<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Arrays - Numpy array utilities &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="libXpadIO.py" href="libXpadIO.html" />
    <link rel="prev" title="ToolBox.Signal - Signal processing utilities" href="Signal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libXpadIO.html" title="libXpadIO.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Signal.html" title="ToolBox.Signal - Signal processing utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Arrays"></span><div class="section" id="toolbox-arrays-numpy-array-utilities">
<span id="arrays"></span><h1>ToolBox.Arrays - Numpy array utilities<a class="headerlink" href="#toolbox-arrays-numpy-array-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ToolBox.Arrays.unsqueeze">
<tt class="descclassname">ToolBox.Arrays.</tt><tt class="descname">unsqueeze</tt><big>(</big><em>data</em>, <em>axis</em>, <em>oldshape=None</em><big>)</big><a class="headerlink" href="#ToolBox.Arrays.unsqueeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsqueeze a collapsed array <em>data</em> previously squeezed along
<em>axis</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; input array</li>
<li><strong>axis</strong> (<em>integer</em>) &#8211; axis to be restored</li>
<li><strong>oldshape</strong> (<em>tuple</em>) &#8211; shape to be recovered (<strong>deprecated</strong>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">unsqueezed array</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">arange</span><span class="p">,</span> <span class="n">mean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">unsqueeze</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(3, 1, 5)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this is now just a fairly empty wrapper to
<tt class="docutils literal"><span class="pre">numpy.expand_dims</span></tt>, except for the axis=None case
handling.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Arrays.count">
<tt class="descclassname">ToolBox.Arrays.</tt><tt class="descname">count</tt><big>(</big><em>arr</em>, <em>axis=None</em><big>)</big><a class="headerlink" href="#ToolBox.Arrays.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of elements of array <em>arr</em> along <em>axis</em>. This
is just a shorthand for</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">N</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Arrays.rebin">
<tt class="descclassname">ToolBox.Arrays.</tt><tt class="descname">rebin</tt><big>(</big><em>arr</em>, <em>binfactor</em>, <em>fn=&lt;function sum at 0x10fe37a28&gt;</em><big>)</big><a class="headerlink" href="#ToolBox.Arrays.rebin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebin array <em>arr</em> by <em>binfactor</em> using array-function <em>fn</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<em>array</em>) &#8211; input array</li>
<li><strong>binfactor</strong> (<em>integer</em>) &#8211; binning factor, can be a tuple for (dim0, dim1)</li>
<li><strong>fn</strong> &#8211; numpy function <tt class="docutils literal"><span class="pre">fn(arr,</span> <span class="pre">axis)</span></tt> to be applied while rebinning</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">rebinned array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">AssertionError</span></tt> (input array must be 2D and binfactors
must be multiples of input array dimensions)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Arrays.metaslice">
<tt class="descclassname">ToolBox.Arrays.</tt><tt class="descname">metaslice</tt><big>(</big><em>alen</em>, <em>nmeta</em>, <em>trim=0</em>, <em>thickness=False</em><big>)</big><a class="headerlink" href="#ToolBox.Arrays.metaslice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <em>[imin,imax,istp]</em> so that <tt class="docutils literal"><span class="pre">range(imin,imax+1,istp)</span></tt> are
the boundary indices for <em>nmeta</em> (centered) metaslices.</p>
<dl class="docutils">
<dt>Note: <em>imax</em> is the end boundary index of last metaslice,</dt>
<dd>therefore element <em>imax</em> is <em>not</em> included in last
metaslice.</dd>
</dl>
<p>If <em>thickness</em> is True, <em>nmeta</em> is actually the thickness of
metaslices. Non-null <em>trim</em> is the number of trimmed elements at
each edge of the array.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">141</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span> <span class="n">a</span>                        <span class="c"># 15 elements</span>
<span class="go">[0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imin</span><span class="p">,</span><span class="n">imax</span><span class="p">,</span><span class="n">istp</span> <span class="o">=</span> <span class="n">metaslice</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="mi">3</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="c"># Make 3 metaslices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imin</span><span class="p">,</span><span class="n">imax</span><span class="p">,</span><span class="n">istp</span>
<span class="go">(3, 12, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ibounds</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">imin</span><span class="p">,</span><span class="n">imax</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">istp</span><span class="p">);</span> <span class="n">ibounds</span>
<span class="go">[3, 6, 9, 12]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ibounds</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="k">print</span> <span class="n">a</span><span class="p">[</span><span class="n">ibounds</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span><span class="n">ibounds</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
<span class="go">[30, 40, 50]</span>
<span class="go">[60, 70, 80]</span>
<span class="go">[90, 100, 110]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">imin</span><span class="p">:</span><span class="n">imax</span><span class="p">],(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">istp</span><span class="p">))</span>
<span class="go">array([[ 30,  40,  50],</span>
<span class="go">       [ 60,  70,  80],</span>
<span class="go">       [ 90, 100, 110]])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Signal.html"
                        title="previous chapter">ToolBox.Signal - Signal processing utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libXpadIO.html"
                        title="next chapter">libXpadIO.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Arrays.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libXpadIO.html" title="libXpadIO.py"
             >next</a> |</li>
        <li class="right" >
          <a href="Signal.html" title="ToolBox.Signal - Signal processing utilities"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>