<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.EDF - ESRF Data Format files manipulation &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Plots.biHist - Bi-histogram" href="Plots.biHist.html" />
    <link rel="prev" title="ToolBox.MPL - Matplotlib utilities" href="MPL.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.biHist.html" title="ToolBox.Plots.biHist - Bi-histogram"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MPL.html" title="ToolBox.MPL - Matplotlib utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.EDF"></span><div class="section" id="toolbox-edf-esrf-data-format-files-manipulation">
<span id="edf"></span><h1>ToolBox.EDF - ESRF Data Format files manipulation<a class="headerlink" href="#toolbox-edf-esrf-data-format-files-manipulation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p><strong>Copyright (C) 2004-2007 European Synchrotron Radiation Facility:</strong></p>
<p>This file is part of the PyMCA X-ray Fluorescence Toolkit developed at
the ESRF by the Beamline Instrumentation Software Support (BLISS) group.</p>
<p>This toolkit is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.</p>
<p>PyMCA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.</p>
<p>You should have received a copy of the GNU General Public License along
with PyMCA; if not, write to the Free Software Foundation, Inc., 59
Temple Place, Suite 330, Boston, MA 02111-1307, USA.</p>
<p>PyMCA follows the dual licensing model of Trolltech&#8217;s Qt and Riverbank&#8217;s
PyQt and cannot be used as a free plugin for a non-free program.</p>
<p>Please contact the ESRF industrial unit (<a class="reference external" href="mailto:industry&#37;&#52;&#48;esrf&#46;fr">industry<span>&#64;</span>esrf<span>&#46;</span>fr</a>) if this
license is a problem to you.</p>
</div>
<div class="section" id="edf-format-assumptions">
<h2>EDF format assumptions<a class="headerlink" href="#edf-format-assumptions" title="Permalink to this headline">¶</a></h2>
<p>The following details were assumed for this implementation:</p>
<ul>
<li><p class="first">Each Edf file contains a certain number of data blocks.</p>
</li>
<li><p class="first">Each data block represents data stored in an one, two or
three-dimensional array.</p>
</li>
<li><p class="first">Each data block contains a header section, written in ASCII, and a
data section of binary information.</p>
</li>
<li><p class="first">The size of the header section in bytes is a multiple of 1024. The
header is padded with spaces (0x20). If the header is not padded to a
multiple of 1024, the file is recognized, but the output is always
made in this format.</p>
</li>
<li><p class="first">The header section starts by &#8216;{&#8216; and finishes by &#8216;}&#8217;. It is composed
by several pairs &#8216;keyword = value;&#8217;. The keywords are case
insensitive, but the values are case sensitive. Each pair is put in a
new line (they are separeted by 0x0A). In the end of each line, a
semicolon (;) separes the pair of a comment, not interpreted.</p>
<p>Exemple:</p>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span>
<span class="gp">... </span><span class="p">;</span> <span class="n">Exemple</span> <span class="n">Header</span>
<span class="gp">... </span><span class="n">HeaderID</span> <span class="o">=</span> <span class="n">EH</span><span class="p">:</span><span class="mo">000001</span><span class="p">:</span><span class="mo">000000</span><span class="p">:</span><span class="mo">000000</span>    <span class="p">;</span> <span class="n">automatically</span> <span class="n">generated</span>
<span class="gp">... </span><span class="n">ByteOrder</span> <span class="o">=</span> <span class="n">LowByteFirst</span>              <span class="p">;</span>
<span class="gp">... </span><span class="n">DataType</span> <span class="o">=</span> <span class="n">FloatValue</span>                 <span class="p">;</span> <span class="mi">4</span> <span class="nb">bytes</span> <span class="n">per</span> <span class="n">pixel</span>
<span class="gp">... </span><span class="n">Size</span> <span class="o">=</span> <span class="mi">4000000</span>                        <span class="p">;</span> <span class="n">size</span> <span class="n">of</span> <span class="n">data</span> <span class="n">section</span>
<span class="gp">... </span><span class="n">Dim_1</span><span class="o">=</span> <span class="mi">1000</span>                           <span class="p">;</span> <span class="n">x</span> <span class="n">coordinates</span>
<span class="gp">... </span><span class="n">Dim_2</span> <span class="o">=</span> <span class="mi">1000</span>                          <span class="p">;</span> <span class="n">y</span> <span class="n">coordinates</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="p">(</span><span class="n">padded</span> <span class="k">with</span> <span class="n">spaces</span> <span class="n">to</span> <span class="n">complete</span> <span class="mi">1024</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="gp">... </span><span class="p">}</span>
</pre></div>
</div>
<ul>
<li><p class="first">There are some fields in the header that are required for this
implementation. If any of these is missing, or inconsistent, it will
be generated an error:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Size</td>
<td>Represents the size of a data block</td>
</tr>
<tr class="row-odd"><td>Dim_1</td>
<td>size of x coordinates (Dim_2 for 2d or Dim_3 for 3d)</td>
</tr>
<tr class="row-even"><td>DataType</td>
<td>Data type</td>
</tr>
<tr class="row-odd"><td>ByteOrder</td>
<td>Byte order</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">For the written images, these fields are automatically genereted:
Size,Dim_1 (Dim_2 and Dim_3, if necessary), Byte Order, DataType,
HeaderID and Image These fields are called here &#8220;static header&#8221;, and
can be retrieved by the method GetStaticHeader. Other header
components are taken by GetHeader. Both methods returns a dictionary
in which the key is the keyword of the pair. When writting an image
through WriteImage method, the Header parameter should not contain the
static header information, which is automatically generated.</p>
</li>
<li><p class="first">The indexing of images through these functions is based just on the
0-based position in the file, the header items HeaderID and Image are
not considered for referencing the images.</p>
</li>
<li><p class="first">The data section contais a number of bytes equal to the value of Size
keyword. Data section is going to be translated into an 1D, 2D or 3D
Numpy Array, and accessed through GetData method call.</p>
</li>
</ul>
<dl class="class">
<dt id="ToolBox.EDF.Image">
<em class="property">class </em><tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">Image</tt><a class="headerlink" href="#ToolBox.EDF.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.EDF.EdfFile">
<em class="property">class </em><tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">EdfFile</tt><big>(</big><em>FileNameOrFileDescriptor</em>, <em>fastedf=None</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>FileNameOrFileDescriptor</strong> &#8211; Name of the file (either
existing or to be created) or
file descriptor</li>
<li><strong>fastedf</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ToolBox.EDF.EdfFile.GetNumImages">
<tt class="descname">GetNumImages</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.GetNumImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of images of the object (and associated file).</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.EDF.EdfFile.GetData">
<tt class="descname">GetData</tt><big>(</big><em>Index</em>, <em>DataType=''</em>, <em>Pos=None</em>, <em>Size=None</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.GetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Create numpy array with image data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Index</strong> &#8211; The zero-based index of the image in the file</li>
<li><strong>DataType</strong> &#8211; The edf type of the array to be returned If
ommited, it is used the default one for the
type indicated in the image header Attention to
the absence of UnsignedShort, UnsignedInteger
and UnsignedLong types in Numpy Python</li>
<li><strong>Pos</strong> &#8211; Tuple (x) or (x,y) or (x,y,z) that indicates the
begining of data to be read. If ommited, set to the
origin (0), (0,0) or (0,0,0)</li>
<li><strong>Size</strong> &#8211; Tuple, size of the data to be returned as x) or
(x,y) or (x,y,z) if ommited, is the distance from
Pos to the end</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy array from image data</p>
</td>
</tr>
</tbody>
</table>
<p>If <tt class="docutils literal"><span class="pre">Pos</span></tt> and <tt class="docutils literal"><span class="pre">Size</span></tt> not mentioned, returns the whole data.</p>
<p>Default relation between Edf types and Numpy&#8217;s typecodes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="15%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data type</th>
<th class="head">Unit</th>
<th class="head">Typecode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SignedByte</td>
<td>int8</td>
<td>b</td>
</tr>
<tr class="row-odd"><td>UnsignedByte</td>
<td>uint8</td>
<td>B</td>
</tr>
<tr class="row-even"><td>SignedShort</td>
<td>int16</td>
<td>h</td>
</tr>
<tr class="row-odd"><td>UnsignedShort</td>
<td>uint16</td>
<td>H</td>
</tr>
<tr class="row-even"><td>SignedInteger</td>
<td>int32</td>
<td>i</td>
</tr>
<tr class="row-odd"><td>UnsignedInteger</td>
<td>uint32</td>
<td>I</td>
</tr>
<tr class="row-even"><td>SignedLong</td>
<td>int32</td>
<td>i</td>
</tr>
<tr class="row-odd"><td>UnsignedLong</td>
<td>uint32</td>
<td>I</td>
</tr>
<tr class="row-even"><td>Signed64</td>
<td>int64</td>
<td>(l in 64bit, q in 32 bit)</td>
</tr>
<tr class="row-odd"><td>Unsigned64</td>
<td>uint64</td>
<td>(L in 64bit, Q in 32 bit)</td>
</tr>
<tr class="row-even"><td>FloatValue</td>
<td>float32</td>
<td>f</td>
</tr>
<tr class="row-odd"><td>DoubleValue</td>
<td>float64</td>
<td>d</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.EDF.EdfFile.GetPixel">
<tt class="descname">GetPixel</tt><big>(</big><em>Index</em>, <em>Position</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.GetPixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns double value of the pixel, regardless the format of
the array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Index</strong> &#8211; The zero-based index of the image in the file</li>
<li><strong>Position</strong> &#8211; Tuple with the coordinete (x), (x,y) or (x,y,z)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.EDF.EdfFile.GetHeader">
<tt class="descname">GetHeader</tt><big>(</big><em>Index</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.GetHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary with image header fields. Does not include
the basic fields (static) defined by data shape, type and file
position. These are get with GetStaticHeader method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Index</strong> &#8211; The zero-based index of the image in the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.EDF.EdfFile.GetStaticHeader">
<tt class="descname">GetStaticHeader</tt><big>(</big><em>Index</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.GetStaticHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary with static parameters Data format and
file position dependent information (dim1, dim2, size, datatype,
byteorder, headerId, Image)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Index</strong> &#8211; The zero-based index of the image in the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.EDF.EdfFile.WriteImage">
<tt class="descname">WriteImage</tt><big>(</big><em>Header</em>, <em>Data</em>, <em>Append=1</em>, <em>DataType=''</em>, <em>ByteOrder=''</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.WriteImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes image to the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Header</strong> &#8211; Dictionary containing the non-static header
information (static information is generated
according to position of image and data format</li>
<li><strong>Append</strong> &#8211; If equals to 0, overwrites the file. Otherwise,
appends to the end of the file</li>
<li><strong>DataType</strong> &#8211; Data type to be saved to the file</li>
<li><strong>ByteOrder</strong> &#8211; Byte order of the data in file [HighByteFirst,
LowByteFirst] (Default: system&#8217;s byte order)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="65%" />
<col width="35%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data type</th>
<th class="head">Typecode</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>SignedByte</td>
<td>1</td>
</tr>
<tr class="row-odd"><td>UnsignedByte</td>
<td>b</td>
</tr>
<tr class="row-even"><td>SignedShort</td>
<td>s</td>
</tr>
<tr class="row-odd"><td>UnsignedShort</td>
<td>w</td>
</tr>
<tr class="row-even"><td>SignedInteger</td>
<td>i</td>
</tr>
<tr class="row-odd"><td>SignedLong</td>
<td>l</td>
</tr>
<tr class="row-even"><td>UnsignedLong</td>
<td>u</td>
</tr>
<tr class="row-odd"><td>FloatValue</td>
<td>f</td>
</tr>
<tr class="row-even"><td>DoubleValue</td>
<td>d</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.EDF.EdfFile.GetDefaultNumpyType">
<tt class="descname">GetDefaultNumpyType</tt><big>(</big><em>EdfType</em>, <em>index=None</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfFile.GetDefaultNumpyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the corresponding Numpy type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>EdfType</strong> &#8211; EDF type</li>
<li><strong>index</strong> &#8211; Index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Numpy type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.EDF.GetDefaultNumpyType">
<tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">GetDefaultNumpyType</tt><big>(</big><em>EdfType</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.GetDefaultNumpyType" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the corresponding Numpy type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>EdfType</strong> &#8211; EDF type</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Numpy type</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.EDF.SetDictCase">
<tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">SetDictCase</tt><big>(</big><em>Dict</em>, <em>Case</em>, <em>Flag</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.SetDictCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Set dictionary with keys and/or values converted into upper
or lowercase.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Dict</strong> &#8211; Input dictionary</li>
<li><strong>Case</strong> &#8211; LOWER_CASE, UPPER_CASE</li>
<li><strong>Flag</strong> &#8211; KEYS, VALUES or KEYS | VALUES</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.EDF.GetRegion">
<tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">GetRegion</tt><big>(</big><em>Arr</em>, <em>Pos</em>, <em>Size</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.GetRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape an array according to <tt class="docutils literal"><span class="pre">Pos</span></tt> and <tt class="docutils literal"><span class="pre">Size</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Arr</strong> &#8211; 1d, 2d or 3d numpy array</li>
<li><strong>Pos</strong> &#8211; tuple in the format (x) or (x,y) or (x,y,z)</li>
<li><strong>Size</strong> &#8211; tuple in the format (x) or (x,y) or (x,y,z)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Both <tt class="docutils literal"><span class="pre">Pos</span></tt> and <tt class="docutils literal"><span class="pre">Size</span></tt> parameters must have the same size as the
dimention of <tt class="docutils literal"><span class="pre">Arr</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.EDF.EdfGzipFile">
<em class="property">class </em><tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">EdfGzipFile</tt><big>(</big><em>filename</em>, <em>**keys</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfGzipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Edf class to read Gzip file.</p>
<p>Initialization</p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.EDF.EdfBzip2File">
<em class="property">class </em><tt class="descclassname">ToolBox.EDF.</tt><tt class="descname">EdfBzip2File</tt><big>(</big><em>filename</em>, <em>**keys</em><big>)</big><a class="headerlink" href="#ToolBox.EDF.EdfBzip2File" title="Permalink to this definition">¶</a></dt>
<dd><p>Edf class to read Bzip2 file.</p>
<p>Initialization</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ToolBox.EDF - ESRF Data Format files manipulation</a><ul>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#edf-format-assumptions">EDF format assumptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MPL.html"
                        title="previous chapter">ToolBox.MPL - Matplotlib utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Plots.biHist.html"
                        title="next chapter">ToolBox.Plots.biHist - Bi-histogram</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/EDF.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.biHist.html" title="ToolBox.Plots.biHist - Bi-histogram"
             >next</a> |</li>
        <li class="right" >
          <a href="MPL.html" title="ToolBox.MPL - Matplotlib utilities"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>