
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.about">about() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Plots.taylorDiagram.html#ToolBox.Plots.taylorDiagram.TaylorDiagram.add_contours">add_contours() (ToolBox.Plots.taylorDiagram.TaylorDiagram method)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.add_label">add_label() (in module ToolBox.MPL)</a>
  </dt>

      
  <dt><a href="Plots.taylorDiagram.html#ToolBox.Plots.taylorDiagram.TaylorDiagram.add_sample">add_sample() (ToolBox.Plots.taylorDiagram.TaylorDiagram method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.adjust_borders">adjust_borders() (in module Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.adjustment">adjustment() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow">ApplicationWindow (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.approx_deriv">approx_deriv() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.arr2rst">arr2rst() (in module ToolBox.ReST)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.ascii_scans">ascii_scans() (in module ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.AsciiFile">AsciiFile (class in ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.autoDetect">autoDetect() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.basic_stats">basic_stats() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Plots.biHist.html#ToolBox.Plots.biHist.bihist">bihist() (in module ToolBox.Plots.biHist)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.bootstrap">bootstrap() (ToolBox.Resampling.Resample method)</a>
  </dt>

      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.bootstrap_sample">bootstrap_sample() (ToolBox.Resampling.Resample method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.C10">C10() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ProgressWindow.cancel">cancel() (Xpad_Image_Utility.ProgressWindow method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.check_hess">check_hess() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.check_hess">(ToolBox.Optimizer.Model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.check_jac">check_jac() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.check_jac">(ToolBox.Optimizer.Model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet.chi2">chi2() (ToolBox.Optimizer.DataSet method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.chi2">(ToolBox.Optimizer.Fitter method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet.chi2_cov">chi2_cov() (ToolBox.Optimizer.DataSet method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.chi2_cov">(ToolBox.Optimizer.Fitter method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.chi2_hess">chi2_hess() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.chi2_hess_cov">chi2_hess_cov() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.chi2_jac">chi2_jac() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.chi2_jac_cov">chi2_jac_cov() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.clean">clean() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.Cursor.clear">clear() (Xpad_Image_Utility.Cursor method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.PopupWindow.closeEvent">closeEvent() (Xpad_Image_Utility.PopupWindow method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.comp_chi2">comp_chi2() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.comp_errorellipses">comp_errorellipses() (in module ToolBox.MPL)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.ConfigFile">ConfigFile (class in ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.PointBrowser.connect">connect() (ToolBox.MPL.PointBrowser method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.convert_bounds">convert_bounds() (ToolBox.Optimizer.Minuit static method)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.corr2cov">corr2cov() (in module ToolBox.MPL)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.corr2cov">(in module ToolBox.Optimizer)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.correlation">correlation() (in module ToolBox.Statistics)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet.correlation">(ToolBox.Optimizer.DataSet method)</a>
  </dt>

        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.correlation">(ToolBox.Optimizer.Fitter method)</a>
  </dt>

        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.correlation">(ToolBox.Optimizer.Minuit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.correlation_CI">correlation_CI() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.correlation_MRRtest">correlation_MRRtest() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.correlation_significance">correlation_significance() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.correlation_weighted">correlation_weighted() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Arrays.html#ToolBox.Arrays.count">count() (in module ToolBox.Arrays)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.count_bins">count_bins() (in module Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.cov2corr">cov2corr() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.covariance">covariance() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.covariance">(ToolBox.Optimizer.Minuit method)</a>
  </dt>

        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.covariance">(ToolBox.Optimizer.Model method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.create_image_box">create_image_box() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.create_info_box">create_info_box() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.create_menu_actions">create_menu_actions() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.create_menus">create_menus() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.create_options_box">create_options_box() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet.cstat">cstat() (ToolBox.Optimizer.DataSet method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.cstat">(ToolBox.Optimizer.Fitter method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.cstat_hess">cstat_hess() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.cstat_jac">cstat_jac() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.Cursor">Cursor (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.cursor">cursor() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.FileBase.data">data (ToolBox.libXpadIO.FileBase attribute)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet">DataSet (class in ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.detector_init">detector_init() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.Cursor.disconnect">disconnect() (Xpad_Image_Utility.Cursor method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.DiscreteSlider">DiscreteSlider (class in Xpad_Image_Utility_CLI)</a>
  </dt>

      
  <dt><a href="IO.html#ToolBox.IO.dump_anyfile">dump_anyfile() (in module ToolBox.IO)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.EDF2NEXUS">EDF2NEXUS() (in module ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfBzip2File">EdfBzip2File (class in ToolBox.EDF)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile">EdfFile (class in ToolBox.EDF)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.EdfFile">(class in ToolBox.libXpadIO)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="EDF.html#ToolBox.EDF.EdfGzipFile">EdfGzipFile (class in ToolBox.EDF)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.errorband">errorband() (in module ToolBox.MPL)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MPL.html#ToolBox.MPL.errorellipses">errorellipses() (in module ToolBox.MPL)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.errors">errors() (ToolBox.Optimizer.Model method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.errors_from_cov">errors_from_cov() (ToolBox.Optimizer.Model method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.errors_from_dpars">errors_from_dpars() (ToolBox.Optimizer.Model method)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.export">export() (ToolBox.ReST.Table method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.F_test">F_test() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.FileBase">FileBase (class in ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.fit">fit() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.fit">(ToolBox.Optimizer.Minuit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter">Fitter (class in ToolBox.Optimizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MPL.html#ToolBox.MPL.PointBrowser.format">format (ToolBox.MPL.PointBrowser attribute)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.format">format() (ToolBox.ReST.Table method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.format_coord">format_coord() (in module Xpad_Image_Utility_CLI)</a>
  </dt>

      
  <dt><a href="Plots.fourPlot.html#ToolBox.Plots.fourPlot.fourPlot">fourPlot() (in module ToolBox.Plots.fourPlot)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="MPL.html#ToolBox.MPL.gbarh">gbarh() (in module ToolBox.MPL)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model.generate">generate() (ToolBox.Optimizer.Model method)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.get_backend">get_backend() (in module ToolBox.MPL)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.get_cursor_coordinates">get_cursor_coordinates() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.get_errors">get_errors() (ToolBox.Optimizer.Minuit method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.get_range">get_range() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.get_values">get_values() (ToolBox.Optimizer.Minuit method)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.GetData">GetData() (ToolBox.EDF.EdfFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="EDF.html#ToolBox.EDF.GetDefaultNumpyType">GetDefaultNumpyType() (in module ToolBox.EDF)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.GetDefaultNumpyType">(ToolBox.EDF.EdfFile method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.GetHeader">GetHeader() (ToolBox.EDF.EdfFile method)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.GetNumImages">GetNumImages() (ToolBox.EDF.EdfFile method)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.GetPixel">GetPixel() (ToolBox.EDF.EdfFile method)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.GetRegion">GetRegion() (in module ToolBox.EDF)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.GetStaticHeader">GetStaticHeader() (ToolBox.EDF.EdfFile method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.goodness">goodness() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.goodness">(ToolBox.Optimizer.Minuit method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.grid">grid() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.hist">hist() (ToolBox.Resampling.Resample method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.hist_bins">hist_bins() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.hist_binwidth">hist_binwidth() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.hist_nbin">hist_nbin() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="EDF.html#ToolBox.EDF.Image">Image (class in ToolBox.EDF)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.image_log">image_log() (in module Xpad_Image_Utility_CLI)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.image_update">image_update() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.img_update">img_update() (in module Xpad_Image_Utility_CLI)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.info_criterion">info_criterion() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit.init">init() (ToolBox.Optimizer.Minuit method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.MainMplCanvas.init_plot">init_plot() (Xpad_Image_Utility.MainMplCanvas method)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.insert_lines">insert_lines() (ToolBox.ReST.Table method)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.insert_rows">insert_rows() (ToolBox.ReST.Table method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.iqr">iqr() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.jackknife">jackknife() (ToolBox.Resampling.Resample method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.jackknife_sample">jackknife_sample() (ToolBox.Resampling.Resample method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.KruskalWallis_test">KruskalWallis_test() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.licence">licence() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.linear">linear() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.linear_hess">linear_hess() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.linear_jac">linear_jac() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.LinearRegression">LinearRegression (class in ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet.linearRegression">linearRegression() (ToolBox.Optimizer.DataSet method)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.ConfigFile.load">load() (ToolBox.libXpadIO.ConfigFile method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="IO.html#ToolBox.IO.load_anyfile">load_anyfile() (in module ToolBox.IO)</a>
  </dt>

      
  <dt><a href="IO.html#ToolBox.IO.load_plain">load_plain() (in module ToolBox.IO)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.load_xpad">load_xpad() (in module ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="Signal.html#ToolBox.Signal.loess">loess() (in module ToolBox.Signal)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.log">log() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.logNormal">logNormal() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.logNormalMeanStd">logNormalMeanStd() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.MainMplCanvas">MainMplCanvas (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.medcov">medcov() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.median_stats">median_stats() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.merge_labels">merge_labels() (in module ToolBox.MPL)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Arrays.html#ToolBox.Arrays.metaslice">metaslice() (in module ToolBox.Arrays)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Minuit">Minuit (class in ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Model">Model (class in ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.multicols">multicols() (ToolBox.ReST.Table method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ReST.html#ToolBox.ReST.Table.ncols">ncols (ToolBox.ReST.Table attribute)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.neff_weighted">neff_weighted() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.NexusFile">NexusFile (class in ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.nIQR">nIQR() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.nMAD">nMAD() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.normal">normal() (in module ToolBox.Optimizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.normal_hess">normal_hess() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.normal_jac">normal_jac() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.normalOff">normalOff() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.normalOff_jac">normalOff_jac() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.nrows">nrows (ToolBox.ReST.Table attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.Cursor.onmove">onmove() (Xpad_Image_Utility.Cursor method)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.PointBrowser.onpick">onpick() (ToolBox.MPL.PointBrowser method)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.PointBrowser.onpress">onpress() (ToolBox.MPL.PointBrowser method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.open">open() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="IO.html#ToolBox.IO.open_anyfile">open_anyfile() (in module ToolBox.IO)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.permutation">permutation() (ToolBox.Resampling.Resample method)</a>
  </dt>

      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.permutation_sample">permutation_sample() (ToolBox.Resampling.Resample method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.plot_profiles">plot_profiles() (in module Xpad_Image_Utility_CLI)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.PopupWindow.plotProfile">plotProfile() (Xpad_Image_Utility.PopupWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.PopupWindow.plotScurve">plotScurve() (Xpad_Image_Utility.PopupWindow method)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.PointBrowser">PointBrowser (class in ToolBox.MPL)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.poisson">poisson() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.poisson_hess">poisson_hess() (in module ToolBox.Optimizer)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.poisson_jac">poisson_jac() (in module ToolBox.Optimizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.PopupMplCanvas">PopupMplCanvas (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.popups">popups() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.PopupWindow">PopupWindow (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.print_">print_() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.prob_chi2">prob_chi2() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ProgressWindow">ProgressWindow (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.proportion_CI">proportion_CI() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.pull">pull() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.pvalue2sigma">pvalue2sigma() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Plots.fourPlot.html#ToolBox.Plots.fourPlot.QQPlot">QQPlot() (in module ToolBox.Plots.fourPlot)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.r2py">r2py() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Arrays.html#ToolBox.Arrays.rebin">rebin() (in module ToolBox.Arrays)</a>
  </dt>

      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample">Resample (class in ToolBox.Resampling)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.DataSet.residuals">residuals() (ToolBox.Optimizer.DataSet method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.residuals">(ToolBox.Optimizer.Fitter method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.residuals_hess">residuals_hess() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.residuals_jac">residuals_jac() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.robust_mean">robust_mean() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.robust_std">robust_std() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.rst_admonition">rst_admonition() (in module ToolBox.ReST)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.rst_export">rst_export() (in module ToolBox.ReST)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.rst_header">rst_header() (in module ToolBox.ReST)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.rst_table">rst_table() (in module ToolBox.ReST)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.running_median">running_median() (in module Xpad_Image_Utility)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.running_median">(in module Xpad_Image_Utility_CLI)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.S10">S10() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.S140">S140() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.S560">S560() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.S70">S70() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.sample_mean">sample_mean() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.sample_median">sample_median() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.sample_std">sample_std() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Plots.sankeyDiagram.html#ToolBox.Plots.sankeyDiagram.sankey">sankey() (in module ToolBox.Plots.sankeyDiagram)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.ConfigFile.save">save() (ToolBox.libXpadIO.ConfigFile method)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.save_xpad">save_xpad() (in module ToolBox.libXpadIO)</a>
  </dt>

      
  <dt><a href="Signal.html#ToolBox.Signal.savitzky_golay">savitzky_golay() (in module ToolBox.Signal)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.scale_reset">scale_reset() (in module Xpad_Image_Utility_CLI)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.scale_update">scale_update() (in module Xpad_Image_Utility_CLI)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.scale_update">(Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.scatterplot_matrix">scatterplot_matrix() (in module ToolBox.Plots.scatterPlot)</a>
  </dt>

      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.seed">seed() (ToolBox.Resampling.Resample method)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.Fitter.select_params">select_params() (ToolBox.Optimizer.Fitter method)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.separator">separator() (ToolBox.ReST.Table method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.set_kwargs">set_kwargs() (in module ToolBox.Plots.scatterPlot)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.set_scale">set_scale() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.set_stats">set_stats() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.DiscreteSlider.set_val">set_val() (Xpad_Image_Utility_CLI.DiscreteSlider method)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.set_widths">set_widths() (ToolBox.ReST.Table method)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.SetDictCase">SetDictCase() (in module ToolBox.EDF)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.sigma2pvalue">sigma2pvalue() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Plots.fourPlot.html#ToolBox.Plots.fourPlot.sixPlot">sixPlot() (in module ToolBox.Plots.fourPlot)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.smooth_running">smooth_running() (in module Xpad_Image_Utility)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.smooth_running">(in module Xpad_Image_Utility_CLI)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.smoothing">smoothing() (in module Xpad_Image_Utility)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.smoothing">(in module Xpad_Image_Utility_CLI)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.StatMplCanvas">StatMplCanvas (class in Xpad_Image_Utility)</a>
  </dt>

      
  <dt><a href="Resampling.html#ToolBox.Resampling.Resample.stats">stats() (ToolBox.Resampling.Resample method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ApplicationWindow.stats_update">stats_update() (Xpad_Image_Utility.ApplicationWindow method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.str_header">str_header() (in module Xpad_Image_Utility)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Xpad_Image_Utility_CLI.html#Xpad_Image_Utility_CLI.str_header">(in module Xpad_Image_Utility_CLI)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="IO.html#ToolBox.IO.str_magn">str_magn() (in module ToolBox.IO)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.str_stats">str_stats() (in module Xpad_Image_Utility)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="libXpadIO.html#ToolBox.libXpadIO.FileBase.str_stats">(ToolBox.libXpadIO.FileBase method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.t_test">t_test() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table">Table (class in ToolBox.ReST)</a>
  </dt>

      
  <dt><a href="Plots.taylorDiagram.html#ToolBox.Plots.taylorDiagram.TaylorDiagram">TaylorDiagram (class in ToolBox.Plots.taylorDiagram)</a>
  </dt>

      
  <dt><a href="Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.test_dataset">test_dataset() (in module ToolBox.Plots.scatterPlot)</a>
  </dt>

      
  <dt><a href="test_Optimizer.html#module-test_Optimizer">test_Optimizer (module)</a>
  </dt>

      
  <dt><a href="Plots.sankeyDiagram.html#ToolBox.Plots.sankeyDiagram.test_sankey">test_sankey() (in module ToolBox.Plots.sankeyDiagram)</a>
  </dt>

      
  <dt><a href="Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.test_scatterplot">test_scatterplot() (in module ToolBox.Plots.scatterPlot)</a>
  </dt>

      
  <dt><a href="Arrays.html#module-ToolBox.Arrays">ToolBox.Arrays (module)</a>
  </dt>

      
  <dt><a href="EDF.html#module-ToolBox.EDF">ToolBox.EDF (module)</a>
  </dt>

      
  <dt><a href="IO.html#module-ToolBox.IO">ToolBox.IO (module)</a>
  </dt>

      
  <dt><a href="libXpadIO.html#module-ToolBox.libXpadIO">ToolBox.libXpadIO (module)</a>
  </dt>

      
  <dt><a href="MPL.html#module-ToolBox.MPL">ToolBox.MPL (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#module-ToolBox.Optimizer">ToolBox.Optimizer (module)</a>
  </dt>

      
  <dt><a href="Plots.biHist.html#module-ToolBox.Plots.biHist">ToolBox.Plots.biHist (module)</a>
  </dt>

      
  <dt><a href="Plots.fourPlot.html#module-ToolBox.Plots.fourPlot">ToolBox.Plots.fourPlot (module)</a>
  </dt>

      
  <dt><a href="Plots.sankeyDiagram.html#module-ToolBox.Plots.sankeyDiagram">ToolBox.Plots.sankeyDiagram (module)</a>
  </dt>

      
  <dt><a href="Plots.scatterPlot.html#module-ToolBox.Plots.scatterPlot">ToolBox.Plots.scatterPlot (module)</a>
  </dt>

      
  <dt><a href="Plots.taylorDiagram.html#module-ToolBox.Plots.taylorDiagram">ToolBox.Plots.taylorDiagram (module)</a>
  </dt>

      
  <dt><a href="Resampling.html#module-ToolBox.Resampling">ToolBox.Resampling (module)</a>
  </dt>

      
  <dt><a href="ReST.html#module-ToolBox.ReST">ToolBox.ReST (module)</a>
  </dt>

      
  <dt><a href="Signal.html#module-ToolBox.Signal">ToolBox.Signal (module)</a>
  </dt>

      
  <dt><a href="Statistics.html#module-ToolBox.Statistics">ToolBox.Statistics (module)</a>
  </dt>

      
  <dt><a href="ReST.html#ToolBox.ReST.Table.total_width">total_width (ToolBox.ReST.Table attribute)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.trim">trim() (in module ToolBox.Statistics)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Plots.fourPlot.html#ToolBox.Plots.fourPlot.uniformOrderStatMedians">uniformOrderStatMedians() (in module ToolBox.Plots.fourPlot)</a>
  </dt>

      
  <dt><a href="Arrays.html#ToolBox.Arrays.unsqueeze">unsqueeze() (in module ToolBox.Arrays)</a>
  </dt>

      
  <dt><a href="MPL.html#ToolBox.MPL.PointBrowser.update">update() (ToolBox.MPL.PointBrowser method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.ProgressWindow.update">(Xpad_Image_Utility.ProgressWindow method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.StatMplCanvas.update_hist">update_hist() (Xpad_Image_Utility.StatMplCanvas method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.MainMplCanvas.update_plot">update_plot() (Xpad_Image_Utility.MainMplCanvas method)</a>
  </dt>

      
  <dt><a href="Xpad_Image_Utility.html#Xpad_Image_Utility.PopupWindow.update_scurve">update_scurve() (Xpad_Image_Utility.PopupWindow method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.vec2corr">vec2corr() (in module ToolBox.Optimizer)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.weighted_correlation">weighted_correlation() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Statistics.html#ToolBox.Statistics.weighted_mean">weighted_mean() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="Optimizer.html#ToolBox.Optimizer.within_bounds">within_bounds() (in module ToolBox.Optimizer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Statistics.html#ToolBox.Statistics.wpercentile">wpercentile() (in module ToolBox.Statistics)</a>
  </dt>

      
  <dt><a href="EDF.html#ToolBox.EDF.EdfFile.WriteImage">WriteImage() (ToolBox.EDF.EdfFile method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility.html#module-Xpad_Image_Utility">Xpad_Image_Utility (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Xpad_Image_Utility_CLI.html#module-Xpad_Image_Utility_CLI">Xpad_Image_Utility_CLI (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>