<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox Package documentation &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="#" />
    <link rel="next" title="Xpad_Image_Utility.py" href="Xpad_Image_Utility.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Xpad_Image_Utility.html" title="Xpad_Image_Utility.py"
             accesskey="N">next</a> |</li>
        <li><a href="#">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="toolbox-package-documentation">
<span id="toolbox"></span><h1>ToolBox Package documentation<a class="headerlink" href="#toolbox-package-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body"> of 14/07/17, 15:18</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">Clément Buton &lt;<tt class="docutils literal"><span class="pre">clement.buton&#64;synchrotron-soleil.fr</span></tt>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">2014, CHiPSpeCT</td>
</tr>
</tbody>
</table>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Xpad_Image_Utility.html">Xpad_Image_Utility.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Xpad_Image_Utility_CLI.html">Xpad_Image_Utility_CLI.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_Optimizer.html">test_Optimizer.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optimizer.html">ToolBox.Optimizer - Optimization-related routines</a></li>
<li class="toctree-l1"><a class="reference internal" href="Statistics.html">ToolBox.Statistics - Statistical utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Statistics.html#statistical-tests">Statistical tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="Statistics.html#robust-statistics">Robust statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Statistics.html#weighted-mean-and-variance">Weighted mean and variance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Resampling.html">ToolBox.Resampling - Statistical resampling techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Signal.html">ToolBox.Signal - Signal processing utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arrays.html">ToolBox.Arrays - Numpy array utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="libXpadIO.html">libXpadIO.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="IO.html">ToolBox.IO - I/O utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IO.html#main-supported-formats">Main supported formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ReST.html">ToolBox.ReST - reStructuredText utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ReST.html#table-examples">Table examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MPL.html">ToolBox.MPL - Matplotlib utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="EDF.html">ToolBox.EDF - ESRF Data Format files manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EDF.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="EDF.html#edf-format-assumptions">EDF format assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plots.biHist.html">ToolBox.Plots.biHist - Bi-histogram</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.fourPlot.html">ToolBox.Plots.fourPlot - 4- and 6-plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.scatterPlot.html">ToolBox.Plots.scatterPlot - scatter-plot matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.taylorDiagram.html">ToolBox.Plots.taylorDiagram - Taylor diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plots.sankeyDiagram.html">ToolBox.Plots.sankeyDiagram - Sankey diagram</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="Xpad_Image_Utility.html"
                        title="next chapter">Xpad_Image_Utility.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Xpad_Image_Utility.html" title="Xpad_Image_Utility.py"
             >next</a> |</li>
        <li><a href="#">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>