<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.IO - I/O utilities &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.ReST - reStructuredText utilities" href="ReST.html" />
    <link rel="prev" title="libXpadIO.py" href="libXpadIO.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ReST.html" title="ToolBox.ReST - reStructuredText utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="libXpadIO.html" title="libXpadIO.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.IO"></span><div class="section" id="toolbox-io-i-o-utilities">
<span id="io"></span><h1>ToolBox.IO - I/O utilities<a class="headerlink" href="#toolbox-io-i-o-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-supported-formats">
<h2>Main supported formats<a class="headerlink" href="#main-supported-formats" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Extension</th>
<th class="head">Format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>pkl|pkz|pkz2</td>
<td>Pickle</td>
</tr>
<tr class="row-odd"><td>yaml|yml|ymz|ymz2</td>
<td>YAML</td>
</tr>
<tr class="row-even"><td>csv</td>
<td>CSV</td>
</tr>
<tr class="row-odd"><td>npy|npz</td>
<td>Numpy.load</td>
</tr>
<tr class="row-even"><td>dat|txt</td>
<td>Numpy.genfromtxt</td>
</tr>
<tr class="row-odd"><td colspan="2">Additional extension</td>
</tr>
<tr class="row-even"><td>gz|bz2|zip</td>
<td>Compressed</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#ToolBox.IO.load_anyfile" title="ToolBox.IO.load_anyfile"><tt class="xref py py-func docutils literal"><span class="pre">load_anyfile()</span></tt></a> and <a class="reference internal" href="#ToolBox.IO.dump_anyfile" title="ToolBox.IO.dump_anyfile"><tt class="xref py py-func docutils literal"><span class="pre">dump_anyfile()</span></tt></a> for other supported
formats.</p>
<dl class="function">
<dt id="ToolBox.IO.load_plain">
<tt class="descclassname">ToolBox.IO.</tt><tt class="descname">load_plain</tt><big>(</big><em>infile</em>, <em>comment='#'</em>, <em>delimiter=None</em>, <em>squeeze=True</em><big>)</big><a class="headerlink" href="#ToolBox.IO.load_plain" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from plain-text <em>infile</em> file without resorting to
Numpy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>infile</strong> (<em>file</em>) &#8211; input text file</li>
<li><strong>comment</strong> (<em>char</em>) &#8211; comment character</li>
<li><strong>delimiter</strong> (<em>char</em>) &#8211; value separating character (None for whitespaces)</li>
<li><strong>squeeze</strong> (<em>bool</em>) &#8211; squeeze single-values lines</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of list of values (per-row).</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.IO.open_anyfile">
<tt class="descclassname">ToolBox.IO.</tt><tt class="descname">open_anyfile</tt><big>(</big><em>filename</em>, <em>mode='r'</em><big>)</big><a class="headerlink" href="#ToolBox.IO.open_anyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open any datafile <tt class="docutils literal"><span class="pre">filename</span></tt> with given <tt class="docutils literal"><span class="pre">mode</span></tt>, including
compressed files (gz, bz2, zip extensions).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; input filename</li>
<li><strong>mode</strong> &#8211; input file access-mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">(file,outname)</span></tt>, where <tt class="docutils literal"><span class="pre">outname</span></tt> is <tt class="docutils literal"><span class="pre">filename</span></tt> with
compression-extension removed if any.</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">numpy compressed format <tt class="docutils literal"><span class="pre">npz</span></tt> is directly handle at the
level of the reader.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.IO.load_anyfile">
<tt class="descclassname">ToolBox.IO.</tt><tt class="descname">load_anyfile</tt><big>(</big><em>filename</em>, <em>fmt=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.IO.load_anyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load dataset from any data file <tt class="docutils literal"><span class="pre">filename</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; input filename</li>
<li><strong>fmt</strong> &#8211; input format (see below) or <tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><strong>kwargs</strong> &#8211; additional options propagated to reader</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><tt class="docutils literal"><span class="pre">data</span></tt> read from <tt class="docutils literal"><span class="pre">filename</span></tt></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">NotImplementedError</span></tt> for unrecognized format <tt class="docutils literal"><span class="pre">fmt</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p>Supported input formats:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Reader</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>None</td>
<td>automatic format detection from (uncompressed) extension</td>
</tr>
<tr class="row-odd"><td>pkl</td>
<td><tt class="docutils literal"><span class="pre">cPickle.load</span></tt></td>
</tr>
<tr class="row-even"><td>yaml|yml</td>
<td><tt class="docutils literal"><span class="pre">yaml.load</span></tt></td>
</tr>
<tr class="row-odd"><td>csv</td>
<td><tt class="docutils literal"><span class="pre">csv.reader</span></tt></td>
</tr>
<tr class="row-even"><td>csv2rec</td>
<td><tt class="docutils literal"><span class="pre">matplotlib.mlab.csv2rec</span></tt></td>
</tr>
<tr class="row-odd"><td>npy|npz</td>
<td><tt class="docutils literal"><span class="pre">numpy.load</span></tt></td>
</tr>
<tr class="row-even"><td>txt|dat</td>
<td><tt class="docutils literal"><span class="pre">numpy.genfromtxt</span></tt></td>
</tr>
<tr class="row-odd"><td>txt2rec</td>
<td><tt class="docutils literal"><span class="pre">numpy.recfromtxt</span></tt></td>
</tr>
<tr class="row-even"><td>plain</td>
<td><a class="reference internal" href="#ToolBox.IO.load_plain" title="ToolBox.IO.load_plain"><tt class="xref py py-func docutils literal"><span class="pre">load_plain()</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.IO.dump_anyfile">
<tt class="descclassname">ToolBox.IO.</tt><tt class="descname">dump_anyfile</tt><big>(</big><em>data</em>, <em>filename</em>, <em>fmt=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.IO.dump_anyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump dataset <tt class="docutils literal"><span class="pre">data</span></tt> to any data file <tt class="docutils literal"><span class="pre">filename</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; input data</li>
<li><strong>filename</strong> (<em>string</em>) &#8211; output filename</li>
<li><strong>fmt</strong> &#8211; output format (see below) or <tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><strong>kwargs</strong> &#8211; additional options propagated to writer</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><tt class="docutils literal"><span class="pre">NotImplementedError</span></tt> for unrecognized format <tt class="docutils literal"><span class="pre">fmt</span></tt></p>
</td>
</tr>
</tbody>
</table>
<p>Supported output formats:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>None</td>
<td>automatic format detection from (uncompressed) extension</td>
</tr>
<tr class="row-odd"><td>pkl</td>
<td><tt class="docutils literal"><span class="pre">cPickle.dump</span></tt></td>
</tr>
<tr class="row-even"><td>yaml|yml</td>
<td><tt class="docutils literal"><span class="pre">yaml.dump</span></tt></td>
</tr>
<tr class="row-odd"><td>csv</td>
<td><tt class="docutils literal"><span class="pre">csv.writer</span></tt></td>
</tr>
<tr class="row-even"><td>rec2csv</td>
<td><tt class="docutils literal"><span class="pre">matplotlib.mlab.rec2csv</span></tt></td>
</tr>
<tr class="row-odd"><td>npy</td>
<td><tt class="docutils literal"><span class="pre">numpy.save</span></tt></td>
</tr>
<tr class="row-even"><td>npz</td>
<td><tt class="docutils literal"><span class="pre">numpy.savez</span></tt></td>
</tr>
<tr class="row-odd"><td>txt|dat</td>
<td><tt class="docutils literal"><span class="pre">numpy.savetxt</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.IO.str_magn">
<tt class="descclassname">ToolBox.IO.</tt><tt class="descname">str_magn</tt><big>(</big><em>x</em>, <em>dx=None</em>, <em>digits=2</em><big>)</big><a class="headerlink" href="#ToolBox.IO.str_magn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return properly formatted value and associated error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; value</li>
<li><strong>dx</strong> (<em>float</em>) &#8211; associated error (default to 1% relative error)</li>
<li><strong>digits</strong> (<em>int</em>) &#8211; number of significant digits</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2-tuple of formatted strings
(or single formatted string if dx is None)</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39; +/- &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">str_magn</span><span class="p">(</span><span class="mf">255.323</span><span class="p">,</span> <span class="mf">23.12856</span><span class="p">))</span>
<span class="go">255. +/- 23.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39; +/- &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">str_magn</span><span class="p">(</span><span class="mf">255.323</span><span class="p">,</span> <span class="mf">23.12856</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="go">255.3 +/- 23.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">str_magn</span><span class="p">(</span><span class="mf">255.323</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="c"># Equivalent to a 1e-3 relative error</span>
<span class="go">255.32</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ToolBox.IO - I/O utilities</a><ul>
<li><a class="reference internal" href="#main-supported-formats">Main supported formats</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="libXpadIO.html"
                        title="previous chapter">libXpadIO.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ReST.html"
                        title="next chapter">ToolBox.ReST - reStructuredText utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IO.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ReST.html" title="ToolBox.ReST - reStructuredText utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="libXpadIO.html" title="libXpadIO.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>