<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>libXpadIO.py &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.IO - I/O utilities" href="IO.html" />
    <link rel="prev" title="ToolBox.Arrays - Numpy array utilities" href="Arrays.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IO.html" title="ToolBox.IO - I/O utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Arrays.html" title="ToolBox.Arrays - Numpy array utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.libXpadIO"></span><div class="section" id="libxpadio-py">
<span id="libxpadio"></span><h1>libXpadIO.py<a class="headerlink" href="#libxpadio-py" title="Permalink to this headline">¶</a></h1>
<p><strong>Open file in any format whatsoever containing an Xpad image, scan or configuration.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Change labels from &#8216;intensities&#8217; to &#8216;thresholds&#8217;... Or not</li>
<li>Do not fill the cube attributes if there is no corresponding keyword in the header</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the NeXus files, the NeXpy API need to be installed.</p>
</div>
<dl class="class">
<dt id="ToolBox.libXpadIO.FileBase">
<em class="property">class </em><tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">FileBase</tt><big>(</big><em>filename</em>, <em>formats=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.FileBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for opening Xpad images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; File name</li>
<li><strong>formats</strong> &#8211; Available formats</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="ToolBox.libXpadIO.FileBase.data">
<tt class="descname">data</tt><em class="property"> = None</em><a class="headerlink" href="#ToolBox.libXpadIO.FileBase.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.libXpadIO.FileBase.str_stats">
<tt class="descname">str_stats</tt><big>(</big><em>col=0</em>, <em>row=0</em>, <em>nscan=None</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.FileBase.str_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Display image/scan statistics in stdout. (not tested)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.libXpadIO.EdfFile">
<em class="property">class </em><tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">EdfFile</tt><big>(</big><em>filename, formats=['.edf']</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.EdfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class to open/write EDF images/scans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; EDF formated image (2D or 3D)</li>
<li><strong>formats</strong> &#8211; Possible EDF format extensions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ToolBox.libXpadIO.NexusFile">
<em class="property">class </em><tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">NexusFile</tt><big>(</big><em>filename, formats=['.nxs', '.nx', '.nexus']</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.NexusFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class to open/write NeXuS images/scans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; NeXus formated image/scan (2D or 3D)</li>
<li><strong>formats</strong> &#8211; Possible NeXus format extensions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ToolBox.libXpadIO.AsciiFile">
<em class="property">class </em><tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">AsciiFile</tt><big>(</big><em>filename, formats=['.dat', '.text', '.txt']</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.AsciiFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class to open/write Ascii images/scans.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; ASCII formated image/scan (2D or 3D)</li>
<li><strong>formats</strong> &#8211; Possible ASCII format extensions</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ToolBox.libXpadIO.ConfigFile">
<em class="property">class </em><tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">ConfigFile</tt><big>(</big><em>filename, formats=['.master', '.cfg', '.nxs', '.nx', '.nexus', '.txt', '.dat', '.text']</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.ConfigFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class to open/write Xpad configuration files.</p>
<p>Class initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; configuration file</li>
<li><strong>formats</strong> (<em>list of str</em>) &#8211; Possible format extensions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ToolBox.libXpadIO.ConfigFile.load">
<tt class="descname">load</tt><big>(</big><em>DACL_matrix=None</em>, <em>chipShape=(120</em>, <em>80)</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.ConfigFile.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an XPAD configuration file according to its format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>DACL_matrix</strong> (<em>str</em>) &#8211; Additional file for the &#8216;.cfg&#8217; config only</li>
<li><strong>chipShape</strong> (<em>tuple(int, int)</em>) &#8211; Chip size in pixel (nRow, nCol)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.libXpadIO.ConfigFile.save">
<tt class="descname">save</tt><big>(</big><em>detector</em>, <em>mask=False</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.ConfigFile.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an  Xpad configuration file from  a libXpad <tt class="docutils literal"><span class="pre">Detector</span></tt>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper dacG</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.libXpadIO.EDF2NEXUS">
<tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">EDF2NEXUS</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.EDF2NEXUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert EDF files to NeXuS formatted files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Parname filename:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">EDF formatted input file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.libXpadIO.load_xpad">
<tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">load_xpad</tt><big>(</big><em>filename</em>, <em>stats=False</em>, <em>cppm=False</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.load_xpad" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Xpad image/scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the file to be loaded</li>
<li><strong>stats</strong> &#8211; Compute and store the image/scan stats in the created instance</li>
<li><strong>cppm</strong> &#8211; Adapt to the CPPM format</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.libXpadIO.save_xpad">
<tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">save_xpad</tt><big>(</big><em>filename</em>, <em>data</em>, <em>covariance=None</em>, <em>intensities=None</em>, <em>header={}</em>, <em>append=0</em>, <em>cppm=False</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.save_xpad" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the Xpad image/scan in NeXuS, EDF or ASCII format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Parname filename:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Name of the file to be saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Parname data:</th><td class="field-body">image (2D) or scan (3D) array</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Parname covariance:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">data covariance</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Parname intensities:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">threshold intensities</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parname header:</th><td class="field-body">Header dictionary</td>
</tr>
<tr class="field-even field"><th class="field-name">Parname append:</th><td class="field-body">append the image/scan to an existing file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parname cppm:</th><td class="field-body">Adapt to the CPPM format</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.libXpadIO.ascii_scans">
<tt class="descclassname">ToolBox.libXpadIO.</tt><tt class="descname">ascii_scans</tt><big>(</big><em>args</em>, <em>stats=False</em>, <em>cppm=False</em><big>)</big><a class="headerlink" href="#ToolBox.libXpadIO.ascii_scans" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data cube instance from an Ascii scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parname args:</th><td class="field-body"><p class="first">input Ascii files</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stats</strong> &#8211; Compute and store the image/scan stats in the created instance</li>
<li><strong>cppm</strong> &#8211; Adapt to the CPPM format</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Arrays.html"
                        title="previous chapter">ToolBox.Arrays - Numpy array utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IO.html"
                        title="next chapter">ToolBox.IO - I/O utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/libXpadIO.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="IO.html" title="ToolBox.IO - I/O utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="Arrays.html" title="ToolBox.Arrays - Numpy array utilities"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>