<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.MPL - Matplotlib utilities &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.EDF - ESRF Data Format files manipulation" href="EDF.html" />
    <link rel="prev" title="ToolBox.ReST - reStructuredText utilities" href="ReST.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="EDF.html" title="ToolBox.EDF - ESRF Data Format files manipulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ReST.html" title="ToolBox.ReST - reStructuredText utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.MPL"></span><div class="section" id="toolbox-mpl-matplotlib-utilities">
<span id="mpl"></span><h1>ToolBox.MPL - Matplotlib utilities<a class="headerlink" href="#toolbox-mpl-matplotlib-utilities" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">MPL</span></tt> imports <tt class="docutils literal"><span class="pre">matplotlib</span></tt>, but <strong>should not</strong> import
<tt class="docutils literal"><span class="pre">pylab</span></tt> or <tt class="docutils literal"><span class="pre">pyplot</span></tt>.</p>
</div>
<dl class="class">
<dt id="ToolBox.MPL.PointBrowser">
<em class="property">class </em><tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">PointBrowser</tt><big>(</big><em>x</em>, <em>y</em>, <em>labels</em>, <em>artist</em>, <em>picker=5</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.PointBrowser" title="Permalink to this definition">¶</a></dt>
<dd><p>Click on a point to select and highlight it &#8211; the object that
generated the point will be shown in the upper left.  Use the
&#8216;right&#8217; and &#8216;left&#8217; arrows to browse through next and pervious
points, &#8216;t&#8217; to tag current point and &#8216;d&#8217; to delete all tags, &#8216;v&#8217;
to turn off browser visibility.</p>
<p>Adapted from matplotlib data_browser example.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">line</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">&#39;bo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">browser</span> <span class="o">=</span> <span class="n">PointBrowser</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">labels</span><span class="p">,</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="ToolBox.MPL.PointBrowser.format">
<tt class="descname">format</tt><em class="property"> = 'Selected: %s'</em><a class="headerlink" href="#ToolBox.MPL.PointBrowser.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.MPL.PointBrowser.connect">
<tt class="descname">connect</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.PointBrowser.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.MPL.PointBrowser.onpress">
<tt class="descname">onpress</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.PointBrowser.onpress" title="Permalink to this definition">¶</a></dt>
<dd><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>right</td>
<td>next point</td>
</tr>
<tr class="row-odd"><td>left</td>
<td>previous point</td>
</tr>
<tr class="row-even"><td>t</td>
<td>tag current point</td>
</tr>
<tr class="row-odd"><td>d</td>
<td>delete all tags</td>
</tr>
<tr class="row-even"><td>v</td>
<td>turn-off browser visibility</td>
</tr>
<tr class="row-odd"><td>?</td>
<td>help</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.MPL.PointBrowser.onpick">
<tt class="descname">onpick</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.PointBrowser.onpick" title="Permalink to this definition">¶</a></dt>
<dd><p>Update if a point is selected by mouse.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.MPL.PointBrowser.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.MPL.PointBrowser.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the text and selected point</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.get_backend">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">get_backend</tt><big>(</big><em>inname</em>, <em>backend=None</em>, <em>name='figure'</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.get_backend" title="Permalink to this definition">¶</a></dt>
<dd><p>Decipher <em>inname</em> as a matplotlib backend
(pylab|png|eps|pdf|svg) or a filename with backend-specific
extension. Return <em>backend,figname</em> &#8211; to be used in
<tt class="docutils literal"><span class="pre">matplotlib.use(backend)</span></tt> and <tt class="docutils literal"><span class="pre">fig.savefig(figname)</span></tt> &#8211; or
<tt class="docutils literal"><span class="pre">None,None</span></tt> for interactive display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inname</strong> &#8211; Input figure name (&#8216;name.ext&#8217;) or backend name
(&#8216;backend&#8217;)</li>
<li><strong>backend</strong> &#8211; <p>default backend. If no valid backend can be
deciphered from <em>inname</em>, use <em>backend</em> as
default name</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">not activated by default</p>
</div>
</li>
<li><strong>name</strong> &#8211; default figure basename. If <em>inname</em> is actually a
backend <tt class="docutils literal"><span class="pre">ext</span></tt>, <tt class="docutils literal"><span class="pre">name.ext</span></tt> will be the default figname.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">backend,figname</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>For a single output figure, <tt class="docutils literal"><span class="pre">opts.output</span></tt> could be a backend name
or a complete filename to override default outname:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">M</span>
<span class="n">backend</span><span class="p">,</span><span class="n">figname</span> <span class="o">=</span> <span class="n">get_backend</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;my_default_figname&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">backend</span><span class="p">:</span>
    <span class="n">M</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>     <span class="c"># Has to be *after* M.use</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="k">if</span> <span class="n">backend</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Saving plot in&quot;</span><span class="p">,</span> <span class="n">figname</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">figname</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>To produce multiple figures with the same backend (given with
option <tt class="docutils literal"><span class="pre">opts.backend</span></tt>), one can use <tt class="docutils literal"><span class="pre">name=''</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib</span> <span class="kn">as</span> <span class="nn">M</span>
<span class="n">backend</span><span class="p">,</span><span class="n">figext</span> <span class="o">=</span> <span class="n">get_backend</span><span class="p">(</span><span class="n">opts</span><span class="o">.</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">backend</span><span class="p">:</span>
    <span class="n">M</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>     <span class="c"># Has to be *after* M.use</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
<span class="k">if</span> <span class="n">backend</span><span class="p">:</span>
    <span class="n">fig1</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;my_figname_1&#39;</span> <span class="o">+</span> <span class="n">figext</span><span class="p">)</span>
    <span class="n">fig2</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;my_figname_2&#39;</span> <span class="o">+</span> <span class="n">figext</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">pylab</span></tt>/<tt class="docutils literal"><span class="pre">pyplot</span></tt> <em>should not</em> be imported before the
explicit choice of backend with <tt class="docutils literal"><span class="pre">matplotlib.use(backend)</span></tt></p>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.gbarh">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">gbarh</tt><big>(</big><em>ax</em>, <em>X</em>, <em>bottom</em>, <em>width</em>, <em>height=1.0</em>, <em>left=0.0</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.gbarh" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient horizontal color bars on MPL.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.add_label">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">add_label</tt><big>(</big><em>ax</em>, <em>text</em>, <em>loc='upper left'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.add_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a panel &#8211; legend-looking text annotation like &#8216;(a)
SN2005el&#8217; &#8211; to specified <em>ax*es and *loc*ation (default:&#8217;upper
left&#8217;). Other *kwargs</em> are propagated to the underlying
<tt class="docutils literal"><span class="pre">AnchoredText</span></tt> instance, which is returned.</p>
<p>Interesting <em>kwargs</em> (see <tt class="docutils literal"><span class="pre">AnchoredOffsetbox</span></tt>):</p>
<ul class="simple">
<li>frameon: boolean controling the presence of a frame around the label</li>
<li>prop: font property dictionary</li>
<li>etc.</li>
</ul>
<p>Reference:
<a class="reference external" href="http://matplotlib.sourceforge.net/mpl_toolkits/axes_grid/users/overview.html#anchoredartists">http://matplotlib.sourceforge.net/mpl_toolkits/axes_grid/users/overview.html#anchoredartists</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">add_label</span><span class="p">(</span><span class="s">&quot;(a) Snurp rules&quot;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s">&#39;lower left&#39;</span><span class="p">,</span>
<span class="go">                    prop=dict(size=&#39;large&#39;, color=&#39;red&#39;))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.corr2cov">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">corr2cov</tt><big>(</big><em>dx</em>, <em>dy</em>, <em>c</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.corr2cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Return covariance matrix (n,2,2) from errors <em>dx</em> and <em>dy</em> and
correlation coefficient <em>c</em> (n,).</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.comp_errorellipses">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">comp_errorellipses</tt><big>(</big><em>cov</em>, <em>degrees=True</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.comp_errorellipses" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute semi major- and minor axes and position angle [deg] of
n error ellipses from (n,2,2) covariance matrices.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.errorellipses">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">errorellipses</tt><big>(</big><em>ax</em>, <em>x</em>, <em>y</em>, <em>cov</em>, <em>nsigma=1</em>, <em>color='b'</em>, <em>alpha=0.3</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.errorellipses" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot error ellipses corresponding to input covariance matrices,
with len(x)=len(y) and cov.shape=(len(x),2,2)</p>
<p><em>kwargs</em> are propagated to <tt class="docutils literal"><span class="pre">EllipseCollection</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">EllipseCollection</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.errorband">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">errorband</tt><big>(</big><em>ax</em>, <em>x</em>, <em>y</em>, <em>dy</em>, <em>color='b'</em>, <em>alpha=0.3</em>, <em>label='_'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.errorband" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot <em>x</em> versus <em>y</em> with error band <em>dy</em>.</p>
<p><em>dy</em> can be a 2-tuple (dym,dyp) for asymmetric errors (dym&lt;0).</p>
<p><em>kwargs</em> are propagated to <tt class="docutils literal"><span class="pre">Polygon</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">errorband patch (Polygon)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Starting from matplotlib 1.1, it is possible to merge
the labels of a line and its associated errorband into a single
legend entry:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Line&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">errorband</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Error&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([(</span><span class="n">l</span><span class="p">,</span><span class="n">b</span><span class="p">)],</span> <span class="p">[</span><span class="s">&quot;Line + Error&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.MPL.merge_labels">
<tt class="descclassname">ToolBox.MPL.</tt><tt class="descname">merge_labels</tt><big>(</big><em>ax</em>, <em>ijs</em>, <em>labels</em><big>)</big><a class="headerlink" href="#ToolBox.MPL.merge_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge labels (<em>i</em>, <em>j</em>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">merged labels (HandlerTuple) are supported from
Matplotlib 1.1 only.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Line1&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">z</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Line2&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">errorband</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">dy</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Errors1&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="o">*</span><span class="n">ax</span><span class="o">.</span><span class="n">merge_labels</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)],</span> <span class="p">[</span><span class="s">&#39;Line1 with errors&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">the handle and legend order is not necessarily the
&#8216;chronological&#8217; one. If in doubt, set <em>i</em> or <em>j</em> to
None to get the current list of handles and legends.</p>
</div>
<p>Reference: <a class="reference external" href="http://matplotlib.sourceforge.net/users/legend_guide.html">http://matplotlib.sourceforge.net/users/legend_guide.html</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ReST.html"
                        title="previous chapter">ToolBox.ReST - reStructuredText utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="EDF.html"
                        title="next chapter">ToolBox.EDF - ESRF Data Format files manipulation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/MPL.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="EDF.html" title="ToolBox.EDF - ESRF Data Format files manipulation"
             >next</a> |</li>
        <li class="right" >
          <a href="ReST.html" title="ToolBox.ReST - reStructuredText utilities"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>