<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Optimizer - Optimization-related routines &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Statistics - Statistical utilities" href="Statistics.html" />
    <link rel="prev" title="test_Optimizer.py" href="test_Optimizer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Statistics.html" title="ToolBox.Statistics - Statistical utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="test_Optimizer.html" title="test_Optimizer.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Optimizer"></span><div class="section" id="toolbox-optimizer-optimization-related-routines">
<span id="optimizer"></span><h1>ToolBox.Optimizer - Optimization-related routines<a class="headerlink" href="#toolbox-optimizer-optimization-related-routines" title="Permalink to this headline">¶</a></h1>
<p><strong>Utility classes for optimization procedures from Scipy and pyMinuit. Should be updated/completed/corrected/tested from other sources, including:</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.phy.uct.ac.za/courses/python/examples/moreexamples.html">http://www.phy.uct.ac.za/courses/python/examples/moreexamples.html</a></li>
<li><a class="reference external" href="http://scipy.org/scipy/scikits/wiki/OpenOpt">http://scipy.org/scipy/scikits/wiki/OpenOpt</a></li>
<li><a class="reference external" href="http://code.google.com/p/pyminuit/">http://code.google.com/p/pyminuit/</a></li>
</ul>
<dl class="class">
<dt id="ToolBox.Optimizer.LinearRegression">
<em class="property">class </em><tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">LinearRegression</tt><big>(</big><em>x</em>, <em>y</em>, <em>clip=None</em>, <em>itermax=10</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.LinearRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Least-square linear regression with RMS-clipping.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>implement weighted (chi2) fit</li>
<li>test against standard optimizer (e.g. Minuit)</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.normal">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">normal</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gaussian function: pars=(amplitude,mean,stddev)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.normal_jac">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">normal_jac</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.normal_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gaussian jacobian: pars=(amplitude,mean,stddev)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.normal_hess">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">normal_hess</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.normal_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gaussian hessian: pars=(amplitude,mean,stddev)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.linear">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">linear</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple linear function: pars=(slope, ordinate)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.linear_jac">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">linear_jac</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.linear_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple linear jacobian: pars=(slope, ordinate)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.linear_hess">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">linear_hess</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.linear_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple linear hessian: pars=(slope, ordinate)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.normalOff">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">normalOff</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.normalOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gaussian + offset</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.normalOff_jac">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">normalOff_jac</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.normalOff_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple gaussian + offset jacobian.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.poisson">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">poisson</tt><big>(</big><em>pars</em>, <em>k</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.poisson" title="Permalink to this definition">¶</a></dt>
<dd><p>Poisson distribution.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.poisson_jac">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">poisson_jac</tt><big>(</big><em>pars</em>, <em>k</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.poisson_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Poisson distribution jacobian.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.poisson_hess">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">poisson_hess</tt><big>(</big><em>pars</em>, <em>k</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.poisson_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Poisson distribution hessian.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.approx_deriv">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">approx_deriv</tt><big>(</big><em>func</em>, <em>pars</em>, <em>dpars=None</em>, <em>eps=1e-06</em>, <em>order=3</em>, <em>args=()</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.approx_deriv" title="Permalink to this definition">¶</a></dt>
<dd><p>Function 1st derivative approximation using central finite
differences.</p>
<p>Hereafter, M=len(pars) and func returns a array of shape S=[M×[M×]]N.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">scipy.derivative</span></tt> only works with univariate function.</li>
<li><tt class="docutils literal"><span class="pre">scipy.optimize.approx_fprime</span></tt> corresponds to <tt class="docutils literal"><span class="pre">approx_deriv(order=2)</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">scipy.optimize.approx_fprime</span></tt> (and associated <tt class="docutils literal"><span class="pre">check_grad</span></tt>) only works with scalar function (e.g. chi2), and it cannot therefore be used to check model derivatives or hessian.</li>
</ul>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">implement higher derivatives</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.vec2corr">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">vec2corr</tt><big>(</big><em>vec</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.vec2corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Define N×N correlation matrix from <em>vec</em> of length N, such that
corr[0,:] = corr[:,0] = vec.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.cov2corr">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">cov2corr</tt><big>(</big><em>cov</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.cov2corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute 2D correlation matrix from input (2D) covariance
matrix <em>cov</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">corr</span> <span class="o">=</span> <span class="n">cov</span> <span class="o">/</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">outer</span><span class="p">(</span><span class="n">diag</span><span class="p">,</span><span class="n">diag</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.corr2cov">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">corr2cov</tt><big>(</big><em>corr</em>, <em>sig</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.corr2cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute 2D covariance matrix from input correlation matrix
<em>corr</em> and (diagonal) standard error <em>sig</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cov</span> <span class="o">=</span> <span class="n">corr</span> <span class="o">*</span> <span class="n">outer</span><span class="p">(</span><span class="n">sig</span><span class="p">,</span><span class="n">sig</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="ToolBox.Optimizer.DataSet">
<em class="property">class </em><tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">DataSet</tt><big>(</big><em>y</em>, <em>dy=None</em>, <em>cov=None</em>, <em>x=None</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of a dataset (length N).</p>
<p>Dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> &#8211; input 1D dataset (length N)</li>
<li><strong>dy</strong> &#8211; (optional) standard error on <em>y</em></li>
<li><strong>cov</strong> &#8211; (optional) full covariance matrix on <em>y</em>, or None</li>
<li><strong>x</strong> &#8211; (optional) associated independant variable</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ToolBox.Optimizer.DataSet.residuals">
<tt class="descname">residuals</tt><big>(</big><em>model</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>(model-data)/error residuals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; model estimate (length N)</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Return residuals:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">(model - y) (if no error), (model - y)/dy
(if <tt class="docutils literal"><span class="pre">hasError</span></tt>) or (model - y).T · svar (if
<tt class="docutils literal"><span class="pre">hasCovariance</span></tt>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.DataSet.chi2">
<tt class="descname">chi2</tt><big>(</big><em>model</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet.chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>chi2 = sum_i residuals**2</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.DataSet.chi2_cov">
<tt class="descname">chi2_cov</tt><big>(</big><em>model</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet.chi2_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 (explicit treatement of covariance matrix)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.DataSet.linearRegression">
<tt class="descname">linearRegression</tt><big>(</big><em>clip=3.0</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet.linearRegression" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.DataSet.correlation">
<tt class="descname">correlation</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return correlation matrix of input dataset.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.DataSet.cstat">
<tt class="descname">cstat</tt><big>(</big><em>model</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.DataSet.cstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified Cash’s statistic [1,2]  as an objective function for
the maximum likelihood estimation of a Poisson process.</p>
<p>C = 2 * ∑ M[i] − D[i] + D[i] * (ln(D[i]) − ln(M[i]))</p>
<p>One  cannot use  the  χ2  fit statistic  to  adjust  a model  on
Poisonian data as it is only valid for Gaussian-distributed data
[3].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> &#8211; Physical model to be adjusted on the data</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>[1] W.   Cash,  Parameter   estimation  in   astronomy   through</dt>
<dd>application of  the likelihood ratio,  Astrophysical Journal
228 (1979) 939-947.</dd>
<dt>[2] P. E. Freeman, S.  Doe, A. Siemiginowska, Sherpa: a Mission-</dt>
<dd>Independent  Data Analysis  Application, arXiv.   org (2001)
76–87.</dd>
<dt>[3] P. J. Humphrey, W. Liu, D. A. Buote, χ2 and Poissonian Data:</dt>
<dd>Biases Even in the High-Count  Regime and How to Avoid Them,
The Astrophysical Journal 693 (2009) 822-829.</dd>
<dt>[4] J.   A. Nousek and D.R.  Shue , Chi-squared and  C statistic</dt>
<dd>minimization  for  low  count per  bin  data,  Astrophysical
Journal 342 (1989) 1207-1211.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Numerical  care has  to be  taken  for  the bins  that
contain zeroes in  the data (D[i] = 0),  in which case
the mathematical relation,</p>
<blockquote>
<div>D[i] * ln(D[i]) = 0,</div></blockquote>
<p>has to be used to avoid the singularity</p>
<blockquote>
<div>ln(D[i]) = -oo.</div></blockquote>
<p class="last">On the other side, a  singularity could arise when the
model  predicts  zero  counts  (M[i]  =  0),  but  the
observed counts are not zero  (D[i] != 0), because the
term -D[i] * ln(M[i])  yields than infinity.  It seems
therefore to  be recommendable  to restrict  the model
fit to intervals with  a finite probability for photon
counts (i.e. M[i] &gt; 0).</p>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.Optimizer.Model">
<em class="property">class </em><tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">Model</tt><big>(</big><em>fn</em>, <em>jac=None</em>, <em>hess=None</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Description of a model ℝ**M → ℝ**N (M parameters modeling N
observations)</p>
<p>Model description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fn</strong> &#8211; model ℝ**M → ℝ**N</li>
<li><strong>jac</strong> &#8211; model jacobian ℝ**M → ℝ**M×ℝ**N (optional)</li>
<li><strong>hess</strong> &#8211; model hessian ℝ**M → ℝ**M×ℝ**M×ℝ**N (optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Jacobian and hessian are approximated numerically using
central finite differences if absent.</p>
<dl class="method">
<dt id="ToolBox.Optimizer.Model.check_jac">
<tt class="descname">check_jac</tt><big>(</big><em>pars</em>, <em>args=()</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em>, <em>verbose=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.check_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Check jacobian against the one approximated from
function finite differences.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Model.check_hess">
<tt class="descname">check_hess</tt><big>(</big><em>pars</em>, <em>args=()</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em>, <em>verbose=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.check_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Check hessian against the one approximated from jacobian
finite differences.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Model.covariance">
<tt class="descname">covariance</tt><big>(</big><em>pars</em>, <em>cov</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Covariance matrix on model estimates (N×N) from parameters
<em>pars</em> (M) and parameter covariance matrix <em>cov</em> (M×M)</p>
<div class="highlight-python"><div class="highlight"><pre>mcov = jac · cov · jac.T
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Model.errors">
<tt class="descname">errors</tt><big>(</big><em>pars</em>, <em>errors</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncorrelated (diagonal) standard errors on model (N) from
parameters <em>pars</em> (M) and associated errors <em>errors</em>.</p>
<p><em>errors</em> is either a 1D-vector of uncorrelated (diagonal)
standard errors <em>dpars</em> (M):</p>
<div class="highlight-python"><div class="highlight"><pre>df = sqrt( dpars**2 · jac**2 )
</pre></div>
</div>
<p>or a full 2D-covariance matrix <em>cov</em> (M×M):</p>
<div class="highlight-python"><div class="highlight"><pre>df = sqrt( (jac · cov · jac.T).diag )
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Model.errors_from_dpars">
<tt class="descname">errors_from_dpars</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.errors_from_dpars" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncorrelated (diagonal) standard errors on model (N) from
model parameter (diagonal) standard errors <em>dpars</em> (M).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">deprecated, use <tt class="docutils literal"><span class="pre">Model.errors</span></tt> method instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Model.errors_from_cov">
<tt class="descname">errors_from_cov</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.errors_from_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncorrelated (diagonal) standard errors on model (N) from
model parameter covariance matrix (M×M).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">deprecated, use <tt class="docutils literal"><span class="pre">Model.errors</span></tt> method instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Model.generate">
<tt class="descname">generate</tt><big>(</big><em>pars</em>, <em>args=()</em>, <em>sigma=1</em>, <em>x=None</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Model.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate dataset <em>y</em> ± <em>sigma</em> (length N) from model (M →
N) at parameters <em>pars</em> (M) plus gaussian noise. <em>sigma</em> can
be a scalar (the amplitude of the gaussian noise), an error
vector (N uncorrelated gaussian noises), or a covariant matrix
(N×N correlated gaussian noises).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.Optimizer.Fitter">
<em class="property">class </em><tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">Fitter</tt><big>(</big><em>model</em>, <em>dataset</em>, <em>hyper=None</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">Fitter</span></tt> is a <a class="reference internal" href="#ToolBox.Optimizer.Model" title="ToolBox.Optimizer.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> tested against a
<a class="reference internal" href="#ToolBox.Optimizer.DataSet" title="ToolBox.Optimizer.DataSet"><tt class="xref py py-class docutils literal"><span class="pre">DataSet</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; input <a class="reference internal" href="#ToolBox.Optimizer.Model" title="ToolBox.Optimizer.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a></li>
<li><strong>dataset</strong> &#8211; input <a class="reference internal" href="#ToolBox.Optimizer.DataSet" title="ToolBox.Optimizer.DataSet"><tt class="xref py py-class docutils literal"><span class="pre">DataSet</span></tt></a></li>
<li><strong>hyper</strong> &#8211; model hyper-term <a class="reference internal" href="#ToolBox.Optimizer.Model" title="ToolBox.Optimizer.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> (optional)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.residuals">
<tt class="descname">residuals</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Residuals: res = (model - y)/dy</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.residuals_jac">
<tt class="descname">residuals_jac</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.residuals_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Residual jacobian: jac = model_jac/dy</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.residuals_hess">
<tt class="descname">residuals_hess</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.residuals_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Residual hessian: hess = model_hess/dy</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.chi2">
<tt class="descname">chi2</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 = sum residuals**2 [+ hyper term]</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.chi2_jac">
<tt class="descname">chi2_jac</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.chi2_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 jacobian: chi2_jac = 2*jac·res [+ hyper_jac]</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.chi2_hess">
<tt class="descname">chi2_hess</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.chi2_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 hessian: chi2_hess = 2*(jac·jac.T + hes·res) [+
hyper_hess]</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.chi2_cov">
<tt class="descname">chi2_cov</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.chi2_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 (explicit treatement of covariance matrix)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.chi2_jac_cov">
<tt class="descname">chi2_jac_cov</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.chi2_jac_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 jacobian (explicit treatement of covariance matrix)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.chi2_hess_cov">
<tt class="descname">chi2_hess_cov</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.chi2_hess_cov" title="Permalink to this definition">¶</a></dt>
<dd><p>Chi2 hessian (explicit treatement of covariance matrix)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.cstat">
<tt class="descname">cstat</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.cstat" title="Permalink to this definition">¶</a></dt>
<dd><p>Modified Cash’s statistic.</p>
<p>C = 2 * ∑ M − D + D * (ln(D) − ln(M))</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.cstat_jac">
<tt class="descname">cstat_jac</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.cstat_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>CSTAT jacobian.</p>
<p>C&#8217; = 2 * ∑ M&#8217; (1 - D / M)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.cstat_hess">
<tt class="descname">cstat_hess</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.cstat_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>CSTAT hessian.</p>
<p>C&#8221; = 2 * ∑ M&#8221; x (1 - D / M) + D x (M&#8217; / M)**2</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Covariance values still wrong...</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.check_jac">
<tt class="descname">check_jac</tt><big>(</big><em>pars</em>, <em>args=()</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em>, <em>verbose=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.check_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Check chi2 jacobian from finite differences.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.check_hess">
<tt class="descname">check_hess</tt><big>(</big><em>pars</em>, <em>args=()</em>, <em>rtol=1e-05</em>, <em>atol=1e-08</em>, <em>verbose=False</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.check_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Check chi2 hessian from finite differences.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.fit">
<tt class="descname">fit</tt><big>(</big><em>guessPars</em>, <em>function</em>, <em>args=()</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <tt class="docutils literal"><span class="pre">scipy.optimize.minimize</span></tt> from <em>guessPars</em>, and
estimate covariance matrix at convergence position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>guessPars</strong> &#8211; guess parameters</li>
<li><strong>function</strong> &#8211; function to minimize (&#8216;chi2&#8217; or &#8216;cstat&#8217;),</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Available <em>kwargs</em> (from <tt class="docutils literal"><span class="pre">scipy.optimize.minimize</span></tt> documentation):</p>
<ul class="simple">
<li>method: type of solver,</li>
<li>bounds: bounds for variables (only for &#8216;L-BFGS-B&#8217;, &#8216;TNC&#8217; and
&#8216;SLSQP&#8217; solvers),</li>
<li>constraints: constraint definitions (only for &#8216;COBYLA&#8217; and
&#8216;SLSQP&#8217; solvers),</li>
<li>tol: tolerance for termination,</li>
<li>options: dictionary of solver options.</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.covariance">
<tt class="descname">covariance</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter covariance matrix, estimated at chi2-minimum from
cov = 2/chi2_hess in the quadratic approximation.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.correlation">
<tt class="descname">correlation</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter correlation matrix.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.goodness">
<tt class="descname">goodness</tt><big>(</big><em>pars</em>, <em>*args</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.goodness" title="Permalink to this definition">¶</a></dt>
<dd><p>Goodness of fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(dof,chi2,p-value)</td>
</tr>
</tbody>
</table>
<p>If p-value is too low (say below 10%), the model does <em>not</em>
explain well the dataset: under the null hypothesis that the
model is true, there&#8217;s then less than 10% probability that a
random realization of the model would give such a bad (low)
chi2 value. One can therefore reject the model at the
10%-significance level.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.info_criterion">
<tt class="descname">info_criterion</tt><big>(</big><em>pars</em>, <em>criterion='AICc'</em>, <em>args=()</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.info_criterion" title="Permalink to this definition">¶</a></dt>
<dd><p>Information criterion.</p>
<p>Available criteria:</p>
<ul class="simple">
<li>AIC: Akaike Information Criterion</li>
<li>AICc: Akaike Information Criterion, corrected for finite sample size</li>
<li>BIC: Bayesian information criterion</li>
</ul>
<p>Source: <a class="reference external" href="http://en.wikipedia.org/wiki/Model_selection">http://en.wikipedia.org/wiki/Model_selection</a></p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Fitter.select_params">
<tt class="descname">select_params</tt><big>(</big><em>sel</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Fitter.select_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the self.sel boolean array.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.Optimizer.Minuit">
<em class="property">class </em><tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">Minuit</tt><big>(</big><em>model</em>, <em>dataset</em>, <em>hyper=None</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit" title="Permalink to this definition">¶</a></dt>
<dd><p>A Minuit solver is a Model tested against a Dataset, using
Minuit machinery.</p>
<p>Fitter initialization.</p>
<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.init">
<tt class="descname">init</tt><big>(</big><em>pars</em>, <em>args=()</em>, <em>names=None</em>, <em>norm=None</em>, <em>lims=None</em>, <em>method='chi2'</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Minuit-machinery initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pars</strong> &#8211; initial guess parameters</li>
<li><strong>args</strong> &#8211; extra arguments to model function</li>
<li><strong>names</strong> &#8211; list of parameter names (default to &#8216;p##&#8217;)</li>
<li><strong>norm</strong> &#8211; list of initial parameter step size</li>
<li><strong>lims</strong> &#8211; list of parameter limits. A limit is None or
(min,max), where min=max for fixed parameters
(see <tt class="docutils literal"><span class="pre">Minuit.convert_bounds</span></tt>)</li>
<li><strong>method</strong> &#8211; &#8216;chi2&#8217; or &#8216;residual&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.fit">
<tt class="descname">fit</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Call minuit solver <tt class="docutils literal"><span class="pre">migrad()</span></tt>, and estimate covariance
matrix with <tt class="docutils literal"><span class="pre">hesse()</span></tt>.</p>
<p>Available <em>kwargs</em> (from Minuit documentation):</p>
<ul class="simple">
<li>tol: Tolerance,</li>
<li>maxcalls: The maximum number of function calls before giving
up on minimization,</li>
<li>printMode: Call-by-call printouts (0=nothing, 1=parameter
values, 2=differences from the starting point, 3=differences
from the previous value),</li>
<li>strategy: Minimization strategy (0=fast, 1=default,
2=thorough).</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.covariance">
<tt class="descname">covariance</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameter covariance matrix.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.correlation">
<tt class="descname">correlation</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Model parameter correlation matrix.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.get_values">
<tt class="descname">get_values</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusted parameters.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.get_errors">
<tt class="descname">get_errors</tt><big>(</big><em>linear=True</em>, <em>nsigma=1.0</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.get_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Uncorrelated (diagonal) parameter <em>nsigma</em> standard errors,
estimated in the quadratic approximation (if <em>linear</em>) or from
true delta chi2 = 1 evaluation (<tt class="docutils literal"><span class="pre">minos()</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Optimizer.Minuit.goodness">
<tt class="descname">goodness</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.goodness" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (dof,chi2,p-value). If p-value is too low (say
&lt;10%), the model does not explain well the dataset.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ToolBox.Optimizer.Minuit.convert_bounds">
<em class="property">static </em><tt class="descname">convert_bounds</tt><big>(</big><em>bounds</em>, <em>inf=100.0</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.Minuit.convert_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert None-based bounds to minuit bounds:</p>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">Output</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>[None,None]</td>
<td>None</td>
</tr>
<tr class="row-odd"><td>[None,x]</td>
<td>[-inf,x]</td>
</tr>
<tr class="row-even"><td>[x,None]</td>
<td>[x,+inf]</td>
</tr>
</tbody>
</table>
<p>where <em>inf</em> is supposed to be much larger than abs(normalized
parameter).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.Optimizer.within_bounds">
<tt class="descclassname">ToolBox.Optimizer.</tt><tt class="descname">within_bounds</tt><big>(</big><em>pars</em>, <em>bounds</em>, <em>names=None</em><big>)</big><a class="headerlink" href="#ToolBox.Optimizer.within_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether parameters <em>pars</em> are within <em>bounds</em>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="test_Optimizer.html"
                        title="previous chapter">test_Optimizer.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Statistics.html"
                        title="next chapter">ToolBox.Statistics - Statistical utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Optimizer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Statistics.html" title="ToolBox.Statistics - Statistical utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="test_Optimizer.html" title="test_Optimizer.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>