<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.scatterPlot - scatter-plot matrix &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Plots.taylorDiagram - Taylor diagram" href="Plots.taylorDiagram.html" />
    <link rel="prev" title="ToolBox.Plots.fourPlot - 4- and 6-plots" href="Plots.fourPlot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.taylorDiagram.html" title="ToolBox.Plots.taylorDiagram - Taylor diagram"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Plots.fourPlot.html" title="ToolBox.Plots.fourPlot - 4- and 6-plots"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Plots.scatterPlot"></span><div class="section" id="toolbox-plots-scatterplot-scatter-plot-matrix">
<span id="scatterplot"></span><h1>ToolBox.Plots.scatterPlot - scatter-plot matrix<a class="headerlink" href="#toolbox-plots-scatterplot-scatter-plot-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ToolBox.Plots.scatterPlot.set_kwargs">
<tt class="descclassname">ToolBox.Plots.scatterPlot.</tt><tt class="descname">set_kwargs</tt><big>(</big><em>inkw</em>, <em>label</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.scatterPlot.set_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Read dictionnary <em>label</em> from <em>inkw</em>, and set some default
values from <em>kwargs</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.scatterPlot.scatterplot_matrix">
<tt class="descclassname">ToolBox.Plots.scatterPlot.</tt><tt class="descname">scatterplot_matrix</tt><big>(</big><em>vals, fig=None, labels=None, symmetric=True, show=['histo'], **kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.scatterPlot.scatterplot_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a scatter-plot matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vals</strong> (<em>2D-array</em>) &#8211; input array, shape (nrow,ncol)</li>
<li><strong>fig</strong> &#8211; figure in which to include the plot, or <tt class="docutils literal"><span class="pre">None</span></tt></li>
<li><strong>labels</strong> &#8211; list of labels, length ncol</li>
<li><strong>symmetric</strong> (<em>bool</em>) &#8211; display a symmetric scatter-plot matrix</li>
<li><strong>show</strong> (<em>list</em>) &#8211; <p>list of elements to add to scatter plot</p>
<ul>
<li>&#8216;histo&#8217;: add an histogram on the main diagonal</li>
<li>&#8216;loess&#8217;: add smooth non-parametric regression curve</li>
<li>&#8216;ellipse&#8217;: add correlation ellipse</li>
<li>&#8216;pearson&#8217;: add Pearson correlation coefficient</li>
<li>&#8216;all&#8217;: all of the above</li>
<li>&#8216;hexbin&#8217;: display 2D-histogram with hexagonal cells instead of scatter</li>
<li>&#8216;nolower&#8217;|&#8217;noupper&#8217;: do not show lower|upper-triangle scatter
plots (for multi-call figures)</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">figure</p>
</td>
</tr>
</tbody>
</table>
<p>Other <em>kwargs</em> are plotting options named after the plotting
function it will be propagated to, e.g. <tt class="docutils literal"><span class="pre">scatter=dict(marker='o',</span>
<span class="pre">s=5,</span> <span class="pre">facecolor='none')</span></tt>. Possible choices are:</p>
<ul class="simple">
<li>&#8216;scatter&#8217;: scatter plot options</li>
<li>&#8216;histo&#8217;: histogram options</li>
<li>&#8216;loess&#8217;: regression curve options</li>
<li>&#8216;ellipse&#8217;: correlation ellipse options</li>
<li>&#8216;pearson&#8217;: correlation text options</li>
<li>&#8216;hexbin&#8217;: hexbin options</li>
</ul>
<p>Sources:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/scatplma.htm">http://www.itl.nist.gov/div898/handbook/eda/section3/scatplma.htm</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/7941207/is-there-a-function-to-make-scatterplot-matrices-in-matplotlib">http://stackoverflow.com/questions/7941207/is-there-a-function-to-make-scatterplot-matrices-in-matplotlib</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.scatterPlot.test_dataset">
<tt class="descclassname">ToolBox.Plots.scatterPlot.</tt><tt class="descname">test_dataset</tt><big>(</big><em>ncols=5</em>, <em>nrows=100</em>, <em>seed=0</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.scatterPlot.test_dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.scatterPlot.test_scatterplot">
<tt class="descclassname">ToolBox.Plots.scatterPlot.</tt><tt class="descname">test_scatterplot</tt><big>(</big><em>ncols=5</em>, <em>nrows=500</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.scatterPlot.test_scatterplot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Plots.fourPlot.html"
                        title="previous chapter">ToolBox.Plots.fourPlot - 4- and 6-plots</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Plots.taylorDiagram.html"
                        title="next chapter">ToolBox.Plots.taylorDiagram - Taylor diagram</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Plots.scatterPlot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.taylorDiagram.html" title="ToolBox.Plots.taylorDiagram - Taylor diagram"
             >next</a> |</li>
        <li class="right" >
          <a href="Plots.fourPlot.html" title="ToolBox.Plots.fourPlot - 4- and 6-plots"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>