<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.fourPlot - 4- and 6-plots &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Plots.scatterPlot - scatter-plot matrix" href="Plots.scatterPlot.html" />
    <link rel="prev" title="ToolBox.Plots.biHist - Bi-histogram" href="Plots.biHist.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.scatterPlot.html" title="ToolBox.Plots.scatterPlot - scatter-plot matrix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Plots.biHist.html" title="ToolBox.Plots.biHist - Bi-histogram"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Plots.fourPlot"></span><div class="section" id="toolbox-plots-fourplot-4-and-6-plots">
<span id="fourplot"></span><h1>ToolBox.Plots.fourPlot - 4- and 6-plots<a class="headerlink" href="#toolbox-plots-fourplot-4-and-6-plots" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ToolBox.Plots.fourPlot.uniformOrderStatMedians">
<tt class="descclassname">ToolBox.Plots.fourPlot.</tt><tt class="descname">uniformOrderStatMedians</tt><big>(</big><em>n</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.fourPlot.uniformOrderStatMedians" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform Order Statistic Medians, from Filliben (1975).</p>
<p>Sources:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/probplot.htm">Probability Plot</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Q-Q_plot#Heuristics">Q-Q plot heuristics</a> for other
possible choice</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.fourPlot.QQPlot">
<tt class="descclassname">ToolBox.Plots.fourPlot.</tt><tt class="descname">QQPlot</tt><big>(</big><em>ax</em>, <em>y</em>, <em>dist='norm'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.fourPlot.QQPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a Quantile-Quantile Plot of sample <em>y</em> against
distribution <em>dist</em>.</p>
<p><em>dist</em> can be a <tt class="docutils literal"><span class="pre">scipy.stats.distribution</span></tt> (default is <tt class="docutils literal"><span class="pre">norm</span></tt> for
normal distribution) or directly a Percent-Point Function (inverse
of Cumulative Distribution Function) for the distribution to be
tested.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.fourPlot.fourPlot">
<tt class="descclassname">ToolBox.Plots.fourPlot.</tt><tt class="descname">fourPlot</tt><big>(</big><em>y</em>, <em>fig=None</em>, <em>dist='norm'</em>, <em>kw1={}</em>, <em>kw2={}</em>, <em>kw3={}</em>, <em>kw4={}</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.fourPlot.fourPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>A 4-plot allows to graphically check the basic statistical
properties of sample <em>y</em>. It includes:</p>
<ul class="simple">
<li>a run sequence plot: y_i vs. i;</li>
<li>a lag plot: y_{i+1} vs. y_i</li>
<li>an histogram of y;</li>
<li>a [normal] probability plot.</li>
</ul>
<p>Source: <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/4plot.htm">4-Plot</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.fourPlot.sixPlot">
<tt class="descclassname">ToolBox.Plots.fourPlot.</tt><tt class="descname">sixPlot</tt><big>(</big><em>y</em>, <em>yp</em>, <em>x=None</em>, <em>fig=None</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.fourPlot.sixPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>6-Plot.</p>
<p>Source: <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/6plot.htm">6-Plot</a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Plots.biHist.html"
                        title="previous chapter">ToolBox.Plots.biHist - Bi-histogram</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Plots.scatterPlot.html"
                        title="next chapter">ToolBox.Plots.scatterPlot - scatter-plot matrix</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Plots.fourPlot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.scatterPlot.html" title="ToolBox.Plots.scatterPlot - scatter-plot matrix"
             >next</a> |</li>
        <li class="right" >
          <a href="Plots.biHist.html" title="ToolBox.Plots.biHist - Bi-histogram"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>