<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.taylorDiagram - Taylor diagram &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Plots.sankeyDiagram - Sankey diagram" href="Plots.sankeyDiagram.html" />
    <link rel="prev" title="ToolBox.Plots.scatterPlot - scatter-plot matrix" href="Plots.scatterPlot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.sankeyDiagram.html" title="ToolBox.Plots.sankeyDiagram - Sankey diagram"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Plots.scatterPlot.html" title="ToolBox.Plots.scatterPlot - scatter-plot matrix"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Plots.taylorDiagram"></span><div class="section" id="toolbox-plots-taylordiagram-taylor-diagram">
<span id="taylor"></span><h1>ToolBox.Plots.taylorDiagram - Taylor diagram<a class="headerlink" href="#toolbox-plots-taylordiagram-taylor-diagram" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www-pcmdi.llnl.gov/about/staff/Taylor/CV/Taylor_diagram_primer.htm">Taylor diagram</a>
(Taylor, 2001) test implementation.</p>
<dl class="class">
<dt id="ToolBox.Plots.taylorDiagram.TaylorDiagram">
<em class="property">class </em><tt class="descclassname">ToolBox.Plots.taylorDiagram.</tt><tt class="descname">TaylorDiagram</tt><big>(</big><em>refstd</em>, <em>fig=None</em>, <em>rect=111</em>, <em>label='_'</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.taylorDiagram.TaylorDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Taylor diagram: plot model standard deviation and correlation
to reference (data) sample in a single-quadrant polar plot, with
r=stddev and theta=arccos(correlation).</p>
<p>Set up Taylor diagram axes, i.e. single quadrant polar
plot, using mpl_toolkits.axisartist.floating_axes. refstd is
the reference standard deviation to be compared to.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Wouldn&#8217;t the ideal be to define its own non-linear
transformation, so that coordinates are directly r=stddev
and theta=correlation?</p>
</div>
<dl class="method">
<dt id="ToolBox.Plots.taylorDiagram.TaylorDiagram.add_sample">
<tt class="descname">add_sample</tt><big>(</big><em>stddev</em>, <em>corrcoef</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.taylorDiagram.TaylorDiagram.add_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sample (stddev,corrcoeff) to the Taylor diagram. args
and kwargs are directly propagated to the Figure.plot
command.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Plots.taylorDiagram.TaylorDiagram.add_contours">
<tt class="descname">add_contours</tt><big>(</big><em>levels=5</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.taylorDiagram.TaylorDiagram.add_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Add constant centered RMS difference contours.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Plots.scatterPlot.html"
                        title="previous chapter">ToolBox.Plots.scatterPlot - scatter-plot matrix</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Plots.sankeyDiagram.html"
                        title="next chapter">ToolBox.Plots.sankeyDiagram - Sankey diagram</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Plots.taylorDiagram.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.sankeyDiagram.html" title="ToolBox.Plots.sankeyDiagram - Sankey diagram"
             >next</a> |</li>
        <li class="right" >
          <a href="Plots.scatterPlot.html" title="ToolBox.Plots.scatterPlot - scatter-plot matrix"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>