<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.biHist - Bi-histogram &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Plots.fourPlot - 4- and 6-plots" href="Plots.fourPlot.html" />
    <link rel="prev" title="ToolBox.EDF - ESRF Data Format files manipulation" href="EDF.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.fourPlot.html" title="ToolBox.Plots.fourPlot - 4- and 6-plots"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="EDF.html" title="ToolBox.EDF - ESRF Data Format files manipulation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Plots.biHist"></span><div class="section" id="toolbox-plots-bihist-bi-histogram">
<span id="bihist"></span><h1>ToolBox.Plots.biHist - Bi-histogram<a class="headerlink" href="#toolbox-plots-bihist-bi-histogram" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ToolBox.Plots.biHist.bihist">
<tt class="descclassname">ToolBox.Plots.biHist.</tt><tt class="descname">bihist</tt><big>(</big><em>ax</em>, <em>upatches</em>, <em>lpatches</em>, <em>orientation='vertical'</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.biHist.bihist" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert upper/lower (or right/left) patches from previous calls
to <tt class="docutils literal"><span class="pre">ax.hist</span></tt> to <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/bihistog.htm">bi-histogram</a>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="EDF.html"
                        title="previous chapter">ToolBox.EDF - ESRF Data Format files manipulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Plots.fourPlot.html"
                        title="next chapter">ToolBox.Plots.fourPlot - 4- and 6-plots</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Plots.biHist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.fourPlot.html" title="ToolBox.Plots.fourPlot - 4- and 6-plots"
             >next</a> |</li>
        <li class="right" >
          <a href="EDF.html" title="ToolBox.EDF - ESRF Data Format files manipulation"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>