<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.sankeyDiagram - Sankey diagram &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="prev" title="ToolBox.Plots.taylorDiagram - Taylor diagram" href="Plots.taylorDiagram.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.taylorDiagram.html" title="ToolBox.Plots.taylorDiagram - Taylor diagram"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Plots.sankeyDiagram"></span><div class="section" id="toolbox-plots-sankeydiagram-sankey-diagram">
<span id="sankey"></span><h1>ToolBox.Plots.sankeyDiagram - Sankey diagram<a class="headerlink" href="#toolbox-plots-sankeydiagram-sankey-diagram" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Sankey_diagram">Sankey diagram</a> test
implementation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">deprecated by more powerful version included in Matplolib
1.1 (<tt class="docutils literal"><span class="pre">matplotlib.sankey</span></tt>)</p>
</div>
<dl class="function">
<dt id="ToolBox.Plots.sankeyDiagram.sankey">
<tt class="descclassname">ToolBox.Plots.sankeyDiagram.</tt><tt class="descname">sankey</tt><big>(</big><em>ax, outputs=[100.0], outlabels=None, inputs=[100.0], inlabels='', dx=40, dy=10, outangle=45, w=3, inangle=30, offset=2, **kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Plots.sankeyDiagram.sankey" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw a Sankey diagram.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outputs</strong> &#8211; array of outputs, should sum up to 100%</li>
<li><strong>outlabels</strong> &#8211; output labels (same length as outputs),
or None (use default labels) or &#8216;&#8217; (no labels)</li>
<li><strong>inputs</strong> &#8211; similar for inputs</li>
<li><strong>inlabels</strong> &#8211; similar for inputs</li>
<li><strong>dx</strong> &#8211; horizontal elongation</li>
<li><strong>dy</strong> &#8211; vertical elongation</li>
<li><strong>outangle</strong> &#8211; output arrow angle [deg]</li>
<li><strong>w</strong> &#8211; output arrow shoulder</li>
<li><strong>inangle</strong> &#8211; input dip angle</li>
<li><strong>offset</strong> &#8211; text offset</li>
<li><strong>kwargs</strong> &#8211; propagated to Patch (e.g. fill=False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(patch,[intexts,outtexts])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Plots.sankeyDiagram.test_sankey">
<tt class="descclassname">ToolBox.Plots.sankeyDiagram.</tt><tt class="descname">test_sankey</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.Plots.sankeyDiagram.test_sankey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Plots.taylorDiagram.html"
                        title="previous chapter">ToolBox.Plots.taylorDiagram - Taylor diagram</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Plots.sankeyDiagram.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Plots.taylorDiagram.html" title="ToolBox.Plots.taylorDiagram - Taylor diagram"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>