<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Resampling - Statistical resampling techniques &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Signal - Signal processing utilities" href="Signal.html" />
    <link rel="prev" title="ToolBox.Statistics - Statistical utilities" href="Statistics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Signal.html" title="ToolBox.Signal - Signal processing utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Statistics.html" title="ToolBox.Statistics - Statistical utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Resampling"></span><div class="section" id="toolbox-resampling-statistical-resampling-techniques">
<span id="resampling"></span><h1>ToolBox.Resampling - Statistical resampling techniques<a class="headerlink" href="#toolbox-resampling-statistical-resampling-techniques" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ToolBox.Resampling.Resample">
<em class="property">class </em><tt class="descclassname">ToolBox.Resampling.</tt><tt class="descname">Resample</tt><big>(</big><em>func</em>, <em>arr</em>, <em>args=()</em>, <em>kwargs={}</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Various resampling technics, from Wall &amp; Jenkins 2003</p>
<p><em>arr</em> is the sample array, with N data points. <em>func</em> is a
function working on the sample or a sub-sample of it, and
returning a parameter (whatever it is) estimated from this
(sub)sample. <em>args</em> (and <em>kwargs</em>) are additional arguments to
propagate to func call.</p>
<dl class="method">
<dt id="ToolBox.Resampling.Resample.seed">
<tt class="descname">seed</tt><big>(</big><em>seed=None</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.stats">
<tt class="descname">stats</tt><big>(</big><em>res</em>, <em>robust=False</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute mean, stddev and correlation matrix for <em>res</em>,
presumably resulting from a resampling technique. It is
assumed that <em>res</em> is a real array, of shape (niter,npar).</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.permutation_sample">
<tt class="descname">permutation_sample</tt><big>(</big><em>niter=100</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.permutation_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Permutation sample: draw from initial sample <em>niter</em> random
permuted samples (of same size), and estimate parameter for
each of them. Returns an array of parameters of length
<em>niter</em>, which still has to be analyzed (<a class="reference internal" href="#ToolBox.Resampling.Resample.stats" title="ToolBox.Resampling.Resample.stats"><tt class="xref py py-meth docutils literal"><span class="pre">stats()</span></tt></a>,
<a class="reference internal" href="#ToolBox.Resampling.Resample.hist" title="ToolBox.Resampling.Resample.hist"><tt class="xref py py-meth docutils literal"><span class="pre">hist()</span></tt></a> plot, etc.).</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.permutation">
<tt class="descname">permutation</tt><big>(</big><em>niter=100</em>, <em>robust=False</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.permutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference internal" href="#ToolBox.Resampling.Resample.permutation_sample" title="ToolBox.Resampling.Resample.permutation_sample"><tt class="xref py py-meth docutils literal"><span class="pre">permutation_sample()</span></tt></a> + <a class="reference internal" href="#ToolBox.Resampling.Resample.stats" title="ToolBox.Resampling.Resample.stats"><tt class="xref py py-meth docutils literal"><span class="pre">stats()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.bootstrap_sample">
<tt class="descname">bootstrap_sample</tt><big>(</big><em>niter=100</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.bootstrap_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bootstrap sample: draw from initial sample <em>niter</em> random
samples with replacement (of same size), and estimate
parameter for each of them. Returns an array of parameters of
length <em>niter</em>, which still has to be analyzed (<a class="reference internal" href="#ToolBox.Resampling.Resample.stats" title="ToolBox.Resampling.Resample.stats"><tt class="xref py py-meth docutils literal"><span class="pre">stats()</span></tt></a>,
<a class="reference internal" href="#ToolBox.Resampling.Resample.hist" title="ToolBox.Resampling.Resample.hist"><tt class="xref py py-meth docutils literal"><span class="pre">hist()</span></tt></a> plot, etc.).</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.bootstrap">
<tt class="descname">bootstrap</tt><big>(</big><em>niter=100</em>, <em>robust=False</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.bootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around <a class="reference internal" href="#ToolBox.Resampling.Resample.bootstrap_sample" title="ToolBox.Resampling.Resample.bootstrap_sample"><tt class="xref py py-meth docutils literal"><span class="pre">bootstrap_sample()</span></tt></a> + <a class="reference internal" href="#ToolBox.Resampling.Resample.stats" title="ToolBox.Resampling.Resample.stats"><tt class="xref py py-meth docutils literal"><span class="pre">stats()</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.jackknife_sample">
<tt class="descname">jackknife_sample</tt><big>(</big><em>order=1</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.jackknife_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Jackknife sample: draw from initial sample comb(N,order)
subsamples (of size N-order), and estimate parameter for each
of them. Returns an array of parameters of length
comb(N,order), which still has to be analyzed (<a class="reference internal" href="#ToolBox.Resampling.Resample.stats" title="ToolBox.Resampling.Resample.stats"><tt class="xref py py-meth docutils literal"><span class="pre">stats()</span></tt></a>,
<a class="reference internal" href="#ToolBox.Resampling.Resample.hist" title="ToolBox.Resampling.Resample.hist"><tt class="xref py py-meth docutils literal"><span class="pre">hist()</span></tt></a> plot, etc.).</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.jackknife">
<tt class="descname">jackknife</tt><big>(</big><em>order=1</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.jackknife" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the full jackknife analysis, assuming <em>func</em> readily
returns a 1D-array of parameters. Return mean (unbiased to
order in N) and dispersion.</p>
<p>Ref.: Pratical Statistics for Astronomers (eq 6.19 &amp; 6.20)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.Resampling.Resample.hist">
<tt class="descname">hist</tt><big>(</big><em>res</em>, <em>bins=None</em><big>)</big><a class="headerlink" href="#ToolBox.Resampling.Resample.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute histograms for <em>res</em>, presumably resulting from a
resampling technique. It is assumed that <em>res</em> is a real
array, of shape (niter,npar).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Statistics.html"
                        title="previous chapter">ToolBox.Statistics - Statistical utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Signal.html"
                        title="next chapter">ToolBox.Signal - Signal processing utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Resampling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Signal.html" title="ToolBox.Signal - Signal processing utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="Statistics.html" title="ToolBox.Statistics - Statistical utilities"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>