<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.ReST - reStructuredText utilities &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.MPL - Matplotlib utilities" href="MPL.html" />
    <link rel="prev" title="ToolBox.IO - I/O utilities" href="IO.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MPL.html" title="ToolBox.MPL - Matplotlib utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IO.html" title="ToolBox.IO - I/O utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.ReST"></span><div class="section" id="toolbox-rest-restructuredtext-utilities">
<span id="rest"></span><h1>ToolBox.ReST - reStructuredText utilities<a class="headerlink" href="#toolbox-rest-restructuredtext-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="table-examples">
<h2>Table examples<a class="headerlink" href="#table-examples" title="Permalink to this headline">¶</a></h2>
<p>A simple table example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&quot;Calvin&quot;</span><span class="p">,</span><span class="s">&quot;boy&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Hobbes&quot;</span><span class="p">,</span><span class="s">&quot;tiger&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Slimy girls&quot;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Susie&quot;</span><span class="p">,</span><span class="s">&quot;girl&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;</span><span class="si">%6s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%5s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%2d</span><span class="s">&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdr</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;Type&quot;</span><span class="p">,</span> <span class="s">&quot;Age&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">rst_table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">hdr</span><span class="p">)</span>
<span class="go">======  =====  ===</span>
<span class="go">  Name   Type  Age</span>
<span class="go">======  =====  ===</span>
<span class="go">Calvin    boy    6</span>
<span class="go">Hobbes  tiger    -</span>
<span class="go">Slimy girls</span>
<span class="go">------------------</span>
<span class="go"> Susie   girl    6</span>
<span class="go">======  =====  ===</span>
</pre></div>
</div>
<p>which translates into:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="36%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Age</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Calvin</td>
<td>boy</td>
<td>6</td>
</tr>
<tr class="row-odd"><td>Hobbes</td>
<td>tiger</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-even"><td colspan="3">Slimy girls</td>
</tr>
<tr class="row-odd"><td>Susie</td>
<td>girl</td>
<td>6</td>
</tr>
</tbody>
</table>
<p>A more complex table, with multiple header lines, multi-columns, and
clean syntax (i.e. ready for conversion but not optimized for plain
ASCII output):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&quot;Calvin&quot;</span><span class="p">,</span><span class="s">&quot;boy&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Hobbes&quot;</span><span class="p">,</span><span class="s">&quot;tiger&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[[</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;Good match&quot;</span><span class="p">]],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Susie&quot;</span><span class="p">,</span><span class="s">&quot;girl&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;</span><span class="si">%6s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%5s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%3d</span><span class="s">&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdr</span><span class="o">=</span><span class="p">[[</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;Type&quot;</span><span class="p">,</span> <span class="s">&quot;Age&quot;</span><span class="p">],[[</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="s">&quot;Guessed&quot;</span><span class="p">]]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">hdr</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tbl</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">tbl</span>
<span class="go">======  =====  ===</span>
<span class="go">  Name   Type  Age</span>
<span class="go">..      Guessed</span>
<span class="go">======  ==========</span>
<span class="go">Calvin    boy    6</span>
<span class="go">Hobbes  tiger   \-</span>
<span class="go">..      Good match</span>
<span class="go">------  ----------</span>
<span class="go"> Susie   girl    6</span>
<span class="go">======  =====  ===</span>
</pre></div>
</div>
<p>gives</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="36%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Age</th>
</tr>
<tr class="row-even"><th class="head"></th>
<th class="head" colspan="2">Guessed</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>Calvin</td>
<td>boy</td>
<td>6</td>
</tr>
<tr class="row-even"><td>Hobbes</td>
<td>tiger</td>
<td>-</td>
</tr>
<tr class="row-odd"><td></td>
<td colspan="2">Good match</td>
</tr>
<tr class="row-even"><td>Susie</td>
<td>girl</td>
<td>6</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="ToolBox.ReST.Table">
<em class="property">class </em><tt class="descclassname">ToolBox.ReST.</tt><tt class="descname">Table</tt><big>(</big><em>rows</em>, <em>fmt</em>, <em>header=None</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#ToolBox.ReST.rst_table" title="ToolBox.ReST.rst_table"><tt class="xref py py-func docutils literal"><span class="pre">rst_table()</span></tt></a>.</p>
<dl class="attribute">
<dt id="ToolBox.ReST.Table.total_width">
<tt class="descname">total_width</tt><a class="headerlink" href="#ToolBox.ReST.Table.total_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ToolBox.ReST.Table.ncols">
<tt class="descname">ncols</tt><a class="headerlink" href="#ToolBox.ReST.Table.ncols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ToolBox.ReST.Table.nrows">
<tt class="descname">nrows</tt><a class="headerlink" href="#ToolBox.ReST.Table.nrows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.set_widths">
<tt class="descname">set_widths</tt><big>(</big><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.set_widths" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute column <tt class="xref py py-attr docutils literal"><span class="pre">widths</span></tt> from <a class="reference internal" href="#ToolBox.ReST.Table.format" title="ToolBox.ReST.Table.format"><tt class="xref py py-attr docutils literal"><span class="pre">format</span></tt></a>,
increased to hold <tt class="xref py py-attr docutils literal"><span class="pre">header</span></tt> labels in any.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.separator">
<tt class="descname">separator</tt><big>(</big><em>c='='</em>, <em>widths=None</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.separator" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute separator string, made up of characters <em>c</em>.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.format">
<tt class="descname">format</tt><big>(</big><em>ascii=True</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the table to reST table, i.e. generate the list of
ready-to-print <tt class="xref py py-attr docutils literal"><span class="pre">lines</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ascii</strong> &#8211; optimized for plain ASCII output (not
necessarily reST-compliant)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.multicols">
<tt class="descname">multicols</tt><big>(</big><em>cells</em>, <em>ascii=True</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.multicols" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate complex multi-column lines to be inserted in
table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cells</strong> &#8211; list of strings, of length &lt;= ncols.</li>
<li><strong>ascii</strong> &#8211; optimized for plain ASCII output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>If a cell (an element of <em>cells</em>) is the empty string, it is
merged to the previous cell.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.insert_rows">
<tt class="descname">insert_rows</tt><big>(</big><em>rows</em>, <em>i=None</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.insert_rows" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert list of <em>rows</em> before row <em>i</em>. The default <em>i</em> =
None append the rows after the last row.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.insert_lines">
<tt class="descname">insert_lines</tt><big>(</big><em>lines</em>, <em>i=1</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.insert_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert list of <em>lines</em> into <strong>formatted</strong> table starting
line <em>i</em>. The default i=1 insert the lines right after the 1st
separator line, i=-1 insert the lines right before last
separator line.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.ReST.Table.export">
<tt class="descname">export</tt><big>(</big><em>output='html'</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.Table.export" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="#ToolBox.ReST.rst_export" title="ToolBox.ReST.rst_export"><tt class="xref py py-func docutils literal"><span class="pre">rst_export()</span></tt></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.ReST.rst_table">
<tt class="descclassname">ToolBox.ReST.</tt><tt class="descname">rst_table</tt><big>(</big><em>rows</em>, <em>fmt</em>, <em>header=None</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.rst_table" title="Permalink to this definition">¶</a></dt>
<dd><p>reST simple table formatter.</p>
<p>Each row of list rows (of length <em>nrows</em>) is a list of cell
values, to be formatted by <em>fmt</em>, a list of formats (of length
<em>ncols</em>). Header can be set to a list of column <em>header</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rows</strong> (list of <em>nrows</em> lists of 1 or <em>ncols</em> elements) &#8211; input rows</li>
<li><strong>fmt</strong> (list of <em>ncols</em> format strings) &#8211; input format</li>
<li><strong>header</strong> (list of <em>ncols</em> header strings) &#8211; column header</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">formatted reST table string</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Input format strings have to include an explicit size,
e.g. &#8216;%2d&#8217;.</p>
</div>
<p>A row with a single cell is considered as a full-table row (if
cell is a string), or a multi-column syntax (if cell is a list).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function is just a wrapper to
<tt class="docutils literal"><span class="pre">str(Table(rows,</span> <span class="pre">fmt,</span> <span class="pre">header=header))</span></tt></p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="p">[[</span><span class="s">&quot;Calvin&quot;</span><span class="p">,</span><span class="s">&quot;boy&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Hobbes&quot;</span><span class="p">,</span><span class="s">&quot;tiger&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Slimy girls&quot;</span><span class="p">],</span>
<span class="gp">... </span>        <span class="p">[</span><span class="s">&quot;Susie&quot;</span><span class="p">,</span><span class="s">&quot;girl&quot;</span><span class="p">,</span><span class="mi">6</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;</span><span class="si">%6s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%5s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39;</span><span class="si">%2d</span><span class="s">&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hdr</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;Type&quot;</span><span class="p">,</span> <span class="s">&quot;Age&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">rst_table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">hdr</span><span class="p">)</span>
<span class="go">======  =====  ===</span>
<span class="go">  Name   Type  Age</span>
<span class="go">======  =====  ===</span>
<span class="go">Calvin    boy    6</span>
<span class="go">Hobbes  tiger    -</span>
<span class="go">Slimy girl</span>
<span class="go">------------------</span>
<span class="go"> Susie   girl    6</span>
<span class="go">======  =====  ===</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.ReST.arr2rst">
<tt class="descclassname">ToolBox.ReST.</tt><tt class="descname">arr2rst</tt><big>(</big><em>arr</em>, <em>fmt=None</em>, <em>header=None</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.arr2rst" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to format a (structured) array <em>arr</em>. If <em>fmt</em>
(resp. <em>header</em>) is None, a default format (resp. header) is
generated.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.ReST.rst_header">
<tt class="descclassname">ToolBox.ReST.</tt><tt class="descname">rst_header</tt><big>(</big><em>string</em>, <em>level=1</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.rst_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a reST header of given level.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>str</em>) &#8211; header string</li>
<li><strong>level</strong> (<em>int</em>) &#8211; header level (0-4) [1 by default]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">formatted header string</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">rst_header</span><span class="p">(</span><span class="s">&quot;Calvin and Hobbes&quot;</span><span class="p">)</span>
<span class="go">Calvin and Hobbes</span>
<span class="go">#################</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.ReST.rst_admonition">
<tt class="descclassname">ToolBox.ReST.</tt><tt class="descname">rst_admonition</tt><big>(</big><em>string</em>, <em>admonition='WARNING'</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.rst_admonition" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a reST admonition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>str</em>) &#8211; admonition string</li>
<li><strong>admonition</strong> (<em>str</em>) &#8211; admonition type [&#8220;WARNING&#8221; by default]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">formatted admonition string</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">rst_admonition</span><span class="p">(</span><span class="s">&quot;Rosalyn is coming!&quot;</span><span class="p">)</span>
<span class="go">.. WARNING:: Rosalyn is coming!</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.ReST.rst_export">
<tt class="descclassname">ToolBox.ReST.</tt><tt class="descname">rst_export</tt><big>(</big><em>string</em>, <em>output='html'</em><big>)</big><a class="headerlink" href="#ToolBox.ReST.rst_export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a reST-formatted string to external format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>string</strong> (<em>str</em>) &#8211; input reST-formatted string</li>
<li><strong>output</strong> (<em>str</em>) &#8211; can be a supported docutils writer name, or a
filename with a supported extension (&#8216;.txt&#8217;,
&#8216;.html&#8217; or &#8216;.tex&#8217;).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a formatted string if <em>output</em> is a writer name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ToolBox.ReST - reStructuredText utilities</a><ul>
<li><a class="reference internal" href="#table-examples">Table examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IO.html"
                        title="previous chapter">ToolBox.IO - I/O utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="MPL.html"
                        title="next chapter">ToolBox.MPL - Matplotlib utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ReST.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="MPL.html" title="ToolBox.MPL - Matplotlib utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="IO.html" title="ToolBox.IO - I/O utilities"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>