<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Signal - Signal processing utilities &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Arrays - Numpy array utilities" href="Arrays.html" />
    <link rel="prev" title="ToolBox.Resampling - Statistical resampling techniques" href="Resampling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Arrays.html" title="ToolBox.Arrays - Numpy array utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Resampling.html" title="ToolBox.Resampling - Statistical resampling techniques"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Signal"></span><div class="section" id="toolbox-signal-signal-processing-utilities">
<span id="signal"></span><h1>ToolBox.Signal - Signal processing utilities<a class="headerlink" href="#toolbox-signal-signal-processing-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ToolBox.Signal.savitzky_golay">
<tt class="descclassname">ToolBox.Signal.</tt><tt class="descname">savitzky_golay</tt><big>(</big><em>data</em>, <em>kernel=11</em>, <em>order=4</em>, <em>derivative=0</em><big>)</big><a class="headerlink" href="#ToolBox.Signal.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a Savitzky-Golay filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>array</em>) &#8211; input numpy 1D-array</li>
<li><strong>kernel</strong> (<em>int</em>) &#8211; a positive odd integer &gt; order+2 giving the kernel size</li>
<li><strong>order</strong> (<em>int</em>) &#8211; order of the polynomial</li>
<li><strong>derivative</strong> (<em>int</em>) &#8211; 1 or 2 for 1st or 2nd derivatives</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">smoothed data as a numpy array</p>
</td>
</tr>
</tbody>
</table>
<p>Source: <a class="reference external" href="http://www.scipy.org/Cookbook/SavitzkyGolay">http://www.scipy.org/Cookbook/SavitzkyGolay</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Signal.loess">
<tt class="descclassname">ToolBox.Signal.</tt><tt class="descname">loess</tt><big>(</big><em>x</em>, <em>y</em>, <em>f=0.6666666666666666</em>, <em>niter=3</em>, <em>madclip=6</em><big>)</big><a class="headerlink" href="#ToolBox.Signal.loess" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a smooth non-parametric regression curve to a scatterplot.</p>
<p>Loess smoother: Robust locally weighted regression.  The loess
function fits a nonparametric regression curve to a scatterplot.
The arrays <em>x</em> and <em>y</em> contain an equal number of elements; each
pair (x[i], y[i]) defines a data point in the scatterplot. The
function returns the estimated (smooth) values of <em>y</em>.</p>
<p>The smoothing span is given by <em>f</em>. A larger value for <em>f</em> will
result in a smoother curve. The number of robustifying iterations
is given by <em>niter</em>. The function will run faster with a smaller
number of iterations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>1D-array</em>) &#8211; input 1D-array (<em>endogeneous</em>)</li>
<li><strong>y</strong> (<em>1D-array</em>) &#8211; measured 1D-array (<em>exogeneous</em>)</li>
<li><strong>f</strong> (<em>float</em>) &#8211; smoothing factory</li>
<li><strong>niter</strong> (<em>int</em>) &#8211; maximum number of iterations</li>
<li><strong>madclip</strong> (<em>float</em>) &#8211; nMAD-clipping</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">estimated (smooth) values of <em>y</em></p>
</td>
</tr>
</tbody>
</table>
<p>For more information, see:</p>
<ul class="simple">
<li>William S. Cleveland: <em>Robust locally weighted regression and
smoothing scatterplots</em>, Journal of the American Statistical
Association, December 1979, volume 74, number 368, pp. 829-836.</li>
<li>William S. Cleveland and Susan J. Devlin: <em>Locally weighted
regression: An approach to regression analysis by local
fitting</em>, Journal of the American Statistical Association,
September 1988, volume 83, number 403, pp. 596-610.</li>
</ul>
<p>See also: <a class="reference external" href="http://itl.nist.gov/div898/handbook/pmd/section1/pmd144.htm">http://itl.nist.gov/div898/handbook/pmd/section1/pmd144.htm</a></p>
<p>Adapted from: Koders Code Search: lowess.py - Python</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">add confidence interval</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Resampling.html"
                        title="previous chapter">ToolBox.Resampling - Statistical resampling techniques</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Arrays.html"
                        title="next chapter">ToolBox.Arrays - Numpy array utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Signal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Arrays.html" title="ToolBox.Arrays - Numpy array utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="Resampling.html" title="ToolBox.Resampling - Statistical resampling techniques"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>