<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecMessage &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecMessage"></span><div class="section" id="toolbox-specclient-specmessage">
<span id="specmessage"></span><h1>ToolBox.SpecClient.SpecMessage<a class="headerlink" href="#toolbox-specclient-specmessage" title="Permalink to this headline">¶</a></h1>
<p>This module defines classes and functions for creating messages
from data received from Spec, and for generating messages to be
sent to Spec.</p>
<p>It handles the different message versions (headers 2, 3 and 4).</p>
<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.message">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">message</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new SpecMessage object</p>
<p>The returned SpecMessage object can be of any of the available message
class. You can specify the desired message class with the &#8216;version&#8217; keyword
argument. If not specified, defaults to NATIVE_HEADER_VERSION.</p>
<p>Arguments are passed to the appropriate message constructor.</p>
<p>Keyword arguments:
version &#8211; message version, defaults to NATIVE_HEADER_VERSION. When
reading messages from stream, you can set it to None and it will try
to guess the suitable message class by reading the header version
from Spec.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.rawtodictonary">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">rawtodictonary</tt><big>(</big><em>rawstring</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#rawtodictonary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.rawtodictonary" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a list as coming from a SPEC associative array
to a dictonary - 2dim arrays are transformed top dict with dict
entries. In SPEC the key contains</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.dictionarytoraw">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">dictionarytoraw</tt><big>(</big><em>dict</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#dictionarytoraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.dictionarytoraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a Python dictionary object to the string format
expected by Spec</p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">SpecMessage</tt><big>(</big><em>packedHeader</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for messages.</p>
<p>Constructor</p>
<p>Arguments:
packedHeader &#8211; string representing the packed header format for the message,
use the same syntax as the &#8216;struct&#8217; Python module</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.isComplete">
<tt class="descname">isComplete</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.isComplete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.isComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return wether a message read from stream has been fully received or not.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.readFromStream">
<tt class="descname">readFromStream</tt><big>(</big><em>streamBuf</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.readFromStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.readFromStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Read buffer from stream and try to create a message from it</p>
<p>Arguments:
streamBuf - string buffer of the last bytes received from Spec</p>
<p>Return value :
the number of consumed bytes</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.readHeader">
<tt class="descname">readHeader</tt><big>(</big><em>rawstring</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.readHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.readHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the header of the message coming from stream</p>
<p>Arguments:
rawstring &#8211; raw bytes of the header</p>
<p>Return value:
(message data type, message data len) tuple</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.readData">
<tt class="descname">readData</tt><big>(</big><em>rawstring</em>, <em>datatype</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.readData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the data part of the message coming from stream</p>
<p>Arguments:
rawstring &#8211; raw data bytes
datatype &#8211; data type</p>
<p>Return value:
the data read</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.dataType">
<tt class="descname">dataType</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.dataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.dataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to guess data type</p>
<dl class="docutils">
<dt>Works for obvious cases only</dt>
<dd><ul class="first last simple">
<li>it is a hard job guessing ARRAY_* types, we ignore this case (user has to provide a suitable datatype)</li>
<li>we cannot make a difference between ERROR type and STRING type</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.sendingDataString">
<tt class="descname">sendingDataString</tt><big>(</big><em>data</em>, <em>datatype</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.sendingDataString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.sendingDataString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string representing the data part of the message.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.SpecMessage.sendingString">
<tt class="descname">sendingString</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#SpecMessage.sendingString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.SpecMessage.sendingString" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a string representing the message which can be send
over the socket.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecMessage.message2">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">message2</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message2" title="Permalink to this definition">¶</a></dt>
<dd><p>Version 2 message class</p>
<p>Constructor</p>
<p>If called without arguments, message is supposed to be read from stream.
Otherwise, the &#8216;init&#8217; method is called with the specified arguments, for
creating a message from arguments.</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message2.init">
<tt class="descname">init</tt><big>(</big><em>ser</em>, <em>cmd</em>, <em>name</em>, <em>data</em>, <em>datatype=None</em>, <em>rows=0</em>, <em>cols=0</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message2.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message2.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a message from the arguments</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message2.readHeader">
<tt class="descname">readHeader</tt><big>(</big><em>rawstring</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message2.readHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message2.readHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message2.sendingString">
<tt class="descname">sendingString</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message2.sendingString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message2.sendingString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecMessage.message3">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">message3</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message3" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message3.init">
<tt class="descname">init</tt><big>(</big><em>ser</em>, <em>cmd</em>, <em>name</em>, <em>data</em>, <em>datatype=None</em>, <em>rows=0</em>, <em>cols=0</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message3.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message3.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a message from the arguments</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message3.readHeader">
<tt class="descname">readHeader</tt><big>(</big><em>rawstring</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message3.readHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message3.readHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message3.sendingString">
<tt class="descname">sendingString</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message3.sendingString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message3.sendingString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecMessage.message4">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">message4</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message4" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message4.init">
<tt class="descname">init</tt><big>(</big><em>ser</em>, <em>cmd</em>, <em>name</em>, <em>data</em>, <em>datatype=None</em>, <em>rows=0</em>, <em>cols=0</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message4.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message4.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a message from the arguments</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message4.readHeader">
<tt class="descname">readHeader</tt><big>(</big><em>rawstring</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message4.readHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message4.readHeader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.message4.sendingString">
<tt class="descname">sendingString</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message4.sendingString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message4.sendingString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecMessage.anymessage">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">anymessage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#anymessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.anymessage" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ToolBox.SpecClient.SpecMessage.anymessage.readFromStream">
<tt class="descname">readFromStream</tt><big>(</big><em>streamBuf</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#anymessage.readFromStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.anymessage.readFromStream" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.commandListToCommandString">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">commandListToCommandString</tt><big>(</big><em>cmdlist</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#commandListToCommandString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.commandListToCommandString" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a command list to a Spec command string.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_cmd_with_return">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_cmd_with_return</tt><big>(</big><em>cmd</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_cmd_with_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_cmd_with_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a command with return message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_func_with_return">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_func_with_return</tt><big>(</big><em>cmd</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_func_with_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_func_with_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a func with return message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_cmd">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_cmd</tt><big>(</big><em>cmd</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a command without reply message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_func">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_func</tt><big>(</big><em>cmd</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a func without reply message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_chan_read">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_chan_read</tt><big>(</big><em>channel</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_chan_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_chan_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property-reading message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_chan_send">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_chan_send</tt><big>(</big><em>channel</em>, <em>value</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_chan_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_chan_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a property-setting message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_event">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_event</tt><big>(</big><em>channel</em>, <em>value</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an event message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_register">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_register</tt><big>(</big><em>channel</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a register message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_unregister">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_unregister</tt><big>(</big><em>channel</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an unregister message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_close">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_close</tt><big>(</big><em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a close message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_abort">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_abort</tt><big>(</big><em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an abort message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_hello">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_hello</tt><big>(</big><em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_hello"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_hello" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a hello message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.msg_hello_reply">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">msg_hello_reply</tt><big>(</big><em>replyID</em>, <em>serverName</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#msg_hello_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.msg_hello_reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.message_with_reply">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">message_with_reply</tt><big>(</big><em>cmd</em>, <em>name</em>, <em>data</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message_with_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message_with_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower level call to send a message of a certain type</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.message_no_reply">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">message_no_reply</tt><big>(</big><em>cmd</em>, <em>name</em>, <em>data</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#message_no_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.message_no_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message which will not result in a reply from the server.
If a reply is sent depends only on the cmd and not on the method
to send the message</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.reply_message">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">reply_message</tt><big>(</big><em>replyID</em>, <em>name</em>, <em>data</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#reply_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.reply_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecMessage.error_message">
<tt class="descclassname">ToolBox.SpecClient.SpecMessage.</tt><tt class="descname">error_message</tt><big>(</big><em>replyID</em>, <em>name</em>, <em>data</em>, <em>version=4</em>, <em>order='&lt;'</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMessage.html#error_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMessage.error_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecMessage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>