<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecCommand &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecCommand"></span><div class="section" id="toolbox-specclient-speccommand">
<span id="speccommand"></span><h1>ToolBox.SpecClient.SpecCommand<a class="headerlink" href="#toolbox-specclient-speccommand" title="Permalink to this headline">¶</a></h1>
<p>This module defines the classes Spec command
objects</p>
<p>Classes:
BaseSpecCommand
SpecCommand
SpecCommandA</p>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecCommand.BaseSpecCommand">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecCommand.</tt><tt class="descname">BaseSpecCommand</tt><big>(</big><em>command=None</em>, <em>connection=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#BaseSpecCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.BaseSpecCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for SpecCommand objects</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.BaseSpecCommand.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specVersion</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#BaseSpecCommand.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.BaseSpecCommand.isSpecConnected">
<tt class="descname">isSpecConnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#BaseSpecCommand.isSpecConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.isSpecConnected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.BaseSpecCommand.isSpecReady">
<tt class="descname">isSpecReady</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#BaseSpecCommand.isSpecReady"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.isSpecReady" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.BaseSpecCommand.setCommand">
<tt class="descname">setCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#BaseSpecCommand.setCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.setCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.BaseSpecCommand.executeCommand">
<tt class="descname">executeCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#BaseSpecCommand.executeCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.executeCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommand">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecCommand.</tt><tt class="descname">SpecCommand</tt><big>(</big><em>command</em>, <em>connection</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecCommand objects execute macros and wait for results to get back</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommand.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specVersion</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommand.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommand.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommand.executeCommand">
<tt class="descname">executeCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommand.executeCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommand.executeCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecCommand.</tt><tt class="descname">SpecCommandA</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecCommandA is the asynchronous version of SpecCommand.
It allows custom waiting by subclassing.</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specVersion</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.disconnected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.statusChanged">
<tt class="descname">statusChanged</tt><big>(</big><em>ready</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.statusChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.statusChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.executeCommand">
<tt class="descname">executeCommand</tt><big>(</big><em>command</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.executeCommand"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.executeCommand" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.replyArrived">
<tt class="descname">replyArrived</tt><big>(</big><em>reply</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.replyArrived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.replyArrived" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.beginWait">
<tt class="descname">beginWait</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.beginWait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.beginWait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCommand.SpecCommandA.abort">
<tt class="descname">abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCommand.html#SpecCommandA.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCommand.SpecCommandA.abort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecCommand.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>