<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecServer &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecServer"></span><div class="section" id="toolbox-specclient-specserver">
<span id="specserver"></span><h1>ToolBox.SpecClient.SpecServer<a class="headerlink" href="#toolbox-specclient-specserver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecServer.</tt><tt class="descname">BaseSpecRequestHandler</tt><big>(</big><em>request</em>, <em>client_address</em>, <em>server</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_read">
<tt class="descname">handle_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.handle_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.writable">
<tt class="descname">writable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.writable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.writable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_write">
<tt class="descname">handle_write</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.handle_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_close">
<tt class="descname">handle_close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.handle_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.dispatchIncomingMessage">
<tt class="descname">dispatchIncomingMessage</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.dispatchIncomingMessage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.dispatchIncomingMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.parseCommandString">
<tt class="descname">parseCommandString</tt><big>(</big><em>cmdstr</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.parseCommandString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.parseCommandString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.executeCommandAndReply">
<tt class="descname">executeCommandAndReply</tt><big>(</big><em>replyID=None</em>, <em>cmd=''</em>, <em>*args</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.executeCommandAndReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.executeCommandAndReply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_hello_reply">
<tt class="descname">send_hello_reply</tt><big>(</big><em>replyID</em>, <em>serverName</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.send_hello_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_hello_reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_reply">
<tt class="descname">send_reply</tt><big>(</big><em>replyID</em>, <em>name</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.send_reply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_reply" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_error">
<tt class="descname">send_error</tt><big>(</big><em>replyID</em>, <em>name</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.send_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_msg_event">
<tt class="descname">send_msg_event</tt><big>(</big><em>chanName</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#BaseSpecRequestHandler.send_msg_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_msg_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecServer.SpecServer">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecServer.</tt><tt class="descname">SpecServer</tt><big>(</big><em>host</em>, <em>name</em>, <em>handler=&lt;class ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler at 0x110fc3050&gt;</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#SpecServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.SpecServer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.SpecServer.handle_accept">
<tt class="descname">handle_accept</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#SpecServer.handle_accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.SpecServer.handle_accept" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecServer.SpecServer.serve_forever">
<tt class="descname">serve_forever</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecServer.html#SpecServer.serve_forever"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecServer.SpecServer.serve_forever" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecServer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>