<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecEventsDispatcher &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecEventsDispatcher"></span><div class="section" id="toolbox-specclient-speceventsdispatcher">
<span id="speceventsdispatcher"></span><h1>ToolBox.SpecClient.SpecEventsDispatcher<a class="headerlink" href="#toolbox-specclient-speceventsdispatcher" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.SpecClientDispatcherError">
<em class="property">exception </em><tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">SpecClientDispatcherError</tt><big>(</big><em>args=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#SpecClientDispatcherError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.SpecClientDispatcherError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.robustApply">
<tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">robustApply</tt><big>(</big><em>slot</em>, <em>arguments=()</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#robustApply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.robustApply" title="Permalink to this definition">¶</a></dt>
<dd><p>Call slot with appropriate number of arguments</p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.Receiver">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">Receiver</tt><big>(</big><em>weakReceiver</em>, <em>dispatchMode</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#Receiver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.Receiver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.Event">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">Event</tt><big>(</big><em>sender</em>, <em>signal</em>, <em>arguments</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.Event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">EventsQueue</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#EventsQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue.get">
<tt class="descname">get</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#EventsQueue.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return an item from the queue.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue.put">
<tt class="descname">put</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#EventsQueue.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put an event into the queue.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.BoundMethodWeakRef">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">BoundMethodWeakRef</tt><big>(</big><em>target</em>, <em>onDelete=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#BoundMethodWeakRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.BoundMethodWeakRef" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8216;Safe&#8217; and reusable weak references to instance methods</p>
<p>BoundMethodWeakRef objects provide a mechanism for
referencing a bound method without requiring that the
method object itself (which is normally a transient
object) is kept alive.  Instead, the BoundMethodWeakref
object keeps weak references to both the object and the
function which together define the instance method.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first docutils">
<dt>key &#8211; the identity key for the reference, calculated</dt>
<dd>by the class&#8217;s calculateKey method applied to the
target instance method</dd>
<dt>deletionMethods &#8211; sequence of callable objects taking</dt>
<dd>single argument, a reference to this object which
will be called when <em>either</em> the target object or
target function is garbage collected (i.e. when
this object becomes invalid).  These are specified
as the onDelete parameters of safeRef calls.</dd>
</dl>
<p class="last">weakSelf &#8211; weak reference to the target object
weakFunc &#8211; weak reference to the target function</p>
</dd>
<dt>Class Attributes:</dt>
<dd><dl class="first last docutils">
<dt>_allInstances &#8211; class attribute pointing to all live</dt>
<dd>BoundMethodWeakref objects indexed by the class&#8217;s
calculateKey(target) method applied to the target
objects.  This weak value dictionary is used to
short-circuit creation so that multiple references
to the same (object, function) pair produce the
same BoundMethodWeakref instance.</dd>
</dl>
</dd>
</dl>
<p>Return a weak-reference-like instance for a bound method</p>
<dl class="docutils">
<dt>target &#8211; the instance-method target for the weak</dt>
<dd><p class="first">reference, must have im_self and im_func attributes
and be reconstructable via:</p>
<blockquote>
<div>target.im_func.__get__( target.im_self )</div></blockquote>
<p class="last">which is true of built-in instance methods.</p>
</dd>
<dt>onDelete &#8211; optional callback which will be called</dt>
<dd>when this weak reference ceases to be valid
(i.e. either the object or the function is garbage
collected).  Should take a single argument,
which will be passed a pointer to this object.</dd>
</dl>
<dl class="classmethod">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.BoundMethodWeakRef.calculateKey">
<em class="property">classmethod </em><tt class="descname">calculateKey</tt><big>(</big><em>target</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#BoundMethodWeakRef.calculateKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.BoundMethodWeakRef.calculateKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the reference key for this reference</p>
<p>Currently this is a two-tuple of the id()&#8217;s of the
target object and the target function respectively.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.callableObjectRef">
<tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">callableObjectRef</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#callableObjectRef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.callableObjectRef" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a safe weak reference to a callable object</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.connect">
<tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">connect</tt><big>(</big><em>sender</em>, <em>signal</em>, <em>slot</em>, <em>dispatchMode=1</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.connect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.disconnect">
<tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">disconnect</tt><big>(</big><em>sender</em>, <em>signal</em>, <em>slot</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.emit">
<tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">emit</tt><big>(</big><em>sender</em>, <em>signal</em>, <em>arguments=()</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.emit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecEventsDispatcher.dispatch">
<tt class="descclassname">ToolBox.SpecClient.SpecEventsDispatcher.</tt><tt class="descname">dispatch</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecEventsDispatcher.html#dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecEventsDispatcher.dispatch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecEventsDispatcher.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>