<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecMotor &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecMotor"></span><div class="section" id="toolbox-specclient-specmotor">
<span id="specmotor"></span><h1>ToolBox.SpecClient.SpecMotor<a class="headerlink" href="#toolbox-specclient-specmotor" title="Permalink to this headline">¶</a></h1>
<p>This module defines the classes for motor objects</p>
<p>Classes:
SpecMotor &#8211; class representing a motor in Spec
SpecMotorA &#8211; class representing a motor in Spec, to be used with a GUI</p>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMotor.</tt><tt class="descname">SpecMotorA</tt><big>(</big><em>specName=None</em>, <em>specVersion=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecMotorA class</p>
<p>Constructor</p>
<p>Keyword arguments:
specName &#8211; name of the motor in Spec (defaults to None)
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to (defaults to None)</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specName</em>, <em>specVersion</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote Spec</p>
<p>Connect to Spec and register channels of interest for the specified motor</p>
<p>Arguments:
specName &#8211; name of the motor in Spec
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;connected&#8217; event from Spec</p>
<p>To be extended by derivated classes.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;disconnected&#8217; event from Spec</p>
<p>To be extended by derivated classes.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.signChanged">
<tt class="descname">signChanged</tt><big>(</big><em>sign</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.signChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.signChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.motorOffsetChanged">
<tt class="descname">motorOffsetChanged</tt><big>(</big><em>offset</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.motorOffsetChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorOffsetChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.motorLimitsChanged">
<tt class="descname">motorLimitsChanged</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.motorLimitsChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorLimitsChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;low_limit&#8217; or a &#8216;high_limit&#8217; channel update,
or when the sign or offset for motor changes</p>
<p>To be extended by derivated classes.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.motorMoveDone">
<tt class="descname">motorMoveDone</tt><big>(</big><em>channelValue</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.motorMoveDone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorMoveDone" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered when motor starts or stops moving</p>
<p>Change the motor state accordingly.</p>
<p>Arguments:
channelValue &#8211; value of the channel</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.motorPositionChanged">
<tt class="descname">motorPositionChanged</tt><big>(</big><em>absolutePosition</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.motorPositionChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorPositionChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a position channel update</p>
<p>To be extended by derivated classes.</p>
<p>Arguments:
absolutePosition &#8211; motor absolute position</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.setOffset">
<tt class="descname">setOffset</tt><big>(</big><em>offset</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.setOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.setOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the motor offset value</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getOffset">
<tt class="descname">getOffset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getOffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getSign">
<tt class="descname">getSign</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getSign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getSign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.syncQuestionAnswer">
<tt class="descname">syncQuestionAnswer</tt><big>(</big><em>specSteps</em>, <em>controllerSteps</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.syncQuestionAnswer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.syncQuestionAnswer" title="Permalink to this definition">¶</a></dt>
<dd><p>Answer to the sync. question</p>
<p>Return either &#8216;1&#8217; (YES) or &#8216;0&#8217; (NO)</p>
<p>Arguments:
specSteps &#8211; steps measured by Spec
controllerSteps &#8211; steps indicated by the controller</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.motorStateChanged">
<tt class="descname">motorStateChanged</tt><big>(</big><em>state</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.motorStateChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorStateChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to take into account a motor state update</p>
<p>To be extended by derivated classes</p>
<p>Arguments:
state &#8211; the motor state</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.move">
<tt class="descname">move</tt><big>(</big><em>absolutePosition</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the motor to the required position</p>
<p>Arguments:
absolutePosition &#8211; position to move to</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.moveRelative">
<tt class="descname">moveRelative</tt><big>(</big><em>relativePosition</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.moveRelative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.moveRelative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.moveToLimit">
<tt class="descname">moveToLimit</tt><big>(</big><em>limit</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.moveToLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.moveToLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the current motor</p>
<p>Send an &#8216;abort&#8217; message to the remote Spec</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.stopMoveToLimit">
<tt class="descname">stopMoveToLimit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.stopMoveToLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.stopMoveToLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getParameter">
<tt class="descname">getParameter</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getParameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.setParameter">
<tt class="descname">setParameter</tt><big>(</big><em>param</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.setParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.setParameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getPosition">
<tt class="descname">getPosition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current position of the motor.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getState">
<tt class="descname">getState</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getState" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current motor state.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getLimits">
<tt class="descname">getLimits</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getLimits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a (low limit, high limit) tuple in user units.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotorA.getDialPosition">
<tt class="descname">getDialPosition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotorA.getDialPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotorA.getDialPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the motor dial position.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecMotor.</tt><tt class="descname">SpecMotor</tt><big>(</big><em>specName=None</em>, <em>specVersion=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor" title="Permalink to this definition">¶</a></dt>
<dd><p>Spec Motor</p>
<p>Constructor</p>
<p>Keyword arguments:
specName &#8211; name of the motor in Spec (defaults to None)
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to (defaults to None)
timeout &#8211; optional timeout for the connection (defaults to None)</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specName</em>, <em>specVersion</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote Spec</p>
<p>Block until Spec is connected or timeout occurs</p>
<p>Arguments:
specName &#8211; name of the motor in Spec
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to
timeout &#8211; optional timeout for the connection (defaults to None)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.unusable">
<tt class="descname">unusable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.unusable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.unusable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the motor is unusable or not.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.lowLimitHit">
<tt class="descname">lowLimitHit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.lowLimitHit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.lowLimitHit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if low limit has been hit.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.highLimitHit">
<tt class="descname">highLimitHit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.highLimitHit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.highLimitHit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if high limit has been hit.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.move">
<tt class="descname">move</tt><big>(</big><em>absolutePosition</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the motor</p>
<p>Block until the move is finished</p>
<p>Arguments:
absolutePosition &#8211; position where to move the motor to</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.moveRelative">
<tt class="descname">moveRelative</tt><big>(</big><em>relativePosition</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.moveRelative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.moveRelative" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.moveToLimit">
<tt class="descname">moveToLimit</tt><big>(</big><em>limit</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.moveToLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.moveToLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the current motor</p>
<p>Send an &#8216;abort&#8217; message to the remote Spec</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.stopMoveToLimit">
<tt class="descname">stopMoveToLimit</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.stopMoveToLimit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.stopMoveToLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.getPosition">
<tt class="descname">getPosition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.getPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.getPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current absolute position for the motor.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.setOffset">
<tt class="descname">setOffset</tt><big>(</big><em>offset</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.setOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.setOffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the motor offset value</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.getOffset">
<tt class="descname">getOffset</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.getOffset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.getOffset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.getSign">
<tt class="descname">getSign</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.getSign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.getSign" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.getDialPosition">
<tt class="descname">getDialPosition</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.getDialPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.getDialPosition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecMotor.SpecMotor.getLimits">
<tt class="descname">getLimits</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecMotor.html#SpecMotor.getLimits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecMotor.SpecMotor.getLimits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecMotor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>