<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.Spec &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.Spec"></span><div class="section" id="toolbox-specclient-spec">
<span id="spec"></span><h1>ToolBox.SpecClient.Spec<a class="headerlink" href="#toolbox-specclient-spec" title="Permalink to this headline">¶</a></h1>
<p>This module define the Spec class for emulating a kind of Spec interpreter in
a Python object</p>
<dl class="class">
<dt id="ToolBox.SpecClient.Spec.Spec">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.Spec.</tt><tt class="descname">Spec</tt><big>(</big><em>specVersion=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Spec objects provide remote Spec facilities to the connected client.</p>
<p>Constructor</p>
<p>Keyword arguments:
connection &#8211; either a &#8216;host:port&#8217; string pointing to a Spec version (defaults to None)
timeout &#8211; optional connection timeout (defaults to None)</p>
<dl class="attribute">
<dt id="ToolBox.SpecClient.Spec.Spec.specVersion">
<tt class="descname">specVersion</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec.specVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec.specVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.Spec.Spec.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specVersion</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote Spec</p>
<p>Mainly used for two-steps object creation.
To be extended by derivated classes.</p>
<p>Arguments:
specVersion &#8211; &#8216;host:port&#8217; string representing the Spec version to connect to
timeout &#8211; optional connection timeout (defaults to None)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.Spec.Spec.getMotorsMne">
<tt class="descname">getMotorsMne</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec.getMotorsMne"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec.getMotorsMne" title="Permalink to this definition">¶</a></dt>
<dd><p>Return motor mnemonics list.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.Spec.Spec.getMotorsNames">
<tt class="descname">getMotorsNames</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec.getMotorsNames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec.getMotorsNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return motors names list.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.Spec.Spec.getVersion">
<tt class="descname">getVersion</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec.getVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec.getVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.Spec.Spec.getName">
<tt class="descname">getName</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/Spec.html#Spec.getName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.Spec.Spec.getName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecClient.Spec.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>