<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecWaitObject &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecWaitObject"></span><div class="section" id="toolbox-specclient-specwaitobject">
<span id="specwaitobject"></span><h1>ToolBox.SpecClient.SpecWaitObject<a class="headerlink" href="#toolbox-specclient-specwaitobject" title="Permalink to this headline">¶</a></h1>
<p>This module defines the classes for helper objects
designed for waiting specific events from Spec</p>
<p>Classes:
SpecWaitObject &#8211; base class for Wait objects</p>
<p>Functions:
waitChannel &#8211; wait for a channel update
waitReply &#8211; wait for a reply
waitConnection &#8211; wait for a connection</p>
<dl class="function">
<dt id="ToolBox.SpecClient.SpecWaitObject.waitFunc">
<tt class="descclassname">ToolBox.SpecClient.SpecWaitObject.</tt><tt class="descname">waitFunc</tt><big>(</big><em>timeout</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#waitFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.waitFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Waiting function</p>
<p>Arguments:
timeout &#8211; waiting time in milliseconds</p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecWaitObject.</tt><tt class="descname">SpecWaitObject</tt><big>(</big><em>connection</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class for waiting specific events from Spec</p>
<p>Constructor</p>
<p>Arguments:
connection &#8211; a SpecConnection object</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;connected&#8217; event.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;disconnected&#8217; event.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitReply">
<tt class="descname">waitReply</tt><big>(</big><em>command</em>, <em>argsTuple</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.waitReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitReply" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a reply from Spec</p>
<p>Arguments:
command &#8211; method returning a replyID to be executed on the connection object
argsTuple &#8211; tuple of arguments to be passed to the command
timeout &#8211; optional timeout (defaults to None)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitChannelUpdate">
<tt class="descname">waitChannelUpdate</tt><big>(</big><em>chanName</em>, <em>waitValue=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.waitChannelUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitChannelUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a channel update</p>
<p>Arguments:
chanName &#8211; channel name
waitValue &#8211; particular value to wait (defaults to None, meaning any value)
timeout &#8211; optional timeout (defaults to None)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitConnection">
<tt class="descname">waitConnection</tt><big>(</big><em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.waitConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the connection to Spec being established</p>
<p>Arguments:
timeout &#8211; optional timeout (defaults to None)</p>
<p>Exceptions:
timeout &#8211; raise a timeout exception on timeout</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.wait">
<tt class="descname">wait</tt><big>(</big><em>waitValue=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Block until the object&#8217;s internal value gets updated</p>
<p>Arguments:
waitValue &#8211; particular value to wait (defaults to None, meaning any value)
timeout &#8211; optional timeout (defaults to None)</p>
<p>Exceptions:
timeout &#8211; raise a timeout exception on timeout</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.replyArrived">
<tt class="descname">replyArrived</tt><big>(</big><em>reply</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.replyArrived"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.replyArrived" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a reply from Spec.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.channelUpdated">
<tt class="descname">channelUpdated</tt><big>(</big><em>channelValue</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#SpecWaitObject.channelUpdated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.channelUpdated" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a channel update</p>
<p>If channel was unregistered, we skip the first update,
else we update our internal value</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecWaitObject.waitConnection">
<tt class="descclassname">ToolBox.SpecClient.SpecWaitObject.</tt><tt class="descname">waitConnection</tt><big>(</big><em>connection</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#waitConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.waitConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a connection to Spec to be established</p>
<p>Arguments:
connection &#8211; a &#8216;host:port&#8217; string
timeout &#8211; optional timeout (defaults to None)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecWaitObject.waitChannelUpdate">
<tt class="descclassname">ToolBox.SpecClient.SpecWaitObject.</tt><tt class="descname">waitChannelUpdate</tt><big>(</big><em>chanName</em>, <em>connection</em>, <em>waitValue=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#waitChannelUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.waitChannelUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a channel to be updated</p>
<p>Arguments:
chanName &#8211; channel name (e.g &#8216;var/toto&#8217;)
connection &#8211; a &#8216;host:port&#8217; string
waitValue &#8211; value to wait (defaults to None)
timeout &#8211; optional timeout (defaults to None)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.SpecClient.SpecWaitObject.waitReply">
<tt class="descclassname">ToolBox.SpecClient.SpecWaitObject.</tt><tt class="descname">waitReply</tt><big>(</big><em>connection</em>, <em>command</em>, <em>argsTuple</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecWaitObject.html#waitReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecWaitObject.waitReply" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for a reply from a remote Spec server</p>
<p>Arguments:
connection &#8211; a &#8216;host:port&#8217; string
command &#8211; command to execute
argsTuple &#8211; tuple of arguments for the command
timeout &#8211; optional timeout (defaults to None)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecWaitObject.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>