<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecCounter &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecCounter"></span><div class="section" id="toolbox-specclient-speccounter">
<span id="speccounter"></span><h1>ToolBox.SpecClient.SpecCounter<a class="headerlink" href="#toolbox-specclient-speccounter" title="Permalink to this headline">¶</a></h1>
<p>This module defines the classes for counter objects</p>
<p>Classes:
SpecCounter &#8211; class representing a counter in Spec
SpecCounterA &#8211; class representing a counter in Spec, to be used with a GUI</p>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecCounter.SpecCounter">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecCounter.</tt><tt class="descname">SpecCounter</tt><big>(</big><em>specName=None</em>, <em>specVersion=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCounter.html#SpecCounter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCounter.SpecCounter" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecCounter class</p>
<p>Constructor</p>
<p>Keyword arguments:
specName &#8211; the name of the counter in Spec (defaults to None)
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to (defaults to None)
timeout &#8211; optional timeout for connection (defaults to None)</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecCounter.SpecCounter.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specName</em>, <em>specVersion</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCounter.html#SpecCounter.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCounter.SpecCounter.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote Spec</p>
<p>Connect to Spec</p>
<p>Arguments:
specName &#8211; name of the counter in Spec
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to
timeout &#8211; optional timeout for connection (defaults to None)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCounter.SpecCounter.count">
<tt class="descname">count</tt><big>(</big><em>time</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCounter.html#SpecCounter.count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCounter.SpecCounter.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Count up to a certain time or monitor count</p>
<p>Arguments:
time &#8211; count time</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecCounter.SpecCounter.getValue">
<tt class="descname">getValue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecCounter.html#SpecCounter.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecCounter.SpecCounter.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return current counter value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecCounter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>