<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecConnection &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecConnection"></span><div class="section" id="toolbox-specclient-specconnection">
<span id="specconnection"></span><h1>ToolBox.SpecClient.SpecConnection<a class="headerlink" href="#toolbox-specclient-specconnection" title="Permalink to this headline">¶</a></h1>
<p>Low-level module for communicating with a
remove Spec server</p>
<p>Classes :
SpecClientNotConnectedError &#8211; exception class
SpecConnection
SpecConnectionDispatcher</p>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnection">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecConnection.</tt><tt class="descname">SpecConnection</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a connection to a remote Spec</p>
<p>Signals:
connected() &#8211; emitted when the required Spec version gets connected
disconnected() &#8211; emitted when the required Spec version gets disconnected
replyFromSpec(reply id, SpecReply object) &#8211; emitted when a reply comes from the remote Spec
error(error code) &#8211; emitted when an error event is received from the remote Spec</p>
<p>Constructor</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnection.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnection.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnection.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate &#8216;connection&#8217; event</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnection.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnection.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnection.disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate &#8216;disconnection&#8217; event</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnection.error">
<tt class="descname">error</tt><big>(</big><em>error</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnection.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnection.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagate &#8216;error&#8217; event</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecConnection.</tt><tt class="descname">SpecConnectionDispatcher</tt><big>(</big><em>specVersion</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecConnection class</p>
<p>Signals:
connected() &#8211; emitted when the required Spec version gets connected
disconnected() &#8211; emitted when the required Spec version gets disconnected
replyFromSpec(reply id, SpecReply object) &#8211; emitted when a reply comes from the remote Spec
error(error code) &#8211; emitted when an error event is received from the remote Spec</p>
<p>Constructor</p>
<p>Arguments:
specVersion &#8211; a &#8216;host:port&#8217; string</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.makeConnection">
<tt class="descname">makeConnection</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.makeConnection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.makeConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish a connection to Spec</p>
<p>If the connection is already established, do nothing.
Otherwise, create a socket object and try to connect.
If we are in port scanning mode, try to connect using
a port defined in the range from MIN_PORT to MAX_PORT</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.registerChannel">
<tt class="descname">registerChannel</tt><big>(</big><em>chanName</em>, <em>receiverSlot</em>, <em>registrationFlag=0</em>, <em>dispatchMode=1</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.registerChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.registerChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a channel</p>
<p>Tell the remote Spec we are interested in receiving channel update events.
If the channel is not already registered, create a new SpecChannel object,
and connect the channel &#8216;valueChanged&#8217; signal to the receiver slot. If the
channel is already registered, simply add a connection to the receiver
slot.</p>
<p>Arguments:
chanName &#8211; a string representing the channel name, i.e. &#8216;var/toto&#8217;
receiverSlot &#8211; any callable object in Python</p>
<p>Keywords arguments:
registrationFlag &#8211; internal flag
dispatchMode &#8211; can be SpecEventsDispatcher.UPDATEVALUE (default) or SpecEventsDispatcher.FIREEVENT,
depending on how the receiver slot will be called. UPDATEVALUE means we don&#8217;t mind skipping some
channel update events as long as we got the last one (for example, a motor position). FIREEVENT means
we want to call the receiver slot for every event.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.unregisterChannel">
<tt class="descname">unregisterChannel</tt><big>(</big><em>chanName</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.unregisterChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.unregisterChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a channel</p>
<p>Arguments:
chanName &#8211; a string representing the channel to unregister, i.e. &#8216;var/toto&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.getChannel">
<tt class="descname">getChannel</tt><big>(</big><em>chanName</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.getChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.getChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a channel object</p>
<p>If the required channel is already registered, return it.
Otherwise, return a new &#8216;temporary&#8217; unregistered SpecChannel object ;
reference should be kept in the caller or the object will get dereferenced.</p>
<p>Arguments:
chanName &#8211; a string representing the channel name, i.e. &#8216;var/toto&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.error">
<tt class="descname">error</tt><big>(</big><em>error</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the &#8216;error&#8217; signal when the remote Spec version signals an error.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.simulationStatusChanged">
<tt class="descname">simulationStatusChanged</tt><big>(</big><em>simulationMode</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.simulationStatusChanged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.simulationStatusChanged" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.isSpecConnected">
<tt class="descname">isSpecConnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.isSpecConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.isSpecConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the remote Spec version is connected.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.specConnected">
<tt class="descname">specConnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.specConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.specConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the &#8216;connected&#8217; signal when the remote Spec version is connected.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.specDisconnected">
<tt class="descname">specDisconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.specDisconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.specDisconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the &#8216;disconnected&#8217; signal when the remote Spec version is disconnected.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_close">
<tt class="descname">handle_close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.handle_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle &#8216;close&#8217; event on socket.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.disconnect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect from the remote Spec version.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_error">
<tt class="descname">handle_error</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.handle_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an uncaught error.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_read">
<tt class="descname">handle_read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.handle_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle &#8216;read&#8217; events on socket</p>
<p>Messages are built from the read calls on the socket.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.checkourversion">
<tt class="descname">checkourversion</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.checkourversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.checkourversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Check remote Spec version</p>
<p>If we are in port scanning mode, check if the name from
Spec corresponds to our required Spec version.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.writable">
<tt class="descname">writable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.writable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if socket should be written.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_connect">
<tt class="descname">handle_connect</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.handle_connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle &#8216;connect&#8217; event on socket</p>
<p>Send a HELLO message.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_write">
<tt class="descname">handle_write</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.handle_write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_write" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle &#8216;write&#8217; events on socket</p>
<p>Send all the messages from the queue.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_cmd_with_return">
<tt class="descname">send_msg_cmd_with_return</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_cmd_with_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_cmd_with_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command message to the remote Spec server, and return the reply id.</p>
<p>Arguments:
cmd &#8211; command string, i.e. &#8216;1+1&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_func_with_return">
<tt class="descname">send_msg_func_with_return</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_func_with_return"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_func_with_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command message to the remote Spec server using the new &#8216;func&#8217; feature, and return the reply id.</p>
<p>Arguments:
cmd &#8211; command string</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_cmd">
<tt class="descname">send_msg_cmd</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_cmd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_cmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command message to the remote Spec server.</p>
<p>Arguments:
cmd &#8211; command string, i.e. &#8216;mv psvo 1.2&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_func">
<tt class="descname">send_msg_func</tt><big>(</big><em>cmd</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a command message to the remote Spec server using the new &#8216;func&#8217; feature</p>
<p>Arguments:
cmd &#8211; command string</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_chan_read">
<tt class="descname">send_msg_chan_read</tt><big>(</big><em>chanName</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_chan_read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_chan_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a channel read message, and return the reply id.</p>
<p>Arguments:
chanName &#8211; a string representing the channel name, i.e. &#8216;var/toto&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_chan_send">
<tt class="descname">send_msg_chan_send</tt><big>(</big><em>chanName</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_chan_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_chan_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a channel write message.</p>
<p>Arguments:
chanName &#8211; a string representing the channel name, i.e. &#8216;var/toto&#8217;
value &#8211; channel value</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_register">
<tt class="descname">send_msg_register</tt><big>(</big><em>chanName</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a channel register message.</p>
<p>Arguments:
chanName &#8211; a string representing the channel name, i.e. &#8216;var/toto&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_unregister">
<tt class="descname">send_msg_unregister</tt><big>(</big><em>chanName</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a channel unregister message.</p>
<p>Arguments:
chanName &#8211; a string representing the channel name, i.e. &#8216;var/toto&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_close">
<tt class="descname">send_msg_close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a close message.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_abort">
<tt class="descname">send_msg_abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Send an abort message.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_hello">
<tt class="descname">send_msg_hello</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecConnection.html#SpecConnectionDispatcher.send_msg_hello"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_hello" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a hello message.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecConnection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>