<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecScan &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecScan"></span><div class="section" id="toolbox-specclient-specscan">
<span id="specscan"></span><h1>ToolBox.SpecClient.SpecScan<a class="headerlink" href="#toolbox-specclient-specscan" title="Permalink to this headline">¶</a></h1>
<p>Helper module for managing scans</p>
<dl class="function">
<dt id="ToolBox.SpecClient.SpecScan.simple_eval">
<tt class="descclassname">ToolBox.SpecClient.SpecScan.</tt><tt class="descname">simple_eval</tt><big>(</big><em>source</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#simple_eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.simple_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>a safe version of the builtin eval function,</p>
</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecScan.</tt><tt class="descname">SpecScanA</tt><big>(</big><em>specVersion=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.paused">
<tt class="descname">paused</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.paused"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.paused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.ready">
<tt class="descname">ready</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.ready" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.scanning">
<tt class="descname">scanning</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.scanning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.scanning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.specVersion">
<tt class="descname">specVersion</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.specVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.specVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>specVersion</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.isConnected">
<tt class="descname">isConnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.isConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.isConnected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.connected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.disconnected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.getScanType">
<tt class="descname">getScanType</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.getScanType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.getScanType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.isScanning">
<tt class="descname">isScanning</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.isScanning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.isScanning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.newScan">
<tt class="descname">newScan</tt><big>(</big><em>scanParameters</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.newScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.newScan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.newScanData">
<tt class="descname">newScanData</tt><big>(</big><em>scanData</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.newScanData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.newScanData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.newScanPoint">
<tt class="descname">newScanPoint</tt><big>(</big><em>i</em>, <em>x</em>, <em>y</em>, <em>counters_value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.newScanPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.newScanPoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.abort">
<tt class="descname">abort</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.abort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.abort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.pause">
<tt class="descname">pause</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.pause" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.resume">
<tt class="descname">resume</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.resume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.resume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.scanAborted">
<tt class="descname">scanAborted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.scanAborted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.scanAborted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.scanFinished">
<tt class="descname">scanFinished</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.scanFinished"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.scanFinished" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.scanPaused">
<tt class="descname">scanPaused</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.scanPaused"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.scanPaused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.scanResumed">
<tt class="descname">scanResumed</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.scanResumed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.scanResumed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.scanStarted">
<tt class="descname">scanStarted</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.scanStarted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.scanStarted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecScan.SpecScanA.ascan">
<tt class="descname">ascan</tt><big>(</big><em>motorMne</em>, <em>startPos</em>, <em>endPos</em>, <em>nbPoints</em>, <em>countTime</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecScan.html#SpecScanA.ascan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecScan.SpecScanA.ascan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecScan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>