<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecVariable &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecVariable"></span><div class="section" id="toolbox-specclient-specvariable">
<span id="specvariable"></span><h1>ToolBox.SpecClient.SpecVariable<a class="headerlink" href="#toolbox-specclient-specvariable" title="Permalink to this headline">¶</a></h1>
<p>This module defines the class for Spec variable objects</p>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariable">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecVariable.</tt><tt class="descname">SpecVariable</tt><big>(</big><em>varName=None</em>, <em>specVersion=None</em>, <em>timeout=None</em>, <em>prefix=True</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecVariable class</p>
<p>Thin wrapper around SpecChannel objects, to make
variables watching, setting and getting values easier.</p>
<p>Constructor</p>
<p>Keyword arguments:
varName &#8211; the variable name in Spec
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to (defaults to None)
timeout &#8211; optional timeout (defaults to None)</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariable.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>varName</em>, <em>specVersion</em>, <em>timeout=None</em>, <em>prefix=True</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariable.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariable.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote Spec</p>
<p>Connect to Spec</p>
<p>Arguments:
varName &#8211; the variable name in Spec
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to
timeout &#8211; optional timeout (defaults to None)</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariable.isSpecConnected">
<tt class="descname">isSpecConnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariable.isSpecConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariable.isSpecConnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the remote Spec version is connected or not.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariable.getValue">
<tt class="descname">getValue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariable.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariable.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the watched variable current value.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariable.setValue">
<tt class="descname">setValue</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariable.setValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariable.setValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the watched variable value</p>
<p>Arguments:
value &#8211; the new variable value</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariable.waitUpdate">
<tt class="descname">waitUpdate</tt><big>(</big><em>waitValue=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariable.waitUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariable.waitUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the watched variable value to change</p>
<p>Keyword arguments:
waitValue &#8211; wait for a specific variable value
timeout &#8211; optional timeout</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecVariable.</tt><tt class="descname">SpecVariableA</tt><big>(</big><em>varName=None</em>, <em>specVersion=None</em>, <em>dispatchMode=1</em>, <em>prefix=True</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecVariableA class - asynchronous version of SpecVariable</p>
<p>Thin wrapper around SpecChannel objects, to make
variables watching, setting and getting values easier.</p>
<p>Constructor</p>
<p>Keyword arguments:
varName &#8211; name of the variable to monitor (defaults to None)
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to (defaults to None)</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.connectToSpec">
<tt class="descname">connectToSpec</tt><big>(</big><em>varName</em>, <em>specVersion</em>, <em>dispatchMode=1</em>, <em>prefix=True</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.connectToSpec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.connectToSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote Spec</p>
<p>Connect to Spec and register channel for monitoring variable</p>
<p>Arguments:
varName &#8211; name of the variable
specVersion &#8211; &#8216;host:port&#8217; string representing a Spec server to connect to</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.isSpecConnected">
<tt class="descname">isSpecConnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.isSpecConnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.isSpecConnected" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;connected&#8217; event from Spec</p>
<p>To be extended by derivated classes.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a &#8216;disconnected&#8217; event from Spec</p>
<p>To be extended by derivated classes.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.update">
<tt class="descname">update</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback triggered by a variable update</p>
<p>Extend it to do something useful.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.getValue">
<tt class="descname">getValue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the watched variable current value.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecVariable.SpecVariableA.setValue">
<tt class="descname">setValue</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecVariable.html#SpecVariableA.setValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecVariable.SpecVariableA.setValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the watched variable value</p>
<p>Arguments:
value &#8211; the new variable value</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecVariable.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>