<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecReply &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecReply"></span><div class="section" id="toolbox-specclient-specreply">
<span id="specreply"></span><h1>ToolBox.SpecClient.SpecReply<a class="headerlink" href="#toolbox-specclient-specreply" title="Permalink to this headline">¶</a></h1>
<p>This module defines the SpecReply class</p>
<dl class="function">
<dt id="ToolBox.SpecClient.SpecReply.getNextReplyId">
<tt class="descclassname">ToolBox.SpecClient.SpecReply.</tt><tt class="descname">getNextReplyId</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecReply.html#getNextReplyId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecReply.getNextReplyId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="ToolBox.SpecClient.SpecReply.SpecReply">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecReply.</tt><tt class="descname">SpecReply</tt><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecReply.html#SpecReply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecReply.SpecReply" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecReply class</p>
<p>Represent a reply received from a remote Spec server</p>
<p>Signals:
replyFromSpec(self) &#8211; emitted on update</p>
<p>Constructor.</p>
<dl class="method">
<dt id="ToolBox.SpecClient.SpecReply.SpecReply.update">
<tt class="descname">update</tt><big>(</big><em>data</em>, <em>error</em>, <em>error_code</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecReply.html#SpecReply.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecReply.SpecReply.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the &#8216;replyFromSpec&#8217; signal.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecReply.SpecReply.getValue">
<tt class="descname">getValue</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecReply.html#SpecReply.getValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecReply.SpecReply.getValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of the reply object (data field).</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecReply.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>