<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecChannel &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.SpecClient.SpecChannel"></span><div class="section" id="toolbox-specclient-specchannel">
<span id="specchannel"></span><h1>ToolBox.SpecClient.SpecChannel<a class="headerlink" href="#toolbox-specclient-specchannel" title="Permalink to this headline">¶</a></h1>
<p>This module defines the SpecChannel class</p>
<dl class="class">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel">
<em class="property">class </em><tt class="descclassname">ToolBox.SpecClient.SpecChannel.</tt><tt class="descname">SpecChannel</tt><big>(</big><em>connection</em>, <em>channelName</em>, <em>registrationFlag=0</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>SpecChannel class</p>
<p>Represent a channel in Spec</p>
<p>Signals:
valueChanged(channelValue, channelName) &#8211; emitted when the channel gets updated</p>
<p>Constructor</p>
<p>Arguments:
connection &#8211; a SpecConnection object
channelName &#8211; string representing a channel name, i.e. &#8216;var/toto&#8217;</p>
<p>Keyword arguments:
registrationFlag &#8211; defines how the channel is registered, possible
values are : SpecChannel.DOREG (default), SpecChannel.DONTREG
(do not register), SpecChannel.WAITREG (delayed registration until Spec is
reconnected)</p>
<dl class="attribute">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.channel_aliases">
<tt class="descname">channel_aliases</tt><em class="property"> = {}</em><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.channel_aliases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.connected">
<tt class="descname">connected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.connected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Do registration when Spec gets connected</p>
<p>If registration flag is WAITREG put the flag to DOREG if not yet connected,
and register if DOREG</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.disconnected">
<tt class="descname">disconnected</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.disconnected"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.disconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset channel object when Spec gets disconnected.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.unregister">
<tt class="descname">unregister</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister channel.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.register">
<tt class="descname">register</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register channel</p>
<p>Registering a channel means telling the server we want to receive
update events when a channel value changes on the server side.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.update">
<tt class="descname">update</tt><big>(</big><em>channelValue</em>, <em>deleted=False</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update channel&#8217;s value and emit the &#8216;valueChanged&#8217; signal.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the channel value</p>
<p>If channel is registered, just return the internal value,
else obtain the channel value and return it.</p>
</dd></dl>

<dl class="method">
<dt id="ToolBox.SpecClient.SpecChannel.SpecChannel.write">
<tt class="descname">write</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/ToolBox/SpecClient/SpecChannel.html#SpecChannel.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ToolBox.SpecClient.SpecChannel.SpecChannel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a channel value.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/SpecChannel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>