<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Statistics - Statistical utilities &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="ToolBox.Resampling - Statistical resampling techniques" href="Resampling.html" />
    <link rel="prev" title="ToolBox.Optimizer - Optimization-related routines" href="Optimizer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Resampling.html" title="ToolBox.Resampling - Statistical resampling techniques"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Optimizer.html" title="ToolBox.Optimizer - Optimization-related routines"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-ToolBox.Statistics"></span><div class="section" id="toolbox-statistics-statistical-utilities">
<span id="statistics"></span><h1>ToolBox.Statistics - Statistical utilities<a class="headerlink" href="#toolbox-statistics-statistical-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="statistical-tests">
<h2>Statistical tests<a class="headerlink" href="#statistical-tests" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://cran.r-project.org/doc/manuals/R-intro.html#One_002d-and-two_002dsample-tests">R one- and two-sample tests</a></li>
<li><a class="reference external" href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35.htm">Quantitative Techniques</a>
in <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/index.htm">NIST/SEMATECH e-Handbook of Statistical Methods</a></li>
<li><a class="reference external" href="http://www.fao.org/docrep/W7295E/w7295e08.htm#6.4%20statistical%20tests">Statistical tests</a>
in <a class="reference external" href="http://www.fao.org/docrep/W7295E/w7295e00.htm">Guidelines for Quality Management in Soil and Plant Laboratories</a> (FAO Soils
Bulletin - 74)</li>
</ul>
</div>
<div class="section" id="robust-statistics">
<h2>Robust statistics<a class="headerlink" href="#robust-statistics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://idlastro.gsfc.nasa.gov/ftp/pro/robust/aaareadme.txt">IDL-astro Robust Statistics Procedures</a></li>
</ul>
</div>
<div class="section" id="weighted-mean-and-variance">
<h2>Weighted mean and variance<a class="headerlink" href="#weighted-mean-and-variance" title="Permalink to this headline">¶</a></h2>
<p>For the inverse-variance weighting <span class="math">\(w_i = 1/\sigma_i^2\)</span>, the
weighted mean <span class="math">\(\mu_w = \sum_i w_i x_i / \sum_i w_i\)</span> is the
minimal-<span class="math">\(\chi^2\)</span> estimator, and its associated error is:</p>
<div class="math">
\[\sigma_{\mu_w}^2 = 1/\sum_i w_i.\]</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><span class="math">\(\sigma_i^2\)</span> is there supposed to be the <em>total</em>
variance of normally-distributed <span class="math">\(x_i\)</span>, including both
measurement error <span class="math">\(\epsilon_i\)</span> <em>and</em> intrinsic distribution
dispersion <span class="math">\(\sigma\)</span> if any: <span class="math">\(\sigma_i^2 = \epsilon_i^2
+ \sigma^2\)</span>.</p>
</div>
<p>The reduced <span class="math">\(\chi^2\)</span>, defined as:</p>
<div class="math">
\[\chi_\nu^2 = 1/(N-1) × \sum_i (x_i - \mu_w)^2 / \sigma_i^2,\]</div>
<p>should equal 1 for <span class="math">\(\sigma_i\)</span> compatible to the observed
dispersion. If this is not the case, <span class="math">\(\sigma_i\)</span> has probably
been misestimated, either because it ignored an intrinsic dispersion
<span class="math">\(\sigma\)</span> or because the measurement errors are misestimated.</p>
<ul>
<li><p class="first"><strong>If the intrinsic dispersion is null</strong> (<span class="math">\(\sigma = 0\)</span> and
<span class="math">\(\sigma_i^2 = \epsilon_i^2\)</span>), the error on the weighted mean
can be corrected for under- or over-dispersion with respect to the
estimated measurement errors:</p>
<div class="math">
\[\sigma_{\mu_w}^{*2} = \chi^2_\nu × \sigma_{\mu_w}^2.\]</div>
<p>This is formally equivalent to a prior rescaling of the estimated
errors <span class="math">\(\epsilon_i\)</span> by a factor <span class="math">\(\eta =
\sqrt{\chi^2_\nu}\)</span> to reach a final <span class="math">\(\chi^2_\nu\)</span> of one.</p>
</li>
<li><p class="first">When the intrinsic dispersion <span class="math">\(\sigma\)</span> is <strong>not</strong> null, one
should not just rescale the total error <span class="math">\(\sigma_i\)</span> (this would
over-weight the measurements with least errors), but add the
intrinsic scatter needed to retrieve a <span class="math">\(\chi^2_\nu\)</span> of one.</p>
<p>In practice, one should:</p>
<ul class="simple">
<li><em>simultaneously</em> solve <span class="math">\(\chi^2_{\nu}(\eta,\sigma) = 1\)</span> <em>and</em>
<span class="math">\(\sigma_w^2(\eta,\sigma) = \sigma^2\)</span> (see weighted variance
below) for measurement error rescaling <span class="math">\(\eta\)</span> and intrinsic
distribution scatter <span class="math">\(\sigma\)</span>,</li>
<li>use properly estimated variances <span class="math">\(\sigma_{i}^{2} =
(\eta\epsilon_{i})^{2} + \sigma^{2}\)</span> for weighted mean and its
associated error.</li>
</ul>
</li>
</ul>
<p>The <em>unbiased</em> weighted variance (wrt. weighted <span class="math">\(\mu_w\)</span>) is
given by (no matter the chosen weighting):</p>
<div class="math">
\[\sigma_w^2 = \frac{\sum w_i}{\left(\sum w_i\right)^2 - \sum w_i^2} ×
\sum_i w_i (x_i - \mu_w)^2.\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the inverse-variance weighting <span class="math">\(w_i = 1/\sigma_i^2\)</span>
probably still corresponds to the minimal-<span class="math">\(\chi^2\)</span> estimator
of <span class="math">\(\sigma^2\)</span> (not demonstrated though).</p>
</div>
<p><strong>Reference:</strong> <a class="reference external" href="http://en.wikipedia.org/wiki/Weighted_mean">Weighted mean</a></p>
<div class="section" id="weighted-rms">
<h3>Weighted RMS<a class="headerlink" href="#weighted-rms" title="Permalink to this headline">¶</a></h3>
<p>The weighted RMS around <span class="math">\(\mu_w\)</span> is usually defined as:</p>
<div class="math">
\[\textrm{WRMS}^2 = \sum_i w_i (x_i - \mu_w)^2 / \sum_i w_i.\]</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">this corresponds to the <em>biased</em> weighted variance.</p>
</div>
<p>When using inverse-variance weighting <span class="math">\(w_i = 1/\sigma_i^2\)</span>, one
has:</p>
<div class="math">
\[\textrm{WRMS}^2 = \chi^2 × \sigma_{\mu_w}^2.\]</div>
<p><strong>Under the assumption that the intrinsic scatter is null</strong>, the
weighted RMS can be used as a proxy for the <em>rescaled</em> error on the
weighted mean:</p>
<div class="math">
\[\begin{split}\sigma_{\mu_w}^{*2} &amp;= \chi^2_\nu × \sigma_{\mu_w}^2 \\
                    &amp;= \textrm{WRMS}^2/(N-1).\end{split}\]</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>uniformization of weighted sample variance normalization</li>
<li>convergence of <a class="reference internal" href="#ToolBox.Statistics.basic_stats" title="ToolBox.Statistics.basic_stats"><tt class="xref py py-func docutils literal"><span class="pre">basic_stats()</span></tt></a>, <a class="reference internal" href="#ToolBox.Statistics.weighted_mean" title="ToolBox.Statistics.weighted_mean"><tt class="xref py py-func docutils literal"><span class="pre">weighted_mean()</span></tt></a> and
<a class="reference internal" href="#ToolBox.Statistics.sample_mean" title="ToolBox.Statistics.sample_mean"><tt class="xref py py-func docutils literal"><span class="pre">sample_mean()</span></tt></a>.</li>
</ul>
</div>
<dl class="function">
<dt id="ToolBox.Statistics.r2py">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">r2py</tt><big>(</big><em>robject</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.r2py" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform an R object (rpy2 output) into a python dictionary</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.proportion_CI">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">proportion_CI</tt><big>(</big><em>success</em>, <em>sample</em>, <em>cl=0.6827</em>, <em>relative=True</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.proportion_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute binomial population proportion &#8211; observed <em>success</em>
count/<em>sample</em> size &#8211; and its confidence interval <em>cl</em> from a
Bayesian approach.</p>
<p>Reference: from Cameron, 2011PASA...28..128C, see also
<a class="reference external" href="http://docs.astropy.org/en/latest/_generated/astropy.stats.funcs.binom_conf_interval.html">astropy.stats.funcs.binom_conf_interval</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span> <span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">proportion_CI</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="n">cl</span><span class="o">=</span><span class="mf">0.6827</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="p">]</span>
<span class="go">[0.22222, -0.05948, 0.09806]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span> <span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">proportion_CI</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span> <span class="n">cl</span><span class="o">=</span><span class="mf">0.6827</span><span class="p">,</span> <span class="n">relative</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="p">]</span>
<span class="go">[0.22222, 0.199, 0.24953]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.pull">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">pull</tt><big>(</big><em>x</em>, <em>dx</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.pull" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the pull from <em>x</em>, <em>dx</em>.</p>
<ul class="simple">
<li>Input data: <em>x</em> = <span class="math">\(x_i\)</span>, associated error <em>dx</em> =
<span class="math">\(s_i\)</span></li>
<li>Optimal (variance-weighted) mean:
<span class="math">\(E(x) = (\sum_i x_i/s_i^2) / (\sum_i 1/s_i^2)\)</span></li>
<li>Variance on weighted mean: <span class="math">\(\sigma_E^2 = 1/(\sum_i 1/s_i^2)\)</span></li>
<li>Pull: <span class="math">\(p_i = (x_i - E_i(x))/\sqrt{\sigma_{E_i}^2 + s_i^2}\)</span>
where <span class="math">\(E_i\)</span> and <span class="math">\(\sigma_{E_i}^2\)</span> are computed
<em>without</em> point i.</li>
</ul>
<p>If errors <em>dx</em> are correct, the pull distribution is centered on 0
with standard deviation of 1.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span><span class="p">;</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">pulls</span> <span class="o">=</span> <span class="n">pull</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span><span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">pulls</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">pulls</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">-1.23685783837e-17 1.01806287345</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.weighted_mean">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">weighted_mean</tt><big>(</big><em>y</em>, <em>dy</em>, <em>weighted=True</em>, <em>addIntrinsic=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.weighted_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute [variance-weighted] mean and standard deviation of mean
for input array <em>y</em>.</p>
<p>Regarding weighted (intrinsic) standard deviation, GSL advocates a
normalization by <tt class="docutils literal"><span class="pre">(w.sum()**2</span> <span class="pre">-</span> <span class="pre">(w**2).sum())/w.sum()</span></tt>, which
reverts to (N-1)/N for unity-weighting. However, in agreement with
<tt class="docutils literal"><span class="pre">N.std</span></tt> and <tt class="docutils literal"><span class="pre">N.var</span></tt> using N-normalization, we uses plain
<tt class="docutils literal"><span class="pre">w.sum()</span></tt>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When adding intrinsic standard deviation, aren&#8217;t we
surestimating dy by ~sqrt(2)? It&#8217;s normal to measure an
intrinsic variance when measures have errors dy, which
is accounted for in variance on mean.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.basic_stats">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">basic_stats</tt><big>(</big><em>a</em>, <em>weights=None</em>, <em>axis=None</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.basic_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute [weighted] mean and standard deviation of array <em>a</em>
along <em>axis</em>.</p>
<p>Reference: <a class="reference external" href="http://www.gnu.org/software/gsl/manual/html_node/Weighted-Samples.html">GSL Weighted samples</a>
and <a class="reference external" href="http://en.wikipedia.org/wiki/Weighted_mean#Weighted_sample_variance">Weighted sample variance</a>.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.sample_mean">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">sample_mean</tt><big>(</big><em>x</em>, <em>dx=None</em>, <em>axis=None</em>, <em>corrected=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.sample_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute arithmetic mean and standard error on mean of <em>x</em> along
given <em>axis</em>. If <em>dx</em>, the computations are inverse
variance-weighted (<tt class="docutils literal"><span class="pre">w=1/dx**2</span></tt>), and potentially <em>corrected</em> for
intrinsic dispersion (&#8216;intrinsic&#8217;) and error scaling (&#8216;scaling&#8217;).</p>
<p>Reference: <a class="reference external" href="http://en.wikipedia.org/wiki/Weighted_mean">Weighted mean</a></p>
<p>See also <a class="reference external" href="docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html">scipy.stats.sem</a>
and <a class="reference external" href="docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bayes_mvs.html">scipy.stats.bayes_mvs</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.sample_median">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">sample_median</tt><big>(</big><em>x</em>, <em>dx=None</em>, <em>axis=None</em>, <em>scale=1.2533</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.sample_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute median and (normal) error on median of <em>x</em> along given
<em>axis</em>.</p>
<p>The standard error of the median for <strong>large samples and normal
distributions</strong> is <span class="math">\(\sqrt{\pi/2}×s/\sqrt{n}\)</span>, where
dispersion <tt class="docutils literal"><span class="pre">s</span></tt> will be estimated from <a class="reference internal" href="#ToolBox.Statistics.nMAD" title="ToolBox.Statistics.nMAD"><tt class="xref py py-func docutils literal"><span class="pre">nMAD()</span></tt></a>.</p>
<p>Source: <a class="reference external" href="http://davidmlane.com/hyperstat/A106993.html">Sampling Distribution of Median</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.sample_std">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">sample_std</tt><big>(</big><em>x</em>, <em>axis=None</em>, <em>normal=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.sample_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute standard deviation (and its standard error) of <em>x</em>
along given <em>axis</em>, from estimate of variance:</p>
<div class="math">
\[\begin{split}Var(\sigma^2) &amp;= \frac{1}{N}\left(m^4 - \frac{N-3}{N-1}\sigma^4\right) \\
              &amp;\simeq \frac{1}{N} × 2\sigma^4
              \quad\text{in the normal approximation}\end{split}\]</div>
<p>See also <a class="reference external" href="docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bayes_mvs.html">scipy.stats.bayes_mvs</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.neff_weighted">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">neff_weighted</tt><big>(</big><em>w</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.neff_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the effective number of points from the weights:</p>
<div class="math">
\[n_e = (\sum_i w_i)^2 / \sum_i w_i^2\]</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.wpercentile">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">wpercentile</tt><big>(</big><em>a</em>, <em>q</em>, <em>weights=None</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.wpercentile" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute weighted percentiles <em>q</em> [%] of input 1D-array <em>a</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.median_stats">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">median_stats</tt><big>(</big><em>a</em>, <em>weights=None</em>, <em>axis=None</em>, <em>scale=1.4826</em>, <em>corrected=True</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.median_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute [weighted] median and <a class="reference internal" href="#ToolBox.Statistics.nMAD" title="ToolBox.Statistics.nMAD"><tt class="xref py py-func docutils literal"><span class="pre">nMAD()</span></tt></a> of array <em>a</em> along
<em>axis</em>. Weighted computation is implemented for <em>axis</em> = None
only. If <em>corrected</em>, apply finite-sample correction from Croux &amp;
Rousseeuw (1992).</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.nMAD">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">nMAD</tt><big>(</big><em>a</em>, <em>weights=None</em>, <em>axis=None</em>, <em>scale=1.4826</em>, <em>corrected=True</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.nMAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized <a class="reference external" href="http://en.wikipedia.org/wiki/Median_absolute_deviation">Median Absolute Deviation</a> (nMAD)
along given <em>axis</em> of array <em>a</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">median</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">median</span><span class="p">(</span><span class="n">a</span><span class="p">)))</span> <span class="o">*</span> <span class="n">scale</span>
</pre></div>
</div>
<p>For normally distributed data, <em>scale</em> should be set to:</p>
<div class="highlight-python"><div class="highlight"><pre>1/scipy.stats.norm.ppf(0.75) = 1.4826022185056018...
</pre></div>
</div>
<p>If <em>corrected</em>, a finite-sample correction is applied (Croux &amp;
Rousseeuw, 1992), equals to n/(n-0.8) for n&gt;=10.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.medcov">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">medcov</tt><big>(</big><em>a</em>, <em>scale=1.4826</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.medcov" title="Permalink to this definition">¶</a></dt>
<dd><p>Median covariance of <em>a</em>, representing <em>ncols</em> realisations of
<em>nrows</em> variables.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.iqr">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">iqr</tt><big>(</big><em>a</em>, <em>axis=None</em>, <em>percentile=0.25</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.iqr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return inter-quartile range [25%,75%] of array <em>a</em> along
<em>axis</em>.</p>
<p>For normally distributed data, <em>iqr</em> is related to standard
deviation through:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">std</span> <span class="o">=</span> <span class="n">iqr</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="n">percentile</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.nIQR">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">nIQR</tt><big>(</big><em>a</em>, <em>axis=None</em>, <em>percentile=0.25</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.nIQR" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized inter-quartile range [100*p,100*(1-p)] of array <em>a</em>
along <em>axis</em>.</p>
<p>For normally distributed data, <em>IQR</em> is related to standard
deviation through:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">std</span> <span class="o">=</span> <span class="n">iqr</span> <span class="o">/</span> <span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">isf</span><span class="p">(</span><span class="n">percentile</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>For percentile=0.25, this then corresponds to the same estimator
as <a class="reference internal" href="#ToolBox.Statistics.nMAD" title="ToolBox.Statistics.nMAD"><tt class="xref py py-func docutils literal"><span class="pre">nMAD()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.trim">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">trim</tt><big>(</big><em>arr</em>, <em>axis=None</em>, <em>trimming=(0.25</em>, <em>0.75)</em>, <em>winsorized=False</em>, <em>whiskers=0</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a trimmed array (as a masked array) along
<em>axis</em>. <em>Trimming</em> is expressed as fraction (in [0,1]). If
<em>winsorized</em>, replace trimmed value by largest/smallest remaining
value. If <em>whiskers</em> &gt; 0, extend acceptable range by
<tt class="docutils literal"><span class="pre">whiskers*IQR</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.robust_mean">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">robust_mean</tt><big>(</big><em>arr</em>, <em>axis=None</em>, <em>trimming=(0.25</em>, <em>0.75)</em>, <em>whiskers=1.5</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.robust_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean computed over the [1st quartile - whiskers×IQR, 3rd
quartile + whiskers×IQR] range.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.robust_std">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">robust_std</tt><big>(</big><em>arr</em>, <em>axis=None</em>, <em>trimming=(0.25</em>, <em>0.75)</em>, <em>whiskers=1.5</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.robust_std" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation computed over the [1st quartile -
whiskers×IQR, 3rd quartile + whiskers×IQR] range.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.logNormal">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">logNormal</tt><big>(</big><em>mu</em>, <em>sig</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.logNormal" title="Permalink to this definition">¶</a></dt>
<dd><p>Return log-normal distribution with given <em>mu</em> and <em>sigma</em>.</p>
<p>Source: <a class="reference external" href="http://en.wikipedia.org/wiki/Log-normal">Log-normal</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.logNormalMeanStd">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">logNormalMeanStd</tt><big>(</big><em>mean</em>, <em>std</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.logNormalMeanStd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return log-normal distribution with given <em>mean</em> and <em>std</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.t_test">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">t_test</tt><big>(</big><em>A</em>, <em>B=None</em>, <em>alt='&lt;&gt;'</em>, <em>cl=0.95</em>, <em>equalVar=False</em>, <em>mu=0</em>, <em>paired=False</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.t_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test null-hypothesis mean(<em>A</em>) = mean(<em>B</em>)+*mu* against
alternative hypothesis mean(<em>A</em>) <em>alt</em> mean(<em>B</em>) + <em>mu</em> where
<em>alt</em> = &#8216;&lt;&#8217;, &#8216;&gt;&#8217; or &#8216;&lt;&gt;&#8217; (default), at (fractional) confidence
level <em>cl</em>, with or without assuming the equality of variances.</p>
<p>Returns <em>t</em>, <em>df</em>, <em>pt</em>, <em>tint</em> (statistic, DoF, p-value and
confidence interval). The alternative hypothesis is rejected at
the requested confidence level if tint[0] &lt; t &lt; tint[1].</p>
<p>See equivalent <a class="reference external" href="https://svn.r-project.org/R/trunk/src/library/stats/R/t.test.R">t.test</a>
in R with: t.pdf=dt, t.cdf=pt, t.sf=pt(lower.tail=FALSE),
t.ppf=qt, t.isf(x)=qt(1-x)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.F_test">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">F_test</tt><big>(</big><em>A</em>, <em>B</em>, <em>alt='&lt;&gt;'</em>, <em>cl=0.95</em>, <em>ratio=1</em>, <em>verbose=False</em>, <em>R=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.F_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test null-hypothesis var(<em>A</em>) = var(<em>B</em>) × <em>ratio</em> against
alternative hypothesis var(<em>A</em>) <em>alt</em> var(<em>B</em>) × <em>ratio</em> where
<em>alt</em> = &#8216;&lt;&#8217;, &#8216;&gt;&#8217; or &#8216;&lt;&gt;&#8217; (default), at (fractional) confidence
level <em>cl</em>.</p>
<p>Returns <em>F</em>, (<em>numdf</em>, <em>denumdf</em>), <em>pf</em>, <em>fint</em> (statistic, DoFs
of numerator and denominator, p-value and confidence
interval). The alternative hypothesis is rejected at the requested
confidence level if fint[0] &lt; F &lt; Fint[1].</p>
<p>See equivalent <a class="reference external" href="https://svn.r-project.org/R/trunk/src/library/stats/R/var.test.R">var.test</a>
in R with: f.pdf=df, f.cdf=pf, f.sf=pf(lower.tail=FALSE),
f.ppf=qf, f.isf(x)=qf(1-x)</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.KruskalWallis_test">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">KruskalWallis_test</tt><big>(</big><em>samples</em>, <em>sl=0.05</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.KruskalWallis_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a Kruskal-Wallis test for comparing <em>samples</em> with unknown
distributions at significance level <em>sl</em>. Null hypothesis is: &#8216;all
samples come from the same population&#8217;.</p>
<p>Return (<em>htest</em>, <em>cval</em>). Null hypothesis is rejected at the
requested significance level if htest&gt;cval.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">KruskalWallis_test</span><span class="p">([[</span><span class="mf">4.2</span><span class="p">,</span><span class="mf">4.6</span><span class="p">,</span><span class="mf">3.9</span><span class="p">,</span><span class="mf">4.0</span><span class="p">,</span><span class="mf">4.5</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mf">3.3</span><span class="p">,</span><span class="mf">2.4</span><span class="p">,</span><span class="mf">2.6</span><span class="p">,</span><span class="mf">3.8</span><span class="p">,</span><span class="mf">2.8</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mf">1.9</span><span class="p">,</span><span class="mf">2.4</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">2.7</span><span class="p">,</span><span class="mf">1.8</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span><span class="mf">3.1</span><span class="p">,</span><span class="mf">3.7</span><span class="p">,</span><span class="mf">4.1</span><span class="p">,</span><span class="mf">4.4</span><span class="p">]],</span> <span class="n">sl</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="go">(14.768571428571434, 7.8147279032511792)</span>
</pre></div>
</div>
<p>Since 14.8&gt;7.8, null hypothesis &#8211; all samples come from the same
population &#8211; is <em>rejected</em> at the 5%-significance level
(i.e. null hypothesis is rejected with a risk of 5% that it was
actually true). Conversely, alternative hypothesis &#8211; samples come
from different populations &#8211; is <em>accepted</em> at the 95%-confidence
level (i.e. it is accepted with 95% of chances that it is really
true).</p>
<p>Source: <a class="reference external" href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc41.htm">Kruskal-Wallis test</a></p>
<p>See also <a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kruskal.html">scipy.stats.kruskal</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.pvalue2sigma">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">pvalue2sigma</tt><big>(</big><em>p</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.pvalue2sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Express the input one-sided <em>p</em>-value as a sigma equivalent
significance from a normal distribution (the so-called <em>z</em>-value).</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="23%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">sigma</th>
<th class="head">p-value</th>
<th class="head">terminology</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>0.1587</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>1.64</td>
<td>0.05</td>
<td>significant</td>
</tr>
<tr class="row-even"><td>2</td>
<td>0.0228</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>2.33</td>
<td>0.01</td>
<td>highly significant</td>
</tr>
<tr class="row-even"><td>3</td>
<td>0.0013</td>
<td>evidence</td>
</tr>
<tr class="row-odd"><td>3.09</td>
<td>0.001</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>5</td>
<td>2.9e-7</td>
<td>discovery</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pvalue2sigma</span><span class="p">(</span><span class="mf">1e-3</span><span class="p">)</span> <span class="c"># p=0.1% corresponds to a ~3-sigma significance</span>
<span class="go">3.0902323061678132</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.sigma2pvalue">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">sigma2pvalue</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.sigma2pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Express the input <em>s</em>-sigma significance from a normal
distribution as a one-sided <em>p</em>-value (two-sided <em>p</em>-value is
twice the one-sided value).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sigma2pvalue</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>       <span class="c"># one-sided p-value at 3-sigma</span>
<span class="go">0.0013498980316301035</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">sigma2pvalue</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c"># two-sided confidence level at 3-sigma</span>
<span class="go">0.99730020393673979</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.comp_chi2">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">comp_chi2</tt><big>(</big><em>y</em>, <em>dy</em>, <em>m=None</em>, <em>axis=None</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.comp_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute chi2 of observations (<em>y</em>, <em>dy</em>) with respect to to model <em>m</em>:</p>
<div class="math">
\[\chi^2 = \sum ((y-m)/dy)^2\]</div>
<p>where the summation is done over <em>axis</em>. The model <em>m</em> defaults to
inverse-variance weighted mean of <em>y</em> if <em>axis</em> is <tt class="docutils literal"><span class="pre">None</span></tt> (no
default otherwise).</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.prob_chi2">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">prob_chi2</tt><big>(</big><em>chi2</em>, <em>dof</em>, <em>sigma=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.prob_chi2" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute one-tailed p-value of <em>chi2</em>, i.e. the probability that
x &gt; <em>chi2</em> when x follows a chi2-distribution with <em>dof</em> degrees
of freedom. If <em>sigma</em>, express the result as a sigma equivalent
significance from a normal distribution (<a class="reference internal" href="#ToolBox.Statistics.pvalue2sigma" title="ToolBox.Statistics.pvalue2sigma"><tt class="xref py py-func docutils literal"><span class="pre">pvalue2sigma()</span></tt></a>).</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.correlation_CI">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">correlation_CI</tt><big>(</big><em>rho</em>, <em>n</em>, <em>cl=0.95</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.correlation_CI" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Pearson&#8217;s correlation coefficient confidence interval,
at (fractional) confidence level <em>cl</em>, for an observed correlation
coefficient <em>rho</em> obtained on a sample of <em>n</em> (effective) points.</p>
<p>cl=0.6827 corresponds to a 1-sigma error, 0.9973 for a 3-sigma
error (<tt class="docutils literal"><span class="pre">2*scipy.stats.norm.cdf(n)-1</span></tt> or <tt class="docutils literal"><span class="pre">1-2*sigma2pvalue(n)</span></tt> for
a n-sigma error).</p>
<p>Sources: <a class="reference external" href="http://vassarstats.net/rho.html">Confidence Interval of rho</a>, <a class="reference external" href="http://onlinestatbook.com/chapter8/correlation_ci.html">Correlation CI</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.correlation_significance">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">correlation_significance</tt><big>(</big><em>rho</em>, <em>n</em>, <em>directional=True</em>, <em>sigma=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.correlation_significance" title="Permalink to this definition">¶</a></dt>
<dd><p>Significance of (Pearson&#8217;s or Spearman&#8217;s) correlation
coefficient <em>rho</em>, given the (effective) size <em>n</em> of the sample.</p>
<p>If non-<em>directional</em>, this is the (two-sided) probability <tt class="docutils literal"><span class="pre">p</span> <span class="pre">=</span>
<span class="pre">Prob_N(|r|</span> <span class="pre">&gt;=</span> <span class="pre">|rho|)</span></tt> to find such an extreme correlation
coefficient (no matter the sign of the correlation) from a purely
uncorrelated population. If <em>directional</em>, this is the (one-sided)
probability <tt class="docutils literal"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">Prob_N(r</span> <span class="pre">&gt;</span> <span class="pre">rho)</span></tt> for rho&gt;0 (resp. <tt class="docutils literal"><span class="pre">Prob_N(r</span> <span class="pre">&lt;</span>
<span class="pre">rho)</span></tt> for rho&lt;0). The directional (one-sided) probability is just
half the non-directional (two-sided) one.</p>
<p>If <em>sigma</em>, express the result as a sigma equivalent significance
from a normal distribution (<a class="reference internal" href="#ToolBox.Statistics.pvalue2sigma" title="ToolBox.Statistics.pvalue2sigma"><tt class="xref py py-func docutils literal"><span class="pre">pvalue2sigma()</span></tt></a>).</p>
<p>Sources: <em>Introduction to Error Analysis</em> (Taylor, 1997),
<a class="reference external" href="http://vassarstats.net/rsig.html">Significance of a Correlation Coefficient</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.correlation">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">correlation</tt><big>(</big><em>x</em>, <em>y</em>, <em>method='pearson'</em>, <em>error=False</em>, <em>confidence=0.6827</em>, <em>symmetric=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute Pearson/Spearman (unweighted) coefficient correlation
rho between <em>x</em> and <em>y</em>.</p>
<p>If <tt class="docutils literal"><span class="pre">error=True</span></tt>, returns asymmetric/symmetrized errors on <em>rho</em>,
for a given confidence, see <a class="reference internal" href="#ToolBox.Statistics.correlation_CI" title="ToolBox.Statistics.correlation_CI"><tt class="xref py py-func docutils literal"><span class="pre">correlation_CI()</span></tt></a> (only
implemented for Pearson).</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.correlation_weighted">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">correlation_weighted</tt><big>(</big><em>x</em>, <em>y</em>, <em>w=None</em>, <em>axis=None</em>, <em>error=False</em>, <em>confidence=0.6827</em>, <em>symmetric=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.correlation_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute (weighted) Pearson correlation coefficient between <em>x</em>
and <em>y</em> along <em>axis</em>.</p>
<p><strong>Weighting choice:</strong> if <em>x</em> and <em>y</em> have (potentially correlated)
errors, a logical choice is the inverse of the error ellipse
area. For uncorrelated errors, this would correspond to <span class="math">\(w =
1/(\sigma_x\sigma_y)\)</span>.</p>
<p><strong>Error on weighted correlation:</strong> once you have computed the
(weighted) correlation, use <a class="reference internal" href="#ToolBox.Statistics.correlation_CI" title="ToolBox.Statistics.correlation_CI"><tt class="xref py py-func docutils literal"><span class="pre">correlation_CI()</span></tt></a> (resp.
<a class="reference internal" href="#ToolBox.Statistics.correlation_significance" title="ToolBox.Statistics.correlation_significance"><tt class="xref py py-func docutils literal"><span class="pre">correlation_significance()</span></tt></a>) to compute associated confidence
interval (resp. significance). You should then use an <em>effective</em>
number of weighted points (see <a class="reference internal" href="#ToolBox.Statistics.neff_weighted" title="ToolBox.Statistics.neff_weighted"><tt class="xref py py-func docutils literal"><span class="pre">neff_weighted()</span></tt></a>).</p>
<p>Source: <a class="reference external" href="https://en.wikipedia.org/wiki/Pearson_product-moment_correlation_coefficient#Calculating_a_weighted_correlation">Weighted correlation</a></p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.weighted_correlation">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">weighted_correlation</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.weighted_correlation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.correlation_MRRtest">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">correlation_MRRtest</tt><big>(</big><em>rx1y</em>, <em>rx2y</em>, <em>rx1x2</em>, <em>n</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.correlation_MRRtest" title="Permalink to this definition">¶</a></dt>
<dd><p>Meng-Rosenthal-Rubin method comparing two correlated
correlation coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rx1y</strong> (<em>float</em>) &#8211; the correlation coefficient between variables x1 and y</li>
<li><strong>rx2y</strong> (<em>float</em>) &#8211; the correlation coefficient between variables x2 and y</li>
<li><strong>rx1x2</strong> (<em>float</em>) &#8211; the correlation coefficient between variables x1 and x2</li>
<li><strong>n</strong> (<em>int</em>) &#8211; sample size</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">two-tailed p-value</p>
</td>
</tr>
</tbody>
</table>
<p>Reference: Meng et al. (1992), Psychol. Bull. 111, 172,</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.get_range">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">get_range</tt><big>(</big><em>x</em>, <em>range=None</em>, <em>log=False</em>, <em>percentiles=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.get_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Get range from <em>x</em> and <em>range*=(*min</em>,*max*) or <tt class="docutils literal"><span class="pre">None</span></tt>. If
<em>min</em> (resp. <em>max</em>) is <tt class="docutils literal"><span class="pre">None</span></tt>, <em>xmin</em> is set to min of <em>x</em>, or of
strictly positive <em>x</em> if <em>log</em> (resp. <em>xmax</em> is set to the max of
<em>x</em>). If <em>percentiles</em>, <em>range</em> is actually expressed in
percentiles (in percents).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_range</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">101</span><span class="p">),</span> <span class="nb">range</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">95</span><span class="p">),</span> <span class="n">percentiles</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">(0.5, 9.5)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.hist_binwidth">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">hist_binwidth</tt><big>(</big><em>x</em>, <em>choice='FD'</em>, <em>range=None</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.hist_binwidth" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimal histogram binwidth. Choices are:</p>
<ul class="simple">
<li>&#8216;S&#8217;: Scott&#8217;s choice</li>
<li>&#8216;FD&#8217;: Freedman &amp; Diaconis (1981), fast, fair if single-peaked [default]</li>
<li>&#8216;SS&#8217;: Shimazaki and Shinomoto (2007), slow, best choice if double-peaked</li>
<li>&#8216;BR&#8217;: Birgé and Rozenholc (2006), slow</li>
</ul>
<p>Analysis is restricted to <em>range*=(*min</em>,*max*) if not <tt class="docutils literal"><span class="pre">None</span></tt>
(full range by default).</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Histogram">Histogram</a></li>
<li><a class="reference external" href="http://176.32.89.45/~hideaki/res/histogram.html">Histogram Bin-width Optimization</a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.hist_nbin">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">hist_nbin</tt><big>(</big><em>x</em>, <em>choice='FD'</em>, <em>range=None</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.hist_nbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimal number of bins. See <a class="reference internal" href="#ToolBox.Statistics.hist_binwidth" title="ToolBox.Statistics.hist_binwidth"><tt class="xref py py-func docutils literal"><span class="pre">hist_binwidth()</span></tt></a> for details.</p>
</dd></dl>

<dl class="function">
<dt id="ToolBox.Statistics.hist_bins">
<tt class="descclassname">ToolBox.Statistics.</tt><tt class="descname">hist_bins</tt><big>(</big><em>x</em>, <em>choice='FD'</em>, <em>range=None</em>, <em>log=False</em><big>)</big><a class="headerlink" href="#ToolBox.Statistics.hist_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimal binning. See <a class="reference internal" href="#ToolBox.Statistics.hist_binwidth" title="ToolBox.Statistics.hist_binwidth"><tt class="xref py py-func docutils literal"><span class="pre">hist_binwidth()</span></tt></a> for details.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ToolBox.Statistics - Statistical utilities</a><ul>
<li><a class="reference internal" href="#statistical-tests">Statistical tests</a></li>
<li><a class="reference internal" href="#robust-statistics">Robust statistics</a></li>
<li><a class="reference internal" href="#weighted-mean-and-variance">Weighted mean and variance</a><ul>
<li><a class="reference internal" href="#weighted-rms">Weighted RMS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Optimizer.html"
                        title="previous chapter">ToolBox.Optimizer - Optimization-related routines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Resampling.html"
                        title="next chapter">ToolBox.Resampling - Statistical resampling techniques</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Statistics.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Resampling.html" title="ToolBox.Resampling - Statistical resampling techniques"
             >next</a> |</li>
        <li class="right" >
          <a href="Optimizer.html" title="ToolBox.Optimizer - Optimization-related routines"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>