<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Xpad_Image_Utility.py &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="Xpad_Image_Utility_CLI.py" href="Xpad_Image_Utility_CLI.html" />
    <link rel="prev" title="ToolBox Package documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Xpad_Image_Utility_CLI.html" title="Xpad_Image_Utility_CLI.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ToolBox Package documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Xpad_Image_Utility"></span><div class="section" id="xpad-image-utility-py">
<span id="xpad-image-utility"></span><h1>Xpad_Image_Utility.py<a class="headerlink" href="#xpad-image-utility-py" title="Permalink to this headline">¶</a></h1>
<p><strong>Graphical utility tool to visualize &amp; manipulate Xpad images/data cubes.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Popup by giving the pixel number</li>
<li>Gaussian fit button (histo)</li>
<li>Poissonian fit button (histo)</li>
<li>Threshold buttons (S-curve)</li>
<li>Tips in statusbar</li>
<li>Scale slider in log (very difficult...)</li>
<li>Scale slider steps &lt; 1.</li>
<li>Progress bar when opening file (in progress... but not easy)</li>
<li>Add size to the header info</li>
<li>Automatically detect which detector was used when opening a file</li>
<li>Auto-load append the images, so they can be seen using the scan slider</li>
<li>Save matrix (edf, nexus or ascii)</li>
<li>Slider speed improvments (updating the histogram slow the process)</li>
<li>Left click on one point of the image to get stats</li>
<li>Popups should take into account the physical adjustment</li>
<li>Update image -&gt; update stat</li>
<li>Ability to change the color map</li>
</ul>
</div>
<dl class="class">
<dt id="Xpad_Image_Utility.MainMplCanvas">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">MainMplCanvas</tt><big>(</big><em>parent=None</em>, <em>width=4</em>, <em>height=9</em>, <em>dpi=150</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.MainMplCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create  a  Matplotlib widget  displaying  the  image of  an  Xpad
Detector.</p>
<p>Figure initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> &#8211; </li>
<li><strong>adjust</strong> &#8211; </li>
<li><strong>width</strong> &#8211; </li>
<li><strong>height</strong> &#8211; </li>
<li><strong>dpi</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Xpad_Image_Utility.MainMplCanvas.init_plot">
<tt class="descname">init_plot</tt><big>(</big><em>detector</em>, <em>adjust=0</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.MainMplCanvas.init_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the canvas with an empty/test detector plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adjust</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.MainMplCanvas.update_plot">
<tt class="descname">update_plot</tt><big>(</big><em>data</em>, <em>adjust=0</em>, <em>grid=2</em>, <em>cursor=0</em>, <em>log=0</em>, <em>clean=0</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.MainMplCanvas.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Update  the matplotlib  canvas with  real data  from an  Xpad
detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; </li>
<li><strong>adjust</strong> &#8211; </li>
<li><strong>grid</strong> &#8211; </li>
<li><strong>cursor</strong> &#8211; </li>
<li><strong>log</strong> &#8211; </li>
<li><strong>clean</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Xpad_Image_Utility.StatMplCanvas">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">StatMplCanvas</tt><big>(</big><em>parent=None</em>, <em>width=4</em>, <em>height=4</em>, <em>dpi=150</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.StatMplCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create  a  Matplotlib  widget  displaying  the  histogram  of  an
image/matrix.</p>
<p>Figure initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>parent</strong> &#8211; </li>
<li><strong>width</strong> &#8211; </li>
<li><strong>height</strong> &#8211; </li>
<li><strong>dpi</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Xpad_Image_Utility.StatMplCanvas.update_hist">
<tt class="descname">update_hist</tt><big>(</big><em>data</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>isCalib=False</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.StatMplCanvas.update_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the canvas with an artificial set of data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>adjust</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Xpad_Image_Utility.PopupMplCanvas">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">PopupMplCanvas</tt><big>(</big><em>parent=None</em>, <em>width=3</em>, <em>height=7</em>, <em>dpi=150</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.PopupMplCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a  Matplotlib widget  for popup  images (X,Y  profiles and
S-curves).</p>
<p>Figure initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mainCanvas</strong> &#8211; </li>
<li><strong>parent</strong> &#8211; </li>
<li><strong>adjust</strong> &#8211; </li>
<li><strong>width</strong> &#8211; </li>
<li><strong>height</strong> &#8211; </li>
<li><strong>dpi</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Xpad_Image_Utility.Cursor">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">Cursor</tt><big>(</big><em>canvas</em>, <em>horizOn=True</em>, <em>vertOn=True</em>, <em>**lineprops</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.Cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>A horizontal and  vertical line span the axes that  and move with
the pointer.</p>
<p>Display horizontal and vertical lines at the cursor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>horizOn</strong> &#8211; Controls the visibility of the horizontal line</li>
<li><strong>vertOn</strong> &#8211; Controls the visibility of the horizontal line</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Xpad_Image_Utility.Cursor.clear">
<tt class="descname">clear</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.Cursor.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the cursor</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.Cursor.onmove">
<tt class="descname">onmove</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.Cursor.onmove" title="Permalink to this definition">¶</a></dt>
<dd><p>On mouse motion draw the cursor if visible.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.Cursor.disconnect">
<tt class="descname">disconnect</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.Cursor.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Xpad_Image_Utility.ProgressWindow">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">ProgressWindow</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ProgressWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
<p>.</p>
<dl class="method">
<dt id="Xpad_Image_Utility.ProgressWindow.cancel">
<tt class="descname">cancel</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ProgressWindow.cancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ProgressWindow.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ProgressWindow.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="Xpad_Image_Utility.PopupWindow">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">PopupWindow</tt><big>(</big><em>mainCanvas</em>, <em>parent=None</em>, <em>width=9</em>, <em>height=4</em>, <em>dpi=150</em>, <em>title=u''</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.PopupWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
<p>.</p>
<dl class="method">
<dt id="Xpad_Image_Utility.PopupWindow.closeEvent">
<tt class="descname">closeEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.PopupWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.PopupWindow.plotProfile">
<tt class="descname">plotProfile</tt><big>(</big><em>event</em>, <em>data</em>, <em>shape</em>, <em>chipShape</em>, <em>label</em>, <em>adjusted=False</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.PopupWindow.plotProfile" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.PopupWindow.plotScurve">
<tt class="descname">plotScurve</tt><big>(</big><em>event</em>, <em>data</em>, <em>value</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.PopupWindow.plotScurve" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.PopupWindow.update_scurve">
<tt class="descname">update_scurve</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.PopupWindow.update_scurve" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Xpad_Image_Utility.ApplicationWindow">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">ApplicationWindow</tt><big>(</big><em>parent=None</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.popups">
<tt class="descname">popups</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.popups" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.create_image_box">
<tt class="descname">create_image_box</tt><big>(</big><em>detector</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.create_image_box" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.create_options_box">
<tt class="descname">create_options_box</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.create_options_box" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.create_info_box">
<tt class="descname">create_info_box</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.create_info_box" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.create_menus">
<tt class="descname">create_menus</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.create_menus" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.create_menu_actions">
<tt class="descname">create_menu_actions</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.create_menu_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.open">
<tt class="descname">open</tt><big>(</big><em>auto_detect=False</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open &#8216;EDF&#8217; file.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.print_">
<tt class="descname">print_</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.print_" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.about">
<tt class="descname">about</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.about" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup a box with &#8216;about&#8217; message.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.licence">
<tt class="descname">licence</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.licence" title="Permalink to this definition">¶</a></dt>
<dd><p>Popup a box with &#8216;about&#8217; message.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.autoDetect">
<tt class="descname">autoDetect</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.autoDetect" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.detector_init">
<tt class="descname">detector_init</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.detector_init" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.C10">
<tt class="descname">C10</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.C10" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.S10">
<tt class="descname">S10</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.S10" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.S70">
<tt class="descname">S70</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.S70" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.S140">
<tt class="descname">S140</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.S140" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.S560">
<tt class="descname">S560</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.S560" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.set_stats">
<tt class="descname">set_stats</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.set_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.set_scale">
<tt class="descname">set_scale</tt><big>(</big><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.set_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.stats_update">
<tt class="descname">stats_update</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.stats_update" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.scale_update">
<tt class="descname">scale_update</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.scale_update" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.image_update">
<tt class="descname">image_update</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.image_update" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.clean">
<tt class="descname">clean</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.grid">
<tt class="descname">grid</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.adjustment">
<tt class="descname">adjustment</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.adjustment" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.cursor">
<tt class="descname">cursor</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.cursor" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.log">
<tt class="descname">log</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.log" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="method">
<dt id="Xpad_Image_Utility.ApplicationWindow.get_cursor_coordinates">
<tt class="descname">get_cursor_coordinates</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.ApplicationWindow.get_cursor_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.str_stats">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">str_stats</tt><big>(</big><em>data</em>, <em>col=0</em>, <em>row=0</em>, <em>nscan=None</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.str_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Display image/scan statistics.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.str_header">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">str_header</tt><big>(</big><em>header</em>, <em>data</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.str_header" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.running_median">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">running_median</tt><big>(</big><em>array</em>, <em>window=5</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.running_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Running median.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.smoothing">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">smoothing</tt><big>(</big><em>x</em>, <em>y</em>, <em>var=None</em>, <em>interval=30</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.smoothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Use spline to smooth data.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.smooth_running">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">smooth_running</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.smooth_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Running median smoothing</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.adjust_borders">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">adjust_borders</tt><big>(</big><em>fig</em>, <em>targets</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.adjust_borders" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate desired  pixel sizes  into percentages based  on figure
size.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility.count_bins">
<tt class="descclassname">Xpad_Image_Utility.</tt><tt class="descname">count_bins</tt><big>(</big><em>y</em>, <em>prctile_range=(5.0</em>, <em>95.0)</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility.count_bins" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the number of bins</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">ToolBox Package documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Xpad_Image_Utility_CLI.html"
                        title="next chapter">Xpad_Image_Utility_CLI.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Xpad_Image_Utility.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Xpad_Image_Utility_CLI.html" title="Xpad_Image_Utility_CLI.py"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="ToolBox Package documentation"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>