<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Xpad_Image_Utility_CLI.py &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="index.html" />
    <link rel="next" title="test_Optimizer.py" href="test_Optimizer.html" />
    <link rel="prev" title="Xpad_Image_Utility.py" href="Xpad_Image_Utility.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_Optimizer.html" title="test_Optimizer.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Xpad_Image_Utility.html" title="Xpad_Image_Utility.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Xpad_Image_Utility_CLI"></span><div class="section" id="xpad-image-utility-cli-py">
<span id="xpad-image-utility-cli"></span><h1>Xpad_Image_Utility_CLI.py<a class="headerlink" href="#xpad-image-utility-cli-py" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The physical reconstruction is only available for the Xpad
(D5) detector for now...</li>
</ul>
</div>
<dl class="class">
<dt id="Xpad_Image_Utility_CLI.DiscreteSlider">
<em class="property">class </em><tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">DiscreteSlider</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.DiscreteSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>A matplotlib slider widget with discrete steps.</p>
<p>Identical to Slider.__init__, except for the &#8220;increment&#8221;
kwarg.  &#8220;increment&#8221; specifies the step size that the slider will
be discritized to.</p>
<dl class="method">
<dt id="Xpad_Image_Utility_CLI.DiscreteSlider.set_val">
<tt class="descname">set_val</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.DiscreteSlider.set_val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.running_median">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">running_median</tt><big>(</big><em>array</em>, <em>window=5</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.running_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Running median.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.smoothing">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">smoothing</tt><big>(</big><em>x</em>, <em>y</em>, <em>var=None</em>, <em>interval=30</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.smoothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Use spline to smooth data.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.smooth_running">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">smooth_running</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.smooth_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Running median smoothing</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.str_header">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">str_header</tt><big>(</big><em>header</em>, <em>data</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.str_header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.image_log">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">image_log</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.image_log" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.scale_update">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">scale_update</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.scale_update" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.img_update">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">img_update</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.img_update" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.scale_reset">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">scale_reset</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.scale_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.format_coord">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">format_coord</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.format_coord" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="Xpad_Image_Utility_CLI.plot_profiles">
<tt class="descclassname">Xpad_Image_Utility_CLI.</tt><tt class="descname">plot_profiles</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#Xpad_Image_Utility_CLI.plot_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Xpad_Image_Utility.html"
                        title="previous chapter">Xpad_Image_Utility.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="test_Optimizer.html"
                        title="next chapter">test_Optimizer.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Xpad_Image_Utility_CLI.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test_Optimizer.html" title="test_Optimizer.py"
             >next</a> |</li>
        <li class="right" >
          <a href="Xpad_Image_Utility.html" title="Xpad_Image_Utility.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>