<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>compareConfigurations.py &mdash; Xpad Calibration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Package  documentation" href="index.html" />
    <link rel="next" title="Calibration.libXpad" href="libXpad.html" />
    <link rel="prev" title="optimizeCalibration.py" href="optimizeCalibration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libXpad.html" title="Calibration.libXpad"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="optimizeCalibration.html" title="optimizeCalibration.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-compareConfigurations"></span><div class="section" id="compareconfigurations-py">
<span id="compareconfigurations"></span><h1>compareConfigurations.py<a class="headerlink" href="#compareconfigurations-py" title="Permalink to this headline">¶</a></h1>
<p><strong>This basic script aims at comparing two different Xpad configuration files (or simply two images).</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>plot distribution of the difference/pixel</li>
<li>Compare dacG</li>
</ul>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Few non-exhaustive examples for running xpadAcquisition.py in command line.</strong></p>
<ul class="simple">
<li>Standard configurations comparison</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>compareConfigurations.py config_1.nxs config_2.edf -g pylab
</pre></div>
</div>
<ul class="simple">
<li>Standard images comparison</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>compareConfigurations.py img_1.nxs img_2.nxs -I -d S70 -g pdf
</pre></div>
</div>
</div>
<div class="section" id="available-xpad-detectors">
<h2>Available Xpad detectors<a class="headerlink" href="#available-xpad-detectors" title="Permalink to this headline">¶</a></h2>
<p>Detectors defined in <a class="reference internal" href="libXpad.html#libxpad"><em>libXpad.py</em></a>:</p>
<ul class="simple">
<li><strong>CdTe based:</strong> C560, C140, C70, C10</li>
<li><strong>imXpad:</strong> S560, S140, S70, S10</li>
<li><strong>CPPM:</strong> D5, D4, D3, D2, D1</li>
<li><strong>Analysis:</strong> pixel</li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Inputs/Outputs:
  -I, --images        Beam energy in eV. [%s]

Detector caracteristics:
  -d DETECTOR_MODEL, --detector_model=DETECTOR_MODEL
                      Xpad model (&#39;S560&#39;, &#39;C70&#39;, &#39;S70&#39;, &#39;C10&#39;, &#39;C140&#39;,
                      &#39;S10&#39;, &#39;pixel&#39;, &#39;S140&#39;, &#39;C560&#39;, &#39;D4&#39;, &#39;D5&#39;, &#39;D2&#39;,
                      &#39;D3&#39;, &#39;D1&#39;). [&#39;S560&#39;]

Graphics and plots:
  -p, --plot          Plot flag (syn. &#39;--graph=png&#39;)
  -g GRAPH, --graph=GRAPH
                      Graphic output format (eps|pdf|svg|png|pylab)
  --dpi=DPI           Figure DPI

Verbosity and debug:
  -v VERBOSE, --verbose=VERBOSE
                      Minimum verbose level. [&#39;INFO&#39;]
</pre></div>
</div>
</div>
<div class="section" id="output-plots">
<h2>Output plots<a class="headerlink" href="#output-plots" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">compareConfigurations.py</a><ul>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
<li><a class="reference internal" href="#available-xpad-detectors">Available Xpad detectors</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#output-plots">Output plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="optimizeCalibration.html"
                        title="previous chapter">optimizeCalibration.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libXpad.html"
                        title="next chapter">Calibration.libXpad</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/compareConfigurations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libXpad.html" title="Calibration.libXpad"
             >next</a> |</li>
        <li class="right" >
          <a href="optimizeCalibration.html" title="optimizeCalibration.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>