
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Xpad Calibration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Package  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Chip.adjust_data">adjust_data() (Calibration.libXpad.Chip method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.adjust_data">(Calibration.libXpad.Detector method)</a>
  </dt>

        
  <dt><a href="libXpad.html#Calibration.libXpad.Module.adjust_data">(Calibration.libXpad.Module method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#module-Calibration.libCalibration">Calibration.libCalibration (module)</a>
  </dt>

      
  <dt><a href="libXpad.html#module-Calibration.libXpad">Calibration.libXpad (module)</a>
  </dt>

      
  <dt><a href="libXpad.html#Calibration.libXpad.Characteristics">Characteristics (class in Calibration.libXpad)</a>
  </dt>

      
  <dt><a href="libXpad.html#Calibration.libXpad.Characteristics.characteristics">characteristics() (Calibration.libXpad.Characteristics method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Chip">Chip (class in Calibration.libXpad)</a>
  </dt>

      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.chip2det">chip2det() (Calibration.libXpad.Detector method)</a>
  </dt>

      
  <dt><a href="compareConfigurations.html#module-compareConfigurations">compareConfigurations (module)</a>
  </dt>

      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model.components">components() (Calibration.libCalibration.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.det2chip">det2chip() (Calibration.libXpad.Detector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector">Detector (class in Calibration.libXpad)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model.errors">errors() (Calibration.libCalibration.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model.fit">fit() (Calibration.libCalibration.Model method)</a>
  </dt>

      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Threshold.fit_profile">fit_profile() (Calibration.libCalibration.Threshold method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model.fn">fn() (Calibration.libCalibration.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.gain">gain() (in module Calibration.libCalibration)</a>
  </dt>

      
  <dt><a href="libCalibration.html#Calibration.libCalibration.gain_hess">gain_hess() (in module Calibration.libCalibration)</a>
  </dt>

      
  <dt><a href="libCalibration.html#Calibration.libCalibration.gain_jac">gain_jac() (in module Calibration.libCalibration)</a>
  </dt>

      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.get_chip_array">get_chip_array() (Calibration.libXpad.Detector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Threshold.get_chip_thresholds">get_chip_thresholds() (Calibration.libCalibration.Threshold method)</a>
  </dt>

      
  <dt><a href="libXpad.html#Calibration.libXpad.Chip.get_data">get_data() (Calibration.libXpad.Chip method)</a>
  </dt>

      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.get_module_array">get_module_array() (Calibration.libXpad.Detector method)</a>
  </dt>

      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Threshold.get_pixel_thresholds">get_pixel_thresholds() (Calibration.libCalibration.Threshold method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model.hess">hess() (Calibration.libCalibration.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model.jac">jac() (Calibration.libCalibration.Model method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Model">Model (class in Calibration.libCalibration)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Module">Module (class in Calibration.libXpad)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="optimizeCalibration.html#module-optimizeCalibration">optimizeCalibration (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.physical_plot">physical_plot() (Calibration.libXpad.Detector method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Threshold.plot">plot() (Calibration.libCalibration.Threshold method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="libXpad.html#Calibration.libXpad.Chip.plot">(Calibration.libXpad.Chip method)</a>
  </dt>

        
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.plot">(Calibration.libXpad.Detector method)</a>
  </dt>

        
  <dt><a href="libXpad.html#Calibration.libXpad.Module.plot">(Calibration.libXpad.Module method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.reshape_pixels">reshape_pixels() (Calibration.libXpad.Detector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Chip.set_data">set_data() (Calibration.libXpad.Chip method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.set_data">(Calibration.libXpad.Detector method)</a>
  </dt>

        
  <dt><a href="libXpad.html#Calibration.libXpad.Module.set_data">(Calibration.libXpad.Module method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.set_physical_data">set_physical_data() (Calibration.libXpad.Detector method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.Threshold">Threshold (class in Calibration.libCalibration)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libXpad.html#Calibration.libXpad.Chip.update_dacG">update_dacG() (Calibration.libXpad.Chip method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="libXpad.html#Calibration.libXpad.Detector.update_dacG">(Calibration.libXpad.Detector method)</a>
  </dt>

        
  <dt><a href="libXpad.html#Calibration.libXpad.Module.update_dacG">(Calibration.libXpad.Module method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="libCalibration.html#Calibration.libCalibration.ustr">ustr() (in module Calibration.libCalibration)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="xpadCalibration.html#module-xpadCalibration">xpadCalibration (module)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>