<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calibration Package Documentation &mdash; Xpad Calibration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Package  documentation" href="#" />
    <link rel="next" title="xpadCalibration.py" href="xpadCalibration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpadCalibration.html" title="xpadCalibration.py"
             accesskey="N">next</a> |</li>
        <li><a href="#">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calibration-package-documentation">
<span id="calibration"></span><h1>Calibration Package Documentation<a class="headerlink" href="#calibration-package-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body"> of 14/07/17, 15:17</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">Clément Buton &lt;<tt class="docutils literal"><span class="pre">clement.buton&#64;synchrotron-soleil.fr</span></tt>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">2014, CHiPSpeCT</td>
</tr>
</tbody>
</table>
<p><strong>This python software package provide the calibration tools for the
Xpad hybrid pixel detectors.</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="xpadCalibration.html">xpadCalibration.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xpadCalibration.html#usage-examples">Usage examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="xpadCalibration.html#available-methods">Available methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="xpadCalibration.html#available-xpad-detectors">Available Xpad detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="xpadCalibration.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="xpadCalibration.html#output-plots">Output plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizeCalibration.html">optimizeCalibration.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizeCalibration.html#usage-examples">Usage examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizeCalibration.html#available-xpad-detectors">Available Xpad detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizeCalibration.html#options">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compareConfigurations.html">compareConfigurations.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compareConfigurations.html#usage-examples">Usage examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="compareConfigurations.html#available-xpad-detectors">Available Xpad detectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="compareConfigurations.html#options">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="compareConfigurations.html#output-plots">Output plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="libXpad.html">Calibration.libXpad</a></li>
<li class="toctree-l1"><a class="reference internal" href="libCalibration.html">Calibration.libCalibration</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="xpadCalibration.html"
                        title="next chapter">xpadCalibration.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpadCalibration.html" title="xpadCalibration.py"
             >next</a> |</li>
        <li><a href="#">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>