<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calibration.libCalibration &mdash; Xpad Calibration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Package  documentation" href="index.html" />
    <link rel="prev" title="Calibration.libXpad" href="libXpad.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libXpad.html" title="Calibration.libXpad"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Calibration.libCalibration"></span><div class="section" id="calibration-libcalibration">
<span id="libcalibration"></span><h1>Calibration.libCalibration<a class="headerlink" href="#calibration-libcalibration" title="Permalink to this headline">¶</a></h1>
<p><strong>This python library contains the support functions and classes needed
for the Xpad calibration process.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>improve the data cleaning (make it faster)</li>
<li>C-stat hessian still wrong...</li>
<li>use random telegraphic noise for the counts error (dcounts)</li>
<li>better verbose in the &#8216;try...except&#8217;</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>0 &lt; dacl &lt; 63</li>
<li>Ithl and Dacl S-curves are inversed !</li>
</ul>
</div>
<dl class="function">
<dt id="Calibration.libCalibration.gain">
<tt class="descclassname">Calibration.libCalibration.</tt><tt class="descname">gain</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Large-area gain factor model of single-X-ray-photon counting
hybrid pixel detectors from &#8220;J.  Marchal &amp; K.  Medjoubi, 2012&#8221;. This
function is based on a cumulative normal distribution function
(normal cdf) as described in Wikipedia
(<a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">https://en.wikipedia.org/wiki/Normal_distribution</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pars</strong> &#8211; [amplitude, delta, location, scale]</li>
<li><strong>x</strong> &#8211; input array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Calibration.libCalibration.gain_jac">
<tt class="descclassname">Calibration.libCalibration.</tt><tt class="descname">gain_jac</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.gain_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobian matrix of the Large-area gain factor function.</p>
<p>jac[0] = dg/dA</p>
<p>jac[1] = dg/dδ</p>
<p>jac[2] = dg/dµ</p>
<p>jac[3] = dg/dσ</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pars</strong> &#8211; [amplitude, delta, location, scale]</li>
<li><strong>x</strong> &#8211; input array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Calibration.libCalibration.gain_hess">
<tt class="descclassname">Calibration.libCalibration.</tt><tt class="descname">gain_hess</tt><big>(</big><em>pars</em>, <em>x</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.gain_hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Hessian matrix of the Large-area gain factor function.</p>
<p>hes[0][0] = d²g/dA²</p>
<p>hes[0][1] = hes[1][0] = d²g/dAdδ</p>
<p>hes[0][2] = hes[2][0] = d²g/dAdµ</p>
<p>hes[0][3] = hes[3][0] = d²g/dAdσ</p>
<p>hes[1][1] = d²g/dδ²</p>
<p>hes[1][2] = hes[2][1] = d²g/dδdµ</p>
<p>hes[1][3] = hes[3][1] = d²g/dδdσ</p>
<p>hes[2][2] = d²g/dµ²</p>
<p>hes[2][3] = hes[3][2] = d²g/dµdσ</p>
<p>hes[3][3] = d²g/dσ²</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pars</strong> &#8211; [amplitude, delta, location, scale]</li>
<li><strong>x</strong> &#8211; input array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="Calibration.libCalibration.Threshold">
<em class="property">class </em><tt class="descclassname">Calibration.libCalibration.</tt><tt class="descname">Threshold</tt><big>(</big><em>intensities</em>, <em>data</em>, <em>method='adhoc'</em>, <em>scan='dacl'</em>, <em>min_points=5</em>, <em>min_counts=0</em>, <em>verbose=True</em>, <em>quiet=True</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Threshold class.</p>
<p>Initialize the threshold selection for all pixels of the
detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>intensities</strong> &#8211; Scanned threshold array (ith or dacl scan)</li>
<li><strong>data</strong> &#8211; Counts array, 3D (nscan, nModules, nChips) or 1D (nscan,)</li>
<li><strong>method</strong> &#8211; Threshold selection method among:
- <strong>noise</strong> - over-the-noise
- <strong>adhoc</strong> - &#8220;ad hoc&#8221; method using noticeable points
- <strong>diff</strong> - differential method
- <strong>fit</strong> - physical adjustment</li>
<li><strong>scan</strong> &#8211; Type of scan, &#8216;ithl&#8217; (per chip) or &#8216;dacl&#8217; (per pixel)</li>
<li><strong>min_points</strong> &#8211; Minimum number of non zero points requiered
to select a decent threshold</li>
<li><strong>min_counts</strong> &#8211; Minimum number of counts to be valid</li>
<li><strong>verbose</strong> &#8211; Verbose mode</li>
<li><strong>quiet</strong> &#8211; Quiet mode</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Calibration.libCalibration.Threshold.get_pixel_thresholds">
<tt class="descname">get_pixel_thresholds</tt><big>(</big><em>solver='TNC'</em>, <em>function='chi2'</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Threshold.get_pixel_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the &#8216;dacl&#8217; values (one per pixel) according to the
selected Threshold method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>solver</strong> &#8211; Fit solver. [&#8216;TNC&#8217;]</li>
<li><strong>function</strong> &#8211; Fit function (&#8216;chi2&#8217;|&#8217;cstat&#8217;|&#8217;leastsquare&#8217;). [&#8216;chi2&#8217;]</li>
<li><strong>verbose</strong> &#8211; Verbose mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return one threshold value (dacl) per pixel</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Threshold.get_chip_thresholds">
<tt class="descname">get_chip_thresholds</tt><big>(</big><em>detector</em>, <em>pgb=None</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Threshold.get_chip_thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the &#8216;ithl&#8217; values (one per chip).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>detector</strong> &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance</li>
<li><strong>pgb</strong> &#8211; <tt class="docutils literal"><span class="pre">ToolBox.ColoredText.ProgressBar</span></tt> instance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">One threshold value (ithl) per chip</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Threshold.fit_profile">
<tt class="descname">fit_profile</tt><big>(</big><em>counts</em>, <em>solver='TNC'</em>, <em>function='chi2'</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Threshold.fit_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the counts profile (from  &#8216;start&#8217; to &#8216;upper&#8217;) of a single
pixel scan using the &#8216;large-are gain factor&#8217; function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>counts</strong> &#8211; Counts 1-D array (same length as <em>intensities</em>)</li>
<li><strong>method</strong> &#8211; fitting method (&#8216;chisquare&#8217;, &#8216;leastsquare&#8217; or &#8216;cstat&#8217;)</li>
<li><strong>verbose</strong> &#8211; Display fit information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The index of the threshold corresponding to the center
(µ) of the normal cdf used in the &#8216;gain&#8217; definition</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Threshold.plot">
<tt class="descname">plot</tt><big>(</big><em>data</em>, <em>errors=None</em>, <em>ax=None</em>, <em>figsize=(16</em>, <em>10)</em>, <em>title=''</em>, <em>xlabel='Intensities [DACL]'</em>, <em>ylabel='Counts [photons]'</em>, <em>labelsize=32</em>, <em>legendsize=24</em>, <em>ticklabelsize=24</em>, <em>labelpad=15</em>, <em>legend=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Threshold.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the &#8220;S-curve&#8221; (i.e. the counts as a function of the
intensities) for a given pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; Data 1-D array (same length as <em>intensities</em>)</li>
<li><strong>ax</strong> &#8211; <tt class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot</span></tt> instance</li>
<li><strong>figsize</strong> &#8211; Size of the requiered figure (x,y)</li>
<li><strong>title</strong> &#8211; Figure title</li>
<li><strong>xlabel</strong> &#8211; X-axis label</li>
<li><strong>ylabel</strong> &#8211; Y-axis label</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Calibration.libCalibration.Model">
<em class="property">class </em><tt class="descclassname">Calibration.libCalibration.</tt><tt class="descname">Model</tt><big>(</big><em>intensities</em>, <em>counts</em>, <em>dcounts=None</em>, <em>level=1000</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement a &#8216;large-area gain factor&#8217; fit to the counts
distribution in intensity.</p>
<p>Initiate the &#8216;Model&#8217; class</p>
<dl class="method">
<dt id="Calibration.libCalibration.Model.components">
<tt class="descname">components</tt><big>(</big><em>pars</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model.components" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute function individual components from parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars</strong> &#8211; function(s) parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">components array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Model.errors">
<tt class="descname">errors</tt><big>(</big><em>pars</em>, <em>dpars</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model.errors" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Compute total (diagonal) standard error from parameters and</dt>
<dd>associated standard errors (see <tt class="xref py py-meth docutils literal"><span class="pre">setParams()</span></tt>)</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars</strong> &#8211; function(s) parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">total standard error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Model.fn">
<tt class="descname">fn</tt><big>(</big><em>pars</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model.fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars</strong> &#8211; function(s) parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Sum of the components (nscan, )</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Model.jac">
<tt class="descname">jac</tt><big>(</big><em>pars</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model.jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars</strong> &#8211; function(s) parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">jacobian 2D-array (npars, nscan)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Model.hess">
<tt class="descname">hess</tt><big>(</big><em>pars</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model.hess" title="Permalink to this definition">¶</a></dt>
<dd><p>Hessian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pars</strong> &#8211; function(s) parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">jacobian 2D-array (npars, nscan)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libCalibration.Model.fit">
<tt class="descname">fit</tt><big>(</big><em>solver='TNC'</em>, <em>function='chi2'</em>, <em>verbose=False</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>solver</strong> &#8211; Fitting solver. [&#8216;TNC&#8217;]</li>
<li><strong>function</strong> &#8211; Function to minimize (&#8216;chi2&#8217;|&#8217;cstat&#8217;|&#8217;leastsquare&#8217;). [&#8216;chi2&#8217;]</li>
<li><strong>verbose</strong> &#8211; Verbose mode</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="Calibration.libCalibration.ustr">
<tt class="descclassname">Calibration.libCalibration.</tt><tt class="descname">ustr</tt><big>(</big><em>s</em>, <em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#Calibration.libCalibration.ustr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bytestring version of <em>s</em>, encoded as specified in
<em>encoding</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>encoding</strong> &#8211; encoding</li>
<li><strong>errors</strong> &#8211; errors</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="libXpad.html"
                        title="previous chapter">Calibration.libXpad</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/libCalibration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libXpad.html" title="Calibration.libXpad"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>