<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calibration.libXpad &mdash; Xpad Calibration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Package  documentation" href="index.html" />
    <link rel="next" title="Calibration.libCalibration" href="libCalibration.html" />
    <link rel="prev" title="compareConfigurations.py" href="compareConfigurations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libCalibration.html" title="Calibration.libCalibration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compareConfigurations.html" title="compareConfigurations.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Calibration.libXpad"></span><div class="section" id="calibration-libxpad">
<span id="libxpad"></span><h1>Calibration.libXpad<a class="headerlink" href="#calibration-libxpad" title="Permalink to this headline">¶</a></h1>
<p><strong>This python library contains the functions and classes describing the
Xpad detector.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add widgets (sliders, buttons, radio) to plots</li>
<li>Update the physical parameters for detectors other than S560 to their correct values</li>
</ul>
</div>
<dl class="class">
<dt id="Calibration.libXpad.Characteristics">
<em class="property">class </em><tt class="descclassname">Calibration.libXpad.</tt><tt class="descname">Characteristics</tt><a class="headerlink" href="#Calibration.libXpad.Characteristics" title="Permalink to this definition">¶</a></dt>
<dd><p>Detector&#8217;s specific characteristics.</p>
<dl class="method">
<dt id="Calibration.libXpad.Characteristics.characteristics">
<tt class="descname">characteristics</tt><big>(</big><em>det_model</em>, <em>module=False</em>, <em>detector=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Characteristics.characteristics" title="Permalink to this definition">¶</a></dt>
<dd><p>Detector&#8217;s physical characteristics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>det_model</strong> &#8211; Detector&#8217;s model name (&#8216;S560&#8217;, &#8216;S140&#8217;, &#8216;S70&#8217;, &#8216;S10&#8217;,
&#8216;C560&#8217;, &#8216;C140&#8217;, &#8216;C70&#8217;, &#8216;C10&#8217;, &#8216;D5&#8217;, &#8216;D4&#8217;, &#8216;D3&#8217;, &#8216;D2&#8217;,
&#8216;D1&#8217;)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Calibration.libXpad.Chip">
<em class="property">class </em><tt class="descclassname">Calibration.libXpad.</tt><tt class="descname">Chip</tt><big>(</big><em>det_model='S560'</em>, <em>chip_loc='core'</em>, <em>chip_id=u'C_#'</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Chip" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary brick of a detector.</p>
<p>Class &#8216;Chip&#8217; initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>det_model</strong> &#8211; Xpad model name</li>
<li><strong>chip_loc</strong> &#8211; Physical location of the chip in the module (single,
&#8216;core&#8217;, &#8216;left&#8217; or &#8216;right&#8217;)</li>
<li><strong>chip_id</strong> &#8211; Chip&#8217;s nomenclature (i.e. &#8216;C_4&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Calibration.libXpad.Chip.update_dacG">
<tt class="descname">update_dacG</tt><big>(</big><em>keyword</em>, <em>value</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Chip.update_dacG" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the the dacG values of the chip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keyword</strong> &#8211; Configuration Keyword</li>
<li><strong>value</strong> &#8211; Corresponding keyword value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Chip.set_data">
<tt class="descname">set_data</tt><big>(</big><em>array</em>, <em>dacl=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Chip.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data array (or the dacL array) of the chip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array</strong> &#8211; data array (chip shape)</li>
<li><strong>dacl</strong> &#8211; if True, set the dacl array of the chip</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Chip.adjust_data">
<tt class="descname">adjust_data</tt><big>(</big><em>log=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Chip.adjust_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the intensity of the 320 µm wide pixels (i.e. divided
it by 32/13.) and the module edge pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log</strong> &#8211; data in log</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Chip.get_data">
<tt class="descname">get_data</tt><big>(</big><em>pixel</em>, <em>dacl=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Chip.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data (or dacL) value at a given pixel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pix</strong> &#8211; pixel coordinates (row, column) or pixel number (n)</li>
<li><strong>dacl</strong> &#8211; if True, get the dacl value of a given pixel</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Chip.plot">
<tt class="descname">plot</tt><big>(</big><em>ax=None</em>, <em>figsize=(6</em>, <em>9)</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x10956e4d0&gt;</em>, <em>title=''</em>, <em>xlabel='X [pixels]'</em>, <em>ylabel='Y [pixels]'</em>, <em>clabel='Intensities [DACL]'</em>, <em>dacl=False</em>, <em>vmin=None</em>, <em>vmax=None</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Chip.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> &#8211; <tt class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot</span></tt> instance</li>
<li><strong>figsize</strong> &#8211; Size of the requiered figure (x,y)</li>
<li><strong>cmap</strong> &#8211; Matplotlib colormap</li>
<li><strong>title</strong> &#8211; Figure title</li>
<li><strong>xlabel</strong> &#8211; X-axis label</li>
<li><strong>ylabel</strong> &#8211; Y-axis label</li>
<li><strong>clabel</strong> &#8211; Color bar label</li>
<li><strong>dacl</strong> &#8211; if True, plot the dacl instead of the data</li>
<li><strong>vmin</strong> &#8211; Minimum scale value</li>
<li><strong>vmax</strong> &#8211; Maximum scale value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Calibration.libXpad.Module">
<em class="property">class </em><tt class="descclassname">Calibration.libXpad.</tt><tt class="descname">Module</tt><big>(</big><em>det_model='S560'</em>, <em>mod_id=u'M_#'</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Intermediate brick of a detector.</p>
<p>Class &#8216;Module&#8217; initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>det_model</strong> &#8211; Xpad model name</li>
<li><strong>mod_id</strong> &#8211; Module&#8217;s nomenclature (i.e. &#8216;M_2&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Calibration.libXpad.Module.update_dacG">
<tt class="descname">update_dacG</tt><big>(</big><em>keyword</em>, <em>values</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Module.update_dacG" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the dacG values (configuration file header) for
each chip of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keyword</strong> &#8211; Configuration Keyword</li>
<li><strong>values</strong> &#8211; Corresponding keyword value for each chip</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Module.set_data">
<tt class="descname">set_data</tt><big>(</big><em>array</em>, <em>dacl=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Module.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data array (or the dacl array) of the module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array</strong> &#8211; data array (module shape)</li>
<li><strong>dacl</strong> &#8211; if True, set the dacl array of the module</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Module.adjust_data">
<tt class="descname">adjust_data</tt><big>(</big><em>log=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Module.adjust_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the intensity of the 320 µm wide pixels (i.e. divided
it by 32/13.) and the module edge pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log</strong> &#8211; data in log</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Module.plot">
<tt class="descname">plot</tt><big>(</big><em>ax=None</em>, <em>figsize=(13</em>, <em>3.5)</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x10956e4d0&gt;</em>, <em>title=''</em>, <em>xlabel='X [pixels]'</em>, <em>ylabel='Y [pixels]'</em>, <em>clabel='Intensities [DACL]'</em>, <em>dacl=False</em>, <em>vmin=None</em>, <em>vmax=None</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Module.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> &#8211; <tt class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot</span></tt> instance</li>
<li><strong>figsize</strong> &#8211; Size of the requiered figure (x,y)</li>
<li><strong>cmap</strong> &#8211; Matplotlib colormap</li>
<li><strong>title</strong> &#8211; Figure title</li>
<li><strong>xlabel</strong> &#8211; X-axis label</li>
<li><strong>ylabel</strong> &#8211; Y-axis label</li>
<li><strong>clabel</strong> &#8211; Color bar label</li>
<li><strong>dacl</strong> &#8211; if True, plot the dacl instead of the data</li>
<li><strong>vmin</strong> &#8211; Minimum scale value</li>
<li><strong>vmax</strong> &#8211; Maximum scale value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="Calibration.libXpad.Detector">
<em class="property">class </em><tt class="descclassname">Calibration.libXpad.</tt><tt class="descname">Detector</tt><big>(</big><em>det_model='S560'</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector" title="Permalink to this definition">¶</a></dt>
<dd><p>Full detector constructor.</p>
<p>Class initialization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>det_model</strong> &#8211; Xpad model name</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Calibration.libXpad.Detector.update_dacG">
<tt class="descname">update_dacG</tt><big>(</big><em>keyword</em>, <em>values</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.update_dacG" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the dacG values (configuration file header) for
each chip of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>keyword</strong> &#8211; Configuration Keyword</li>
<li><strong>values</strong> &#8211; Corresponding keyword values for each module</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.set_data">
<tt class="descname">set_data</tt><big>(</big><em>array=None</em>, <em>dacl=False</em>, <em>test=False</em>, <em>flat=None</em>, <em>random=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the data array (or the dacl array) of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array</strong> (<em>numpy.ndarray</em>) &#8211; data array (detector shape)</li>
<li><strong>dacl</strong> (<em>boolean</em>) &#8211; if True, set the dacl array of the detector with
given values.</li>
<li><strong>test</strong> (<em>boolean</em>) &#8211; if True, set the dacl/data array of the detector with a
fake pattern of concentric circles.</li>
<li><strong>flat</strong> (<em>integer</em>) &#8211; if not None, fill the dacl/data array of the detector
with the given integer value (flat field).</li>
<li><strong>random</strong> (<em>boolean</em>) &#8211; if True, set the dacl/data array of the detector with a
random field.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.adjust_data">
<tt class="descname">adjust_data</tt><big>(</big><em>log=False</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.adjust_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the intensity of the 320 µm wide pixels (i.e. divided
it by 32/13.) and the module edge pixels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log</strong> &#8211; data in log</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.set_physical_data">
<tt class="descname">set_physical_data</tt><big>(</big><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.set_physical_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the detector data into the physical model.</p>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.reshape_pixels">
<tt class="descname">reshape_pixels</tt><big>(</big><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.reshape_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape the 320 µm wide inter-chip pixels.</p>
<p>Side pixels of each &#8216;core&#8217; chip are 320 µm wide. Last and first
column of side by side chips can then be represented as 5
&#8216;classic&#8217; pixel columns: 2 x 320 ~ 5 x 130.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Robustify (i.e. if the geometry is different)</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The 320 µm wide pixel&#8217;s intensity has to be adjusted
(i.e. divided by 32/13.) before it is reshaped into 2.5
pixels.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.chip2det">
<tt class="descname">chip2det</tt><big>(</big><em>M=1</em>, <em>C=1</em>, <em>row=1</em>, <em>col=1</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.chip2det" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the pixel coordinates (Row,Col) in the detector from
the coordinates of a pixel in a given chip (M,C,row,col).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M</strong> &#8211; Module number  (1 &lt;= M &lt;= nModules)</li>
<li><strong>C</strong> &#8211; Chip number (1 &lt;= C &lt;= nChips)</li>
<li><strong>row</strong> &#8211; Row number in the chip [pixel]</li>
<li><strong>col</strong> &#8211; Column number in the chip [pixel]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Row and Column in the detector (Row,Col)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.det2chip">
<tt class="descname">det2chip</tt><big>(</big><em>Row=1</em>, <em>Col=1</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.det2chip" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the pixel coordinates (M,C,row,col) in the module M
and the chip C from the coordinates of a pixel (Row,Col) in the
detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Row</strong> &#8211; Pixel row number in the detector</li>
<li><strong>Col</strong> &#8211; Pixel column number in the detector</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pixel coordinates (row,col) in the module M and the
chip C (M,C,row,col)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.get_module_array">
<tt class="descname">get_module_array</tt><big>(</big><em>array</em>, <em>M=1</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.get_module_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the array corresponding to the indices of a given
module .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; Any array with the same shape as the detector</li>
<li><strong>M</strong> &#8211; Module number (1 &lt;= M &lt;= nModules)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array with the same shape as the chosen module</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.get_chip_array">
<tt class="descname">get_chip_array</tt><big>(</big><em>array</em>, <em>M=1</em>, <em>C=1</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.get_chip_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the array corresponding to the indices of a given
chip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> &#8211; Any array with the same shape as the detector</li>
<li><strong>M</strong> &#8211; Module number (1 &lt;= M &lt;= nModules)</li>
<li><strong>C</strong> &#8211; Chip number in the module (1 &lt;= C &lt;= nChips)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Array with the same shape as the chosen chip</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.plot">
<tt class="descname">plot</tt><big>(</big><em>ax=None</em>, <em>figsize=(6</em>, <em>9)</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x10956e4d0&gt;</em>, <em>title=''</em>, <em>xlabel='X [pixels]'</em>, <em>ylabel='Y [pixels]'</em>, <em>clabel='Counts [photons]'</em>, <em>dacl=False</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>image=None</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> &#8211; <tt class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot</span></tt> instance</li>
<li><strong>figsize</strong> &#8211; Size of the requiered figure (x,y)</li>
<li><strong>cmap</strong> &#8211; Matplotlib colormap</li>
<li><strong>title</strong> &#8211; Figure title</li>
<li><strong>xlabel</strong> &#8211; X-axis label</li>
<li><strong>ylabel</strong> &#8211; Y-axis label</li>
<li><strong>clabel</strong> &#8211; Color bar label</li>
<li><strong>dacl</strong> &#8211; if True, plot the dacl instead of the data</li>
<li><strong>vmin</strong> &#8211; Minimum scale value</li>
<li><strong>vmax</strong> &#8211; Maximum scale value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Calibration.libXpad.Detector.physical_plot">
<tt class="descname">physical_plot</tt><big>(</big><em>ax=None</em>, <em>figsize=(6</em>, <em>9)</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x10956e4d0&gt;</em>, <em>title=''</em>, <em>xlabel='X [mm]'</em>, <em>ylabel='Y [mm]'</em>, <em>clabel='Counts [Photons]'</em>, <em>dacl=False</em>, <em>vmin=None</em>, <em>vmax=None</em>, <em>image=None</em><big>)</big><a class="headerlink" href="#Calibration.libXpad.Detector.physical_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ax</strong> &#8211; <tt class="docutils literal"><span class="pre">matplotlib.axes.AxesSubplot</span></tt> instance</li>
<li><strong>figsize</strong> &#8211; Size of the requiered figure (x,y)</li>
<li><strong>cmap</strong> &#8211; Matplotlib colormap</li>
<li><strong>title</strong> &#8211; Figure title</li>
<li><strong>xlabel</strong> &#8211; X-axis label</li>
<li><strong>ylabel</strong> &#8211; Y-axis label</li>
<li><strong>clabel</strong> &#8211; Color bar label</li>
<li><strong>dacl</strong> &#8211; if True, plot the dacl instead of the data</li>
<li><strong>vmin</strong> &#8211; Minimum scale value</li>
<li><strong>vmax</strong> &#8211; Maximum scale value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="compareConfigurations.html"
                        title="previous chapter">compareConfigurations.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libCalibration.html"
                        title="next chapter">Calibration.libCalibration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/libXpad.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libCalibration.html" title="Calibration.libCalibration"
             >next</a> |</li>
        <li class="right" >
          <a href="compareConfigurations.html" title="compareConfigurations.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>