<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xpadCalibration.py &mdash; Xpad Calibration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Package  documentation" href="index.html" />
    <link rel="next" title="optimizeCalibration.py" href="optimizeCalibration.html" />
    <link rel="prev" title="Calibration Package Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizeCalibration.html" title="optimizeCalibration.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Calibration Package Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-xpadCalibration"></span><div class="section" id="xpadcalibration-py">
<span id="xpadcalibration"></span><h1>xpadCalibration.py<a class="headerlink" href="#xpadcalibration-py" title="Permalink to this headline">¶</a></h1>
<p><strong>This script aims at generating an Xpad calibration file from a NeXus, EDF or ASCII 3D-cube of an intensity scan (dacl or ithl).</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>improve the documentation</li>
<li>stdout in RST format</li>
<li>test the ithl calibration with diff method</li>
<li>fetch the covariance from the cube (if any)</li>
<li>auto-detect detector shape</li>
<li>Solve the fit problem with the covariance</li>
<li>print the option values in the log</li>
</ul>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Few non-exhaustive examples for running xpadCalibration.py in command line.</strong></p>
<ul>
<li><p class="first">Standard DACL calibration of the &#8216;S140&#8217; detector form a NeXus scan cube</p>
<div class="highlight-python"><div class="highlight"><pre>xpadCalibration.py incube.nxs -o outfile.nxs -d S140 -s dacl -m adhoc -g pdf
</pre></div>
</div>
</li>
<li><p class="first">Over the noise DACl calibration of the &#8216;D5&#8217; detector from an EDF data cube</p>
<div class="highlight-python"><div class="highlight"><pre>xpadCalibration.py incube.edf outfile.master -d D5 -s dacl -m noise -g pylab
</pre></div>
</div>
</li>
<li><p class="first">Differential DACL calibration of the &#8216;C1&#8217; detector from an Ascii scan</p>
<div class="highlight-python"><div class="highlight"><pre>xpadCalibration.py inscan_*.txt -o outfile.cfg -d C10 -s dacl -m diff
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The input scans  should be either  an 3D-cube (EDF  or  NeXuS)
generated     by     the     Xpad     acquisition     software
(<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Acquisition/xpadAcquisition.html#xpadacquisition" title="(in Xpad Acquisition Package v)"><em class="xref std std-ref">xpadAcquisition.py</em></a>) or a
series of ASCII files containing dacl matrices.  Other options
are available (see below).</p>
</div>
</div>
<div class="section" id="available-methods">
<h2>Available methods<a class="headerlink" href="#available-methods" title="Permalink to this headline">¶</a></h2>
<p><strong>Threshold selection methods:</strong></p>
<ul>
<li><p class="first"><strong>noise</strong> - Over the noise (OTN)</p>
</li>
<li><dl class="first docutils">
<dt><strong>adhoc</strong> - Based on noticeable points in the &#8220;S-curve&#8221;</dt>
<dd><ul class="first last simple">
<li>max - Intensity at maximum counts</li>
<li>start - Last zero before the S-curve a</li>
<li>stop - First zero after the S-curve</li>
<li>upper - First valid value under the noise</li>
<li>mean - Mean value between <strong>start</strong>/<strong>stop</strong> (according to the scan) and <strong>upper</strong></li>
<li>inflection - First valid value above 1/3 of the counts level at <strong>mean</strong></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><strong>fit</strong> - µ parameter of the physical fit</p>
</li>
<li><p class="first"><strong>diff</strong> - inflection point of the S-curve (using differential method)</p>
</li>
</ul>
<a class="reference internal image-reference" href="_images/pixel_0_0.pdf"><img alt="_images/pixel_0_0.pdf" class="align-center" src="_images/pixel_0_0.pdf" style="width: 800px;" /></a>
</div>
<div class="section" id="available-xpad-detectors">
<h2>Available Xpad detectors<a class="headerlink" href="#available-xpad-detectors" title="Permalink to this headline">¶</a></h2>
<p>Detectors defined in <a class="reference internal" href="libXpad.html#libxpad"><em>libXpad.py</em></a>:</p>
<ul class="simple">
<li><strong>CdTe based:</strong> C560, C140, C70, C10</li>
<li><strong>imXpad:</strong> S560, S140, S70, S10</li>
<li><strong>CPPM:</strong> D5, D4, D3, D2, D1</li>
<li><strong>Analysis:</strong> pixel</li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Inputs/Outputs:
  -o OUTPUT, --output=OUTPUT
                      Output configuration file.
  -M, --mask          If True, create a map (mask) of the non-calibrated
                      pixels. [False]
  -A, --adjust        If True, perform the intensity adjustment with respect
                      to the physical description of the detector. [False]
  -T, --test          If True, perform a &#39;Test&#39; calibration of a single chip
                      from &#39;CPPM&#39; formated data (specific mode for CdTe
                      tests). [False]

Detector caracteristics:
  -d DETECTOR_MODEL, --detector_model=DETECTOR_MODEL
                      Xpad model (&#39;S560&#39;, &#39;C70&#39;, &#39;S70&#39;, &#39;C10&#39;, &#39;C140&#39;,
                      &#39;S10&#39;, &#39;pixel&#39;, &#39;S140&#39;, &#39;C560&#39;, &#39;D4&#39;, &#39;D5&#39;, &#39;D2&#39;,
                      &#39;D3&#39;, &#39;D1&#39;). [&#39;S560&#39;]
  --ithl=ITHL         Impose a unique ITHL value in the output configuration
                      file.
  --imfp=IMFP         Impose an IMFP value in the output configuration file.
  --itune=ITUNE       Impose an ITUNE value in the output configuration
                      file.

Scanning:
  -s SCAN, --scan=SCAN
                      Type of scan to analyse and plot (ithl | dacl).
  --min_scan=MIN_SCAN
                      Minimum number of images requiered to perform a decent
                      scan. [20]

Threshold determination methods:
  -m METHOD, --method=METHOD
                      Selection method of the dac local (dacl) value (noise
                      | adhoc | diff | fit).[&#39;adhoc&#39;]
  --min_points=MIN_POINTS
                      Minimum number of non zero points requiered in a
                      single pixel scan to select a decent threshold. [1]
  --min_counts=MIN_COUNTS
                      Minimum number of counts requiered in a single pixel
                      scan to select a decent threshold. [50]

Physical adjustment options:
  --solver=SOLVER     Type of solver, minimization method from
                      &#39;scipy.optimization.minimize&#39;. [&#39;TNC&#39;]
  --function=FUNCTION
                      Function  (statistics) to minimize. [&#39;chi2&#39;]

Analyses:
  -x PIXEL, --pixel=PIXEL
                      Specific pixel to analyse/plot (row &gt;= 0, column &gt;=
                      0).
  -c CHIP, --chip=CHIP
                      Specific chip to analyse/plot (module &gt;= 1, chip &gt;=
                      1).

Graphics and plots:
  --show=SHOW         Display random bad pixels. (bad|out|unreliable|poor|zero|high)
  -p, --plot          Plot flag (syn. &#39;--graph=png&#39;)
  -g GRAPH, --graph=GRAPH
                      Graphic output format (eps|pdf|svg|png|pylab)

Verbosity and debug:
  -v VERBOSE, --verbose=VERBOSE
                      Minimum verbose level. [&#39;INFO&#39;]
</pre></div>
</div>
</div>
<div class="section" id="output-plots">
<h2>Output plots<a class="headerlink" href="#output-plots" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/calib_maps.pdf"><img alt="_images/calib_maps.pdf" class="align-center" src="_images/calib_maps.pdf" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/random_threshsolds.pdf"><img alt="_images/random_threshsolds.pdf" class="align-center" src="_images/random_threshsolds.pdf" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="_images/thresholds_histo.pdf"><img alt="_images/thresholds_histo.pdf" class="align-center" src="_images/thresholds_histo.pdf" style="width: 800px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xpadCalibration.py</a><ul>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
<li><a class="reference internal" href="#available-methods">Available methods</a></li>
<li><a class="reference internal" href="#available-xpad-detectors">Available Xpad detectors</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#output-plots">Output plots</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Calibration Package Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="optimizeCalibration.html"
                        title="next chapter">optimizeCalibration.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xpadCalibration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="optimizeCalibration.html" title="optimizeCalibration.py"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Calibration Package Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Calibration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>