<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Arrays &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Arrays</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python </span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _Arrays:</span>

<span class="sd">ToolBox.Arrays - Numpy array utilities</span>
<span class="sd">======================================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Rui Pereira &lt;rui.pereira@in2p3.fr&gt;&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;$Revision: 1.8 $&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>


<div class="viewcode-block" id="unsqueeze"><a class="viewcode-back" href="../../Arrays.html#ToolBox.Arrays.unsqueeze">[docs]</a><span class="k">def</span> <span class="nf">unsqueeze</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="p">,</span> <span class="n">oldshape</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Unsqueeze a collapsed array *data* previously squeezed along</span>
<span class="sd">    *axis*.</span>

<span class="sd">    :param ndarray data: input array</span>
<span class="sd">    :param integer axis: axis to be restored</span>
<span class="sd">    :param tuple oldshape: shape to be recovered (**deprecated**)</span>
<span class="sd">    :return: unsqueezed array</span>

<span class="sd">    &gt;&gt;&gt; from numpy import arange, mean</span>
<span class="sd">    &gt;&gt;&gt; x = arange(3*4*5).reshape((3,4,5))</span>
<span class="sd">    &gt;&gt;&gt; m = mean(x, axis=1)</span>
<span class="sd">    &gt;&gt;&gt; m.shape</span>
<span class="sd">    (3, 5)</span>
<span class="sd">    &gt;&gt;&gt; m = unsqueeze(m, 1)</span>
<span class="sd">    &gt;&gt;&gt; m.shape</span>
<span class="sd">    (3, 1, 5)</span>

<span class="sd">    .. Note:: this is now just a fairly empty wrapper to</span>
<span class="sd">              `numpy.expand_dims`, except for the axis=None case</span>
<span class="sd">              handling.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">axis</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">data</span>

    <span class="k">if</span> <span class="n">oldshape</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">warnings</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;unsqueeze: oldshape keyword is deprecated&quot;</span><span class="p">,</span>
                      <span class="ne">DeprecationWarning</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">N</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="count"><a class="viewcode-back" href="../../Arrays.html#ToolBox.Arrays.count">[docs]</a><span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Count the number of elements of array *arr* along *axis*. This</span>
<span class="sd">    is just a shorthand for</span>
<span class="sd">    ::</span>
<span class="sd">    </span>
<span class="sd">      N.ones_like(arr).sum(axis)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">N</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>

    </div>
<div class="viewcode-block" id="rebin"><a class="viewcode-back" href="../../Arrays.html#ToolBox.Arrays.rebin">[docs]</a><span class="k">def</span> <span class="nf">rebin</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">binfactor</span><span class="p">,</span> <span class="n">fn</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">sum</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Rebin array *arr* by *binfactor* using array-function *fn*.</span>

<span class="sd">    :param array arr: input array</span>
<span class="sd">    :param integer binfactor: binning factor, can be a tuple for (dim0, dim1)</span>
<span class="sd">    :param fn: numpy function `fn(arr, axis)` to be applied while rebinning </span>
<span class="sd">    :return: rebinned array</span>
<span class="sd">    :raises: `AssertionError` (input array must be 2D and binfactors</span>
<span class="sd">             must be multiples of input array dimensions)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">assert</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s">&#39;rebin only works with 2D arrays&#39;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="o">=</span> <span class="n">binfactor</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="n">binfactor</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">assert</span> <span class="p">(</span><span class="o">~</span><span class="n">N</span><span class="o">.</span><span class="n">mod</span><span class="p">(</span><span class="n">s</span><span class="p">,[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;bool&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">all</span><span class="p">(),</span> \
           <span class="s">&#39;binfactors must be multiples of the array dimensions&#39;</span>
    <span class="n">arj</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">j</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    <span class="n">ari</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="n">arj</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
    
    <span class="k">return</span> <span class="n">ari</span>

</div>
<div class="viewcode-block" id="metaslice"><a class="viewcode-back" href="../../Arrays.html#ToolBox.Arrays.metaslice">[docs]</a><span class="k">def</span> <span class="nf">metaslice</span><span class="p">(</span><span class="n">alen</span><span class="p">,</span> <span class="n">nmeta</span><span class="p">,</span> <span class="n">trim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return *[imin,imax,istp]* so that `range(imin,imax+1,istp)` are</span>
<span class="sd">    the boundary indices for *nmeta* (centered) metaslices.</span>

<span class="sd">    Note: *imax* is the end boundary index of last metaslice,</span>
<span class="sd">          therefore element *imax* is *not* included in last</span>
<span class="sd">          metaslice.</span>

<span class="sd">    If *thickness* is True, *nmeta* is actually the thickness of</span>
<span class="sd">    metaslices. Non-null *trim* is the number of trimmed elements at</span>
<span class="sd">    each edge of the array.</span>

<span class="sd">    &gt;&gt;&gt; a = range(0,141,10); a                        # 15 elements</span>
<span class="sd">    [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140]</span>
<span class="sd">    &gt;&gt;&gt; imin,imax,istp = metaslice(len(a), 3, trim=2) # Make 3 metaslices</span>
<span class="sd">    &gt;&gt;&gt; imin,imax,istp</span>
<span class="sd">    (3, 12, 3)</span>
<span class="sd">    &gt;&gt;&gt; ibounds = range(imin,imax+1,istp); ibounds</span>
<span class="sd">    [3, 6, 9, 12]</span>
<span class="sd">    &gt;&gt;&gt; for i in xrange(len(ibounds)-1): print a[ibounds[i]:ibounds[i+1]]</span>
<span class="sd">    [30, 40, 50]</span>
<span class="sd">    [60, 70, 80]</span>
<span class="sd">    [90, 100, 110]</span>
<span class="sd">    &gt;&gt;&gt; N.reshape(a[imin:imax],(-1,istp))</span>
<span class="sd">    array([[ 30,  40,  50],</span>
<span class="sd">           [ 60,  70,  80],</span>
<span class="sd">           [ 90, 100, 110]])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">alen</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">nmeta</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">trim</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid input (alen=</span><span class="si">%d</span><span class="s">&gt;0, nmeta=</span><span class="si">%d</span><span class="s">&gt;0, trim=</span><span class="si">%d</span><span class="s">&gt;=0)&quot;</span> <span class="o">%</span> \
                         <span class="p">(</span><span class="n">alen</span><span class="p">,</span> <span class="n">nmeta</span><span class="p">,</span> <span class="n">trim</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">alen</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">trim</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Trimmed array would be empty&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">thickness</span><span class="p">:</span>
        <span class="n">istep</span> <span class="o">=</span> <span class="n">nmeta</span>                    <span class="c"># Metaslice thickness</span>
        <span class="n">nmeta</span> <span class="o">=</span> <span class="p">(</span><span class="n">alen</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">trim</span><span class="p">)</span> <span class="o">//</span> <span class="n">istep</span> <span class="c"># Nb of metaslices</span>
        <span class="k">if</span> <span class="n">nmeta</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Metaslice thickness is too big&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">istep</span> <span class="o">=</span> <span class="p">(</span><span class="n">alen</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">trim</span><span class="p">)</span> <span class="o">//</span> <span class="n">nmeta</span> <span class="c"># Metaslice thickness</span>

    <span class="k">if</span> <span class="n">istep</span><span class="o">&lt;=</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Null-thickness metaslices&quot;</span><span class="p">)</span>

    <span class="c"># Center metaslices on (trimmed) array</span>
    <span class="n">imin</span> <span class="o">=</span> <span class="n">trim</span> <span class="o">+</span> <span class="p">((</span><span class="n">alen</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">trim</span><span class="p">)</span> <span class="o">%</span> <span class="n">nmeta</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span> <span class="c"># Index of 1st px of 1st slice</span>
    <span class="n">imax</span> <span class="o">=</span> <span class="n">imin</span> <span class="o">+</span> <span class="n">nmeta</span><span class="o">*</span><span class="n">istep</span> <span class="o">-</span> <span class="mi">1</span>                <span class="c"># Index of last px of last sl.</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">imin</span><span class="p">,</span> <span class="n">imax</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">istep</span><span class="p">]</span>         <span class="c"># Return a list to please pySNIFS</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>