<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.IO &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.IO</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">######################################################################</span>
<span class="c">## Filename:      IO.py</span>
<span class="c">## Version:       $Revision: 1.9 $</span>
<span class="c">## Description:   I/O utilities</span>
<span class="c">## Author:        Yannick Copin &lt;yannick@ipnl.in2p3.fr&gt;</span>
<span class="c">## Created at:    2011-09-15 17:03</span>
<span class="c">## Author:        $Author: ycopin $</span>
<span class="c">## $Id: IO.py,v 1.9 2012/11/01 18:56:43 ycopin Exp $</span>
<span class="c">######################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _IO:</span>

<span class="sd">ToolBox.IO - I/O utilities</span>
<span class="sd">==========================</span>

<span class="sd">Main supported formats</span>
<span class="sd">----------------------</span>

<span class="sd">=================  ===========</span>
<span class="sd">Extension          Format</span>
<span class="sd">=================  ===========</span>
<span class="sd">pkl|pkz|pkz2       Pickle</span>
<span class="sd">yaml|yml|ymz|ymz2  YAML</span>
<span class="sd">csv                CSV</span>
<span class="sd">npy|npz            Numpy.load</span>
<span class="sd">dat|txt            Numpy.genfromtxt</span>
<span class="sd">Additional extension</span>
<span class="sd">------------------------------</span>
<span class="sd">gz|bz2|zip         Compressed</span>
<span class="sd">=================  ===========</span>

<span class="sd">See :func:`load_anyfile` and :func:`dump_anyfile` for other supported</span>
<span class="sd">formats.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;y.copin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: IO.py,v 1.9 2012/11/01 18:56:43 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>

<div class="viewcode-block" id="load_plain"><a class="viewcode-back" href="../../IO.html#ToolBox.IO.load_plain">[docs]</a><span class="k">def</span> <span class="nf">load_plain</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="s">&#39;#&#39;</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">squeeze</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Load data from plain-text *infile* file without resorting to</span>
<span class="sd">    Numpy.</span>

<span class="sd">    :param file infile: input text file</span>
<span class="sd">    :param char comment: comment character</span>
<span class="sd">    :param char delimiter: value separating character (None for whitespaces)</span>
<span class="sd">    :param bool squeeze: squeeze single-values lines</span>
<span class="sd">    :return: list of list of values (per-row).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>                         <span class="c"># [ [vals,], ]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span> <span class="ow">or</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">comment</span><span class="p">):</span> <span class="c"># Skip empty or commented lines</span>
            <span class="k">continue</span>
        <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">delimiter</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">squeeze</span><span class="p">:</span>                         <span class="c"># Compact single-element lists</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">values</span>

</div>
<div class="viewcode-block" id="open_anyfile"><a class="viewcode-back" href="../../IO.html#ToolBox.IO.open_anyfile">[docs]</a><span class="k">def</span> <span class="nf">open_anyfile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Open any datafile `filename` with given `mode`, including</span>
<span class="sd">    compressed files (gz, bz2, zip extensions).</span>

<span class="sd">    :param string filename: input filename</span>
<span class="sd">    :param mode: input file access-mode</span>
<span class="sd">    :return: `(file,outname)`, where `outname` is `filename` with</span>
<span class="sd">             compression-extension removed if any.</span>

<span class="sd">    .. Note:: numpy compressed format `npz` is directly handle at the</span>
<span class="sd">              level of the reader.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">lower</span><span class="p">())[</span><span class="mi">1</span><span class="p">]</span>
    <span class="c"># Open file (handling compression)</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;.gz&#39;</span><span class="p">,</span><span class="s">&#39;.pkz&#39;</span><span class="p">,</span><span class="s">&#39;.ymz&#39;</span><span class="p">):</span> <span class="c"># GZip compression</span>
        <span class="kn">from</span> <span class="nn">gzip</span> <span class="kn">import</span> <span class="nb">open</span> <span class="k">as</span> <span class="n">gz_open</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">gz_open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
        <span class="c"># Remove final compression extension</span>
        <span class="n">outname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ext</span><span class="o">==</span><span class="s">&#39;.pkz&#39;</span><span class="p">:</span>         <span class="c"># Actually a .pkl file</span>
            <span class="n">outname</span> <span class="o">+=</span> <span class="s">&#39;.pkl&#39;</span>
        <span class="k">elif</span> <span class="n">ext</span><span class="o">==</span><span class="s">&#39;.ymz&#39;</span><span class="p">:</span>       <span class="c"># Actually a .yml file</span>
            <span class="n">outname</span> <span class="o">+=</span> <span class="s">&#39;.yml&#39;</span>
    <span class="k">elif</span> <span class="n">ext</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;.bz2&#39;</span><span class="p">,</span><span class="s">&#39;.pkz2&#39;</span><span class="p">,</span><span class="s">&#39;.ymz2&#39;</span><span class="p">):</span> <span class="c"># BZip compression</span>
        <span class="kn">from</span> <span class="nn">bz2</span> <span class="kn">import</span> <span class="n">BZ2File</span> <span class="k">as</span> <span class="n">bz2_open</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">bz2_open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
        <span class="c"># Remove final compression extension</span>
        <span class="n">outname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">ext</span><span class="o">==</span><span class="s">&#39;.pkz2&#39;</span><span class="p">:</span>        <span class="c"># Actually a .pkl file</span>
            <span class="n">outname</span> <span class="o">+=</span> <span class="s">&#39;.pkl&#39;</span>
        <span class="k">elif</span> <span class="n">ext</span><span class="o">==</span><span class="s">&#39;.ymz2&#39;</span><span class="p">:</span>      <span class="c"># Actually a .yml file</span>
            <span class="n">outname</span> <span class="o">+=</span> <span class="s">&#39;.yml&#39;</span>
    <span class="k">elif</span> <span class="n">ext</span><span class="o">==</span><span class="s">&#39;.zip&#39;</span><span class="p">:</span>                     <span class="c"># Zip compression</span>
        <span class="kn">from</span> <span class="nn">zipfile</span> <span class="kn">import</span> <span class="n">ZipFile</span> <span class="k">as</span> <span class="n">zip_open</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">zip_open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
        <span class="c"># Remove final compression extension</span>
        <span class="n">outname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>                                 <span class="c"># No compression</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
        <span class="n">outname</span> <span class="o">=</span> <span class="n">filename</span>

    <span class="k">return</span> <span class="n">f</span><span class="p">,</span><span class="n">outname</span>

</div>
<div class="viewcode-block" id="load_anyfile"><a class="viewcode-back" href="../../IO.html#ToolBox.IO.load_anyfile">[docs]</a><span class="k">def</span> <span class="nf">load_anyfile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Load dataset from any data file `filename`.</span>

<span class="sd">    :param string filename: input filename</span>
<span class="sd">    :param fmt: input format (see below) or `None`</span>
<span class="sd">    :param kwargs: additional options propagated to reader</span>
<span class="sd">    :return: `data` read from `filename`</span>
<span class="sd">    :raises: `NotImplementedError` for unrecognized format `fmt`</span>

<span class="sd">    Supported input formats:</span>

<span class="sd">    ========  =========</span>
<span class="sd">    Format    Reader</span>
<span class="sd">    ========  =========</span>
<span class="sd">    None      automatic format detection from (uncompressed) extension</span>
<span class="sd">    pkl       `cPickle.load`</span>
<span class="sd">    yaml|yml  `yaml.load`</span>
<span class="sd">    csv       `csv.reader`</span>
<span class="sd">    csv2rec   `matplotlib.mlab.csv2rec`</span>
<span class="sd">    npy|npz   `numpy.load`</span>
<span class="sd">    txt|dat   `numpy.genfromtxt`</span>
<span class="sd">    txt2rec   `numpy.recfromtxt`</span>
<span class="sd">    plain     :func:`load_plain`</span>
<span class="sd">    ========  =========</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Open input file (handling compression)</span>
    <span class="n">infile</span><span class="p">,</span><span class="n">inname</span> <span class="o">=</span> <span class="n">open_anyfile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>

    <span class="c"># Read dataset, according to format or extension</span>
    <span class="k">if</span> <span class="n">fmt</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">inname</span><span class="o">.</span><span class="n">lower</span><span class="p">())[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fmt</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid extension &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">fmt</span><span class="p">)</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>                   <span class="c"># Remove trailing dot</span>
    <span class="k">if</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;pkl&#39;</span><span class="p">:</span>                      <span class="c"># Pickle reader</span>
        <span class="kn">from</span> <span class="nn">cPickle</span> <span class="kn">import</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;yaml&#39;</span><span class="p">,</span><span class="s">&#39;yml&#39;</span><span class="p">):</span>         <span class="c"># YAML reader</span>
        <span class="kn">from</span> <span class="nn">yaml</span> <span class="kn">import</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;csv&#39;</span><span class="p">:</span>                    <span class="c"># Plain CSV reader</span>
        <span class="kn">from</span> <span class="nn">csv</span> <span class="kn">import</span> <span class="n">reader</span> <span class="k">as</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;csv2rec&#39;</span><span class="p">:</span>                <span class="c"># CSV to record array converter</span>
        <span class="kn">from</span> <span class="nn">matplotlib.mlab</span> <span class="kn">import</span> <span class="n">csv2rec</span> <span class="k">as</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;npy&#39;</span><span class="p">,</span><span class="s">&#39;npz&#39;</span><span class="p">):</span>          <span class="c"># Numpy binary reader</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;txt&#39;</span><span class="p">,</span><span class="s">&#39;dat&#39;</span><span class="p">):</span>          <span class="c"># Numpy text reader</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">genfromtxt</span> <span class="k">as</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;txt2rec&#39;</span><span class="p">:</span>               <span class="c"># txt to record array converter</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">recfromtxt</span> <span class="k">as</span> <span class="n">load</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;plain&#39;</span><span class="p">:</span>                  <span class="c"># Plain text reader</span>
        <span class="n">load</span> <span class="o">=</span> <span class="n">load_plain</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Unrecognized data format &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">fmt</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">infile</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="n">infile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">data</span>

</div>
<div class="viewcode-block" id="dump_anyfile"><a class="viewcode-back" href="../../IO.html#ToolBox.IO.dump_anyfile">[docs]</a><span class="k">def</span> <span class="nf">dump_anyfile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Dump dataset `data` to any data file `filename`.</span>

<span class="sd">    :param data: input data</span>
<span class="sd">    :param string filename: output filename</span>
<span class="sd">    :param fmt: output format (see below) or `None`</span>
<span class="sd">    :param kwargs: additional options propagated to writer</span>
<span class="sd">    :raises: `NotImplementedError` for unrecognized format `fmt`</span>

<span class="sd">    Supported output formats:</span>

<span class="sd">    ========  =========</span>
<span class="sd">    Format    Writer</span>
<span class="sd">    ========  =========</span>
<span class="sd">    None      automatic format detection from (uncompressed) extension</span>
<span class="sd">    pkl       `cPickle.dump`</span>
<span class="sd">    yaml|yml  `yaml.dump`</span>
<span class="sd">    csv       `csv.writer`</span>
<span class="sd">    rec2csv   `matplotlib.mlab.rec2csv`</span>
<span class="sd">    npy       `numpy.save`</span>
<span class="sd">    npz       `numpy.savez`</span>
<span class="sd">    txt|dat   `numpy.savetxt`</span>
<span class="sd">    ========  =========</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Open output file (handling compression)</span>
    <span class="n">outfile</span><span class="p">,</span><span class="n">outname</span> <span class="o">=</span> <span class="n">open_anyfile</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>

    <span class="c"># Dump dataset, according to format or extension</span>
    <span class="k">if</span> <span class="n">fmt</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">outname</span><span class="o">.</span><span class="n">lower</span><span class="p">())[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">fmt</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid extension &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">fmt</span><span class="p">)</span>
        <span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>                   <span class="c"># Remove trailing dot</span>
    <span class="k">if</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;pkl&#39;</span><span class="p">:</span>                      <span class="c"># Pickle writer</span>
        <span class="kn">from</span> <span class="nn">cPickle</span> <span class="kn">import</span> <span class="n">dump</span>
        <span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;protocol&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;yaml&#39;</span><span class="p">,</span><span class="s">&#39;yml&#39;</span><span class="p">):</span>         <span class="c"># YAML writer</span>
        <span class="kn">from</span> <span class="nn">yaml</span> <span class="kn">import</span> <span class="n">dump</span>
        <span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;csv&#39;</span><span class="p">:</span>                    <span class="c"># Plain CSV writer</span>
        <span class="kn">from</span> <span class="nn">csv</span> <span class="kn">import</span> <span class="n">writer</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">writer</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">w</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;rec2csv&#39;</span><span class="p">:</span>                <span class="c"># Record array to CSV converter</span>
        <span class="kn">from</span> <span class="nn">matplotlib.mlab</span> <span class="kn">import</span> <span class="n">rec2csv</span>
        <span class="n">rec2csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">outfile</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;npy&#39;</span><span class="p">:</span>                    <span class="c"># Numpy binary writer</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">save</span>
        <span class="n">save</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fmt</span><span class="o">==</span><span class="s">&#39;npz&#39;</span><span class="p">:</span>                    <span class="c"># Numpy binary compressed writer</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">savez</span>
        <span class="n">savez</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">fmt</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;txt&#39;</span><span class="p">,</span><span class="s">&#39;dat&#39;</span><span class="p">):</span>          <span class="c"># Numpy text writer</span>
        <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">savetxt</span>
        <span class="n">savetxt</span><span class="p">(</span><span class="n">outfile</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s">&quot;Unrecognized data format &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">fmt</span><span class="p">)</span>

    <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="str_magn"><a class="viewcode-back" href="../../IO.html#ToolBox.IO.str_magn">[docs]</a><span class="k">def</span> <span class="nf">str_magn</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">digits</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return properly formatted value and associated error.</span>

<span class="sd">    :param float x: value</span>
<span class="sd">    :param float dx: associated error (default to 1% relative error)</span>
<span class="sd">    :param int digits: number of significant digits</span>
<span class="sd">    :return: 2-tuple of formatted strings</span>
<span class="sd">             (or single formatted string if dx is None)</span>

<span class="sd">    &gt;&gt;&gt; print &#39; +/- &#39;.join(str_magn(255.323, 23.12856))</span>
<span class="sd">    255. +/- 23.</span>
<span class="sd">    &gt;&gt;&gt; print &#39; +/- &#39;.join(str_magn(255.323, 23.12856, digits=3))</span>
<span class="sd">    255.3 +/- 23.1</span>
<span class="sd">    &gt;&gt;&gt; print str_magn(255.323, digits=3) # Equivalent to a 1e-3 relative error</span>
<span class="sd">    255.32</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">floor</span><span class="p">,</span> <span class="n">log10</span>

    <span class="k">def</span> <span class="nf">orderMagn</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">floor</span><span class="p">(</span><span class="n">log10</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))))</span>

    <span class="n">_dx</span> <span class="o">=</span> <span class="n">dx</span> <span class="k">if</span> <span class="n">dx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">x</span><span class="o">*</span><span class="mf">1e-2</span>

    <span class="c"># Format error with requested significant digits</span>
    <span class="n">ndx</span> <span class="o">=</span> <span class="o">-</span><span class="n">orderMagn</span><span class="p">(</span><span class="n">_dx</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">digits</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">rdx</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">_dx</span><span class="p">,</span> <span class="n">ndx</span><span class="p">)</span>
    <span class="n">sdx</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%#.*g</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">digits</span><span class="p">,</span> <span class="n">rdx</span><span class="p">)</span>

    <span class="c"># Format value accordingly</span>
    <span class="n">nx</span> <span class="o">=</span> <span class="n">orderMagn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">ndx</span>
    <span class="n">rx</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">ndx</span><span class="p">)</span>
    <span class="n">sx</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%#.*g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">nx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">rx</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">sx</span><span class="p">,</span><span class="n">sdx</span><span class="p">)</span> <span class="k">if</span> <span class="n">dx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">sx</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>