<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.MPL &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.MPL</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">######################################################################</span>
<span class="c">## Filename:      MPL.py</span>
<span class="c">## Version:       $Revision: 1.41 $</span>
<span class="c">## Description:   ReStructured Text utilities</span>
<span class="c">## Author:        Yannick Copin &lt;yannick@ipnl.in2p3.fr&gt;</span>
<span class="c">## Created at:    2008-12-20 21:07:39</span>
<span class="c">## Author:        $Author: ycopin $</span>
<span class="c">## $Id: MPL.py,v 1.41 2013/11/16 11:22:07 ycopin Exp $</span>
<span class="c">######################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _MPL:</span>

<span class="sd">ToolBox.MPL - Matplotlib utilities</span>
<span class="sd">==================================</span>

<span class="sd">.. Warning:: `MPL` imports `matplotlib`, but **should not** import</span>
<span class="sd">   `pylab` or `pyplot`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: MPL.py,v 1.41 2013/11/16 11:22:07 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">from</span> <span class="nn">matplotlib.axes</span> <span class="kn">import</span> <span class="n">Axes</span>
<span class="kn">from</span> <span class="nn">ToolBox.Misc</span> <span class="kn">import</span> <span class="n">make_method</span>

<span class="c"># # Non-default colors (from Clément)</span>
<span class="c"># blue   = &#39;#0066CC&#39;</span>
<span class="c"># red    = &#39;#CC0033&#39;</span>
<span class="c"># green  = &#39;#009966&#39;</span>
<span class="c"># orange = &#39;#FF9900&#39;</span>
<span class="c"># purple = &#39;#FF00FF&#39;</span>

<span class="c"># Non-default colors (from Colorbrewer2.org, qualitative)</span>
<span class="n">blue</span>   <span class="o">=</span> <span class="s">&#39;#377EB8&#39;</span>
<span class="n">red</span>    <span class="o">=</span> <span class="s">&#39;#E41A1C&#39;</span>
<span class="n">green</span>  <span class="o">=</span> <span class="s">&#39;#4DAF4A&#39;</span>
<span class="n">orange</span> <span class="o">=</span> <span class="s">&#39;#FF7F00&#39;</span>
<span class="n">purple</span> <span class="o">=</span> <span class="s">&#39;#984EA3&#39;</span>
<span class="n">yellow</span> <span class="o">=</span> <span class="s">&#39;#FFFF33&#39;</span>
<span class="n">brown</span>  <span class="o">=</span> <span class="s">&#39;#A65628&#39;</span>
<span class="n">pink</span>   <span class="o">=</span> <span class="s">&#39;#F781BF&#39;</span>
<span class="n">gray</span>   <span class="o">=</span> <span class="s">&#39;#999999&#39;</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">blue</span><span class="p">,</span> <span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">orange</span><span class="p">,</span> <span class="n">purple</span><span class="p">,</span> <span class="n">yellow</span><span class="p">,</span> <span class="n">brown</span><span class="p">,</span> <span class="n">pink</span><span class="p">,</span> <span class="n">gray</span><span class="p">]</span>

<div class="viewcode-block" id="PointBrowser"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.PointBrowser">[docs]</a><span class="k">class</span> <span class="nc">PointBrowser</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Click on a point to select and highlight it -- the object that</span>
<span class="sd">    generated the point will be shown in the upper left.  Use the</span>
<span class="sd">    &#39;right&#39; and &#39;left&#39; arrows to browse through next and pervious</span>
<span class="sd">    points, &#39;t&#39; to tag current point and &#39;d&#39; to delete all tags, &#39;v&#39;</span>
<span class="sd">    to turn off browser visibility.</span>

<span class="sd">    Adapted from matplotlib data_browser example.</span>

<span class="sd">    &gt;&gt;&gt; line, = ax.plot(x,y,&#39;bo&#39;)</span>
<span class="sd">    &gt;&gt;&gt; browser = PointBrowser(x,y,labels,line)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">format</span> <span class="o">=</span> <span class="s">&quot;Selected: </span><span class="si">%s</span><span class="s">&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">artist</span><span class="p">,</span> <span class="n">picker</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>

        <span class="c"># Check length of input parameters</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">),</span> \
            <span class="s">&#39;Error: incompatible x,y,labels lengthes (</span><span class="si">%i</span><span class="s">,</span><span class="si">%i</span><span class="s">,</span><span class="si">%i</span><span class="s">)&#39;</span> <span class="o">%</span> \
            <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="c"># Initalisation of given parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">artist</span> <span class="o">=</span> <span class="n">artist</span>

        <span class="c"># Axes and figure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">artist</span><span class="o">.</span><span class="n">axes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">get_figure</span><span class="p">()</span>

        <span class="c"># Picker radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">artist</span><span class="o">.</span><span class="n">set_picker</span><span class="p">(</span><span class="n">picker</span><span class="p">)</span>

        <span class="c"># Event connexions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">pick_event</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">onpick</span><span class="p">,</span> <span class="c"># Mouse interaction</span>
                     <span class="n">key_press_event</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">onpress</span><span class="p">)</span> <span class="c"># Keyboard interaction</span>

        <span class="c"># Initialisation of the indice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c"># Text and point to update</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">%</span> <span class="p">(</span><span class="bp">None</span><span class="p">),</span>
                                 <span class="n">transform</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;top&#39;</span><span class="p">,</span>
                                 <span class="n">visible</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="p">,</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span>
                                      <span class="s">&#39;o&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">mec</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span>
                                      <span class="n">zorder</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">visible</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="c"># Tags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tags</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="PointBrowser.connect"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.PointBrowser.connect">[docs]</a>    <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">val</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="PointBrowser.onpress"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.PointBrowser.onpress">[docs]</a>    <span class="k">def</span> <span class="nf">onpress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        =====  ===========================</span>
<span class="sd">        Key    Action</span>
<span class="sd">        =====  ===========================</span>
<span class="sd">        right  next point</span>
<span class="sd">        left   previous point</span>
<span class="sd">        t      tag current point</span>
<span class="sd">        d      delete all tags</span>
<span class="sd">        v      turn-off browser visibility</span>
<span class="sd">        ?      help</span>
<span class="sd">        =====  ===========================</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># If no event</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="c"># Browse through next or previous point (periodic)</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="o">==</span><span class="s">&#39;right&#39;</span><span class="p">:</span>  <span class="c"># Next</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="o">==</span><span class="s">&#39;left&#39;</span><span class="p">:</span> <span class="c"># Previous</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="o">==</span><span class="s">&#39;t&#39;</span><span class="p">:</span>    <span class="c"># Add tag</span>
            <span class="n">tag</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lastind</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lastind</span><span class="p">],</span>
                               <span class="s">&#39; &#39;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lastind</span><span class="p">],</span>
                               <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;bottom&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="o">==</span><span class="s">&#39;d&#39;</span><span class="p">:</span>    <span class="c"># Delete all tags</span>
            <span class="k">for</span> <span class="n">tag</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tags</span><span class="p">:</span>
                <span class="n">tag</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="o">==</span><span class="s">&#39;v&#39;</span><span class="p">:</span>    <span class="c"># Turn-off browser visibility</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="k">elif</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span><span class="o">==</span><span class="s">&#39;?&#39;</span><span class="p">:</span>
            <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">onpress</span><span class="o">.</span><span class="n">__doc__</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="PointBrowser.onpick"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.PointBrowser.onpick">[docs]</a>    <span class="k">def</span> <span class="nf">onpick</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update if a point is selected by mouse.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">artist</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">artist</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">ind</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>

        <span class="c"># Click location</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouseevent</span><span class="o">.</span><span class="n">xdata</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouseevent</span><span class="o">.</span><span class="n">ydata</span>

        <span class="c"># Find index of closest point</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">ind</span><span class="p">],</span> <span class="n">y</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="n">event</span><span class="o">.</span><span class="n">ind</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">ind</span><span class="p">[</span><span class="n">distances</span><span class="o">.</span><span class="n">argmin</span><span class="p">()]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="PointBrowser.update"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.PointBrowser.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update the text and selected point&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lastind</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">selected</span><span class="o">.</span><span class="n">set_data</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lastind</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lastind</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">lastind</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="c"># Helper functions ==============================</span>
</div></div>
<div class="viewcode-block" id="get_backend"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.get_backend">[docs]</a><span class="k">def</span> <span class="nf">get_backend</span><span class="p">(</span><span class="n">inname</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;figure&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decipher *inname* as a matplotlib backend</span>
<span class="sd">    (pylab|png|eps|pdf|svg) or a filename with backend-specific</span>
<span class="sd">    extension. Return *backend,figname* -- to be used in</span>
<span class="sd">    `matplotlib.use(backend)` and `fig.savefig(figname)` -- or</span>
<span class="sd">    `None,None` for interactive display.</span>

<span class="sd">    :param inname: Input figure name (&#39;name.ext&#39;) or backend name</span>
<span class="sd">                   (&#39;backend&#39;)</span>
<span class="sd">    :param backend: default backend. If no valid backend can be</span>
<span class="sd">                    deciphered from *inname*, use *backend* as</span>
<span class="sd">                    default name</span>

<span class="sd">                    .. CAUTION:: not activated by default</span>

<span class="sd">    :param name: default figure basename. If *inname* is actually a</span>
<span class="sd">                 backend `ext`, `name.ext` will be the default figname.</span>

<span class="sd">    :return: backend,figname</span>

<span class="sd">    **Examples:**</span>

<span class="sd">    For a single output figure, `opts.output` could be a backend name</span>
<span class="sd">    or a complete filename to override default outname::</span>

<span class="sd">      import matplotlib as M</span>
<span class="sd">      backend,figname = get_backend(opts.output, name=&#39;my_default_figname&#39;)</span>
<span class="sd">      if backend:</span>
<span class="sd">          M.use(backend)</span>
<span class="sd">      import matplotlib.pyplot as P     # Has to be *after* M.use</span>
<span class="sd">      [...]</span>
<span class="sd">      if backend:</span>
<span class="sd">          print &quot;Saving plot in&quot;, figname</span>
<span class="sd">          fig.savefig(figname)</span>
<span class="sd">      else:</span>
<span class="sd">          P.show()</span>

<span class="sd">    To produce multiple figures with the same backend (given with</span>
<span class="sd">    option `opts.backend`), one can use `name=&#39;&#39;`::</span>

<span class="sd">      import matplotlib as M</span>
<span class="sd">      backend,figext = get_backend(opts.backend, name=&#39;&#39;)</span>
<span class="sd">      if backend:</span>
<span class="sd">          M.use(backend)</span>
<span class="sd">      import matplotlib.pyplot as P     # Has to be *after* M.use</span>
<span class="sd">      [...]</span>
<span class="sd">      if backend:</span>
<span class="sd">          fig1.savefig(&#39;my_figname_1&#39; + figext)</span>
<span class="sd">          fig2.savefig(&#39;my_figname_2&#39; + figext)</span>
<span class="sd">      else:</span>
<span class="sd">          P.show()</span>

<span class="sd">    .. Warning:: `pylab`/`pyplot` *should not* be imported before the</span>
<span class="sd">       explicit choice of backend with `matplotlib.use(backend)`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">os</span>
    
    <span class="n">backends</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;png&#39;</span><span class="p">:</span><span class="s">&#39;Agg&#39;</span><span class="p">,</span><span class="s">&#39;eps&#39;</span><span class="p">:</span><span class="s">&#39;PS&#39;</span><span class="p">,</span><span class="s">&#39;pdf&#39;</span><span class="p">:</span><span class="s">&#39;PDF&#39;</span><span class="p">,</span><span class="s">&#39;svg&#39;</span><span class="p">:</span><span class="s">&#39;SVG&#39;</span><span class="p">}</span>

    <span class="n">bname</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">inname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ext</span><span class="p">:</span>                     <span class="c"># inname is &#39;bname.ext&#39;</span>
        <span class="n">bkd</span> <span class="o">=</span> <span class="n">ext</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>   <span class="c"># dotless extension</span>
    <span class="k">else</span><span class="p">:</span>                       <span class="c"># inname is &#39;backend&#39; only</span>
        <span class="n">bkd</span> <span class="o">=</span> <span class="n">bname</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">bname</span> <span class="o">=</span> <span class="n">name</span>            <span class="c"># Default basename</span>
    <span class="k">if</span> <span class="n">bkd</span><span class="o">==</span><span class="s">&#39;pylab&#39;</span><span class="p">:</span>            <span class="c"># Use interactive display</span>
        <span class="k">return</span> <span class="bp">None</span><span class="p">,</span><span class="bp">None</span>
    <span class="k">elif</span> <span class="n">bkd</span> <span class="ow">in</span> <span class="n">backends</span><span class="p">:</span>       <span class="c"># Return backend,output figure name</span>
        <span class="k">return</span> <span class="n">backends</span><span class="p">[</span><span class="n">bkd</span><span class="p">],</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">extsep</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">bname</span><span class="p">,</span> <span class="n">bkd</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">backend</span><span class="p">:</span>               <span class="c"># Use default backend</span>
        <span class="k">print</span> <span class="s">&quot;Unknown backend &#39;</span><span class="si">%s</span><span class="s">&#39;, using default backend &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> \
            <span class="p">(</span><span class="n">bkd</span><span class="p">,</span> <span class="n">backend</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">get_backend</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>                       <span class="c"># Invalid backend</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Unknown backend &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">bkd</span><span class="p">)</span>


<span class="c"># Miscellaneous artists ==============================</span>
</div>
<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="gbarh"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.gbarh">[docs]</a><span class="k">def</span> <span class="nf">gbarh</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gradient horizontal color bars on MPL.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">X</span><span class="p">,</span>
                     <span class="n">origin</span><span class="o">=</span><span class="s">&#39;lower&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;normal&#39;</span><span class="p">,</span>
                     <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">left</span> <span class="o">+</span> <span class="n">width</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">bottom</span> <span class="o">+</span> <span class="n">height</span><span class="p">),</span>
                     <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="add_label"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.add_label">[docs]</a><span class="k">def</span> <span class="nf">add_label</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s">&#39;upper left&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a panel -- legend-looking text annotation like &#39;(a)</span>
<span class="sd">    SN2005el&#39; -- to specified *ax*es and *loc*ation (default:&#39;upper</span>
<span class="sd">    left&#39;). Other *kwargs* are propagated to the underlying</span>
<span class="sd">    `AnchoredText` instance, which is returned.</span>

<span class="sd">    Interesting *kwargs* (see `AnchoredOffsetbox`):</span>

<span class="sd">    * frameon: boolean controling the presence of a frame around the label</span>
<span class="sd">    * prop: font property dictionary</span>
<span class="sd">    * etc.</span>

<span class="sd">    Reference:</span>
<span class="sd">    http://matplotlib.sourceforge.net/mpl_toolkits/axes_grid/users/overview.html#anchoredartists</span>

<span class="sd">    &gt;&gt;&gt; gca().add_label(&quot;(a) Snurp rules&quot;, loc=&#39;lower left&#39;,</span>
<span class="sd">                        prop=dict(size=&#39;large&#39;, color=&#39;red&#39;))</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.anchored_artists</span> <span class="kn">import</span> <span class="n">AnchoredText</span>
    <span class="kn">from</span> <span class="nn">matplotlib.legend</span> <span class="kn">import</span> <span class="n">Legend</span> <span class="c"># Location definition</span>

    <span class="k">if</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">Legend</span><span class="o">.</span><span class="n">codes</span><span class="p">:</span>
        <span class="n">loc</span> <span class="o">=</span> <span class="n">Legend</span><span class="o">.</span><span class="n">codes</span><span class="p">[</span><span class="n">loc</span><span class="p">]</span>
    <span class="k">elif</span> <span class="n">loc</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&quot;Unrecognized label position &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">loc</span><span class="p">))</span>

    <span class="n">at</span> <span class="o">=</span> <span class="n">AnchoredText</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">at</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">at</span>


<span class="c"># Error ellipses and error bands ==============================</span>
</div>
<div class="viewcode-block" id="corr2cov"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.corr2cov">[docs]</a><span class="k">def</span> <span class="nf">corr2cov</span><span class="p">(</span><span class="n">dx</span><span class="p">,</span><span class="n">dy</span><span class="p">,</span><span class="n">c</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return covariance matrix (n,2,2) from errors *dx* and *dy* and</span>
<span class="sd">    correlation coefficient *c* (n,).&quot;&quot;&quot;</span>

    <span class="n">sxy</span> <span class="o">=</span> <span class="n">c</span><span class="o">*</span><span class="n">dx</span><span class="o">*</span><span class="n">dy</span>                       <span class="c"># (n,)</span>
    <span class="n">cov</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span><span class="n">sxy</span><span class="p">],[</span><span class="n">sxy</span><span class="p">,</span><span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">]])</span> <span class="c"># (2,2,n)</span>

    <span class="k">return</span> <span class="n">N</span><span class="o">.</span><span class="n">rollaxis</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c"># (n,2,2)</span>

</div>
<div class="viewcode-block" id="comp_errorellipses"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.comp_errorellipses">[docs]</a><span class="k">def</span> <span class="nf">comp_errorellipses</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute semi major- and minor axes and position angle [deg] of</span>
<span class="sd">    n error ellipses from (n,2,2) covariance matrices.&quot;&quot;&quot;</span>

    <span class="n">cov</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">atleast_3d</span><span class="p">(</span><span class="n">cov</span><span class="p">)</span>     <span class="c"># (n,2,2)</span>
    <span class="k">assert</span> <span class="n">cov</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">==</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="s">&quot;Input covariance matrix shape is not (n,2,2)&quot;</span>

    <span class="c"># Eigen values, sorted decreasingly</span>
    <span class="n">eigvals</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">N</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigvalsh</span><span class="p">(</span><span class="n">subcov</span><span class="p">)</span> <span class="k">for</span> <span class="n">subcov</span> <span class="ow">in</span> <span class="n">cov</span> <span class="p">])</span> <span class="c"># (n,2)</span>
    <span class="c"># Ellipse principal axes, from decreasingly-sorted eigen values</span>
    <span class="n">sigmas</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">eigvals</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)[:,::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="c"># (n,2)</span>
    <span class="n">sig1s</span><span class="p">,</span><span class="n">sig2s</span> <span class="o">=</span> <span class="n">sigmas</span><span class="o">.</span><span class="n">T</span>            <span class="c"># 2 x (n,)</span>
    <span class="c"># Ellipse angles [rad]</span>
    <span class="n">angles</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">N</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span> <span class="mi">2</span><span class="o">*</span><span class="n">cov</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">cov</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">cov</span><span class="p">[:,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="c"># (n,)</span>
    <span class="k">if</span> <span class="n">degrees</span><span class="p">:</span>
        <span class="n">angles</span> <span class="o">*=</span> <span class="mf">57.295779513082323</span> <span class="c"># [deg]</span>

    <span class="k">return</span> <span class="n">sig1s</span><span class="p">,</span><span class="n">sig2s</span><span class="p">,</span><span class="n">angles</span>

</div>
<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="errorellipses"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.errorellipses">[docs]</a><span class="k">def</span> <span class="nf">errorellipses</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">nsigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot error ellipses corresponding to input covariance matrices,</span>
<span class="sd">    with len(x)=len(y) and cov.shape=(len(x),2,2)</span>

<span class="sd">    *kwargs* are propagated to `EllipseCollection`.</span>

<span class="sd">    :return: EllipseCollection</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">EllipseCollection</span>

    <span class="n">xys</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">column_stack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span> <span class="c"># Ellipses position</span>
    <span class="n">sig1s</span><span class="p">,</span><span class="n">sig2s</span><span class="p">,</span><span class="n">angles</span> <span class="o">=</span> <span class="n">comp_errorellipses</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># Ellipses axes</span>

    <span class="n">ec</span> <span class="o">=</span> <span class="n">EllipseCollection</span><span class="p">(</span><span class="n">nsigma</span><span class="o">*</span><span class="n">sig1s</span><span class="p">,</span> <span class="n">nsigma</span><span class="o">*</span><span class="n">sig2s</span><span class="p">,</span> <span class="n">angles</span><span class="p">,</span>
                           <span class="n">units</span><span class="o">=</span><span class="s">&#39;xy&#39;</span><span class="p">,</span> <span class="n">offsets</span><span class="o">=</span><span class="n">xys</span><span class="p">,</span> <span class="n">transOffset</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transData</span><span class="p">,</span>
                           <span class="n">facecolors</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;fc&#39;</span><span class="p">,</span><span class="n">color</span><span class="p">),</span>
                           <span class="n">edgecolors</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;ec&#39;</span><span class="p">,</span><span class="n">color</span><span class="p">),</span>
                           <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">ec</span><span class="p">,</span> <span class="n">autolim</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">autoscale_view</span><span class="p">()</span>         <span class="c"># Accomodate error ellipses</span>

    <span class="k">return</span> <span class="n">ec</span>

</div>
<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="errorband"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.errorband">[docs]</a><span class="k">def</span> <span class="nf">errorband</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dy</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;_&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot *x* versus *y* with error band *dy*.</span>

<span class="sd">    *dy* can be a 2-tuple (dym,dyp) for asymmetric errors (dym&lt;0).</span>

<span class="sd">    *kwargs* are propagated to `Polygon`.</span>

<span class="sd">    :return: errorband patch (Polygon)</span>

<span class="sd">    .. Note:: Starting from matplotlib 1.1, it is possible to merge</span>
<span class="sd">       the labels of a line and its associated errorband into a single</span>
<span class="sd">       legend entry:</span>

<span class="sd">       &gt;&gt;&gt; l, = ax.plot(x, y, label=&#39;Line&#39;)</span>
<span class="sd">       &gt;&gt;&gt; b = ax.errorband(x, y, dy, label=&#39;Error&#39;)</span>
<span class="sd">       &gt;&gt;&gt; ax.legend([(l,b)], [&quot;Line + Error&quot;])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dy</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">dy</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">dy</span><span class="o">.</span><span class="n">ndim</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">dym</span><span class="p">,</span><span class="n">dyp</span> <span class="o">=</span> <span class="n">dy</span>            <span class="c"># Asymmetric error bars dy = (dym&lt;0,dyp&gt;0)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dym</span> <span class="o">=</span> <span class="o">-</span><span class="n">dy</span>               <span class="c"># Symmetric error bars</span>
        <span class="n">dyp</span> <span class="o">=</span> <span class="o">+</span><span class="n">dy</span>

    <span class="k">try</span><span class="p">:</span>                        <span class="c"># Try poly_between in recent matplotlib</span>
        <span class="kn">from</span> <span class="nn">matplotlib.mlab</span> <span class="kn">import</span> <span class="n">poly_between</span>
        <span class="n">xp</span><span class="p">,</span><span class="n">yp</span> <span class="o">=</span> <span class="n">poly_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">dym</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">dyp</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>         <span class="c"># Manual definition of errorband polygon</span>
        <span class="n">xp</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">x</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
        <span class="n">yp</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(((</span><span class="n">y</span><span class="o">+</span><span class="n">dyp</span><span class="p">),(</span><span class="n">y</span><span class="o">+</span><span class="n">dym</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

    <span class="n">poly</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">xp</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
                    <span class="n">fc</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;fc&#39;</span><span class="p">,</span><span class="n">color</span><span class="p">),</span> <span class="n">ec</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;ec&#39;</span><span class="p">,</span><span class="n">color</span><span class="p">),</span>
                    <span class="n">zorder</span><span class="o">=</span><span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;zorder&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">poly</span>
</div>
<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="merge_labels"><a class="viewcode-back" href="../../MPL.html#ToolBox.MPL.merge_labels">[docs]</a><span class="k">def</span> <span class="nf">merge_labels</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">ijs</span><span class="p">,</span> <span class="n">labels</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Merge labels (*i*, *j*).</span>

<span class="sd">    .. Warning:: merged labels (HandlerTuple) are supported from</span>
<span class="sd">                 Matplotlib 1.1 only.</span>

<span class="sd">    Example::</span>

<span class="sd">      ax.plot(x,y, label=&#39;Line1&#39;)</span>
<span class="sd">      ax.plot(x,z, label=&#39;Line2&#39;)</span>
<span class="sd">      ax.errorband(x,y,dy, label=&#39;Errors1&#39;)</span>
<span class="sd">      ax.legend(*ax.merge_labels([(0,-1)], [&#39;Line1 with errors&#39;]))</span>

<span class="sd">    .. Caution:: the handle and legend order is not necessarily the</span>
<span class="sd">                 &#39;chronological&#39; one. If in doubt, set *i* or *j* to</span>
<span class="sd">                 None to get the current list of handles and legends.</span>

<span class="sd">    Reference: http://matplotlib.sourceforge.net/users/legend_guide.html</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">hs</span><span class="p">,</span><span class="n">ls</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_legend_handles_labels</span><span class="p">()</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">ijs</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">),</span><span class="n">label</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ijs</span><span class="p">,</span><span class="n">labels</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">h1</span><span class="p">,</span><span class="n">h2</span> <span class="o">=</span> <span class="n">hs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">hs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>         <span class="c"># Handles</span>
            <span class="n">l1</span><span class="p">,</span><span class="n">l2</span> <span class="o">=</span> <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>         <span class="c"># Labels</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">IndexError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">hs</span><span class="p">)):</span>
                <span class="k">print</span> <span class="s">&quot;#</span><span class="si">%d</span><span class="s">  handle=</span><span class="si">%s</span><span class="s">  label=&#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">hs</span><span class="p">[</span><span class="n">n</span><span class="p">],</span><span class="n">ls</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid legend indices </span><span class="si">%s</span><span class="s">,</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>

        <span class="n">hs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">h1</span><span class="p">,</span><span class="n">h2</span><span class="p">)</span>       <span class="c"># Merge handles, and store in 1st position</span>
        <span class="n">hs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>          <span class="c"># Mark 2nd position for deletion</span>
        <span class="n">ls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">label</span>         <span class="c"># Same for labels</span>
        <span class="n">ls</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># Remove handles and labels flaggued for deletion</span>
    <span class="n">hs</span> <span class="o">=</span> <span class="p">[</span> <span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">hs</span> <span class="k">if</span> <span class="n">h</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="p">]</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="p">[</span> <span class="n">l</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">ls</span> <span class="k">if</span> <span class="n">l</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="p">]</span>

    <span class="k">return</span> <span class="n">hs</span><span class="p">,</span><span class="n">ls</span>              <span class="c"># Returns merged handles and legends</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>