<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Resampling &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Resampling</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _Resampling:</span>

<span class="sd">ToolBox.Resampling - Statistical resampling techniques</span>
<span class="sd">======================================================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: Resampling.py,v 1.9 2012/06/14 20:49:21 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="kn">import</span> <span class="nn">ToolBox.Statistics</span>

<div class="viewcode-block" id="Resample"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample">[docs]</a><span class="k">class</span> <span class="nc">Resample</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Various resampling technics, from Wall &amp; Jenkins 2003&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{}):</span>
        <span class="sd">&quot;&quot;&quot;*arr* is the sample array, with N data points. *func* is a</span>
<span class="sd">        function working on the sample or a sub-sample of it, and</span>
<span class="sd">        returning a parameter (whatever it is) estimated from this</span>
<span class="sd">        (sub)sample. *args* (and *kwargs*) are additional arguments to</span>
<span class="sd">        propagate to func call.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arr</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">asanyarray</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">)</span>

<div class="viewcode-block" id="Resample.seed"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.seed">[docs]</a>    <span class="k">def</span> <span class="nf">seed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Resample.stats"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.stats">[docs]</a>    <span class="k">def</span> <span class="nf">stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute mean, stddev and correlation matrix for *res*,</span>
<span class="sd">        presumably resulting from a resampling technique. It is</span>
<span class="sd">        assumed that *res* is a real array, of shape (niter,npar).&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">robust</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>        <span class="c"># Mean along iteration axis</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">m</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">c</span>
</div>
<div class="viewcode-block" id="Resample.permutation_sample"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.permutation_sample">[docs]</a>    <span class="k">def</span> <span class="nf">permutation_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Permutation sample: draw from initial sample *niter* random</span>
<span class="sd">        permuted samples (of same size), and estimate parameter for</span>
<span class="sd">        each of them. Returns an array of parameters of length</span>
<span class="sd">        *niter*, which still has to be analyzed (:meth:`stats`,</span>
<span class="sd">        :meth:`hist` plot, etc.).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Random selection of (not necessarily unique) permutations</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)],</span>
                                    <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
                          <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">niter</span><span class="p">)</span> <span class="p">])</span>

        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="Resample.permutation"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.permutation">[docs]</a>    <span class="k">def</span> <span class="nf">permutation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wrapper around :meth:`permutation_sample` + :meth:`stats`&quot;&quot;&quot;</span>

        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">permutation_sample</span><span class="p">(</span><span class="n">niter</span><span class="o">=</span><span class="n">niter</span><span class="p">)</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="n">robust</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">stats</span>
</div>
<div class="viewcode-block" id="Resample.bootstrap_sample"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.bootstrap_sample">[docs]</a>    <span class="k">def</span> <span class="nf">bootstrap_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Bootstrap sample: draw from initial sample *niter* random</span>
<span class="sd">        samples with replacement (of same size), and estimate</span>
<span class="sd">        parameter for each of them. Returns an array of parameters of</span>
<span class="sd">        length *niter*, which still has to be analyzed (:meth:`stats`,</span>
<span class="sd">        :meth:`hist` plot, etc.).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Draw niter random samples (n integers from 0 to n-1)</span>
        <span class="n">isamples</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">niter</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">isample</span><span class="p">],</span>
                                    <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
                          <span class="k">for</span> <span class="n">isample</span> <span class="ow">in</span> <span class="n">isamples</span> <span class="p">])</span>

        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="Resample.bootstrap"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.bootstrap">[docs]</a>    <span class="k">def</span> <span class="nf">bootstrap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wrapper around :meth:`bootstrap_sample` + :meth:`stats`&quot;&quot;&quot;</span>

        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_sample</span><span class="p">(</span><span class="n">niter</span><span class="o">=</span><span class="n">niter</span><span class="p">)</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stats</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="n">robust</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">stats</span>
</div>
<div class="viewcode-block" id="Resample.jackknife_sample"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.jackknife_sample">[docs]</a>    <span class="k">def</span> <span class="nf">jackknife_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Jackknife sample: draw from initial sample comb(N,order)</span>
<span class="sd">        subsamples (of size N-order), and estimate parameter for each</span>
<span class="sd">        of them. Returns an array of parameters of length</span>
<span class="sd">        comb(N,order), which still has to be analyzed (:meth:`stats`,</span>
<span class="sd">        :meth:`hist` plot, etc.).</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>

        <span class="c"># For order=1, draw n sub-samples (n-1 integers from 0 to n-1)</span>
        <span class="c"># by eliminating 1 point at a time.</span>
        <span class="c">#a = N.arange(self.n)</span>
        <span class="c">#isamples = N.array([ N.concatenate((a[:i],a[i+1:])) for i in a ])</span>
        <span class="c">#res = N.asarray([ self.func(self.arr[isample], </span>
        <span class="c">#                            *self.args, **self.kwargs)</span>
        <span class="c">#                  for isample in isamples ])</span>

        <span class="n">res</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">[</span><span class="n">isample</span><span class="p">],</span> 
                                    <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>
                          <span class="k">for</span> <span class="n">isample</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="nb">xrange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">),</span>
                                                      <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">-</span><span class="n">order</span><span class="p">)</span> <span class="p">])</span>

        <span class="k">return</span> <span class="n">res</span>
</div>
<div class="viewcode-block" id="Resample.jackknife"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.jackknife">[docs]</a>    <span class="k">def</span> <span class="nf">jackknife</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make the full jackknife analysis, assuming *func* readily</span>
<span class="sd">        returns a 1D-array of parameters. Return mean (unbiased to</span>
<span class="sd">        order in N) and dispersion.</span>

<span class="sd">        Ref.: Pratical Statistics for Astronomers (eq 6.19 &amp; 6.20)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">order</span><span class="o">!=</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

        <span class="c"># Parameter estimates on full sample</span>
        <span class="n">p0</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arr</span><span class="p">,</span> <span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="c"># Parameter estimates on jackknifed sample</span>
        <span class="n">res</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">jackknife_sample</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span> <span class="c"># (n,...)</span>
        <span class="c"># Pseudo-values</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">*</span><span class="n">p0</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">res</span>
        <span class="c"># Jackknife unbiased parameter estimate (eq. 6.19)</span>
        <span class="n">jm</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>            <span class="c"># Unbiased (to 1st order in N) mean</span>
        <span class="c"># Error on jackknife estimate = std/sqrt(N) = RMS/sqrt(N-1) (eq. 6.20)</span>
        <span class="n">js</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(((</span><span class="n">p1</span> <span class="o">-</span> <span class="n">jm</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">jm</span><span class="p">,</span><span class="n">js</span>
</div>
<div class="viewcode-block" id="Resample.hist"><a class="viewcode-back" href="../../Resampling.html#ToolBox.Resampling.Resample.hist">[docs]</a>    <span class="k">def</span> <span class="nf">hist</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute histograms for *res*, presumably resulting from a</span>
<span class="sd">        resampling technique. It is assumed that *res* is a real</span>
<span class="sd">        array, of shape (niter,npar).&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">bins</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>            <span class="c"># Number of bins</span>
            <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="c"># (hist,bin_edges)</span>
            <span class="k">return</span> <span class="n">N</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="p">(</span><span class="n">bins</span> <span class="ow">is</span> <span class="bp">None</span>
                                          <span class="ow">and</span> <span class="n">ToolBox</span><span class="o">.</span><span class="n">Statistics</span><span class="o">.</span><span class="n">hist_nbin</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
                                          <span class="ow">or</span> <span class="n">bins</span><span class="p">),</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">res</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span> <span class="n">N</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">p</span><span class="p">,</span>
                                 <span class="n">bins</span><span class="o">=</span><span class="p">(</span><span class="n">bins</span> <span class="ow">is</span> <span class="bp">None</span>
                                       <span class="ow">and</span> <span class="n">ToolBox</span><span class="o">.</span><span class="n">Statistics</span><span class="o">.</span><span class="n">hist_nbin</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                                       <span class="ow">or</span> <span class="n">bins</span><span class="p">),</span>
                                 <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                     <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">res</span><span class="o">.</span><span class="n">T</span> <span class="p">]</span>   <span class="c"># [(hist,bin_edges)] of len n</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</div></div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>
    <span class="kn">import</span> <span class="nn">ToolBox.Optimizer</span>
    <span class="kn">import</span> <span class="nn">ToolBox.MPL</span>

    <span class="c"># Draw a random set of 2D-points</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>

    <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1236</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">xy</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">T</span>              <span class="c"># (n,2)</span>

    <span class="c"># Linear regression</span>
    <span class="n">lg</span> <span class="o">=</span> <span class="n">ToolBox</span><span class="o">.</span><span class="n">Optimizer</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">clip</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">lg</span>

    <span class="k">def</span> <span class="nf">linearRegression</span><span class="p">(</span><span class="n">xy</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">T</span>
        <span class="n">lg</span> <span class="o">=</span> <span class="n">ToolBox</span><span class="o">.</span><span class="n">Optimizer</span><span class="o">.</span><span class="n">LinearRegression</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">clip</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">lg</span><span class="o">.</span><span class="n">a</span><span class="p">,</span><span class="n">lg</span><span class="o">.</span><span class="n">b</span>

    <span class="n">reAB</span> <span class="o">=</span> <span class="n">Resample</span><span class="p">(</span><span class="n">linearRegression</span><span class="p">,</span> <span class="n">xy</span><span class="p">)</span>
    <span class="n">jABm</span><span class="p">,</span><span class="n">jABs</span> <span class="o">=</span> <span class="n">reAB</span><span class="o">.</span><span class="n">jackknife</span><span class="p">()</span>      <span class="c"># Mean,stddev (jackknife)</span>
    <span class="k">print</span> <span class="s">&quot;Linear regression (Jackknife): mean=</span><span class="si">%s</span><span class="s">, error=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> \
        <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">jABm</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">jABs</span><span class="p">))</span>
    <span class="n">bABm</span><span class="p">,</span><span class="n">bABs</span><span class="p">,</span><span class="n">bABc</span> <span class="o">=</span> <span class="n">reAB</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">()</span> <span class="c"># Mean,stddev,corr (bootstrap)</span>
    <span class="k">print</span> <span class="s">&quot;Linear regression (Bootstrap): mean=</span><span class="si">%s</span><span class="s">, error=</span><span class="si">%s</span><span class="s">, corr=</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> \
        <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">bABm</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">bABs</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="n">bABc</span><span class="p">))</span>

    <span class="c"># Compute correlation coefficient</span>
    <span class="n">r</span><span class="p">,</span><span class="n">drm</span><span class="p">,</span><span class="n">drp</span> <span class="o">=</span> <span class="n">ToolBox</span><span class="o">.</span><span class="n">Statistics</span><span class="o">.</span><span class="n">correlation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span>
                                               <span class="n">method</span><span class="o">=</span><span class="s">&#39;pearson&#39;</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&quot;Pearson correlation: rho = </span><span class="si">%f</span><span class="s"> +</span><span class="si">%f</span><span class="s"> -</span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">drm</span><span class="p">,</span><span class="n">drp</span><span class="p">)</span>

    <span class="c"># Resampling techniques</span>
    <span class="n">reR</span> <span class="o">=</span> <span class="n">Resample</span><span class="p">(</span><span class="k">lambda</span> <span class="n">xy</span><span class="p">:</span> <span class="n">ToolBox</span><span class="o">.</span><span class="n">Statistics</span><span class="o">.</span><span class="n">correlation</span><span class="p">(</span><span class="n">xy</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span>
                                                             <span class="n">xy</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]),</span> <span class="n">xy</span><span class="p">)</span>

    <span class="n">jm</span><span class="p">,</span><span class="n">js</span> <span class="o">=</span> <span class="n">reR</span><span class="o">.</span><span class="n">jackknife</span><span class="p">()</span>              <span class="c"># Jackknife mean,stddev</span>
    <span class="k">print</span> <span class="s">&quot;Pearson correlation (Jackknife): rho = </span><span class="si">%f</span><span class="s"> ± </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">jm</span><span class="p">,</span><span class="n">js</span><span class="p">)</span>

    <span class="n">bspl</span> <span class="o">=</span> <span class="n">reR</span><span class="o">.</span><span class="n">bootstrap_sample</span><span class="p">(</span><span class="n">niter</span><span class="o">=</span><span class="n">n</span><span class="p">)</span> <span class="c"># Bootstrap sample</span>
    <span class="n">bm</span><span class="p">,</span><span class="n">bs</span><span class="p">,</span><span class="n">bc</span> <span class="o">=</span> <span class="n">reR</span><span class="o">.</span><span class="n">stats</span><span class="p">(</span><span class="n">bspl</span><span class="p">)</span>           <span class="c"># Mean,stddev,corrcoef</span>
    <span class="k">print</span> <span class="s">&quot;Pearson correlation (Bootstrap): rho = </span><span class="si">%f</span><span class="s"> ± </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bm</span><span class="p">,</span><span class="n">bs</span><span class="p">)</span>

    <span class="n">bh</span><span class="p">,</span><span class="n">bb</span> <span class="o">=</span> <span class="n">reR</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">bspl</span><span class="p">)</span>
    <span class="n">bh</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">bh</span><span class="p">,[</span><span class="n">bh</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]))</span>   <span class="c"># Extend n to match bins size</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="n">ax0</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s">&#39;b.&#39;</span><span class="p">)</span>
    <span class="n">xm</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span><span class="n">x</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
    <span class="n">ym</span><span class="p">,</span><span class="n">dym</span> <span class="o">=</span> <span class="n">lg</span><span class="p">(</span><span class="n">xm</span><span class="p">)</span>
    <span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xm</span><span class="p">,</span><span class="n">ym</span><span class="p">,</span><span class="s">&#39;r-&#39;</span><span class="p">)</span>
    <span class="n">ToolBox</span><span class="o">.</span><span class="n">MPL</span><span class="o">.</span><span class="n">errorband</span><span class="p">(</span><span class="n">ax0</span><span class="p">,</span> <span class="n">xm</span><span class="p">,</span><span class="n">ym</span><span class="p">,</span><span class="n">dym</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span>
                         <span class="n">xlabel</span><span class="o">=</span><span class="s">&#39;Pearson correlation&#39;</span><span class="p">,</span>
                         <span class="n">ylabel</span><span class="o">=</span><span class="s">&#39;Probability&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">drm</span><span class="p">,</span><span class="n">r</span><span class="o">+</span><span class="n">drm</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span>
               <span class="n">label</span><span class="o">=</span><span class="s">r&#39;Pearson correlation: $</span><span class="si">%.3f</span><span class="s">^{+ </span><span class="si">%.3f</span><span class="s">}_{-</span><span class="si">%.3f</span><span class="s">}$&#39;</span> <span class="o">%</span> \
               <span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">drm</span><span class="p">,</span><span class="n">drp</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bb</span><span class="p">,</span><span class="n">bh</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;steps&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">bm</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;_&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">bm</span><span class="o">-</span><span class="n">bs</span><span class="p">,</span><span class="n">bm</span><span class="o">+</span><span class="n">bs</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span>
               <span class="n">label</span><span class="o">=</span><span class="s">u&#39;Bootstrap: </span><span class="si">%.3f</span><span class="s"> ± </span><span class="si">%.3f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">bm</span><span class="p">,</span><span class="n">bs</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">jm</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="n">jm</span><span class="o">-</span><span class="n">js</span><span class="p">,</span><span class="n">jm</span><span class="o">+</span><span class="n">js</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">fc</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span>
               <span class="n">label</span><span class="o">=</span><span class="s">u&#39;Jackknife: </span><span class="si">%.3f</span><span class="s"> ± </span><span class="si">%.3f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">jm</span><span class="p">,</span><span class="n">js</span><span class="p">))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&#39;best&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">))</span>

    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>