<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.ReST &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.ReST</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">######################################################################</span>
<span class="c">## Filename:      ReST.py</span>
<span class="c">## Version:       $Revision: 1.19 $</span>
<span class="c">## Description:   reStructuredText utilities</span>
<span class="c">## Author:        Yannick Copin &lt;yannick@ipnl.in2p3.fr&gt;</span>
<span class="c">## Created at:    2008-12-20 21:07:39</span>
<span class="c">## Author:        $Author: ycopin $</span>
<span class="c">## $Id: ReST.py,v 1.19 2012/11/05 18:49:23 ycopin Exp $</span>
<span class="c">######################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _ReST:</span>

<span class="sd">ToolBox.ReST - reStructuredText utilities</span>
<span class="sd">=========================================</span>

<span class="sd">Table examples</span>
<span class="sd">--------------</span>

<span class="sd">A simple table example:</span>

<span class="sd">&gt;&gt;&gt; rows = [[&quot;Calvin&quot;,&quot;boy&quot;,6],</span>
<span class="sd">...         [&quot;Hobbes&quot;,&quot;tiger&quot;, None],</span>
<span class="sd">...         [&quot;Slimy girls&quot;],</span>
<span class="sd">...         [&quot;Susie&quot;,&quot;girl&quot;,6]]</span>
<span class="sd">&gt;&gt;&gt; fmt = [&#39;%6s&#39;, &#39;%5s&#39;, &#39;%2d&#39;]</span>
<span class="sd">&gt;&gt;&gt; hdr=[&quot;Name&quot;, &quot;Type&quot;, &quot;Age&quot;]</span>
<span class="sd">&gt;&gt;&gt; print rst_table(rows, fmt, header=hdr)</span>
<span class="sd">======  =====  ===</span>
<span class="sd">  Name   Type  Age</span>
<span class="sd">======  =====  ===</span>
<span class="sd">Calvin    boy    6</span>
<span class="sd">Hobbes  tiger    -</span>
<span class="sd">Slimy girls</span>
<span class="sd">------------------</span>
<span class="sd"> Susie   girl    6</span>
<span class="sd">======  =====  ===</span>

<span class="sd">which translates into:</span>

<span class="sd">======  =====  ===</span>
<span class="sd">  Name   Type  Age</span>
<span class="sd">======  =====  ===</span>
<span class="sd">Calvin    boy    6</span>
<span class="sd">Hobbes  tiger    -</span>
<span class="sd">Slimy girls</span>
<span class="sd">------------------</span>
<span class="sd"> Susie   girl    6</span>
<span class="sd">======  =====  ===</span>

<span class="sd">A more complex table, with multiple header lines, multi-columns, and</span>
<span class="sd">clean syntax (i.e. ready for conversion but not optimized for plain</span>
<span class="sd">ASCII output):</span>

<span class="sd">&gt;&gt;&gt; rows = [[&quot;Calvin&quot;,&quot;boy&quot;,6],</span>
<span class="sd">...         [&quot;Hobbes&quot;,&quot;tiger&quot;, None],</span>
<span class="sd">...         [[&quot;&quot;,&quot;Good match&quot;]],</span>
<span class="sd">...         [&quot;Susie&quot;,&quot;girl&quot;,6]]</span>
<span class="sd">&gt;&gt;&gt; fmt = [&#39;%6s&#39;, &#39;%5s&#39;, &#39;%3d&#39;]</span>
<span class="sd">&gt;&gt;&gt; hdr=[[&quot;Name&quot;, &quot;Type&quot;, &quot;Age&quot;],[[&quot;&quot;,&quot;Guessed&quot;]]]</span>
<span class="sd">&gt;&gt;&gt; tbl = Table(rows, fmt, header=hdr)</span>
<span class="sd">&gt;&gt;&gt; tbl.format(ascii=False)</span>
<span class="sd">&gt;&gt;&gt; print tbl</span>
<span class="sd">======  =====  ===</span>
<span class="sd">  Name   Type  Age</span>
<span class="sd">..      Guessed</span>
<span class="sd">======  ==========</span>
<span class="sd">Calvin    boy    6</span>
<span class="sd">Hobbes  tiger   \-</span>
<span class="sd">..      Good match</span>
<span class="sd">------  ----------</span>
<span class="sd"> Susie   girl    6</span>
<span class="sd">======  =====  ===</span>

<span class="sd">gives</span>

<span class="sd">======  =====  ===</span>
<span class="sd">  Name   Type  Age</span>
<span class="sd">..      Guessed</span>
<span class="sd">======  ==========</span>
<span class="sd">Calvin    boy    6</span>
<span class="sd">Hobbes  tiger   \-</span>
<span class="sd">..      Good match</span>
<span class="sd">------  ----------</span>
<span class="sd"> Susie   girl    6</span>
<span class="sd">======  =====  ===</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: ReST.py,v 1.19 2012/11/05 18:49:23 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">re</span>

<div class="viewcode-block" id="Table"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table">[docs]</a><span class="k">class</span> <span class="nc">Table</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;See :func:`rst_table`.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="n">rows</span>                <span class="c"># Data rows</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="o">=</span> <span class="n">fmt</span>                  <span class="c"># Format</span>

        <span class="k">if</span> <span class="n">header</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">)</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">header</span><span class="p">):</span>
                <span class="c"># Single-line header: [ &quot;h1&quot;, &quot;h2&quot;, ... ]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="p">[</span><span class="n">header</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Multi-line header: [ [&quot;h1&quot;,&quot;h2&quot;,...], [...]]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">header</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_widths</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Table.total_width"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.total_width">[docs]</a>    <span class="k">def</span> <span class="nf">total_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c"># Total width</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Table.ncols"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.ncols">[docs]</a>    <span class="k">def</span> <span class="nf">ncols</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Table.nrows"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.nrows">[docs]</a>    <span class="k">def</span> <span class="nf">nrows</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;lines&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">()</span>               <span class="c"># Format self.lines by default</span>

        <span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>

<div class="viewcode-block" id="Table.set_widths"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.set_widths">[docs]</a>    <span class="k">def</span> <span class="nf">set_widths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute column :attr:`widths` from :attr:`format`,</span>
<span class="sd">        increased to hold :attr:`header` labels in any.&quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">widths</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&#39;\d+&#39;</span><span class="p">,</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">())</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">fmt</span> <span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="bp">self</span><span class="o">.</span><span class="n">ncols</span><span class="p">:</span>
            <span class="c"># For plain simple header, increase width to header width</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">widths</span> <span class="o">=</span> <span class="p">[</span> <span class="nb">max</span><span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)))</span>
                            <span class="k">for</span> <span class="n">w</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="p">]</span>
</div>
<div class="viewcode-block" id="Table.separator"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.separator">[docs]</a>    <span class="k">def</span> <span class="nf">separator</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="n">widths</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute separator string, made up of characters *c*.&quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="s">&#39;  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="n">c</span><span class="o">*</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="p">(</span><span class="n">widths</span>
                                        <span class="k">if</span> <span class="n">widths</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
                                        <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">)</span> <span class="p">)</span>
</div>
<div class="viewcode-block" id="Table.format"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.format">[docs]</a>    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ascii</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Format the table to reST table, i.e. generate the list of</span>
<span class="sd">        ready-to-print :attr:`lines`.</span>

<span class="sd">        :param ascii: optimized for plain ASCII output (not</span>
<span class="sd">                      necessarily reST-compliant)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">noneChar</span> <span class="o">=</span> <span class="s">&quot;-&quot;</span> <span class="k">if</span> <span class="n">ascii</span> <span class="k">else</span> <span class="s">&quot;\-&quot;</span>

        <span class="n">sep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="p">(</span><span class="s">&#39;=&#39;</span><span class="p">)</span>       <span class="c"># Build main separator</span>

        <span class="c"># Build table line by line</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">sep</span><span class="p">]</span>              <span class="c"># 1st separator</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">:</span>         <span class="c"># Header lines</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s">&#39;__iter__&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multicols</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ascii</span><span class="o">=</span><span class="n">ascii</span><span class="p">))</span>
                <span class="n">lastRowIsMultiCol</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="s">&#39;  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="s">&#39;</span><span class="si">%*s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
                               <span class="k">for</span> <span class="n">w</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">,</span><span class="n">row</span><span class="p">)</span> <span class="p">))</span>
                <span class="n">lastRowIsMultiCol</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="p">:</span>                    <span class="c"># Add header separator</span>
            <span class="k">if</span> <span class="n">lastRowIsMultiCol</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,</span><span class="s">&#39;=&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">row</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">):</span> <span class="c"># Body lines</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s">&#39;__iter__&#39;</span><span class="p">):</span> <span class="c"># Multi-column lines</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">multicols</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ascii</span><span class="o">=</span><span class="n">ascii</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>    
                <span class="k">try</span><span class="p">:</span> <span class="c"># Embed formatted value in string of known length</span>
                    <span class="n">cells</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;</span><span class="si">%*s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">f</span> <span class="o">%</span> <span class="n">c</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">noneChar</span><span class="p">)</span>
                              <span class="k">for</span> <span class="n">w</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="p">,</span><span class="n">row</span><span class="p">)</span> <span class="p">]</span>
                <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span> <span class="c"># Provide a helpfull error</span>
                    <span class="k">for</span> <span class="n">w</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">fmt</span><span class="p">,</span><span class="n">row</span><span class="p">):</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="s">&#39;</span><span class="si">%*s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="n">f</span> <span class="o">%</span> <span class="n">c</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">noneChar</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                                <span class="s">&quot;Error in rows[</span><span class="si">%d</span><span class="s">]: fmt=&#39;</span><span class="si">%s</span><span class="s">&#39;, cell=&#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> \
                                <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cells</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sep</span><span class="p">)</span>          <span class="c"># Last separator</span>
</div>
<div class="viewcode-block" id="Table.multicols"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.multicols">[docs]</a>    <span class="k">def</span> <span class="nf">multicols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cells</span><span class="p">,</span> <span class="n">ascii</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Generate complex multi-column lines to be inserted in</span>
<span class="sd">        table.</span>

<span class="sd">        :param cells: list of strings, of length &lt;= ncols.</span>
<span class="sd">        :param ascii: optimized for plain ASCII output.</span>

<span class="sd">        If a cell (an element of *cells*) is the empty string, it is</span>
<span class="sd">        merged to the previous cell.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">emptyCell</span> <span class="o">=</span> <span class="s">&#39;&#39;</span> <span class="k">if</span> <span class="n">ascii</span> <span class="k">else</span> <span class="s">&#39;..&#39;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span> <span class="c"># Cells is actually a single string</span>
            <span class="n">cells</span> <span class="o">=</span> <span class="p">[</span><span class="n">cells</span><span class="p">]</span>

        <span class="k">assert</span> <span class="mi">0</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span><span class="o">&lt;=</span><span class="bp">self</span><span class="o">.</span><span class="n">ncols</span><span class="p">,</span> \
               <span class="s">&quot;Multicol cells incompatible with format.&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">ncols</span><span class="p">:</span>
            <span class="n">cells</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;&#39;</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ncols</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">cells</span><span class="p">)))</span>

        <span class="n">mc</span> <span class="o">=</span> <span class="p">[]</span>                         <span class="c"># Merged cell content</span>
        <span class="n">mw</span> <span class="o">=</span> <span class="p">[]</span>                         <span class="c"># Merged cell width</span>
        <span class="k">for</span> <span class="n">cell</span><span class="p">,</span><span class="n">width</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">cells</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">widths</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">cell</span><span class="o">!=</span><span class="s">&#39;&#39;</span><span class="p">:</span>                <span class="c"># New (merged) cell</span>
                <span class="n">mc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span>
                <span class="n">mw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">mc</span><span class="p">:</span>                    <span class="c"># Merge with previous cell</span>
                <span class="n">mw</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">width</span> <span class="o">+</span> <span class="mi">2</span>     <span class="c"># Increasing total width</span>
            <span class="k">else</span><span class="p">:</span>                       <span class="c"># Create the 1st (merged) cell</span>
                <span class="n">mc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">emptyCell</span><span class="p">)</span>    <span class="c"># 1st cell has to be non-empty</span>
                <span class="n">mw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>

        <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;  &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span> <span class="s">&#39;</span><span class="si">%-*s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">w</span><span class="p">,</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">))</span> <span class="k">for</span> <span class="n">w</span><span class="p">,</span><span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">mw</span><span class="p">,</span><span class="n">mc</span><span class="p">)</span> <span class="p">),</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">separator</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="n">widths</span><span class="o">=</span><span class="n">mw</span><span class="p">)]</span>

        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span> <span class="nb">len</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">&gt;</span><span class="n">w</span> <span class="k">for</span> <span class="n">c</span><span class="p">,</span><span class="n">w</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span><span class="n">mw</span><span class="p">)</span> <span class="p">):</span>
            <span class="kn">import</span> <span class="nn">warnings</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">Table is not wide enough to accomodate requested multicols:</span>
<span class="si">%s</span><span class="s">&quot;&quot;&quot;</span> <span class="o">%</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">lines</span>
</div>
<div class="viewcode-block" id="Table.insert_rows"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.insert_rows">[docs]</a>    <span class="k">def</span> <span class="nf">insert_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rows</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insert list of *rows* before row *i*. The default *i* =</span>
<span class="sd">        None append the rows after the last row.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">i</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>                     <span class="c"># Allow for negative index</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="c"># Insert in reverted order to keep index constant</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">row</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Table.insert_lines"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.insert_lines">[docs]</a>    <span class="k">def</span> <span class="nf">insert_lines</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lines</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insert list of *lines* into **formatted** table starting</span>
<span class="sd">        line *i*. The default i=1 insert the lines right after the 1st</span>
<span class="sd">        separator line, i=-1 insert the lines right before last</span>
<span class="sd">        separator line.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;lines&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;Table has not been formatted yet&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>                         <span class="c"># Allow for negative index</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="c"># Insert in reverted order to keep index constant</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="Table.export"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.Table.export">[docs]</a>    <span class="k">def</span> <span class="nf">export</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s">&#39;html&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;See :func:`rst_export`.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="s">&#39;lines&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;Table has not been formatted yet&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rst_export</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lines</span><span class="p">),</span> <span class="n">output</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>
    
</div></div>
<div class="viewcode-block" id="rst_table"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.rst_table">[docs]</a><span class="k">def</span> <span class="nf">rst_table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;reST simple table formatter.</span>

<span class="sd">    Each row of list rows (of length *nrows*) is a list of cell</span>
<span class="sd">    values, to be formatted by *fmt*, a list of formats (of length</span>
<span class="sd">    *ncols*). Header can be set to a list of column *header*.</span>

<span class="sd">    :param rows: input rows</span>
<span class="sd">    :type rows: list of *nrows* lists of 1 or *ncols* elements</span>
<span class="sd">    :param fmt: input format</span>
<span class="sd">    :type fmt: list of *ncols* format strings</span>
<span class="sd">    :param header: column header</span>
<span class="sd">    :type header: list of *ncols* header strings</span>
<span class="sd">    :return: formatted reST table string</span>

<span class="sd">    .. Note:: Input format strings have to include an explicit size,</span>
<span class="sd">              e.g. &#39;%2d&#39;.</span>

<span class="sd">    A row with a single cell is considered as a full-table row (if</span>
<span class="sd">    cell is a string), or a multi-column syntax (if cell is a list).</span>

<span class="sd">    .. Note:: This function is just a wrapper to</span>
<span class="sd">              `str(Table(rows, fmt, header=header))`</span>

<span class="sd">    &gt;&gt;&gt; rows = [[&quot;Calvin&quot;,&quot;boy&quot;,6],</span>
<span class="sd">    ...         [&quot;Hobbes&quot;,&quot;tiger&quot;, None],</span>
<span class="sd">    ...         [&quot;Slimy girls&quot;],</span>
<span class="sd">    ...         [&quot;Susie&quot;,&quot;girl&quot;,6]]</span>
<span class="sd">    &gt;&gt;&gt; fmt = [&#39;%6s&#39;, &#39;%5s&#39;, &#39;%2d&#39;]</span>
<span class="sd">    &gt;&gt;&gt; hdr=[&quot;Name&quot;, &quot;Type&quot;, &quot;Age&quot;]</span>
<span class="sd">    &gt;&gt;&gt; print rst_table(rows, fmt, header=hdr)</span>
<span class="sd">    ======  =====  ===</span>
<span class="sd">      Name   Type  Age</span>
<span class="sd">    ======  =====  ===</span>
<span class="sd">    Calvin    boy    6</span>
<span class="sd">    Hobbes  tiger    -</span>
<span class="sd">    Slimy girl</span>
<span class="sd">    ------------------</span>
<span class="sd">     Susie   girl    6</span>
<span class="sd">    ======  =====  ===</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">Table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="arr2rst"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.arr2rst">[docs]</a><span class="k">def</span> <span class="nf">arr2rst</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Utility function to format a (structured) array *arr*. If *fmt*</span>
<span class="sd">    (resp. *header*) is None, a default format (resp. header) is</span>
<span class="sd">    generated.&quot;&quot;&quot;</span>

    <span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">issubdtype</span>

    <span class="k">def</span> <span class="nf">default_fmt</span><span class="p">(</span><span class="n">dtype</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set default format from dtype.&quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">issubdtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%6i</span><span class="s">&quot;</span>
        <span class="k">elif</span> <span class="n">issubdtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%12g</span><span class="s">&quot;</span>
        <span class="k">elif</span> <span class="n">issubdtype</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%%%d</span><span class="s">s&quot;</span> <span class="o">%</span> <span class="n">dtype</span><span class="o">.</span><span class="n">itemsize</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%15s</span><span class="s">&quot;</span>

        <span class="k">return</span> <span class="n">fmt</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>              <span class="c"># Structured array</span>
        <span class="k">if</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">(</span> <span class="n">arr</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span> <span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Cannot tabulate </span><span class="si">%d</span><span class="s">D structured arrays&quot;</span> <span class="o">%</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fmt</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>                 <span class="c"># Generate a default format</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="p">[</span> <span class="n">default_fmt</span><span class="p">(</span><span class="n">dtype</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">dtype</span> <span class="ow">in</span> <span class="p">(</span> <span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
                                   <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span> <span class="p">)</span> <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">),</span> <span class="s">&quot;Incompatible input format&quot;</span>
        <span class="k">if</span> <span class="n">header</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>              <span class="c"># Generate a default header</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">),</span> <span class="s">&quot;Incompatible input header&quot;</span>
    <span class="k">else</span><span class="p">:</span>                               <span class="c"># Simple array</span>
        <span class="k">if</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>                 <span class="c"># Convert 1D-array to column</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="o">==</span><span class="mi">2</span><span class="p">:</span>
            <span class="n">rows</span> <span class="o">=</span> <span class="n">arr</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Cannot tabulate </span><span class="si">%d</span><span class="s">D arrays&quot;</span> <span class="o">%</span> <span class="n">arr</span><span class="o">.</span><span class="n">ndim</span><span class="p">)</span>
        <span class="n">ncol</span> <span class="o">=</span> <span class="n">rows</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">fmt</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>                 <span class="c"># Generate a default format</span>
            <span class="n">fmt</span> <span class="o">=</span> <span class="p">[</span> <span class="n">default_fmt</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span> <span class="p">]</span><span class="o">*</span><span class="n">ncol</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span><span class="o">==</span><span class="n">ncol</span><span class="p">,</span> <span class="s">&quot;Incompatible input format&quot;</span>
        <span class="k">if</span> <span class="n">header</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>              <span class="c"># Generate a default header</span>
            <span class="n">header</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;Column #</span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">ncol</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">header</span><span class="p">)</span><span class="o">==</span><span class="n">ncol</span><span class="p">,</span> <span class="s">&quot;Incompatible input header&quot;</span>
        
    <span class="k">return</span> <span class="n">rst_table</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">fmt</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="rst_header"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.rst_header">[docs]</a><span class="k">def</span> <span class="nf">rst_header</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a reST header of given level.</span>

<span class="sd">    :param str string: header string</span>
<span class="sd">    :param int level: header level (0-4) [1 by default]</span>
<span class="sd">    :return: formatted header string</span>

<span class="sd">    &gt;&gt;&gt; print rst_header(&quot;Calvin and Hobbes&quot;)</span>
<span class="sd">    Calvin and Hobbes</span>
<span class="sd">    #################</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">sep</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span><span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="s">&#39;#&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s">&#39;=&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s">&#39;~&#39;</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">level</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sep</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&quot;Invalid RST header level (</span><span class="si">%d</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">level</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">level</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">sep</span><span class="p">[</span><span class="n">level</span><span class="p">]</span><span class="o">*</span><span class="mi">80</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>   <span class="c"># Separator</span>
        <span class="n">header</span> <span class="o">+=</span> <span class="n">string</span><span class="o">.</span><span class="n">center</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="c"># Title</span>
        <span class="n">header</span> <span class="o">+=</span> <span class="n">sep</span><span class="p">[</span><span class="n">level</span><span class="p">]</span><span class="o">*</span><span class="mi">80</span>         <span class="c"># Sepatator</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">header</span> <span class="o">=</span> <span class="n">string</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>          <span class="c"># Title</span>
        <span class="n">header</span> <span class="o">+=</span> <span class="n">sep</span><span class="p">[</span><span class="n">level</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span> <span class="c"># Separator</span>

    <span class="k">return</span> <span class="n">header</span>

</div>
<div class="viewcode-block" id="rst_admonition"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.rst_admonition">[docs]</a><span class="k">def</span> <span class="nf">rst_admonition</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">admonition</span><span class="o">=</span><span class="s">&quot;WARNING&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a reST admonition.</span>

<span class="sd">    :param str string: admonition string</span>
<span class="sd">    :param str admonition: admonition type [&quot;WARNING&quot; by default]</span>
<span class="sd">    :return: formatted admonition string</span>

<span class="sd">    &gt;&gt;&gt; print rst_admonition(&quot;Rosalyn is coming!&quot;)</span>
<span class="sd">    .. WARNING:: Rosalyn is coming!</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="s">&quot;.. </span><span class="si">%s</span><span class="s">:: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">admonition</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="rst_export"><a class="viewcode-back" href="../../ReST.html#ToolBox.ReST.rst_export">[docs]</a><span class="k">def</span> <span class="nf">rst_export</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s">&#39;html&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Export a reST-formatted string to external format.</span>

<span class="sd">    :param str string: input reST-formatted string</span>
<span class="sd">    :param str output: can be a supported docutils writer name, or a</span>
<span class="sd">                       filename with a supported extension (&#39;.txt&#39;,</span>
<span class="sd">                       &#39;.html&#39; or &#39;.tex&#39;).</span>
<span class="sd">    :return: a formatted string if *output* is a writer name</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">docutils.core</span> <span class="kn">as</span> <span class="nn">D</span>

    <span class="c"># Known extensions</span>
    <span class="n">extensions</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;.txt&#39;</span> <span class="p">:</span> <span class="s">&#39;txt&#39;</span><span class="p">,</span>
                  <span class="s">&#39;.html&#39;</span><span class="p">:</span> <span class="s">&#39;html&#39;</span><span class="p">,</span>
                  <span class="s">&#39;.tex&#39;</span> <span class="p">:</span> <span class="s">&#39;latex&#39;</span><span class="p">}</span>

    <span class="n">name</span><span class="p">,</span><span class="n">ext</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="c"># (&#39;name&#39;,[&#39;.ext&#39;])</span>
    <span class="k">if</span> <span class="n">ext</span> <span class="ow">in</span> <span class="n">extensions</span><span class="p">:</span>               <span class="c"># output is a supported filename</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">rst_export</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="n">extensions</span><span class="p">[</span><span class="n">ext</span><span class="p">])</span>
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>           <span class="c"># Dump result in output file</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">ext</span><span class="p">:</span>                           <span class="c"># output is an unsupported filename</span>
        <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s">&quot;Unsupported file extension &#39;</span><span class="si">%s</span><span class="s">&#39; (</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span>
                      <span class="p">(</span><span class="n">ext</span><span class="p">,</span> <span class="s">&#39;|&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">extensions</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span>
    <span class="k">else</span><span class="p">:</span>                               <span class="c"># output is a writer name</span>
        <span class="k">if</span> <span class="n">output</span><span class="o">==</span><span class="s">&#39;txt&#39;</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">string</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">publish_string</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">writer_name</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">s</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>