<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Signal &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Signal</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c">######################################################################</span>
<span class="c">## Filename:      Signal.py</span>
<span class="c">## Version:       $Revision: 1.6 $</span>
<span class="c">## Description:   Signal processing utilities.</span>
<span class="c">## Author:        Yannick Copin &lt;yannick@ipnl.in2p3.fr&gt;</span>
<span class="c">## Created at:    2011-04-19 18:04:51</span>
<span class="c">## Author:        $Author: ycopin $</span>
<span class="c">## $Id: Signal.py,v 1.6 2012/07/11 23:36:16 ycopin Exp $</span>
<span class="c">######################################################################</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _Signal:</span>

<span class="sd">ToolBox.Signal - Signal processing utilities</span>
<span class="sd">============================================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;y.copin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: Signal.py,v 1.6 2012/07/11 23:36:16 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>

<div class="viewcode-block" id="savitzky_golay"><a class="viewcode-back" href="../../Signal.html#ToolBox.Signal.savitzky_golay">[docs]</a><span class="k">def</span> <span class="nf">savitzky_golay</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">kernel</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">derivative</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Applies a Savitzky-Golay filter.</span>

<span class="sd">    :param array data: input numpy 1D-array</span>
<span class="sd">    :param int kernel: a positive odd integer &gt; order+2 giving the kernel size</span>
<span class="sd">    :param int order: order of the polynomial</span>
<span class="sd">    :param int derivative: 1 or 2 for 1st or 2nd derivatives</span>
<span class="sd">    :return: smoothed data as a numpy array</span>

<span class="sd">    Source: http://www.scipy.org/Cookbook/SavitzkyGolay</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">kernel</span><span class="p">))</span>
        <span class="n">order</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">order</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;kernel and order must be castable to int&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kernel</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">kernel</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;kernel=</span><span class="si">%d</span><span class="s"> is not a positive odd number&quot;</span> <span class="o">%</span> <span class="n">kernel</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">kernel</span> <span class="o">&lt;</span> <span class="n">order</span> <span class="o">+</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;kernel=</span><span class="si">%d</span><span class="s"> is not &gt; order+2=</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kernel</span><span class="p">,</span><span class="n">order</span><span class="o">+</span><span class="mi">2</span><span class="p">))</span>

    <span class="n">hsize</span> <span class="o">=</span> <span class="p">(</span><span class="n">kernel</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">mat</span><span class="p">([</span> <span class="p">[</span><span class="n">k</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">order</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
                    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">hsize</span><span class="p">,</span> <span class="n">hsize</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">pinv</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="n">derivative</span><span class="p">]</span>
    <span class="n">hsize</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

    <span class="c"># Temporary data, extended with a mirror image to the left and right</span>
    <span class="c"># left extension: f(x0-x) = f(x0)-(f(x)-f(x0)) = 2f(x0)-f(x)</span>
    <span class="c"># right extension: f(xl+x) = f(xl)+(f(xl)-f(xl-x)) = 2f(xl)-f(xl-x)</span>
    <span class="n">leftpad</span>  <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">hsize</span><span class="o">+</span><span class="mi">1</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">rightpad</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="o">-</span><span class="p">(</span><span class="n">hsize</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span><span class="o">-</span><span class="mi">1</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">leftpad</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">rightpad</span><span class="p">))</span>

    <span class="c"># Convolution</span>
    <span class="n">sdata</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;valid&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">sdata</span>

</div>
<div class="viewcode-block" id="loess"><a class="viewcode-back" href="../../Signal.html#ToolBox.Signal.loess">[docs]</a><span class="k">def</span> <span class="nf">loess</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="mf">2.</span><span class="o">/</span><span class="mf">3.</span><span class="p">,</span> <span class="n">niter</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">madclip</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Fit a smooth non-parametric regression curve to a scatterplot.</span>

<span class="sd">    Loess smoother: Robust locally weighted regression.  The loess</span>
<span class="sd">    function fits a nonparametric regression curve to a scatterplot.</span>
<span class="sd">    The arrays *x* and *y* contain an equal number of elements; each</span>
<span class="sd">    pair (x[i], y[i]) defines a data point in the scatterplot. The</span>
<span class="sd">    function returns the estimated (smooth) values of *y*.</span>

<span class="sd">    The smoothing span is given by *f*. A larger value for *f* will</span>
<span class="sd">    result in a smoother curve. The number of robustifying iterations</span>
<span class="sd">    is given by *niter*. The function will run faster with a smaller</span>
<span class="sd">    number of iterations.</span>

<span class="sd">    :param 1D-array x: input 1D-array (*endogeneous*)</span>
<span class="sd">    :param 1D-array y: measured 1D-array (*exogeneous*)</span>
<span class="sd">    :param float f: smoothing factory</span>
<span class="sd">    :param int niter: maximum number of iterations</span>
<span class="sd">    :param float madclip: nMAD-clipping</span>
<span class="sd">    :return: estimated (smooth) values of *y*</span>

<span class="sd">    For more information, see:</span>

<span class="sd">    * William S. Cleveland: *Robust locally weighted regression and</span>
<span class="sd">      smoothing scatterplots*, Journal of the American Statistical</span>
<span class="sd">      Association, December 1979, volume 74, number 368, pp. 829-836.</span>

<span class="sd">    * William S. Cleveland and Susan J. Devlin: *Locally weighted</span>
<span class="sd">      regression: An approach to regression analysis by local</span>
<span class="sd">      fitting*, Journal of the American Statistical Association,</span>
<span class="sd">      September 1988, volume 83, number 403, pp. 596-610.</span>

<span class="sd">    See also: http://itl.nist.gov/div898/handbook/pmd/section1/pmd144.htm</span>

<span class="sd">    Adapted from: Koders Code Search: lowess.py - Python</span>

<span class="sd">    .. Todo:: add confidence interval</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="s">&quot;Incompatible input arrays&quot;</span>
    <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">f</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Smoothing parameter has to be in ]0,1[&quot;</span>
    <span class="k">assert</span> <span class="n">niter</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;Nb of iterations has to be &gt;= 0&quot;</span>
    <span class="k">assert</span> <span class="n">madclip</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;MAD-clipping has to be &gt;= 0&quot;</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">f</span><span class="o">*</span><span class="n">n</span><span class="p">))</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">N</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]))[</span><span class="n">r</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">])</span>
    <span class="c"># Tri-cube weighting function: (1-|x|**3)**3 for |x|&lt;1, 0 otherwise</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">(</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">N</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="n">h</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span> <span class="p">)</span><span class="o">**</span><span class="mi">3</span>

    <span class="n">yest</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">niter</span><span class="p">):</span>      <span class="c"># Iterations</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>              <span class="c"># Weighted linear fit</span>
            <span class="n">weights</span> <span class="o">=</span> <span class="n">delta</span> <span class="o">*</span> <span class="n">w</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">(</span><span class="n">weights</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="p">(</span><span class="n">weights</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="p">])</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[(</span><span class="n">weights</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>   <span class="p">(</span><span class="n">weights</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()],</span>
                          <span class="p">[(</span><span class="n">weights</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span> <span class="p">(</span><span class="n">weights</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()]</span> <span class="p">])</span>
            <span class="n">beta</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
            <span class="n">yest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">beta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c"># MAD-clipping</span>
        <span class="n">residuals</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">yest</span>
        <span class="n">mad</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">residuals</span><span class="p">))</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">residuals</span><span class="o">/</span><span class="p">(</span><span class="n">madclip</span><span class="o">*</span><span class="n">mad</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">delta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">return</span> <span class="n">yest</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>