<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecArray &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecArray</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecArray:</span>

<span class="sd">ToolBox.SpecClient.SpecArray</span>
<span class="sd">============================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">numpy</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">numpy</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">Numeric</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">Numeric</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="c">#if numpy is None:</span>
    <span class="c">#    logging.getLogger(&#39;SpecClient&#39;).warning(&#39;Cannot load numpy or Numeric: use Python array instead&#39;)</span>

<span class="p">(</span><span class="n">ARRAY_DOUBLE</span><span class="p">,</span> <span class="n">ARRAY_FLOAT</span><span class="p">,</span> <span class="n">ARRAY_LONG</span><span class="p">,</span> <span class="n">ARRAY_ULONG</span><span class="p">,</span> <span class="n">ARRAY_SHORT</span><span class="p">,</span> \
 <span class="n">ARRAY_USHORT</span><span class="p">,</span> <span class="n">ARRAY_CHAR</span><span class="p">,</span> <span class="n">ARRAY_UCHAR</span><span class="p">,</span> \
 <span class="n">ARRAY_STRING</span><span class="p">,</span> <span class="n">ARRAY_NUMERIC</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">)</span>

<span class="p">(</span><span class="n">ARRAY_MIN</span><span class="p">,</span> <span class="n">ARRAY_MAX</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">ARRAY_DOUBLE</span><span class="p">,</span> <span class="n">ARRAY_STRING</span><span class="p">)</span>

<span class="k">if</span> <span class="n">numpy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">SPEC_TO_NUM</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">ARRAY_CHAR</span>   <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">byte</span><span class="p">,</span>
        <span class="n">ARRAY_UCHAR</span>  <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">ubyte</span><span class="p">,</span>
        <span class="n">ARRAY_SHORT</span>  <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">short</span><span class="p">,</span>
        <span class="n">ARRAY_USHORT</span> <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">ushort</span><span class="p">,</span>
        <span class="n">ARRAY_LONG</span>   <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span><span class="p">,</span>
        <span class="n">ARRAY_ULONG</span>  <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">uint32</span><span class="p">,</span>
        <span class="n">ARRAY_FLOAT</span>  <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
        <span class="n">ARRAY_DOUBLE</span> <span class="p">:</span>  <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span>
        <span class="p">}</span>

    <span class="n">NUM_TO_SPEC</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">ubyte</span> <span class="p">:</span> <span class="n">ARRAY_CHAR</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">uint</span> <span class="p">:</span> <span class="n">ARRAY_ULONG</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">uint16</span> <span class="p">:</span> <span class="n">ARRAY_USHORT</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">uint32</span> <span class="p">:</span> <span class="n">ARRAY_ULONG</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">uint8</span> <span class="p">:</span> <span class="n">ARRAY_CHAR</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">ushort</span> <span class="p">:</span> <span class="n">ARRAY_USHORT</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">short</span> <span class="p">:</span> <span class="n">ARRAY_SHORT</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">int32</span> <span class="p">:</span> <span class="n">ARRAY_LONG</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">int8</span> <span class="p">:</span> <span class="n">ARRAY_CHAR</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">float</span> <span class="p">:</span> <span class="n">ARRAY_FLOAT</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">float32</span> <span class="p">:</span> <span class="n">ARRAY_FLOAT</span><span class="p">,</span>
        <span class="n">numpy</span><span class="o">.</span><span class="n">float64</span> <span class="p">:</span> <span class="n">ARRAY_DOUBLE</span>
        <span class="p">}</span>
    <span class="k">def</span> <span class="nf">IS_ARRAY</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">NUM_TO_SPEC</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;1&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_CHAR</span><span class="p">,</span>
        <span class="s">&#39;b&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_UCHAR</span><span class="p">,</span>
        <span class="s">&#39;s&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_SHORT</span><span class="p">,</span>
        <span class="s">&#39;w&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_USHORT</span><span class="p">,</span> <span class="c">#added</span>
        <span class="s">&#39;l&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_LONG</span><span class="p">,</span>
        <span class="s">&#39;u&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_ULONG</span><span class="p">,</span> <span class="c">#added</span>
        <span class="s">&#39;f&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_FLOAT</span><span class="p">,</span>
        <span class="s">&#39;d&#39;</span> <span class="p">:</span>  <span class="n">ARRAY_DOUBLE</span>
        <span class="p">}</span>

    <span class="n">SPEC_TO_NUM</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">ARRAY_CHAR</span>   <span class="p">:</span>  <span class="s">&#39;1&#39;</span><span class="p">,</span>
        <span class="n">ARRAY_UCHAR</span>  <span class="p">:</span>  <span class="s">&#39;b&#39;</span><span class="p">,</span>
        <span class="n">ARRAY_SHORT</span>  <span class="p">:</span>  <span class="s">&#39;s&#39;</span><span class="p">,</span>
        <span class="n">ARRAY_USHORT</span> <span class="p">:</span>  <span class="s">&#39;w&#39;</span><span class="p">,</span>  <span class="c"># was &#39;s&#39;, Works with input array of type long</span>
        <span class="n">ARRAY_LONG</span>   <span class="p">:</span>  <span class="s">&#39;l&#39;</span><span class="p">,</span>
        <span class="n">ARRAY_ULONG</span>  <span class="p">:</span>  <span class="s">&#39;u&#39;</span><span class="p">,</span>  <span class="c"># was &#39;l&#39;, Doesn&#39;t really work well</span>
        <span class="n">ARRAY_FLOAT</span>  <span class="p">:</span>  <span class="s">&#39;f&#39;</span><span class="p">,</span>
        <span class="n">ARRAY_DOUBLE</span> <span class="p">:</span>  <span class="s">&#39;d&#39;</span>
        <span class="p">}</span>

<div class="viewcode-block" id="IS_ARRAY"><a class="viewcode-back" href="../../../SpecClient.SpecArray.html#ToolBox.SpecClient.SpecArray.IS_ARRAY">[docs]</a>    <span class="k">def</span> <span class="nf">IS_ARRAY</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">Numeric</span><span class="o">.</span><span class="n">ArrayType</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="SpecArrayError"><a class="viewcode-back" href="../../../SpecClient.SpecArray.html#ToolBox.SpecClient.SpecArray.SpecArrayError">[docs]</a><span class="k">class</span> <span class="nc">SpecArrayError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="isArrayType"><a class="viewcode-back" href="../../../SpecClient.SpecArray.html#ToolBox.SpecClient.SpecArray.isArrayType">[docs]</a><span class="k">def</span> <span class="nf">isArrayType</span><span class="p">(</span><span class="n">datatype</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">datatype</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">IntType</span> <span class="ow">and</span> <span class="n">datatype</span> <span class="o">&gt;=</span> <span class="n">ARRAY_MIN</span> <span class="ow">and</span> <span class="n">datatype</span> <span class="o">&lt;=</span> <span class="n">ARRAY_MAX</span>

</div>
<div class="viewcode-block" id="SpecArray"><a class="viewcode-back" href="../../../SpecClient.SpecArray.html#ToolBox.SpecClient.SpecArray.SpecArray">[docs]</a><span class="k">def</span> <span class="nf">SpecArray</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">datatype</span> <span class="o">=</span> <span class="n">ARRAY_CHAR</span><span class="p">,</span> <span class="n">rows</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">SpecArrayData</span><span class="p">):</span>
        <span class="c"># create a SpecArrayData from a SpecArrayData (&quot;copy&quot; constructor)</span>
        <span class="k">return</span> <span class="n">SpecArrayData</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">datatype</span> <span class="o">==</span> <span class="n">ARRAY_STRING</span><span class="p">:</span>
        <span class="c"># a list of strings</span>
        <span class="n">newArray</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="n">x</span> <span class="o">!=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">or</span> <span class="bp">None</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="mi">0</span><span class="p">))])</span>
        <span class="k">return</span> <span class="n">newArray</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">newArray</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="n">numpy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">Numeric</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">IS_ARRAY</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="p">:</span>
            <span class="c"># convert from a Num* array to a SpecArrayData instance</span>
            <span class="c"># (when you send)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SpecArrayError</span><span class="p">,</span> <span class="s">&quot;Spec arrays cannot have more than 2 dimensions&quot;</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
                    <span class="n">numtype</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span>
                    <span class="n">datatype</span> <span class="o">=</span> <span class="n">NUM_TO_SPEC</span><span class="p">[</span><span class="n">numtype</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">numtype</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">typecode</span><span class="p">()</span>
                    <span class="n">datatype</span> <span class="o">=</span> <span class="n">NUM_TO_SPEC</span><span class="p">[</span><span class="n">numtype</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
                <span class="n">datatype</span> <span class="o">=</span> <span class="n">ARRAY_CHAR</span>
                <span class="n">rows</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">cols</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;SpecClient&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Numerical type &#39;</span><span class="si">%s</span><span class="s">&#39; not supported&quot;</span> <span class="p">,</span> <span class="n">numtype</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">tostring</span><span class="p">()</span>

            <span class="n">newArray</span> <span class="o">=</span> <span class="n">SpecArrayData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">datatype</span><span class="p">,</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># return a new Num* array from data</span>
            <span class="c"># (when you receive)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">numtype</span> <span class="o">=</span> <span class="n">SPEC_TO_NUM</span><span class="p">[</span><span class="n">datatype</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SpecArrayError</span><span class="p">,</span> <span class="s">&#39;Invalid Spec array type&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">numpy</span><span class="p">:</span>
                    <span class="n">newArray</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numtype</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">newArray</span> <span class="o">=</span> <span class="n">Numeric</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">numtype</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">rows</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                  <span class="n">newArray</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                  <span class="n">newArray</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">isArrayType</span><span class="p">(</span><span class="n">datatype</span><span class="p">):</span>
            <span class="n">newArray</span> <span class="o">=</span> <span class="n">SpecArrayData</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">datatype</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecArrayError</span><span class="p">,</span> <span class="s">&#39;Invalid Spec array type&#39;</span>

    <span class="k">return</span> <span class="n">newArray</span>

</div>
<div class="viewcode-block" id="SpecArrayData"><a class="viewcode-back" href="../../../SpecClient.SpecArray.html#ToolBox.SpecClient.SpecArray.SpecArrayData">[docs]</a><span class="k">class</span> <span class="nc">SpecArrayData</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">datatype</span><span class="p">,</span> <span class="n">shape</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">datatype</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">shape</span>


<div class="viewcode-block" id="SpecArrayData.tostring"><a class="viewcode-back" href="../../../SpecClient.SpecArray.html#ToolBox.SpecClient.SpecArray.SpecArrayData.tostring">[docs]</a>    <span class="k">def</span> <span class="nf">tostring</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>