<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.Spec &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.Spec</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _Spec:</span>

<span class="sd">ToolBox.SpecClient.Spec</span>
<span class="sd">=======================</span>

<span class="sd">This module define the Spec class for emulating a kind of Spec interpreter in</span>
<span class="sd">a Python object</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">SpecConnectionsManager</span>
<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecCommand</span>
<span class="kn">import</span> <span class="nn">SpecWaitObject</span>

<div class="viewcode-block" id="Spec"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec">[docs]</a><span class="k">class</span> <span class="nc">Spec</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Spec objects provide remote Spec facilities to the connected client.&quot;&quot;&quot;</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Spec.specVersion"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec.specVersion">[docs]</a>    <span class="k">def</span> <span class="nf">specVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__specVersion</span>
</div>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        connection -- either a &#39;host:port&#39; string pointing to a Spec version (defaults to None)</span>
<span class="sd">        timeout -- optional connection timeout (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__specVersion</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="Spec.connectToSpec"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to a remote Spec</span>

<span class="sd">        Mainly used for two-steps object creation.</span>
<span class="sd">        To be extended by derivated classes.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing the Spec version to connect to</span>
<span class="sd">        timeout -- optional connection timeout (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>

        <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

</div>
    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span>

        <span class="k">return</span> <span class="n">SpecCommand</span><span class="o">.</span><span class="n">SpecCommand</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_getMotorsMneNames</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return motors mnemonics and names list.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="n">get_motor_mnemonics</span> <span class="o">=</span> <span class="n">SpecCommand</span><span class="o">.</span><span class="n">SpecCommand</span><span class="p">(</span><span class="s">&#39;local md[]; for (i=0; i&lt;MOTORS; i++) { md[i][motor_mne(i)]=motor_name(i) }; return md&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>

            <span class="n">motorMne</span> <span class="o">=</span> <span class="n">get_motor_mnemonics</span><span class="p">()</span>
            <span class="n">motorList</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">motorMne</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">motor_index</span><span class="p">,</span> <span class="n">motor_dict</span> <span class="ow">in</span> <span class="n">motorMne</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="n">mne</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">motor_dict</span><span class="o">.</span><span class="n">items</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">motorList</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">motor_index</span><span class="p">)]</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;mne&quot;</span><span class="p">:</span> <span class="n">mne</span><span class="p">,</span> <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span> <span class="p">}</span>
            <span class="k">return</span> <span class="n">motorList</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>

<div class="viewcode-block" id="Spec.getMotorsMne"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec.getMotorsMne">[docs]</a>    <span class="k">def</span> <span class="nf">getMotorsMne</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;Return motor mnemonics list.&quot;&quot;&quot;</span>
       <span class="n">motorMneList</span> <span class="o">=</span> <span class="p">[]</span>
       <span class="k">for</span> <span class="n">motor_dict</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getMotorsMneNames</span><span class="p">():</span>
           <span class="n">motorMneList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">motor_dict</span><span class="p">[</span><span class="s">&quot;mne&quot;</span><span class="p">])</span>
       <span class="k">return</span> <span class="n">motorMneList</span>
</div>
<div class="viewcode-block" id="Spec.getMotorsNames"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec.getMotorsNames">[docs]</a>    <span class="k">def</span> <span class="nf">getMotorsNames</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="sd">&quot;&quot;&quot;Return motors names list.&quot;&quot;&quot;</span>
       <span class="n">motorNamesList</span> <span class="o">=</span> <span class="p">[]</span>
       <span class="k">for</span> <span class="n">motor_dict</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_getMotorsMneNames</span><span class="p">():</span>
           <span class="n">motorNamesList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">motor_dict</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">])</span>
       <span class="k">return</span> <span class="n">motorNamesList</span>

</div>
<div class="viewcode-block" id="Spec.getVersion"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec.getVersion">[docs]</a>    <span class="k">def</span> <span class="nf">getVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">versionChannel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&#39;var/VERSION&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">versionChannel</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="Spec.getName"><a class="viewcode-back" href="../../../SpecClient.Spec.html#ToolBox.SpecClient.Spec.Spec.getName">[docs]</a>    <span class="k">def</span> <span class="nf">getName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">nameChannel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&#39;var/SPEC&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">nameChannel</span><span class="o">.</span><span class="n">read</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>