<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecEventsDispatcher &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecEventsDispatcher</h1><div class="highlight"><pre>
<span class="c">#$Id: SpecEventsDispatcher.py,v 1.4 2005/09/27 13:54:19 guijarro Exp $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecEventsDispatcher:</span>

<span class="sd">ToolBox.SpecClient.SpecEventsDispatcher</span>
<span class="sd">=======================================</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c">#import logging</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">exceptions</span>
<span class="kn">import</span> <span class="nn">Queue</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="p">(</span><span class="n">UPDATEVALUE</span><span class="p">,</span> <span class="n">FIREEVENT</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<div class="viewcode-block" id="SpecClientDispatcherError"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.SpecClientDispatcherError">[docs]</a><span class="k">class</span> <span class="nc">SpecClientDispatcherError</span><span class="p">(</span><span class="n">exceptions</span><span class="o">.</span><span class="n">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>

</div>
<div class="viewcode-block" id="robustApply"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.robustApply">[docs]</a><span class="k">def</span> <span class="nf">robustApply</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="n">arguments</span> <span class="o">=</span> <span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;Call slot with appropriate number of arguments&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="s">&#39;__call__&#39;</span><span class="p">):</span>
        <span class="c"># Slot is a class instance ?</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span> <span class="n">slot</span><span class="o">.</span><span class="n">__call__</span><span class="p">,</span> <span class="s">&#39;im_func&#39;</span><span class="p">):</span> <span class="c"># or hasattr( slot.__call__, &#39;im_code&#39;): WARNING:im_code does not seem to exist?</span>
            <span class="c"># Reassign slot to the actual method that will be called</span>
            <span class="n">slot</span> <span class="o">=</span> <span class="n">slot</span><span class="o">.</span><span class="n">__call__</span>

    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="s">&#39;im_func&#39;</span><span class="p">):</span>
        <span class="c"># an instance method</span>
        <span class="n">n_args</span> <span class="o">=</span> <span class="n">slot</span><span class="o">.</span><span class="n">im_func</span><span class="o">.</span><span class="n">func_code</span><span class="o">.</span><span class="n">co_argcount</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">n_args</span> <span class="o">=</span> <span class="n">slot</span><span class="o">.</span><span class="n">func_code</span><span class="o">.</span><span class="n">co_argcount</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientDispatcherError</span><span class="p">,</span> <span class="s">&#39;Unknown slot type </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">slot</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">slot</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arguments</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">n_args</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SpecClientDispatcherError</span><span class="p">,</span> <span class="s">&#39;Not enough arguments for calling slot </span><span class="si">%s</span><span class="s"> (need: </span><span class="si">%d</span><span class="s">, given: </span><span class="si">%d</span><span class="s">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">slot</span><span class="p">),</span> <span class="n">n_args</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">arguments</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">slot</span><span class="p">(</span><span class="o">*</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">n_args</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="Receiver"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.Receiver">[docs]</a><span class="k">class</span> <span class="nc">Receiver</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">weakReceiver</span><span class="p">,</span> <span class="n">dispatchMode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weakReceiver</span> <span class="o">=</span> <span class="n">weakReceiver</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">dispatchMode</span>


    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="n">slot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weakReceiver</span><span class="p">()</span> <span class="c">#get the strong reference</span>

        <span class="k">if</span> <span class="n">slot</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">robustApply</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="n">arguments</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Event"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.Event">[docs]</a><span class="k">class</span> <span class="nc">Event</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">arguments</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receivers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">senderId</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
        <span class="n">signal</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">arguments</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">receivers</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">][</span><span class="n">signal</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

</div>
<div class="viewcode-block" id="EventsQueue"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue">[docs]</a><span class="k">class</span> <span class="nc">EventsQueue</span><span class="p">(</span><span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


<div class="viewcode-block" id="EventsQueue.get"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove and return an item from the queue.&quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Queue</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">Queue</span><span class="o">.</span><span class="n">Empty</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span>

</div>
<div class="viewcode-block" id="EventsQueue.put"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.EventsQueue.put">[docs]</a>    <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Put an event into the queue.&quot;&quot;&quot;</span>
        <span class="n">receiversList</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">receivers</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">mutex</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">was_empty</span> <span class="o">=</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_qsize</span><span class="p">()</span>

            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">receiversList</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">was_empty</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">dispatchMode</span> <span class="o">==</span> <span class="n">UPDATEVALUE</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">)):</span>
                            <span class="n">_r</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">r</span> <span class="o">==</span> <span class="n">_r</span><span class="p">:</span>
                                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                                <span class="k">break</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_put</span><span class="p">(</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">event</span><span class="o">.</span><span class="n">args</span><span class="p">)</span> <span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mutex</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="BoundMethodWeakRef"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.BoundMethodWeakRef">[docs]</a><span class="k">class</span> <span class="nc">BoundMethodWeakRef</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;&#39;Safe&#39; and reusable weak references to instance methods</span>

<span class="sd">        BoundMethodWeakRef objects provide a mechanism for</span>
<span class="sd">        referencing a bound method without requiring that the</span>
<span class="sd">        method object itself (which is normally a transient</span>
<span class="sd">        object) is kept alive.  Instead, the BoundMethodWeakref</span>
<span class="sd">        object keeps weak references to both the object and the</span>
<span class="sd">        function which together define the instance method.</span>

<span class="sd">        Attributes:</span>
<span class="sd">                key -- the identity key for the reference, calculated</span>
<span class="sd">                        by the class&#39;s calculateKey method applied to the</span>
<span class="sd">                        target instance method</span>
<span class="sd">                deletionMethods -- sequence of callable objects taking</span>
<span class="sd">                        single argument, a reference to this object which</span>
<span class="sd">                        will be called when *either* the target object or</span>
<span class="sd">                        target function is garbage collected (i.e. when</span>
<span class="sd">                        this object becomes invalid).  These are specified</span>
<span class="sd">                        as the onDelete parameters of safeRef calls.</span>
<span class="sd">                weakSelf -- weak reference to the target object</span>
<span class="sd">                weakFunc -- weak reference to the target function</span>

<span class="sd">        Class Attributes:</span>
<span class="sd">                _allInstances -- class attribute pointing to all live</span>
<span class="sd">                        BoundMethodWeakref objects indexed by the class&#39;s</span>
<span class="sd">                        calculateKey(target) method applied to the target</span>
<span class="sd">                        objects.  This weak value dictionary is used to</span>
<span class="sd">                        short-circuit creation so that multiple references</span>
<span class="sd">                        to the same (object, function) pair produce the</span>
<span class="sd">                        same BoundMethodWeakref instance.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_allInstances</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">WeakValueDictionary</span><span class="p">()</span>
        <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span> <span class="n">cls</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">onDelete</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">,</span><span class="o">**</span><span class="n">named</span> <span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Create new instance or return current instance</span>

<span class="sd">                Basically this method of construction allows us to</span>
<span class="sd">                short-circuit creation of references to already-</span>
<span class="sd">                referenced instance methods.  The key corresponding</span>
<span class="sd">                to the target is calculated, and if there is already</span>
<span class="sd">                an existing reference, that is returned, with its</span>
<span class="sd">                deletionMethods attribute updated.  Otherwise the</span>
<span class="sd">                new instance is created and registered in the table</span>
<span class="sd">                of already-referenced methods.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">calculateKey</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
                <span class="n">current</span> <span class="o">=</span><span class="n">cls</span><span class="o">.</span><span class="n">_allInstances</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">current</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="n">current</span><span class="o">.</span><span class="n">deletionMethods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">onDelete</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">current</span>
                <span class="k">else</span><span class="p">:</span>
                        <span class="n">base</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span> <span class="n">BoundMethodWeakRef</span><span class="p">,</span> <span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span> <span class="n">cls</span> <span class="p">)</span>
                        <span class="n">cls</span><span class="o">.</span><span class="n">_allInstances</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">base</span>
                        <span class="n">base</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span> <span class="n">target</span><span class="p">,</span> <span class="n">onDelete</span><span class="p">,</span> <span class="o">*</span><span class="n">arguments</span><span class="p">,</span><span class="o">**</span><span class="n">named</span><span class="p">)</span>
                        <span class="k">return</span> <span class="n">base</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">onDelete</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Return a weak-reference-like instance for a bound method</span>

<span class="sd">                target -- the instance-method target for the weak</span>
<span class="sd">                        reference, must have im_self and im_func attributes</span>
<span class="sd">                        and be reconstructable via:</span>
<span class="sd">                                target.im_func.__get__( target.im_self )</span>
<span class="sd">                        which is true of built-in instance methods.</span>
<span class="sd">                onDelete -- optional callback which will be called</span>
<span class="sd">                        when this weak reference ceases to be valid</span>
<span class="sd">                        (i.e. either the object or the function is garbage</span>
<span class="sd">                        collected).  Should take a single argument,</span>
<span class="sd">                        which will be passed a pointer to this object.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="n">weak</span><span class="p">,</span> <span class="bp">self</span><span class="o">=</span><span class="bp">self</span><span class="p">):</span>
                    <span class="sd">&quot;&quot;&quot;Set self.isDead to true when method or instance is destroyed&quot;&quot;&quot;</span>
                    <span class="n">methods</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">deletionMethods</span><span class="p">[:]</span>
                    <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">deletionMethods</span><span class="p">[:]</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">_allInstances</span><span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="p">]</span>
                    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                        <span class="k">pass</span>

                    <span class="k">for</span> <span class="n">function</span> <span class="ow">in</span> <span class="n">methods</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span> <span class="n">function</span> <span class="p">):</span>
                                <span class="n">function</span><span class="p">(</span> <span class="bp">self</span> <span class="p">)</span>
                        <span class="k">except</span><span class="p">:</span>
                            <span class="k">pass</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">deletionMethods</span> <span class="o">=</span> <span class="p">[</span><span class="n">onDelete</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">calculateKey</span><span class="p">(</span> <span class="n">target</span> <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">weakSelf</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">im_self</span> <span class="p">,</span><span class="n">remove</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">weakFunc</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">im_func</span><span class="p">,</span> <span class="n">remove</span><span class="p">)</span>
<div class="viewcode-block" id="BoundMethodWeakRef.calculateKey"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.BoundMethodWeakRef.calculateKey">[docs]</a>        <span class="k">def</span> <span class="nf">calculateKey</span><span class="p">(</span> <span class="n">cls</span><span class="p">,</span> <span class="n">target</span> <span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Calculate the reference key for this reference</span>

<span class="sd">                Currently this is a two-tuple of the id()&#39;s of the</span>
<span class="sd">                target object and the target function respectively.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="k">return</span> <span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">im_self</span><span class="p">),</span><span class="nb">id</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">im_func</span><span class="p">))</span></div>
        <span class="n">calculateKey</span> <span class="o">=</span> <span class="nb">classmethod</span><span class="p">(</span> <span class="n">calculateKey</span> <span class="p">)</span>
        <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Give a friendly representation of the object&quot;&quot;&quot;</span>
                <span class="k">return</span> <span class="s">&quot;&quot;&quot;</span><span class="si">%s</span><span class="s">( </span><span class="si">%s</span><span class="s">.</span><span class="si">%s</span><span class="s"> )&quot;&quot;&quot;</span><span class="o">%</span><span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">weakSelf</span><span class="p">(),</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">weakFunc</span><span class="p">()</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span>
                <span class="p">)</span>
        <span class="n">__repr__</span> <span class="o">=</span> <span class="n">__str__</span>
        <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span> <span class="bp">self</span> <span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Whether we are still a valid reference&quot;&quot;&quot;</span>
                <span class="k">return</span> <span class="bp">self</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">__cmp__</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">other</span> <span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Compare with another reference&quot;&quot;&quot;</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span> <span class="p">(</span><span class="n">other</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">):</span>
                        <span class="k">return</span> <span class="nb">cmp</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">other</span><span class="p">)</span> <span class="p">)</span>
                <span class="k">return</span> <span class="nb">cmp</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="sd">&quot;&quot;&quot;Return a strong reference to the bound method</span>

<span class="sd">                If the target cannot be retrieved, then will</span>
<span class="sd">                return None, otherwise returns a bound instance</span>
<span class="sd">                method for our object and function.</span>

<span class="sd">                Note:</span>
<span class="sd">                        You may call this method any number of times,</span>
<span class="sd">                        as it does not invalidate the reference.</span>
<span class="sd">                &quot;&quot;&quot;</span>
                <span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weakSelf</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">function</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">weakFunc</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">function</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">function</span><span class="o">.</span><span class="n">__get__</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">None</span>

</div>
<span class="n">eventsToDispatch</span> <span class="o">=</span> <span class="n">EventsQueue</span><span class="p">()</span>
<span class="n">connections</span> <span class="o">=</span> <span class="p">{}</span> <span class="c"># { senderId0: { signal0: [receiver0, ..., receiverN], signal1: [...], ... }, senderId1: ... }</span>
<span class="n">senders</span> <span class="o">=</span> <span class="p">{}</span> <span class="c"># { senderId: sender, ... }</span>


<div class="viewcode-block" id="callableObjectRef"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.callableObjectRef">[docs]</a><span class="k">def</span> <span class="nf">callableObjectRef</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a safe weak reference to a callable object&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="s">&#39;im_self&#39;</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">object</span><span class="o">.</span><span class="n">im_self</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># turn a bound method into a BoundMethodWeakReference instance</span>
            <span class="k">return</span> <span class="n">BoundMethodWeakRef</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">_removeReceiver</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">_removeReceiver</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="connect"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.connect">[docs]</a><span class="k">def</span> <span class="nf">connect</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">slot</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">UPDATEVALUE</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">sender</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">signal</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">slot</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="n">senderId</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
    <span class="n">signals</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">if</span> <span class="n">senderId</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">:</span>
        <span class="n">signals</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span> <span class="o">=</span> <span class="n">signals</span>

    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">senderId</span><span class="o">=</span><span class="n">senderId</span><span class="p">):</span>
        <span class="n">_removeSender</span><span class="p">(</span><span class="n">senderId</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">weakSender</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">remove</span><span class="p">)</span>
        <span class="n">senders</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span> <span class="o">=</span> <span class="n">weakSender</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="n">receivers</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">if</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">signals</span><span class="p">:</span>
        <span class="n">receivers</span> <span class="o">=</span> <span class="n">signals</span><span class="p">[</span><span class="n">signal</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">signals</span><span class="p">[</span><span class="n">signal</span><span class="p">]</span> <span class="o">=</span> <span class="n">receivers</span>

    <span class="n">weakReceiver</span> <span class="o">=</span> <span class="n">callableObjectRef</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">receivers</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">weakReceiver</span> <span class="o">==</span> <span class="n">weakReceiver</span><span class="p">:</span>
            <span class="n">r</span><span class="o">.</span><span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">dispatchMode</span>
            <span class="k">return</span>

    <span class="n">receivers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Receiver</span><span class="p">(</span><span class="n">weakReceiver</span><span class="p">,</span> <span class="n">dispatchMode</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="disconnect"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.disconnect">[docs]</a><span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">slot</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">sender</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">signal</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">slot</span><span class="p">):</span>
        <span class="k">return</span>

    <span class="n">senderId</span> <span class="o">=</span> <span class="nb">id</span><span class="p">(</span><span class="n">sender</span><span class="p">)</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">signals</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">receivers</span> <span class="o">=</span> <span class="n">signals</span><span class="p">[</span><span class="n">signal</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">weakReceiver</span> <span class="o">=</span> <span class="n">callableObjectRef</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>

            <span class="n">toDel</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">receivers</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">weakReceiver</span> <span class="o">==</span> <span class="n">weakReceiver</span><span class="p">:</span>
                    <span class="n">toDel</span> <span class="o">=</span> <span class="n">r</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">toDel</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">receivers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">toDel</span><span class="p">)</span>

                <span class="n">_cleanupConnections</span><span class="p">(</span><span class="n">senderId</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="emit"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.emit">[docs]</a><span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">arguments</span> <span class="o">=</span> <span class="p">()):</span>
    <span class="n">eventsToDispatch</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">Event</span><span class="p">(</span><span class="n">sender</span><span class="p">,</span> <span class="n">signal</span><span class="p">,</span> <span class="n">arguments</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="dispatch"><a class="viewcode-back" href="../../../SpecEventsDispatcher.html#ToolBox.SpecClient.SpecEventsDispatcher.dispatch">[docs]</a><span class="k">def</span> <span class="nf">dispatch</span><span class="p">():</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">receiver</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">eventsToDispatch</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">receiver</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">t0</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
              <span class="k">break</span>

</div>
<span class="k">def</span> <span class="nf">_removeSender</span><span class="p">(</span><span class="n">senderId</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">del</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">senders</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
         <span class="k">pass</span>


<span class="k">def</span> <span class="nf">_removeReceiver</span><span class="p">(</span><span class="n">weakReceiver</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Remove receiver from connections&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">senderId</span> <span class="ow">in</span> <span class="n">connections</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">signal</span> <span class="ow">in</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">receivers</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">][</span><span class="n">signal</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">receivers</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">weakReceiver</span> <span class="o">==</span> <span class="n">weakReceiver</span><span class="p">:</span>
                    <span class="n">receivers</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
                    <span class="k">break</span>

            <span class="n">_cleanupConnections</span><span class="p">(</span><span class="n">senderId</span><span class="p">,</span> <span class="n">signal</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_cleanupConnections</span><span class="p">(</span><span class="n">senderId</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Delete any empty signals for sender. Delete sender if empty.&quot;&quot;&quot;</span>
    <span class="n">receivers</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">][</span><span class="n">signal</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">receivers</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c"># no more receivers</span>
        <span class="n">signals</span> <span class="o">=</span> <span class="n">connections</span><span class="p">[</span><span class="n">senderId</span><span class="p">]</span>
        <span class="k">del</span> <span class="n">signals</span><span class="p">[</span><span class="n">signal</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">signals</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c"># no more signals</span>
            <span class="n">_removeSender</span><span class="p">(</span><span class="n">senderId</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>