<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecChannel &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecChannel</h1><div class="highlight"><pre>
<span class="c">#$Id: SpecChannel.py,v 1.6 2006/12/14 10:03:13 guijarro Exp $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecChannel:</span>

<span class="sd">ToolBox.SpecClient.SpecChannel</span>
<span class="sd">==============================</span>

<span class="sd">This module defines the SpecChannel class</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecWaitObject</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="p">(</span><span class="n">DOREG</span><span class="p">,</span> <span class="n">DONTREG</span><span class="p">,</span> <span class="n">WAITREG</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<div class="viewcode-block" id="SpecChannel"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel">[docs]</a><span class="k">class</span> <span class="nc">SpecChannel</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;SpecChannel class</span>

<span class="sd">    Represent a channel in Spec</span>

<span class="sd">    Signals:</span>
<span class="sd">    valueChanged(channelValue, channelName) -- emitted when the channel gets updated</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">channel_aliases</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">channelName</span><span class="p">,</span> <span class="n">registrationFlag</span> <span class="o">=</span> <span class="n">DOREG</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">        connection -- a SpecConnection object</span>
<span class="sd">        channelName -- string representing a channel name, i.e. &#39;var/toto&#39;</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        registrationFlag -- defines how the channel is registered, possible</span>
<span class="sd">        values are : SpecChannel.DOREG (default), SpecChannel.DONTREG</span>
<span class="sd">        (do not register), SpecChannel.WAITREG (delayed registration until Spec is</span>
<span class="sd">        reconnected)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">channelName</span>

        <span class="k">if</span> <span class="n">channelName</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;var/&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&#39;/&#39;</span> <span class="ow">in</span> <span class="n">channelName</span><span class="p">[</span><span class="mi">4</span><span class="p">:]:</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">channelName</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span> <span class="ow">in</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">channel_aliases</span><span class="p">:</span>
                <span class="n">SpecChannel</span><span class="o">.</span><span class="n">channel_aliases</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">SpecChannel</span><span class="o">.</span><span class="n">channel_aliases</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span><span class="o">==</span><span class="mi">3</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="o">=</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">access2</span><span class="o">=</span><span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="o">=</span><span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">access2</span><span class="o">=</span><span class="n">l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span> <span class="ow">in</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">channel_aliases</span><span class="p">:</span>
                <span class="n">SpecChannel</span><span class="o">.</span><span class="n">channel_aliases</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="o">=</span><span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">access2</span><span class="o">=</span><span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registrationFlag</span> <span class="o">=</span> <span class="n">registrationFlag</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registered</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">()</span>


<div class="viewcode-block" id="SpecChannel.connected"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Do registration when Spec gets connected</span>

<span class="sd">        If registration flag is WAITREG put the flag to DOREG if not yet connected,</span>
<span class="sd">        and register if DOREG</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">registrationFlag</span> <span class="o">==</span> <span class="n">WAITREG</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">registrationFlag</span> <span class="o">=</span> <span class="n">DOREG</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">registrationFlag</span> <span class="o">==</span> <span class="n">DOREG</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecChannel.disconnected"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reset channel object when Spec gets disconnected.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span> <span class="o">=</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="SpecChannel.unregister"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.unregister">[docs]</a>    <span class="k">def</span> <span class="nf">unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unregister channel.&quot;&quot;&quot;</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">send_msg_unregister</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registered</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="SpecChannel.register"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.register">[docs]</a>    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register channel</span>

<span class="sd">        Registering a channel means telling the server we want to receive</span>
<span class="sd">        update events when a channel value changes on the server side.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">send_msg_register</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registered</span> <span class="o">=</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="SpecChannel.update"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channelValue</span><span class="p">,</span> <span class="n">deleted</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Update channel&#39;s value and emit the &#39;valueChanged&#39; signal.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">channelValue</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">DictType</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">access1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">access1</span> <span class="ow">in</span> <span class="n">channelValue</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">deleted</span><span class="p">:</span>
                    <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">access2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">channelValue</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="p">]</span>
                        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">access2</span> <span class="ow">in</span> <span class="n">channelValue</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="p">]:</span>
                            <span class="k">if</span> <span class="n">deleted</span><span class="p">:</span>
                                <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">))</span>
                            <span class="k">else</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">channelValue</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">access2</span><span class="p">]</span>
                                <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">))</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">DictType</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">channelValue</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">DictType</span><span class="p">:</span>
            <span class="c"># update dictionary</span>
            <span class="k">if</span> <span class="n">deleted</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">channelValue</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">DictType</span><span class="p">:</span>
                        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
                            <span class="k">try</span><span class="p">:</span>
                                <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="n">k</span><span class="p">]</span>
                            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                                <span class="k">pass</span>
                        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">])</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="bp">None</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">]:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="bp">None</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
                        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                            <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">k1</span><span class="p">,</span><span class="n">v1</span> <span class="ow">in</span> <span class="n">channelValue</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span><span class="o">==</span><span class="n">types</span><span class="o">.</span><span class="n">DictType</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
                        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">]</span><span class="o">=</span><span class="n">v1</span>
                        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="bp">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">]}</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">v1</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="n">k1</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">])</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">DictType</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">][</span><span class="bp">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">v1</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">[</span><span class="n">k1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v1</span>
            <span class="n">value2emit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">deleted</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">channelValue</span>
            <span class="n">value2emit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">value2emit</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="p">))</span>

</div>
<div class="viewcode-block" id="SpecChannel.read"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.read">[docs]</a>    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Read the channel value</span>

<span class="sd">        If channel is registered, just return the internal value,</span>
<span class="sd">        else obtain the channel value and return it.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c">#we check &#39;value is not None&#39; because the</span>
            <span class="c">#&#39;registered&#39; flag could be set, but before</span>
            <span class="c">#the message with the channel value arrived ;</span>
            <span class="c">#in this case, the &#39;else&#39; is executed and the</span>
            <span class="c">#channel value is read (slower...)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
                <span class="c"># make sure spec is connected, we give a short timeout</span>
                <span class="c"># because it is supposed to be the case already</span>
                <span class="n">w</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>                                 
                <span class="n">w</span><span class="o">.</span><span class="n">waitReply</span><span class="p">(</span><span class="s">&#39;send_msg_chan_read&#39;</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">,</span> <span class="p">))</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

</div>
<div class="viewcode-block" id="SpecChannel.write"><a class="viewcode-back" href="../../../SpecChannel.html#ToolBox.SpecClient.SpecChannel.SpecChannel.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Write a channel value.&quot;&quot;&quot;</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">access1</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">access2</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="p">{</span> <span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="p">:</span> <span class="n">value</span> <span class="p">}</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="p">{</span> <span class="bp">self</span><span class="o">.</span><span class="n">access1</span><span class="p">:</span> <span class="p">{</span> <span class="bp">self</span><span class="o">.</span><span class="n">access2</span><span class="p">:</span> <span class="n">value</span> <span class="p">}</span> <span class="p">}</span>

            <span class="n">connection</span><span class="o">.</span><span class="n">send_msg_chan_send</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spec_chan_name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>