<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecServer &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecServer</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecServer:</span>

<span class="sd">ToolBox.SpecClient.SpecServer</span>
<span class="sd">=============================</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">asyncore</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="kn">import</span> <span class="nn">SpecConnection</span>
<span class="kn">import</span> <span class="nn">SpecMessage</span>


<div class="viewcode-block" id="BaseSpecRequestHandler"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler">[docs]</a><span class="k">class</span> <span class="nc">BaseSpecRequestHandler</span><span class="p">(</span><span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">client_address</span><span class="p">,</span> <span class="n">server</span><span class="p">):</span>
        <span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">client_address</span> <span class="o">=</span> <span class="n">client_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span> <span class="o">=</span> <span class="n">server</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>


<div class="viewcode-block" id="BaseSpecRequestHandler.handle_read"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_read">[docs]</a>    <span class="k">def</span> <span class="nf">handle_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">32768</span><span class="p">))</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span><span class="p">)</span>
        <span class="n">sbuffer</span> <span class="o">=</span> <span class="nb">buffer</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">consumedBytes</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="n">offset</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sbuffer</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span><span class="p">)</span>

            <span class="n">consumedBytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">readFromStream</span><span class="p">(</span><span class="n">sbuffer</span><span class="p">[</span><span class="n">offset</span><span class="p">:])</span>

            <span class="k">if</span> <span class="n">consumedBytes</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">offset</span> <span class="o">+=</span> <span class="n">consumedBytes</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">isComplete</span><span class="p">():</span>
                <span class="c"># dispatch incoming message</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">HELLO</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">packedHeaderDataFormat</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">print</span> <span class="s">&quot;client byte order: &quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">vers</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">send_hello_reply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">sn</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">dispatchIncomingMessage</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">send_error</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">sn</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;unsupported command type : </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">cmd</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span> <span class="o">=</span> <span class="p">[</span> <span class="n">s</span><span class="p">[</span><span class="n">offset</span><span class="p">:]</span> <span class="p">]</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.writable"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.writable">[docs]</a>    <span class="k">def</span> <span class="nf">writable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.handle_write"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_write">[docs]</a>    <span class="k">def</span> <span class="nf">handle_write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c">#</span>
        <span class="c"># send all the messages from the queue</span>
        <span class="c">#</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span><span class="o">.</span><span class="n">sendingString</span><span class="p">())</span>

        <span class="n">outputBuffer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span><span class="p">)</span>

        <span class="n">sent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">outputBuffer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span> <span class="o">=</span> <span class="p">[</span> <span class="n">outputBuffer</span><span class="p">[</span><span class="n">sent</span><span class="p">:]</span> <span class="p">]</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.handle_close"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.handle_close">[docs]</a>    <span class="k">def</span> <span class="nf">handle_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.dispatchIncomingMessage"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.dispatchIncomingMessage">[docs]</a>    <span class="k">def</span> <span class="nf">dispatchIncomingMessage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.parseCommandString"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.parseCommandString">[docs]</a>    <span class="k">def</span> <span class="nf">parseCommandString</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmdstr</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">NULL</span> <span class="ow">in</span> <span class="n">cmdstr</span><span class="p">:</span>
            <span class="n">cmdparts</span> <span class="o">=</span> <span class="n">cmdstr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">NULL</span><span class="p">)</span>
            <span class="n">command</span> <span class="o">=</span> <span class="n">cmdparts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span> <span class="nb">eval</span><span class="p">(</span><span class="n">cmdpart</span><span class="p">)</span> <span class="k">for</span> <span class="n">cmdpart</span> <span class="ow">in</span> <span class="n">cmdparts</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="p">])</span>
            <span class="k">return</span> <span class="n">command</span><span class="p">,</span> <span class="n">args</span>

        <span class="n">cmdpartLength</span> <span class="o">=</span> <span class="n">cmdstr</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;(&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">cmdpartLength</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cmdstr</span><span class="p">,</span> <span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">command</span> <span class="o">=</span> <span class="n">cmdstr</span><span class="p">[:</span><span class="n">cmdpartLength</span><span class="p">]</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">cmdstr</span><span class="p">[</span><span class="n">cmdpartLength</span><span class="p">:])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">print</span> <span class="s">&#39;error parsing command string </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">cmdstr</span>
            <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">TupleType</span><span class="p">:</span>
                <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="p">)</span>

            <span class="k">return</span> <span class="n">command</span><span class="p">,</span> <span class="n">args</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.executeCommandAndReply"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.executeCommandAndReply">[docs]</a>    <span class="k">def</span> <span class="nf">executeCommandAndReply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">replyID</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">cmd</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">replyID</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">cmdstr</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
            <span class="n">command</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parseCommandString</span><span class="p">(</span><span class="n">cmdstr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">command</span> <span class="o">=</span> <span class="n">cmd</span>


        <span class="n">func</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
            <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
            <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_error</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;&quot;&#39;</span> <span class="o">+</span> <span class="n">command</span> <span class="o">+</span> <span class="s">&#39;&quot; command does not exist.&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">print</span> <span class="s">&#39;executeCommandAndReply: func=</span><span class="si">%s</span><span class="s">, args=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">func</span><span class="p">),</span> <span class="n">args</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">traceback</span>
                <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">send_error</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;Failed to execute command &quot;&#39;</span> <span class="o">+</span> <span class="n">command</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ret</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">send_error</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">command</span> <span class="o">+</span> <span class="s">&#39; returned None.&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">send_reply</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">ret</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_error</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">,</span>  <span class="n">command</span> <span class="o">+</span> <span class="s">&#39; is not callable on server.&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.send_hello_reply"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_hello_reply">[docs]</a>    <span class="k">def</span> <span class="nf">send_hello_reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">replyID</span><span class="p">,</span> <span class="n">serverName</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_hello_reply</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="n">serverName</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.send_reply"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_reply">[docs]</a>    <span class="k">def</span> <span class="nf">send_reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">replyID</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">reply_message</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.send_error"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_error">[docs]</a>    <span class="k">def</span> <span class="nf">send_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">replyID</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">error_message</span><span class="p">(</span><span class="n">replyID</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="BaseSpecRequestHandler.send_msg_event"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.BaseSpecRequestHandler.send_msg_event">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_event</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clientVersion</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clientOrder</span><span class="p">))</span>

</div></div>
<div class="viewcode-block" id="SpecServer"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.SpecServer">[docs]</a><span class="k">class</span> <span class="nc">SpecServer</span><span class="p">(</span><span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">handler</span> <span class="o">=</span> <span class="n">BaseSpecRequestHandler</span><span class="p">):</span>
        <span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RequestHandlerClass</span> <span class="o">=</span> <span class="n">handler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clients</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">create_socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_reuse_addr</span><span class="p">()</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">SpecConnection</span><span class="o">.</span><span class="n">MIN_PORT</span><span class="p">,</span> <span class="n">SpecConnection</span><span class="o">.</span><span class="n">MAX_PORT</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span> <span class="n">host</span><span class="p">,</span> <span class="n">p</span> <span class="p">)</span>

                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_address</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">server_address</span> <span class="o">=</span> <span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">server_address</span><span class="p">)</span>

        <span class="c">#print self.server_address</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>


<div class="viewcode-block" id="SpecServer.handle_accept"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.SpecServer.handle_accept">[docs]</a>    <span class="k">def</span> <span class="nf">handle_accept</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">conn</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">RequestHandlerClass</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="bp">self</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="SpecServer.serve_forever"><a class="viewcode-back" href="../../../SpecServer.html#ToolBox.SpecClient.SpecServer.SpecServer.serve_forever">[docs]</a>    <span class="k">def</span> <span class="nf">serve_forever</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">asyncore</span><span class="o">.</span><span class="n">loop</span><span class="p">()</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>