<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecConnection &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecConnection</h1><div class="highlight"><pre>
<span class="c">#$Id: SpecConnection.py,v 1.11 2005/12/09 10:32:24 guijarro Exp $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecConnection:</span>

<span class="sd">ToolBox.SpecClient.SpecConnection</span>
<span class="sd">=================================</span>

<span class="sd">Low-level module for communicating with a</span>
<span class="sd">remove Spec server</span>

<span class="sd">Classes :</span>
<span class="sd">SpecClientNotConnectedError -- exception class</span>
<span class="sd">SpecConnection</span>
<span class="sd">SpecConnectionDispatcher</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">asyncore</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecChannel</span>
<span class="kn">import</span> <span class="nn">SpecMessage</span>
<span class="kn">import</span> <span class="nn">SpecReply</span>

<span class="kn">from</span> <span class="nn">SpecClientError</span> <span class="kn">import</span> <span class="n">SpecClientNotConnectedError</span>

<span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">.</span><span class="n">ac_in_buffer_size</span> <span class="o">=</span> <span class="mi">32768</span> <span class="c">#32 ko input buffer</span>

<span class="p">(</span><span class="n">DISCONNECTED</span><span class="p">,</span> <span class="n">PORTSCANNING</span><span class="p">,</span> <span class="n">WAITINGFORHELLO</span><span class="p">,</span> <span class="n">CONNECTED</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="p">(</span><span class="n">MIN_PORT</span><span class="p">,</span> <span class="n">MAX_PORT</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6510</span><span class="p">,</span> <span class="mi">6530</span><span class="p">)</span>

<div class="viewcode-block" id="SpecConnection"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnection">[docs]</a><span class="k">class</span> <span class="nc">SpecConnection</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Represent a connection to a remote Spec</span>

<span class="sd">    Signals:</span>
<span class="sd">    connected() -- emitted when the required Spec version gets connected</span>
<span class="sd">    disconnected() -- emitted when the required Spec version gets disconnected</span>
<span class="sd">    replyFromSpec(reply id, SpecReply object) -- emitted when a reply comes from the remote Spec</span>
<span class="sd">    error(error code) -- emitted when an error event is received from the remote Spec</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span> <span class="o">=</span> <span class="n">SpecConnectionDispatcher</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">)</span>
        <span class="c">#SpecEventsDispatcher.connect(self.dispatcher, &#39;replyFromSpec&#39;, self.replyFromSpec)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">attr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delegate access to the underlying SpecConnectionDispatcher object&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;__&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">,</span> <span class="n">attr</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span>


<div class="viewcode-block" id="SpecConnection.connected"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnection.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Propagate &#39;connection&#39; event&quot;&quot;&quot;</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="p">())</span>

</div>
<div class="viewcode-block" id="SpecConnection.disconnected"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnection.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Propagate &#39;disconnection&#39; event&quot;&quot;&quot;</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="p">())</span>


    <span class="c">#def replyFromSpec(self, replyID, reply):</span>
    <span class="c">#    &quot;&quot;&quot;Propagate &#39;reply from Spec&#39; event&quot;&quot;&quot;</span>
    <span class="c">#    SpecEventsDispatcher.emit(self, &#39;replyFromSpec&#39;, (replyID, reply, ))</span>

</div>
<div class="viewcode-block" id="SpecConnection.error"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnection.error">[docs]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Propagate &#39;error&#39; event&quot;&quot;&quot;</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="p">))</span>

</div></div>
<div class="viewcode-block" id="SpecConnectionDispatcher"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher">[docs]</a><span class="k">class</span> <span class="nc">SpecConnectionDispatcher</span><span class="p">(</span><span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SpecConnection class</span>

<span class="sd">    Signals:</span>
<span class="sd">    connected() -- emitted when the required Spec version gets connected</span>
<span class="sd">    disconnected() -- emitted when the required Spec version gets disconnected</span>
<span class="sd">    replyFromSpec(reply id, SpecReply object) -- emitted when a reply comes from the remote Spec</span>
<span class="sd">    error(error code) -- emitted when an error event is received from the remote Spec</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specVersion -- a &#39;host:port&#39; string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">asyncore</span><span class="o">.</span><span class="n">dispatcher</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">DISCONNECTED</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanport</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanname</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registeredReplies</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulationMode</span> <span class="o">=</span> <span class="bp">False</span>


        <span class="c"># some shortcuts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">macro</span>       <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_msg_cmd_with_return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">macro_noret</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_msg_cmd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">abort</span>         <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send_msg_abort</span>

        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">tmp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">6789</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanport</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="c">#</span>
        <span class="c"># register &#39;service&#39; channels</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&#39;status/simulate&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">simulationStatusChanged</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;connection to Spec, host=</span><span class="si">%s</span><span class="s">, port=</span><span class="si">%s</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanname</span><span class="p">)</span>


<div class="viewcode-block" id="SpecConnectionDispatcher.makeConnection"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.makeConnection">[docs]</a>    <span class="k">def</span> <span class="nf">makeConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Establish a connection to Spec</span>

<span class="sd">        If the connection is already established, do nothing.</span>
<span class="sd">        Otherwise, create a socket object and try to connect.</span>
<span class="sd">        If we are in port scanning mode, try to connect using</span>
<span class="sd">        a port defined in the range from MIN_PORT to MAX_PORT</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
            <span class="n">s</span><span class="o">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanport</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">&gt;</span> <span class="n">MAX_PORT</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">MIN_PORT</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">s</span><span class="o">.</span><span class="n">connect_ex</span><span class="p">(</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span> <span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">set_socket</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">socket</span><span class="o">.</span><span class="n">error</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">pass</span> <span class="c">#exception could be &#39;host not found&#39; for example, we ignore it</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.registerChannel"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.registerChannel">[docs]</a>    <span class="k">def</span> <span class="nf">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">,</span> <span class="n">receiverSlot</span><span class="p">,</span> <span class="n">registrationFlag</span> <span class="o">=</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">DOREG</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">UPDATEVALUE</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Register a channel</span>

<span class="sd">        Tell the remote Spec we are interested in receiving channel update events.</span>
<span class="sd">        If the channel is not already registered, create a new SpecChannel object,</span>
<span class="sd">        and connect the channel &#39;valueChanged&#39; signal to the receiver slot. If the</span>
<span class="sd">        channel is already registered, simply add a connection to the receiver</span>
<span class="sd">        slot.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel name, i.e. &#39;var/toto&#39;</span>
<span class="sd">        receiverSlot -- any callable object in Python</span>

<span class="sd">        Keywords arguments:</span>
<span class="sd">        registrationFlag -- internal flag</span>
<span class="sd">        dispatchMode -- can be SpecEventsDispatcher.UPDATEVALUE (default) or SpecEventsDispatcher.FIREEVENT,</span>
<span class="sd">        depending on how the receiver slot will be called. UPDATEVALUE means we don&#39;t mind skipping some</span>
<span class="sd">        channel update events as long as we got the last one (for example, a motor position). FIREEVENT means</span>
<span class="sd">        we want to call the receiver slot for every event.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">dispatchMode</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">chanName</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">chanName</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">chanName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">:</span>
            <span class="n">newChannel</span> <span class="o">=</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">SpecChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">,</span> <span class="n">registrationFlag</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span> <span class="o">=</span> <span class="n">newChannel</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">],</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="n">receiverSlot</span><span class="p">,</span> <span class="n">dispatchMode</span><span class="p">)</span>

        <span class="n">channelValue</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="n">channelValue</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># we received a value, so emit an update signal</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">channelValue</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.unregisterChannel"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.unregisterChannel">[docs]</a>    <span class="k">def</span> <span class="nf">unregisterChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Unregister a channel</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel to unregister, i.e. &#39;var/toto&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">chanName</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">chanName</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">chanName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span><span class="o">.</span><span class="n">unregister</span><span class="p">()</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.getChannel"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.getChannel">[docs]</a>    <span class="k">def</span> <span class="nf">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a channel object</span>

<span class="sd">        If the required channel is already registered, return it.</span>
<span class="sd">        Otherwise, return a new &#39;temporary&#39; unregistered SpecChannel object ;</span>
<span class="sd">        reference should be kept in the caller or the object will get dereferenced.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel name, i.e. &#39;var/toto&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">chanName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">:</span>
            <span class="c"># return a newly created temporary SpecChannel object, without registering</span>
            <span class="k">return</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">SpecChannel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">,</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">DONTREG</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">chanName</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.error"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.error">[docs]</a>    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">error</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Emit the &#39;error&#39; signal when the remote Spec version signals an error.&quot;&quot;&quot;</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;SpecClient&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Error from Spec: </span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="p">))</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.simulationStatusChanged"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.simulationStatusChanged">[docs]</a>    <span class="k">def</span> <span class="nf">simulationStatusChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulationMode</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">simulationMode</span> <span class="o">=</span> <span class="n">simulationMode</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.isSpecConnected"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.isSpecConnected">[docs]</a>    <span class="k">def</span> <span class="nf">isSpecConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if the remote Spec version is connected.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">CONNECTED</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.specConnected"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.specConnected">[docs]</a>    <span class="k">def</span> <span class="nf">specConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Emit the &#39;connected&#39; signal when the remote Spec version is connected.&quot;&quot;&quot;</span>
        <span class="n">old_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">CONNECTED</span>
        <span class="k">if</span> <span class="n">old_state</span> <span class="o">!=</span> <span class="n">CONNECTED</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;SpecClient&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Connected to </span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scanport</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanname</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>

            <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="p">())</span>
</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.specDisconnected"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.specDisconnected">[docs]</a>    <span class="k">def</span> <span class="nf">specDisconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Emit the &#39;disconnected&#39; signal when the remote Spec version is disconnected.&quot;&quot;&quot;</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>

        <span class="n">old_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">DISCONNECTED</span>
        <span class="k">if</span> <span class="n">old_state</span> <span class="o">==</span> <span class="n">CONNECTED</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;SpecClient&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Disconnected from </span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scanport</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanname</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="p">)</span>

            <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="p">())</span>
</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.handle_close"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_close">[docs]</a>    <span class="k">def</span> <span class="nf">handle_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle &#39;close&#39; event on socket.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">socket</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specDisconnected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.disconnect"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.disconnect">[docs]</a>    <span class="k">def</span> <span class="nf">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Disconnect from the remote Spec version.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">handle_close</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.handle_error"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_error">[docs]</a>    <span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle an uncaught error.&quot;&quot;&quot;</span>
        <span class="k">return</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.handle_read"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_read">[docs]</a>    <span class="k">def</span> <span class="nf">handle_read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle &#39;read&#39; events on socket</span>

<span class="sd">        Messages are built from the read calls on the socket.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">32768</span><span class="p">))</span> <span class="c">#read at most all the input buffer</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span><span class="p">)</span>
        <span class="n">sbuffer</span> <span class="o">=</span> <span class="nb">buffer</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">consumedBytes</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="n">offset</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">sbuffer</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">message</span><span class="p">(</span><span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">)</span>

            <span class="n">consumedBytes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">readFromStream</span><span class="p">(</span><span class="n">sbuffer</span><span class="p">[</span><span class="n">offset</span><span class="p">:])</span>

            <span class="k">if</span> <span class="n">consumedBytes</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">offset</span> <span class="o">+=</span> <span class="n">consumedBytes</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">isComplete</span><span class="p">():</span>
                <span class="c"># dispatch incoming message</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">REPLY</span><span class="p">:</span>
                    <span class="n">replyID</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">sn</span>

                    <span class="k">if</span> <span class="n">replyID</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="k">try</span><span class="p">:</span>
                            <span class="n">reply</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredReplies</span><span class="p">[</span><span class="n">replyID</span><span class="p">]</span>
                        <span class="k">except</span><span class="p">:</span>
                            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;SpecClient&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">&quot;Unexpected error while receiving a message from server&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">registeredReplies</span><span class="p">[</span><span class="n">replyID</span><span class="p">]</span>

                            <span class="n">reply</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">err</span><span class="p">)</span>

                            <span class="c">#SpecEventsDispatcher.emit(self, &#39;replyFromSpec&#39;, (replyID, reply, ))</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">EVENT</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">SpecChannel</span><span class="o">.</span><span class="n">SpecChannel</span><span class="o">.</span><span class="n">channel_aliases</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">name</span><span class="p">]:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">registeredChannels</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">deleted</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">flags</span> <span class="o">==</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">DELETED</span><span class="p">)</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">cmd</span> <span class="o">==</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">HELLO_REPLY</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">checkourversion</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">name</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">vers</span> <span class="c">#header version</span>
                        <span class="c">#self.state = CONNECTED</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">specConnected</span><span class="p">()</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">=</span> <span class="bp">None</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="bp">False</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">DISCONNECTED</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">receivedStrings</span> <span class="o">=</span> <span class="p">[</span> <span class="n">s</span><span class="p">[</span><span class="n">offset</span><span class="p">:]</span> <span class="p">]</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.checkourversion"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.checkourversion">[docs]</a>    <span class="k">def</span> <span class="nf">checkourversion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check remote Spec version</span>

<span class="sd">        If we are in port scanning mode, check if the name from</span>
<span class="sd">        Spec corresponds to our required Spec version.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanport</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanname</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c">#connected version does not match</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.writable"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.writable">[docs]</a>    <span class="k">def</span> <span class="nf">writable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return True if socket should be written.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">len</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">==</span> <span class="n">DISCONNECTED</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.handle_connect"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_connect">[docs]</a>    <span class="k">def</span> <span class="nf">handle_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle &#39;connect&#39; event on socket</span>

<span class="sd">        Send a HELLO message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">WAITINGFORHELLO</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_msg_hello</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.handle_write"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.handle_write">[docs]</a>    <span class="k">def</span> <span class="nf">handle_write</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Handle &#39;write&#39; events on socket</span>

<span class="sd">        Send all the messages from the queue.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span><span class="o">.</span><span class="n">sendingString</span><span class="p">())</span>

        <span class="n">outputBuffer</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span><span class="p">)</span>

        <span class="n">sent</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">outputBuffer</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">outputStrings</span> <span class="o">=</span> <span class="p">[</span> <span class="n">outputBuffer</span><span class="p">[</span><span class="n">sent</span><span class="p">:]</span> <span class="p">]</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_cmd_with_return"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_cmd_with_return">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_cmd_with_return</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a command message to the remote Spec server, and return the reply id.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        cmd -- command string, i.e. &#39;1+1&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="kn">import</span> <span class="nn">sys</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">caller</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">f_locals</span><span class="p">[</span><span class="s">&#39;self&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">caller</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_with_reply</span><span class="p">(</span><span class="n">replyReceiverObject</span> <span class="o">=</span> <span class="n">caller</span><span class="p">,</span> <span class="o">*</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_cmd_with_return</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientError</span><span class="o">.</span><span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_func_with_return"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_func_with_return">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_func_with_return</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a command message to the remote Spec server using the new &#39;func&#39; feature, and return the reply id.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        cmd -- command string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;SpecClient&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Cannot execute command in Spec : feature is available since Spec server v3 only&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
                <span class="kn">import</span> <span class="nn">sys</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">caller</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">f_locals</span><span class="p">[</span><span class="s">&#39;self&#39;</span><span class="p">]</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="n">caller</span> <span class="o">=</span> <span class="bp">None</span>

                <span class="n">message</span> <span class="o">=</span> <span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_func_with_return</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">)</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_with_reply</span><span class="p">(</span><span class="n">replyReceiverObject</span> <span class="o">=</span> <span class="n">caller</span><span class="p">,</span> <span class="o">*</span><span class="n">message</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SpecClientError</span><span class="o">.</span><span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_cmd"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_cmd">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a command message to the remote Spec server.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        cmd -- command string, i.e. &#39;mv psvo 1.2&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_cmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientError</span><span class="o">.</span><span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_func"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_func">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_func</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a command message to the remote Spec server using the new &#39;func&#39; feature</span>

<span class="sd">        Arguments:</span>
<span class="sd">        cmd -- command string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&#39;SpecClient&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;Cannot execute command in Spec : feature is available since Spec server v3 only&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_func</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">SpecClientError</span><span class="o">.</span><span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_chan_read"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_chan_read">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_chan_read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a channel read message, and return the reply id.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel name, i.e. &#39;var/toto&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="kn">import</span> <span class="nn">sys</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">caller</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">f_locals</span><span class="p">[</span><span class="s">&#39;self&#39;</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="n">caller</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_with_reply</span><span class="p">(</span><span class="n">replyReceiverObject</span> <span class="o">=</span> <span class="n">caller</span><span class="p">,</span> <span class="o">*</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_chan_read</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_chan_send"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_chan_send">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_chan_send</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a channel write message.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel name, i.e. &#39;var/toto&#39;</span>
<span class="sd">        value -- channel value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_chan_send</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_register"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_register">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a channel register message.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel name, i.e. &#39;var/toto&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_register</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_unregister"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_unregister">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_unregister</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a channel unregister message.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- a string representing the channel name, i.e. &#39;var/toto&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_unregister</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_close"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_close">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a close message.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_close</span><span class="p">(</span><span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_abort"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_abort">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_abort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send an abort message.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_abort</span><span class="p">(</span><span class="n">version</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serverVersion</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientNotConnectedError</span>

</div>
<div class="viewcode-block" id="SpecConnectionDispatcher.send_msg_hello"><a class="viewcode-back" href="../../../SpecConnection.html#ToolBox.SpecClient.SpecConnection.SpecConnectionDispatcher.send_msg_hello">[docs]</a>    <span class="k">def</span> <span class="nf">send_msg_hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a hello message.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__send_msg_no_reply</span><span class="p">(</span><span class="n">SpecMessage</span><span class="o">.</span><span class="n">msg_hello</span><span class="p">())</span>

</div>
    <span class="k">def</span> <span class="nf">__send_msg_with_reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">replyReceiverObject</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a message to the remote Spec, and return the reply id.</span>

<span class="sd">        The reply object is added to the registeredReplies dictionary,</span>
<span class="sd">        with its reply id as the key. The reply id permits then to</span>
<span class="sd">        register for the reply using the &#39;registerReply&#39; method.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        reply -- SpecReply object which will receive the reply</span>
<span class="sd">        message -- SpecMessage object defining the message to send</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">replyID</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registeredReplies</span><span class="p">[</span><span class="n">replyID</span><span class="p">]</span> <span class="o">=</span> <span class="n">reply</span>

        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">replyReceiverObject</span><span class="p">,</span> <span class="s">&#39;replyArrived&#39;</span><span class="p">):</span>
            <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">reply</span><span class="p">,</span> <span class="s">&#39;replyFromSpec&#39;</span><span class="p">,</span> <span class="n">replyReceiverObject</span><span class="o">.</span><span class="n">replyArrived</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">replyID</span>


    <span class="k">def</span> <span class="nf">__send_msg_no_reply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send a message to the remote Spec.</span>

<span class="sd">        If a reply is sent depends only on the message, and not on the</span>
<span class="sd">        method to send the message. Using this method, any reply is</span>
<span class="sd">        lost.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sendq</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>