<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecMotor &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecMotor</h1><div class="highlight"><pre>
<span class="c">#$Id: SpecMotor.py,v 1.6 2005/02/08 13:17:21 guijarro Exp $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecMotor:</span>

<span class="sd">ToolBox.SpecClient.SpecMotor</span>
<span class="sd">============================</span>

<span class="sd">This module defines the classes for motor objects</span>

<span class="sd">Classes:</span>
<span class="sd">SpecMotor -- class representing a motor in Spec</span>
<span class="sd">SpecMotorA -- class representing a motor in Spec, to be used with a GUI</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">SpecConnectionsManager</span>
<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecWaitObject</span>
<span class="kn">import</span> <span class="nn">SpecCommand</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="p">(</span><span class="n">NOTINITIALIZED</span><span class="p">,</span> <span class="n">UNUSABLE</span><span class="p">,</span> <span class="n">READY</span><span class="p">,</span> <span class="n">MOVESTARTED</span><span class="p">,</span> <span class="n">MOVING</span><span class="p">,</span> <span class="n">ONLIMIT</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
<span class="p">(</span><span class="n">NOLIMIT</span><span class="p">,</span> <span class="n">LOWLIMIT</span><span class="p">,</span> <span class="n">HIGHLIMIT</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>

<div class="viewcode-block" id="SpecMotorA"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA">[docs]</a><span class="k">class</span> <span class="nc">SpecMotorA</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;SpecMotorA class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specName</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        specName -- name of the motor in Spec (defaults to None)</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motorState</span> <span class="o">=</span> <span class="n">NOTINITIALIZED</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="n">NOLIMIT</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limits</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__old_position</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">specName</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">specName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specName</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="SpecMotorA.connectToSpec"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to a remote Spec</span>

<span class="sd">        Connect to Spec and register channels of interest for the specified motor</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specName -- name of the motor in Spec</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specName</span> <span class="o">=</span> <span class="n">specName</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">=</span> <span class="s">&#39;motor/</span><span class="si">%s</span><span class="s">/</span><span class="si">%%</span><span class="s">s&#39;</span> <span class="o">%</span> <span class="n">specName</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__disconnected</span><span class="p">)</span>

        <span class="c">#</span>
        <span class="c"># register channels</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;low_limit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorLimitsChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;high_limit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorLimitsChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;position&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__motorPositionChanged</span><span class="p">,</span> <span class="n">dispatchMode</span><span class="o">=</span><span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;move_done&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorMoveDone</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;high_lim_hit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__motorLimitHit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;low_lim_hit&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__motorLimitHit</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;sync_check&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__syncQuestion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;unusable&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__motorUnusable</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;offset&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorOffsetChanged</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;sign&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">signChanged</span><span class="p">)</span>
        <span class="c">#self.connection.registerChannel(self.chanNamePrefix % &#39;dial_position&#39;, self.dialPositionChanged)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__connected</span><span class="p">()</span>

</div>
    <span class="k">def</span> <span class="nf">__connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Private callback triggered by a &#39;connected&#39; event from Spec.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">()</span>


<div class="viewcode-block" id="SpecMotorA.connected"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;connected&#39; event from Spec</span>

<span class="sd">        To be extended by derivated classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
    <span class="k">def</span> <span class="nf">__disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Private callback triggered by a &#39;disconnected&#39; event from Spec</span>

<span class="sd">        Put the motor in NOTINITIALIZED state.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">NOTINITIALIZED</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">()</span>


<div class="viewcode-block" id="SpecMotorA.disconnected"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;disconnected&#39; event from Spec</span>

<span class="sd">        To be extended by derivated classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>


    <span class="c">#def dialPositionChanged(self, dial_position):</span>
    <span class="c">#    pass</span>

</div>
<div class="viewcode-block" id="SpecMotorA.signChanged"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.signChanged">[docs]</a>    <span class="k">def</span> <span class="nf">signChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sign</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motorLimitsChanged</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotorA.motorOffsetChanged"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorOffsetChanged">[docs]</a>    <span class="k">def</span> <span class="nf">motorOffsetChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motorLimitsChanged</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotorA.motorLimitsChanged"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorLimitsChanged">[docs]</a>    <span class="k">def</span> <span class="nf">motorLimitsChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;low_limit&#39; or a &#39;high_limit&#39; channel update,</span>
<span class="sd">        or when the sign or offset for motor changes</span>

<span class="sd">        To be extended by derivated classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecMotorA.motorMoveDone"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorMoveDone">[docs]</a>    <span class="k">def</span> <span class="nf">motorMoveDone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channelValue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered when motor starts or stops moving</span>

<span class="sd">        Change the motor state accordingly.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        channelValue -- value of the channel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">channelValue</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">MOVING</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorState</span> <span class="o">==</span> <span class="n">MOVING</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorState</span> <span class="o">==</span> <span class="n">MOVESTARTED</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorState</span> <span class="o">==</span> <span class="n">NOTINITIALIZED</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">READY</span><span class="p">)</span>

</div>
    <span class="k">def</span> <span class="nf">__motorLimitHit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channelValue</span><span class="p">,</span> <span class="n">channelName</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Private callback triggered by a &#39;low_lim_hit&#39; or a &#39;high_lim_hit&#39; channel update</span>

<span class="sd">        Update the motor state accordingly.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        channelValue -- value of the channel</span>
<span class="sd">        channelName -- name of the channel (either &#39;low_lim_hit&#39; or &#39;high_lim_hit&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">channelValue</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">channelName</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;low_lim_hit&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">|</span> <span class="n">LOWLIMIT</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">ONLIMIT</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit</span> <span class="o">|</span> <span class="n">HIGHLIMIT</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">ONLIMIT</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__motorPositionChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">absolutePosition</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__old_position</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">__old_position</span> <span class="o">=</span> <span class="n">absolutePosition</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">motorPositionChanged</span><span class="p">(</span><span class="n">absolutePosition</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="n">absolutePosition</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">__old_position</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mf">1E-6</span><span class="p">:</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">__old_position</span> <span class="o">=</span> <span class="n">absolutePosition</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">motorPositionChanged</span><span class="p">(</span><span class="n">absolutePosition</span><span class="p">)</span>


<div class="viewcode-block" id="SpecMotorA.motorPositionChanged"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorPositionChanged">[docs]</a>    <span class="k">def</span> <span class="nf">motorPositionChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">absolutePosition</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a position channel update</span>

<span class="sd">        To be extended by derivated classes.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        absolutePosition -- motor absolute position</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecMotorA.setOffset"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.setOffset">[docs]</a>    <span class="k">def</span> <span class="nf">setOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the motor offset value&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;offset&#39;</span><span class="p">)</span>

        <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getOffset"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getOffset">[docs]</a>    <span class="k">def</span> <span class="nf">getOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;offset&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getSign"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getSign">[docs]</a>    <span class="k">def</span> <span class="nf">getSign</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;sign&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
    <span class="k">def</span> <span class="nf">__syncQuestion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channelValue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;sync_check&#39; channel update</span>

<span class="sd">        Call the self.syncQuestionAnswer method and reply to the sync. question.</span>

<span class="sd">        Arguments:</span>
<span class="sd">        channelValue -- value of the channel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">channelValue</span><span class="p">)</span> <span class="o">==</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">):</span>
            <span class="n">steps</span> <span class="o">=</span> <span class="n">channelValue</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">specSteps</span> <span class="o">=</span> <span class="n">steps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">controllerSteps</span> <span class="o">=</span> <span class="n">steps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

            <span class="n">a</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">syncQuestionAnswer</span><span class="p">(</span><span class="n">specSteps</span><span class="p">,</span> <span class="n">controllerSteps</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;sync_check&#39;</span><span class="p">)</span>
                <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>


<div class="viewcode-block" id="SpecMotorA.syncQuestionAnswer"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.syncQuestionAnswer">[docs]</a>    <span class="k">def</span> <span class="nf">syncQuestionAnswer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specSteps</span><span class="p">,</span> <span class="n">controllerSteps</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Answer to the sync. question</span>

<span class="sd">        Return either &#39;1&#39; (YES) or &#39;0&#39; (NO)</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specSteps -- steps measured by Spec</span>
<span class="sd">        controllerSteps -- steps indicated by the controller</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
    <span class="k">def</span> <span class="nf">__motorUnusable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unusable</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Private callback triggered by a &#39;unusable&#39; channel update</span>

<span class="sd">        Update the motor state accordingly</span>

<span class="sd">        Arguments:</span>
<span class="sd">        unusable -- value of the channel</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">unusable</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">UNUSABLE</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">READY</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">__changeMotorState</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Private method for changing the SpecMotor object&#39;s internal state</span>

<span class="sd">        Arguments:</span>
<span class="sd">        state -- the motor state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motorState</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">motorStateChanged</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>


<div class="viewcode-block" id="SpecMotorA.motorStateChanged"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.motorStateChanged">[docs]</a>    <span class="k">def</span> <span class="nf">motorStateChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback to take into account a motor state update</span>

<span class="sd">        To be extended by derivated classes</span>

<span class="sd">        Arguments:</span>
<span class="sd">        state -- the motor state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecMotorA.move"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.move">[docs]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">absolutePosition</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Move the motor to the required position</span>

<span class="sd">        Arguments:</span>
<span class="sd">        absolutePosition -- position to move to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">absolutePosition</span><span class="p">)</span> <span class="o">!=</span> <span class="n">types</span><span class="o">.</span><span class="n">FloatType</span> <span class="ow">and</span> <span class="nb">type</span><span class="p">(</span><span class="n">absolutePosition</span><span class="p">)</span> <span class="o">!=</span> <span class="n">types</span><span class="o">.</span><span class="n">IntType</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;SpecClient&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Cannot move </span><span class="si">%s</span><span class="s">: position &#39;</span><span class="si">%s</span><span class="s">&#39; is not a number&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">specName</span><span class="p">,</span> <span class="n">absolutePosition</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__changeMotorState</span><span class="p">(</span><span class="n">MOVESTARTED</span><span class="p">)</span>

        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;start_one&#39;</span><span class="p">)</span>

        <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">absolutePosition</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotorA.moveRelative"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.moveRelative">[docs]</a>    <span class="k">def</span> <span class="nf">moveRelative</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relativePosition</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getPosition</span><span class="p">()</span> <span class="o">+</span> <span class="n">relativePosition</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotorA.moveToLimit"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.moveToLimit">[docs]</a>    <span class="k">def</span> <span class="nf">moveToLimit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
        <span class="n">cmdObject</span> <span class="o">=</span> <span class="n">SpecCommand</span><span class="o">.</span><span class="n">SpecCommandA</span><span class="p">(</span><span class="s">&quot;_mvc&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">cmdObject</span><span class="o">.</span><span class="n">isSpecReady</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">limit</span><span class="p">:</span>
                <span class="n">cmdObject</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cmdObject</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotorA.stop"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the current motor</span>

<span class="sd">        Send an &#39;abort&#39; message to the remote Spec</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">abort</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotorA.stopMoveToLimit"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.stopMoveToLimit">[docs]</a>    <span class="k">def</span> <span class="nf">stopMoveToLimit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&quot;var/_MVC_CONTINUE_MOVING&quot;</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getParameter"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getParameter">[docs]</a>    <span class="k">def</span> <span class="nf">getParameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="n">param</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotorA.setParameter"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.setParameter">[docs]</a>    <span class="k">def</span> <span class="nf">setParameter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="n">param</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getPosition"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getPosition">[docs]</a>    <span class="k">def</span> <span class="nf">getPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the current position of the motor.&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;position&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getState"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getState">[docs]</a>    <span class="k">def</span> <span class="nf">getState</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the current motor state.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">motorState</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getLimits"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getLimits">[docs]</a>    <span class="k">def</span> <span class="nf">getLimits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a (low limit, high limit) tuple in user units.&quot;&quot;&quot;</span>
        <span class="n">lims</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSign</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">getOffset</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;low_limit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> \
                                                                <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;high_limit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())]</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">lims</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">lims</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="SpecMotorA.getDialPosition"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotorA.getDialPosition">[docs]</a>    <span class="k">def</span> <span class="nf">getDialPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the motor dial position.&quot;&quot;&quot;</span>
        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;dial_position&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="SpecMotor"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor">[docs]</a><span class="k">class</span> <span class="nc">SpecMotor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Spec Motor&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specName</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        specName -- name of the motor in Spec (defaults to None)</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to (defaults to None)</span>
<span class="sd">        timeout -- optional timeout for the connection (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">specName</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">specName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specName</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="SpecMotor.connectToSpec"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to a remote Spec</span>

<span class="sd">        Block until Spec is connected or timeout occurs</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specName -- name of the motor in Spec</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to</span>
<span class="sd">        timeout -- optional timeout for the connection (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specName</span> <span class="o">=</span> <span class="n">specName</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">=</span> <span class="s">&#39;motor/</span><span class="si">%s</span><span class="s">/</span><span class="si">%%</span><span class="s">s&#39;</span> <span class="o">%</span> <span class="n">specName</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>

        <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotor.unusable"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.unusable">[docs]</a>    <span class="k">def</span> <span class="nf">unusable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return whether the motor is unusable or not.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;unusable&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.lowLimitHit"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.lowLimitHit">[docs]</a>    <span class="k">def</span> <span class="nf">lowLimitHit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return if low limit has been hit.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;low_lim_hit&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.highLimitHit"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.highLimitHit">[docs]</a>    <span class="k">def</span> <span class="nf">highLimitHit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return if high limit has been hit.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;high_lim_hit&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.move"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.move">[docs]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">absolutePosition</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Move the motor</span>

<span class="sd">        Block until the move is finished</span>

<span class="sd">        Arguments:</span>
<span class="sd">        absolutePosition -- position where to move the motor to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;start_one&#39;</span><span class="p">)</span>

            <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">absolutePosition</span><span class="p">)</span>

            <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
            <span class="n">w</span><span class="o">.</span><span class="n">waitChannelUpdate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;move_done&#39;</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="c">#move_done is set to 0 when move has finished</span>

</div>
<div class="viewcode-block" id="SpecMotor.moveRelative"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.moveRelative">[docs]</a>    <span class="k">def</span> <span class="nf">moveRelative</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">relativePosition</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">getPosition</span><span class="p">()</span> <span class="o">+</span> <span class="n">relativePosition</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotor.moveToLimit"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.moveToLimit">[docs]</a>    <span class="k">def</span> <span class="nf">moveToLimit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">cmdObject</span> <span class="o">=</span> <span class="n">SpecCommand</span><span class="o">.</span><span class="n">SpecCommandA</span><span class="p">(</span><span class="s">&quot;_mvc&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">cmdObject</span><span class="o">.</span><span class="n">isSpecReady</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">limit</span><span class="p">:</span>
                    <span class="n">cmdObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">specName</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cmdObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">specName</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotor.stop"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the current motor</span>

<span class="sd">        Send an &#39;abort&#39; message to the remote Spec</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">abort</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.stopMoveToLimit"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.stopMoveToLimit">[docs]</a>    <span class="k">def</span> <span class="nf">stopMoveToLimit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&quot;var/_MVC_CONTINUE_MOVING&quot;</span><span class="p">)</span>
            <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotor.getPosition"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.getPosition">[docs]</a>    <span class="k">def</span> <span class="nf">getPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the current absolute position for the motor.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;position&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.setOffset"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.setOffset">[docs]</a>    <span class="k">def</span> <span class="nf">setOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">offset</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the motor offset value&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
             <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;offset&#39;</span><span class="p">)</span>

             <span class="n">c</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">offset</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecMotor.getOffset"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.getOffset">[docs]</a>    <span class="k">def</span> <span class="nf">getOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;offset&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.getSign"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.getSign">[docs]</a>    <span class="k">def</span> <span class="nf">getSign</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;sign&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.getDialPosition"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.getDialPosition">[docs]</a>    <span class="k">def</span> <span class="nf">getDialPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;dial_position&#39;</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecMotor.getLimits"><a class="viewcode-back" href="../../../SpecMotor.html#ToolBox.SpecClient.SpecMotor.SpecMotor.getLimits">[docs]</a>    <span class="k">def</span> <span class="nf">getLimits</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">lims</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">getSign</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">getOffset</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;low_limit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> \
                                                                    <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">chanNamePrefix</span> <span class="o">%</span> <span class="s">&#39;high_limit&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())]</span>
            <span class="k">return</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">lims</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">lims</span><span class="p">))</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>