<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecConnectionsManager &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecConnectionsManager</h1><div class="highlight"><pre>
<span class="c">#$Id: SpecConnectionsManager.py,v 1.13 2005/09/27 13:54:58 guijarro Exp $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecConnectionsManager:</span>

<span class="sd">ToolBox.SpecClient.SpecConnectionsManager</span>
<span class="sd">=========================================</span>

<span class="sd">The SpecConnectionsManager module provides facilities to get</span>
<span class="sd">a connection to Spec. It can run a thread for &#39;asynchronous&#39;</span>
<span class="sd">polling of socket events. It prevents from having more than</span>
<span class="sd">one connection to the same Spec server at the same time, and</span>
<span class="sd">automatically reconnects lost connections.</span>


<span class="sd">Classes :</span>
<span class="sd">  _ThreadedSpecConnectionsManager</span>
<span class="sd">  _SpecConnectionsManager</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.1&#39;</span>

<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">asyncore</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">gc</span>

<span class="kn">import</span> <span class="nn">SpecConnection</span>
<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>


<span class="n">_SpecConnectionsManagerInstance</span> <span class="o">=</span> <span class="bp">None</span> <span class="c">#keep a reference to the Singleton instance</span>


<div class="viewcode-block" id="SpecConnectionsManager"><a class="viewcode-back" href="../../../SpecConnectionsManager.html#ToolBox.SpecClient.SpecConnectionsManager.SpecConnectionsManager">[docs]</a><span class="k">def</span> <span class="nf">SpecConnectionsManager</span><span class="p">(</span><span class="n">pollingThread</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">also_dispatch_events</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the Singleton Spec connections manager instance&quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_SpecConnectionsManagerInstance</span>

    <span class="k">if</span> <span class="n">_SpecConnectionsManagerInstance</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">pollingThread</span><span class="p">:</span>
            <span class="n">_SpecConnectionsManagerInstance</span> <span class="o">=</span> <span class="n">_ThreadedSpecConnectionsManager</span><span class="p">(</span><span class="n">also_dispatch_events</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">_endSpecConnectionsManager</span><span class="p">():</span>
                <span class="k">global</span> <span class="n">_SpecConnectionsManagerInstance</span>

                <span class="k">if</span> <span class="n">_SpecConnectionsManagerInstance</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">_SpecConnectionsManagerInstance</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                    <span class="n">_SpecConnectionsManagerInstance</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="c"># register _endSpecConnectionsManager() to be called on Python interpreter exit</span>
            <span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">_endSpecConnectionsManager</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_SpecConnectionsManagerInstance</span> <span class="o">=</span> <span class="n">_SpecConnectionsManager</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">_SpecConnectionsManagerInstance</span>

</div>
<span class="k">class</span> <span class="nc">_ThreadedSpecConnectionsManager</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class for managing connections to Spec</span>

<span class="sd">    Polling of asynchronous socket events is delegated to a separate thread</span>

<span class="sd">    Warning: should never be instanciated directly ; use the module level SpecConnectionsManager()</span>
<span class="sd">    function instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dispatch_events</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span>
        <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopEvent</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__started</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">doEventsDispatching</span> <span class="o">=</span> <span class="n">dispatch_events</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">setDaemon</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Override Thread.run() ; define behaviour for the connections manager thread</span>

<span class="sd">        For each SpecConnection object in the connections dictionary, try to make</span>
<span class="sd">        a connection. If the connection is already established, nothing occurs.</span>
<span class="sd">        Poll the asyncore dispatchers for processing socket events.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__started</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopEvent</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">connection</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
                    <span class="n">connection</span><span class="o">.</span><span class="n">makeConnection</span><span class="p">()</span>

                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stopEvent</span><span class="o">.</span><span class="n">isSet</span><span class="p">():</span>
                    <span class="k">break</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">asyncore</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">doEventsDispatching</span><span class="p">:</span>
                  <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>

        <span class="n">asyncore</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the connections manager thread and dereferences all connections&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stopEvent</span><span class="o">.</span><span class="n">set</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__started</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="p">{}</span>


    <span class="k">def</span> <span class="nf">getConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a SpecConnection object</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specVersion -- a string in the &#39;host:port&#39; form</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]()</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="n">con</span> <span class="o">=</span> <span class="n">SpecConnection</span><span class="o">.</span><span class="n">SpecConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">removeConnection</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">connectionName</span> <span class="o">=</span> <span class="n">specVersion</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">closeConnection</span><span class="p">(</span><span class="n">connectionName</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="n">removeConnection</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">dispatcher</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__started</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__started</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">return</span> <span class="n">con</span>


    <span class="k">def</span> <span class="nf">closeConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span><span class="o">.</span><span class="n">handle_close</span><span class="p">()</span>

            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">closeConnections</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">connectionName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">closeConnection</span><span class="p">(</span><span class="n">connectionName</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_SpecConnectionsManager</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for managing connections to Spec</span>

<span class="sd">    The poll() method should be called inside a GUI loop during idle time.</span>
<span class="sd">    Unlike the threaded class, the poll method will also dispatch SpecClient events</span>

<span class="sd">    Warning: should never be instanciated directly ; use the module level SpecConnectionsManager()</span>
<span class="sd">    function instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span> <span class="o">=</span> <span class="p">{}</span>


    <span class="k">def</span> <span class="nf">poll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Poll the asynchronous socket connections and dispatch incomming events&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">connection</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
            <span class="n">connection</span><span class="o">.</span><span class="n">makeConnection</span><span class="p">()</span>

        <span class="n">asyncore</span><span class="o">.</span><span class="n">loop</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stop the connections manager thread and dereferences all connections&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connections</span> <span class="o">=</span> <span class="p">{}</span>


    <span class="k">def</span> <span class="nf">getConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return a SpecConnection object</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specVersion -- a string in the &#39;host:port&#39; form</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">con</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">con</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">con</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">con</span> <span class="o">=</span> <span class="n">SpecConnection</span><span class="o">.</span><span class="n">SpecConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">removeConnection</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="n">connectionName</span> <span class="o">=</span> <span class="n">specVersion</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">closeConnection</span><span class="p">(</span><span class="n">connectionName</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">con</span><span class="p">,</span> <span class="n">removeConnection</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">dispatcher</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">con</span> <span class="o">=</span> <span class="n">con</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">con</span>
    

    <span class="k">def</span> <span class="nf">closeConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span><span class="o">.</span><span class="n">handle_close</span><span class="p">()</span>

            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">connections</span><span class="p">[</span><span class="n">specVersion</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>


    <span class="k">def</span> <span class="nf">closeConnections</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">connectionName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">connectionDispatchers</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">closeConnection</span><span class="p">(</span><span class="n">connectionName</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>