<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecVariable &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecVariable</h1><div class="highlight"><pre>
<span class="c">#$Id: SpecVariable.py,v 1.4 2005/03/17 12:43:46 guijarro Exp $</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecVariable:</span>

<span class="sd">ToolBox.SpecClient.SpecVariable</span>
<span class="sd">===============================</span>

<span class="sd">This module defines the class for Spec variable objects</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">SpecConnectionsManager</span>
<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecWaitObject</span>

<span class="p">(</span><span class="n">UPDATEVALUE</span><span class="p">,</span> <span class="n">FIREEVENT</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">UPDATEVALUE</span><span class="p">,</span> <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>

<div class="viewcode-block" id="SpecVariable"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariable">[docs]</a><span class="k">class</span> <span class="nc">SpecVariable</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;SpecVariable class</span>

<span class="sd">    Thin wrapper around SpecChannel objects, to make</span>
<span class="sd">    variables watching, setting and getting values easier.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">varName</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        varName -- the variable name in Spec</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to (defaults to None)</span>
<span class="sd">        timeout -- optional timeout (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span> <span class="c">#alias</span>

        <span class="k">if</span> <span class="n">varName</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">varName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">prefix</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="SpecVariable.connectToSpec"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariable.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">varName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to a remote Spec</span>

<span class="sd">        Connect to Spec</span>

<span class="sd">        Arguments:</span>
<span class="sd">        varName -- the variable name in Spec</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to</span>
<span class="sd">        timeout -- optional timeout (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">prefix</span><span class="p">:</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="s">&#39;var/&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">varName</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">varName</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>

        <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecVariable.isSpecConnected"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariable.isSpecConnected">[docs]</a>    <span class="k">def</span> <span class="nf">isSpecConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return whether the remote Spec version is connected or not.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecVariable.getValue"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariable.getValue">[docs]</a>    <span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the watched variable current value.&quot;&quot;&quot;</span>
        <span class="n">chan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channelName</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">chan</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecVariable.setValue"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariable.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the watched variable value</span>

<span class="sd">        Arguments:</span>
<span class="sd">        value -- the new variable value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span><span class="p">():</span>
            <span class="n">chan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channelName</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">chan</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecVariable.waitUpdate"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariable.waitUpdate">[docs]</a>    <span class="k">def</span> <span class="nf">waitUpdate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for the watched variable value to change</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        waitValue -- wait for a specific variable value</span>
<span class="sd">        timeout -- optional timeout</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span><span class="p">():</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>

            <span class="n">w</span><span class="o">.</span><span class="n">waitChannelUpdate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channelName</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="n">waitValue</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">w</span><span class="o">.</span><span class="n">value</span>

</div></div>
<div class="viewcode-block" id="SpecVariableA"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA">[docs]</a><span class="k">class</span> <span class="nc">SpecVariableA</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;SpecVariableA class - asynchronous version of SpecVariable</span>

<span class="sd">    Thin wrapper around SpecChannel objects, to make</span>
<span class="sd">    variables watching, setting and getting values easier.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">varName</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">UPDATEVALUE</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        varName -- name of the variable to monitor (defaults to None)</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

        <span class="k">if</span> <span class="n">varName</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">varName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">dispatchMode</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">prefix</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">varName</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="SpecVariableA.connectToSpec"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">varName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">UPDATEVALUE</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to a remote Spec</span>

<span class="sd">        Connect to Spec and register channel for monitoring variable</span>

<span class="sd">        Arguments:</span>
<span class="sd">        varName -- name of the variable</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">varName</span> <span class="o">=</span> <span class="n">varName</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>
        <span class="k">if</span> <span class="n">prefix</span><span class="p">:</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="s">&#39;var/</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">varName</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="n">varName</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">)</span>

        <span class="c">#</span>
        <span class="c"># register channel</span>
        <span class="c">#</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channelName</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="n">dispatchMode</span> <span class="o">=</span> <span class="n">dispatchMode</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecVariableA.isSpecConnected"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.isSpecConnected">[docs]</a>    <span class="k">def</span> <span class="nf">isSpecConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecVariableA.connected"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;connected&#39; event from Spec</span>

<span class="sd">        To be extended by derivated classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecVariableA.disconnected"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;disconnected&#39; event from Spec</span>

<span class="sd">        To be extended by derivated classes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecVariableA.update"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a variable update</span>

<span class="sd">        Extend it to do something useful.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecVariableA.getValue"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.getValue">[docs]</a>    <span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the watched variable current value.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">chan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channelName</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">chan</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecVariableA.setValue"><a class="viewcode-back" href="../../../SpecVariable.html#ToolBox.SpecClient.SpecVariable.SpecVariableA.setValue">[docs]</a>    <span class="k">def</span> <span class="nf">setValue</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the watched variable value</span>

<span class="sd">        Arguments:</span>
<span class="sd">        value -- the new variable value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">chan</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">channelName</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">chan</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>