<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecCounter &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecCounter</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecCounter:</span>

<span class="sd">ToolBox.SpecClient.SpecCounter</span>
<span class="sd">==============================</span>

<span class="sd">This module defines the classes for counter objects</span>

<span class="sd">Classes:</span>
<span class="sd">SpecCounter -- class representing a counter in Spec</span>
<span class="sd">SpecCounterA -- class representing a counter in Spec, to be used with a GUI</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">SpecConnectionsManager</span>
<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecWaitObject</span>

<span class="p">(</span><span class="n">COUNTING</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="p">(</span><span class="n">UNKNOWN</span><span class="p">,</span> <span class="n">SCALER</span><span class="p">,</span> <span class="n">TIMER</span><span class="p">,</span> <span class="n">MONITOR</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>

<div class="viewcode-block" id="SpecCounter"><a class="viewcode-back" href="../../../SpecCounter.html#ToolBox.SpecClient.SpecCounter.SpecCounter">[docs]</a><span class="k">class</span> <span class="nc">SpecCounter</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;SpecCounter class&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specName</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Keyword arguments:</span>
<span class="sd">        specName -- the name of the counter in Spec (defaults to None)</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to (defaults to None)</span>
<span class="sd">        timeout -- optional timeout for connection (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channelName</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">UNKNOWN</span>

        <span class="k">if</span> <span class="n">specName</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">specName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specName</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="SpecCounter.connectToSpec"><a class="viewcode-back" href="../../../SpecCounter.html#ToolBox.SpecClient.SpecCounter.SpecCounter.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specName</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect to a remote Spec</span>

<span class="sd">        Connect to Spec</span>

<span class="sd">        Arguments:</span>
<span class="sd">        specName -- name of the counter in Spec</span>
<span class="sd">        specVersion -- &#39;host:port&#39; string representing a Spec server to connect to</span>
<span class="sd">        timeout -- optional timeout for connection (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specName</span> <span class="o">=</span> <span class="n">specName</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>

        <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
        <span class="n">w</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>

        <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&#39;var/</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">specName</span><span class="p">)</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">TIMER</span>
        <span class="k">elif</span> <span class="n">index</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">MONITOR</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">SCALER</span>

</div>
<div class="viewcode-block" id="SpecCounter.count"><a class="viewcode-back" href="../../../SpecCounter.html#ToolBox.SpecClient.SpecCounter.SpecCounter.count">[docs]</a>    <span class="k">def</span> <span class="nf">count</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Count up to a certain time or monitor count</span>

<span class="sd">        Arguments:</span>
<span class="sd">        time -- count time</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&#39;scaler/.all./count&#39;</span><span class="p">)</span>
            <span class="n">c2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&#39;scaler/</span><span class="si">%s</span><span class="s">/value&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">specName</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MONITOR</span><span class="p">:</span>
                <span class="n">time</span> <span class="o">=</span> <span class="o">-</span><span class="n">time</span>

            <span class="n">c1</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

            <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">SpecWaitObject</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">)</span>
            <span class="n">w</span><span class="o">.</span><span class="n">waitChannelUpdate</span><span class="p">(</span><span class="s">&#39;scaler/.all./count&#39;</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c2</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecCounter.getValue"><a class="viewcode-back" href="../../../SpecCounter.html#ToolBox.SpecClient.SpecCounter.SpecCounter.getValue">[docs]</a>    <span class="k">def</span> <span class="nf">getValue</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return current counter value.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">c</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&#39;scaler/</span><span class="si">%s</span><span class="s">/value&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">specName</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>