<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecWaitObject &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecWaitObject</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecWaitObject:</span>

<span class="sd">ToolBox.SpecClient.SpecWaitObject</span>
<span class="sd">=================================</span>

<span class="sd">This module defines the classes for helper objects</span>
<span class="sd">designed for waiting specific events from Spec</span>

<span class="sd">Classes:</span>
<span class="sd">SpecWaitObject -- base class for Wait objects</span>

<span class="sd">Functions:</span>
<span class="sd">waitChannel -- wait for a channel update</span>
<span class="sd">waitReply -- wait for a reply</span>
<span class="sd">waitConnection -- wait for a connection</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">weakref</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecConnectionsManager</span>

<span class="kn">from</span> <span class="nn">SpecClientError</span> <span class="kn">import</span> <span class="n">SpecClientError</span><span class="p">,</span> <span class="n">SpecClientTimeoutError</span>


<div class="viewcode-block" id="waitFunc"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.waitFunc">[docs]</a><span class="k">def</span> <span class="nf">waitFunc</span><span class="p">(</span><span class="n">timeout</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;Waiting function</span>

<span class="sd">  Arguments:</span>
<span class="sd">  timeout -- waiting time in milliseconds</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">timeout</span><span class="o">/</span><span class="mf">1000.0</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecWaitObject"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject">[docs]</a><span class="k">class</span> <span class="nc">SpecWaitObject</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Helper class for waiting specific events from Spec&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">connection</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructor</span>

<span class="sd">        Arguments:</span>
<span class="sd">        connection -- a SpecConnection object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">weakref</span><span class="o">.</span><span class="n">ref</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channelWasUnregistered</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">()</span>


<div class="viewcode-block" id="SpecWaitObject.connected"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;connected&#39; event.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span> <span class="o">=</span> <span class="bp">False</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.disconnected"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a &#39;disconnected&#39; event.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span> <span class="o">=</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.waitReply"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitReply">[docs]</a>    <span class="k">def</span> <span class="nf">waitReply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">argsTuple</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for a reply from Spec</span>

<span class="sd">        Arguments:</span>
<span class="sd">        command -- method returning a replyID to be executed on the connection object</span>
<span class="sd">        argsTuple -- tuple of arguments to be passed to the command</span>
<span class="sd">        timeout -- optional timeout (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">func</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
                    <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">argsTuple</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.waitChannelUpdate"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitChannelUpdate">[docs]</a>    <span class="k">def</span> <span class="nf">waitChannelUpdate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">chanName</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for a channel update</span>

<span class="sd">        Arguments:</span>
<span class="sd">        chanName -- channel name</span>
<span class="sd">        waitValue -- particular value to wait (defaults to None, meaning any value)</span>
<span class="sd">        timeout -- optional timeout (defaults to None)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channelWasUnregistered</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="n">chanName</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">channel</span><span class="o">.</span><span class="n">registered</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">channelWasUnregistered</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">channelUpdated</span><span class="p">)</span> <span class="c">#channel.register()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="s">&#39;valueChanged&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">channelUpdated</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">waitValue</span> <span class="o">=</span> <span class="n">waitValue</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channelWasUnregistered</span><span class="p">:</span>
                <span class="n">connection</span><span class="o">.</span><span class="n">unregisterChannel</span><span class="p">(</span><span class="n">chanName</span><span class="p">)</span> <span class="c">#channel.unregister()</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.waitConnection"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.waitConnection">[docs]</a>    <span class="k">def</span> <span class="nf">waitConnection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for the connection to Spec being established</span>

<span class="sd">        Arguments:</span>
<span class="sd">        timeout -- optional timeout (defaults to None)</span>

<span class="sd">        Exceptions:</span>
<span class="sd">        timeout -- raise a timeout exception on timeout</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">connection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span><span class="p">:</span>
                <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>

                <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">waitFunc</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span>

                <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="n">timeout</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">SpecClientTimeoutError</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.wait"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.wait">[docs]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Block until the object&#39;s internal value gets updated</span>

<span class="sd">        Arguments:</span>
<span class="sd">        waitValue -- particular value to wait (defaults to None, meaning any value)</span>
<span class="sd">        timeout -- optional timeout (defaults to None)</span>

<span class="sd">        Exceptions:</span>
<span class="sd">        timeout -- raise a timeout exception on timeout</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">isdisconnected</span><span class="p">:</span>
            <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">dispatch</span><span class="p">()</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">waitValue</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">return</span>

                <span class="k">if</span> <span class="n">waitValue</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">:</span>
                    <span class="k">return</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
                <span class="n">waitFunc</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c"># 10 ms.</span>
                <span class="n">t</span> <span class="o">+=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span>

                <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">t</span> <span class="o">&gt;=</span> <span class="n">timeout</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">SpecClientTimeoutError</span>

            <span class="k">try</span><span class="p">:</span>
              <span class="n">P</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">(),</span> <span class="s">&quot;poll&quot;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
              <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="n">P</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.replyArrived"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.replyArrived">[docs]</a>    <span class="k">def</span> <span class="nf">replyArrived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a reply from Spec.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">reply</span><span class="o">.</span><span class="n">getValue</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">reply</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">SpecClientError</span><span class="p">(</span><span class="s">&#39;Server request did not complete: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">reply</span><span class="o">.</span><span class="n">error_code</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecWaitObject.channelUpdated"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.SpecWaitObject.channelUpdated">[docs]</a>    <span class="k">def</span> <span class="nf">channelUpdated</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channelValue</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Callback triggered by a channel update</span>

<span class="sd">        If channel was unregistered, we skip the first update,</span>
<span class="sd">        else we update our internal value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">channelWasUnregistered</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
            <span class="c">#</span>
            <span class="c"># if we were unregistered, skip first update</span>
            <span class="c">#</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channelWasUnregistered</span> <span class="o">=</span> <span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">channelValue</span>

</div></div>
<div class="viewcode-block" id="waitConnection"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.waitConnection">[docs]</a><span class="k">def</span> <span class="nf">waitConnection</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wait for a connection to Spec to be established</span>

<span class="sd">    Arguments:</span>
<span class="sd">    connection -- a &#39;host:port&#39; string</span>
<span class="sd">    timeout -- optional timeout (defaults to None)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">UnicodeType</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">):</span>
      <span class="kn">from</span> <span class="nn">SpecClient.SpecConnectionsManager</span> <span class="kn">import</span> <span class="n">SpecConnectionsManager</span>
      <span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">connection</span><span class="p">))</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>

    <span class="n">w</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="waitChannelUpdate"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.waitChannelUpdate">[docs]</a><span class="k">def</span> <span class="nf">waitChannelUpdate</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wait for a channel to be updated</span>

<span class="sd">    Arguments:</span>
<span class="sd">    chanName -- channel name (e.g &#39;var/toto&#39;)</span>
<span class="sd">    connection -- a &#39;host:port&#39; string</span>
<span class="sd">    waitValue -- value to wait (defaults to None)</span>
<span class="sd">    timeout -- optional timeout (defaults to None)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">UnicodeType</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">):</span>
      <span class="n">connection</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
      <span class="kn">from</span> <span class="nn">SpecClient.SpecConnectionsManager</span> <span class="kn">import</span> <span class="n">SpecConnectionsManager</span>
      <span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
      <span class="n">waitConnection</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">waitChannelUpdate</span><span class="p">(</span><span class="n">chanName</span><span class="p">,</span> <span class="n">waitValue</span> <span class="o">=</span> <span class="n">waitValue</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">w</span><span class="o">.</span><span class="n">value</span>

</div>
<div class="viewcode-block" id="waitReply"><a class="viewcode-back" href="../../../SpecWaitObject.html#ToolBox.SpecClient.SpecWaitObject.waitReply">[docs]</a><span class="k">def</span> <span class="nf">waitReply</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">argsTuple</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wait for a reply from a remote Spec server</span>

<span class="sd">    Arguments:</span>
<span class="sd">    connection -- a &#39;host:port&#39; string</span>
<span class="sd">    command -- command to execute</span>
<span class="sd">    argsTuple -- tuple of arguments for the command</span>
<span class="sd">    timeout -- optional timeout (defaults to None)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">UnicodeType</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">):</span>
      <span class="n">connection</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
      <span class="kn">from</span> <span class="nn">SpecClient.SpecConnectionsManager</span> <span class="kn">import</span> <span class="n">SpecConnectionsManager</span>
      <span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
      <span class="n">waitConnection</span><span class="p">(</span><span class="n">connection</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="n">timeout</span><span class="p">)</span>

    <span class="n">w</span> <span class="o">=</span> <span class="n">SpecWaitObject</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">waitReply</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">argsTuple</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">w</span><span class="o">.</span><span class="n">value</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>