<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecCommand &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecCommand</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecCommand:</span>

<span class="sd">ToolBox.SpecClient.SpecCommand</span>
<span class="sd">==============================</span>

<span class="sd">This module defines the classes Spec command</span>
<span class="sd">objects</span>

<span class="sd">Classes:</span>
<span class="sd">BaseSpecCommand</span>
<span class="sd">SpecCommand</span>
<span class="sd">SpecCommandA</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span>

<span class="kn">import</span> <span class="nn">types</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">SpecConnectionsManager</span>
<span class="kn">import</span> <span class="nn">SpecEventsDispatcher</span>
<span class="kn">import</span> <span class="nn">SpecWaitObject</span>

<span class="kn">from</span> <span class="nn">SpecConnection</span> <span class="kn">import</span> <span class="n">SpecClientNotConnectedError</span>
<span class="kn">from</span> <span class="nn">SpecReply</span> <span class="kn">import</span> <span class="n">SpecReply</span>


<div class="viewcode-block" id="BaseSpecCommand"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.BaseSpecCommand">[docs]</a><span class="k">class</span> <span class="nc">BaseSpecCommand</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Base class for SpecCommand objects&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">command</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span> <span class="c">#alias</span>

        <span class="k">if</span> <span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">connection</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="n">types</span><span class="o">.</span><span class="n">UnicodeType</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">):</span>
                <span class="c">#</span>
                <span class="c"># connection is given in the &#39;host:port&#39; form</span>
                <span class="c">#</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">connection</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">connection</span>

        <span class="k">if</span> <span class="n">command</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">setCommand</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>


<div class="viewcode-block" id="BaseSpecCommand.connectToSpec"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="BaseSpecCommand.isSpecConnected"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.isSpecConnected">[docs]</a>    <span class="k">def</span> <span class="nf">isSpecConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="BaseSpecCommand.isSpecReady"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.isSpecReady">[docs]</a>    <span class="k">def</span> <span class="nf">isSpecReady</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">status_channel</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">getChannel</span><span class="p">(</span><span class="s">&quot;status/ready&quot;</span><span class="p">)</span>
                <span class="n">status</span> <span class="o">=</span> <span class="n">status_channel</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">status</span>

        <span class="k">return</span> <span class="bp">False</span>

</div>
<div class="viewcode-block" id="BaseSpecCommand.setCommand"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.setCommand">[docs]</a>    <span class="k">def</span> <span class="nf">setCommand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">command</span> <span class="o">=</span> <span class="n">command</span>

</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;SpecCommand object, command=</span><span class="si">%s</span><span class="s">&gt;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">command</span> <span class="ow">or</span> <span class="s">&#39;&#39;</span>


    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">command</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">func</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="k">if</span> <span class="s">&#39;function&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">func</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;function&#39;</span><span class="p">]</span>

            <span class="c">#convert args list to string args list</span>
            <span class="c">#it is much more convenient using .call(&#39;psvo&#39;, 12) than .call(&#39;psvo&#39;, &#39;12&#39;)</span>
            <span class="c">#a possible problem will be seen in Spec</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">repr</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">func</span><span class="p">:</span>
                <span class="c"># macro function</span>
                <span class="n">command</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">command</span> <span class="o">+</span> <span class="s">&#39;(&#39;</span> <span class="o">+</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;)&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># macro</span>
                <span class="n">command</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">command</span> <span class="o">+</span> <span class="s">&#39; &#39;</span> <span class="o">+</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Spec knows</span>
            <span class="n">command</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">]</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">executeCommand</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>


<div class="viewcode-block" id="BaseSpecCommand.executeCommand"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.BaseSpecCommand.executeCommand">[docs]</a>    <span class="k">def</span> <span class="nf">executeCommand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="k">pass</span>


</div></div>
<div class="viewcode-block" id="SpecCommand"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommand">[docs]</a><span class="k">class</span> <span class="nc">SpecCommand</span><span class="p">(</span><span class="n">BaseSpecCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SpecCommand objects execute macros and wait for results to get back&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">connection</span><span class="p">,</span> <span class="n">timeout</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span> <span class="o">=</span> <span class="n">timeout</span>
        <span class="n">BaseSpecCommand</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">connection</span><span class="p">)</span>


<div class="viewcode-block" id="SpecCommand.connectToSpec"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommand.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>

        <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">waitConnection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="SpecCommand.executeCommand"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommand.executeCommand">[docs]</a>    <span class="k">def</span> <span class="nf">executeCommand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">connectionCommand</span> <span class="o">=</span> <span class="s">&#39;send_msg_cmd_with_return&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">command</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">:</span>
                <span class="n">connectionCommand</span> <span class="o">=</span> <span class="s">&#39;send_msg_cmd_with_return&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">connectionCommand</span> <span class="o">=</span> <span class="s">&#39;send_msg_func_with_return&#39;</span>

        <span class="k">return</span> <span class="n">SpecWaitObject</span><span class="o">.</span><span class="n">waitReply</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="n">connectionCommand</span><span class="p">,</span> <span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span><span class="p">)</span>


</div></div>
<div class="viewcode-block" id="SpecCommandA"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA">[docs]</a><span class="k">class</span> <span class="nc">SpecCommandA</span><span class="p">(</span><span class="n">BaseSpecCommand</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;SpecCommandA is the asynchronous version of SpecCommand.</span>
<span class="sd">    It allows custom waiting by subclassing.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__callback</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__error_callback</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="n">BaseSpecCommand</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<div class="viewcode-block" id="SpecCommandA.connectToSpec"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
            <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">disconnect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="o">.</span><span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&quot;status/ready&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">statusChanged</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecCommandA.connected"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecCommandA.disconnected"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecCommandA.statusChanged"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.statusChanged">[docs]</a>    <span class="k">def</span> <span class="nf">statusChanged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ready</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecCommandA.executeCommand"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.executeCommand">[docs]</a>    <span class="k">def</span> <span class="nf">executeCommand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beginWait</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">serverVersion</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">send_msg_cmd_with_return</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">command</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">StringType</span><span class="p">:</span>
                <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">send_msg_cmd_with_return</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">send_msg_func_with_return</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>

</div>
    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__callback</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;callback&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__error_callback</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;error_callback&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">BaseSpecCommand</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<div class="viewcode-block" id="SpecCommandA.replyArrived"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.replyArrived">[docs]</a>    <span class="k">def</span> <span class="nf">replyArrived</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reply</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">reply</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__error_callback</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__error_callback</span><span class="p">()</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;SpecClient&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">&quot;Error while calling error callback (command=</span><span class="si">%s</span><span class="s">,spec version=</span><span class="si">%s</span><span class="s">)&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__error_callback</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">callable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__callback</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">__callback</span><span class="p">(</span><span class="n">reply</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;SpecClient&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s">&quot;Error while calling error callback (command=</span><span class="si">%s</span><span class="s">,spec version=</span><span class="si">%s</span><span class="s">)&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">command</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__callback</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="SpecCommandA.beginWait"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.beginWait">[docs]</a>    <span class="k">def</span> <span class="nf">beginWait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecCommandA.abort"><a class="viewcode-back" href="../../../SpecCommand.html#ToolBox.SpecClient.SpecCommand.SpecCommandA.abort">[docs]</a>    <span class="k">def</span> <span class="nf">abort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">abort</span><span class="p">()</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>