<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.SpecClient.SpecScan &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.SpecClient.SpecScan</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _SpecScan:</span>

<span class="sd">ToolBox.SpecClient.SpecScan</span>
<span class="sd">===========================</span>

<span class="sd">Helper module for managing scans</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">cStringIO</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">tokenize</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">SpecConnectionsManager</span> <span class="kn">import</span> <span class="n">SpecConnectionsManager</span>
<span class="kn">from</span> <span class="nn">ToolBox.SpecClient</span> <span class="kn">import</span> <span class="n">SpecCommand</span>
<span class="kn">from</span> <span class="nn">ToolBox.SpecClient</span> <span class="kn">import</span> <span class="n">SpecEventsDispatcher</span>
<span class="kn">from</span> <span class="nn">ToolBox.SpecClient</span> <span class="kn">import</span> <span class="n">SpecWaitObject</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&#39;Matias Guijarro (ESRF) / Darren Dale (CHESS)&#39;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="mi">1</span>


<span class="p">(</span><span class="n">TIMESCAN</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="mi">16</span><span class="p">)</span>

<span class="n">DEBUG</span> <span class="o">=</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">_iterable</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="n">terminator</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">terminator</span><span class="p">:</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_atom</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="n">token</span><span class="p">))</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;,&quot;</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">out</span>

<span class="k">def</span> <span class="nf">_dictable</span><span class="p">(</span><span class="nb">next</span><span class="p">):</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&#39;}&#39;</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">_atom</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">_atom</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
        <span class="n">out</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;,&quot;</span><span class="p">:</span>
            <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_atom</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="n">token</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;(&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">_iterable</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="s">&#39;)&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;[&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">_iterable</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="s">&#39;]&#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;{&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_dictable</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;array&quot;</span><span class="p">:</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">next</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="o">*</span><span class="n">_iterable</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="s">&#39;)&#39;</span><span class="p">))</span>
    <span class="k">elif</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="n">tokenize</span><span class="o">.</span><span class="n">STRING</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;string-escape&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="n">tokenize</span><span class="o">.</span><span class="n">NUMBER</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;-&quot;</span><span class="p">:</span>
        <span class="n">token</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">next</span><span class="p">())</span>
        <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">_atom</span><span class="p">(</span><span class="nb">next</span><span class="p">,</span> <span class="n">token</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="n">tokenize</span><span class="o">.</span><span class="n">NAME</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;None&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;tokenize NAME: </span><span class="si">%s</span><span class="s"> unrecognized&#39;</span> <span class="o">%</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">tokenize</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">token</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;tokenize.</span><span class="si">%s</span><span class="s"> unrecognized: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">token</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<div class="viewcode-block" id="simple_eval"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.simple_eval">[docs]</a><span class="k">def</span> <span class="nf">simple_eval</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;a safe version of the builtin eval function, &quot;&quot;&quot;</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">cStringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">source</span><span class="p">)</span><span class="o">.</span><span class="n">readline</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">tokenize</span><span class="o">.</span><span class="n">generate_tokens</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_atom</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">next</span><span class="p">,</span> <span class="n">src</span><span class="o">.</span><span class="n">next</span><span class="p">())</span>

</div>
<div class="viewcode-block" id="SpecScanA"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA">[docs]</a><span class="k">class</span> <span class="nc">SpecScanA</span><span class="p">:</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="SpecScanA.paused"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.paused">[docs]</a>    <span class="k">def</span> <span class="nf">paused</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># False when a scan is running or has completed normally</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">==</span> <span class="s">&#39;paused&#39;</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SpecScanA.ready"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.ready">[docs]</a>    <span class="k">def</span> <span class="nf">ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># False when a scan starts, only True once a scan completes normally</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">==</span> <span class="s">&#39;ready&#39;</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SpecScanA.scanning"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.scanning">[docs]</a>    <span class="k">def</span> <span class="nf">scanning</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># True when a scan is running, False when scan completes or is paused</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">==</span> <span class="s">&#39;scanning&#39;</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SpecScanA.specVersion"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.specVersion">[docs]</a>    <span class="k">def</span> <span class="nf">specVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__specVersion</span>
</div>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;ready&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__specVersion</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">specVersion</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connectToSpec</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="bp">None</span>


<div class="viewcode-block" id="SpecScanA.connectToSpec"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.connectToSpec">[docs]</a>    <span class="k">def</span> <span class="nf">connectToSpec</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">specVersion</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="o">=</span> <span class="n">SpecConnectionsManager</span><span class="p">()</span><span class="o">.</span><span class="n">getConnection</span><span class="p">(</span><span class="n">specVersion</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__specVersion</span> <span class="o">=</span> <span class="n">specVersion</span>

        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;connected&#39;</span><span class="p">,</span>
                                     <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">)</span>
        <span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="p">,</span> <span class="s">&#39;disconnected&#39;</span><span class="p">,</span>
                                     <span class="bp">self</span><span class="o">.</span><span class="n">__disconnected</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&#39;status/ready&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__statusReady</span><span class="p">,</span>
                                    <span class="n">dispatchMode</span><span class="o">=</span><span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&#39;var/_SC_NEWSCAN&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__newScan</span><span class="p">,</span>
                                    <span class="n">dispatchMode</span><span class="o">=</span><span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&#39;var/_SC_NEWPLOTDATA&#39;</span><span class="p">,</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">__newScanPoint</span><span class="p">,</span>
                                    <span class="n">dispatchMode</span><span class="o">=</span><span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">registerChannel</span><span class="p">(</span><span class="s">&#39;var/_SC_NEWSCANDATA&#39;</span><span class="p">,</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">__newScanData</span><span class="p">,</span>
                                    <span class="n">dispatchMode</span><span class="o">=</span><span class="n">SpecEventsDispatcher</span><span class="o">.</span><span class="n">FIREEVENT</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecScanA.isConnected"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.isConnected">[docs]</a>    <span class="k">def</span> <span class="nf">isConnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecScanA.connected"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.connected">[docs]</a>    <span class="k">def</span> <span class="nf">connected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
    <span class="k">def</span> <span class="nf">__disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;ready&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">disconnected</span><span class="p">()</span>


<div class="viewcode-block" id="SpecScanA.disconnected"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.disconnected">[docs]</a>    <span class="k">def</span> <span class="nf">disconnected</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecScanA.getScanType"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.getScanType">[docs]</a>    <span class="k">def</span> <span class="nf">getScanType</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span><span class="p">[</span><span class="s">&#39;scantype&#39;</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

</div>
<div class="viewcode-block" id="SpecScanA.isScanning"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.isScanning">[docs]</a>    <span class="k">def</span> <span class="nf">isScanning</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span>

</div>
    <span class="k">def</span> <span class="nf">__newScan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scanParams</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SpecScanA.__newScan&quot;</span><span class="p">,</span> <span class="n">scanParams</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">scanParams</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span><span class="p">:</span>
                <span class="c"># receive 0 when scan ends normally</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;ready&#39;</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">scanFinished</span><span class="p">()</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">ready</span><span class="p">:</span>
            <span class="c"># a new scan was started before the old one completed</span>
            <span class="c"># lets provide an opportunity to clean up</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanAborted</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;scanning&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span> <span class="o">=</span> <span class="n">simple_eval</span><span class="p">(</span><span class="n">scanParams</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span><span class="p">)</span> <span class="o">!=</span> <span class="n">types</span><span class="o">.</span><span class="n">DictType</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">newScan</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanParams</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;counter&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span> <span class="o">==</span> <span class="s">&#39;?&#39;</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;SpecClient&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span>
                                <span class="s">&quot;No counter selected for scan.&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">scanStarted</span><span class="p">()</span> <span class="c"># A.B</span>


<div class="viewcode-block" id="SpecScanA.newScan"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.newScan">[docs]</a>    <span class="k">def</span> <span class="nf">newScan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scanParameters</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SpecScanA.newScan&quot;</span><span class="p">,</span> <span class="n">scanParameters</span>
        <span class="k">pass</span>

</div>
    <span class="k">def</span> <span class="nf">__newScanData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scanData</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SpecScanA.__newScanData&quot;</span><span class="p">,</span> <span class="n">scanData</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="ow">and</span> <span class="n">scanData</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;scanning&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanResumed</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span> <span class="ow">and</span> <span class="n">scanData</span><span class="p">:</span>
            <span class="n">scanData</span> <span class="o">=</span> <span class="n">simple_eval</span><span class="p">(</span><span class="n">scanData</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">newScanData</span><span class="p">(</span><span class="n">scanData</span><span class="p">)</span>


<div class="viewcode-block" id="SpecScanA.newScanData"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.newScanData">[docs]</a>    <span class="k">def</span> <span class="nf">newScanData</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scanData</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SpecScanA.newScanData&quot;</span><span class="p">,</span> <span class="n">scanData</span>
        <span class="k">pass</span>

</div>
    <span class="k">def</span> <span class="nf">__newScanPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scanData</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SpecScanA.__newScanPoint&quot;</span><span class="p">,</span> <span class="n">scanData</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span> <span class="ow">and</span> <span class="n">scanData</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;scanning&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanResumed</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span> <span class="ow">and</span> <span class="n">scanData</span><span class="p">:</span>
            <span class="n">scanData</span> <span class="o">=</span> <span class="n">simple_eval</span><span class="p">(</span><span class="n">scanData</span><span class="p">)</span>

            <span class="n">i</span> <span class="o">=</span> <span class="n">scanData</span><span class="p">[</span><span class="s">&#39;i&#39;</span><span class="p">]</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">scanData</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">scanData</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">scanCounterMne</span><span class="p">]</span>

            <span class="c"># hack to know if we should call newScanPoint with</span>
            <span class="c"># scanData or not (for backward compatiblity)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">newScanPoint</span><span class="o">.</span><span class="n">im_func</span><span class="o">.</span><span class="n">func_code</span><span class="o">.</span><span class="n">co_varnames</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">4</span><span class="p">:</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">newScanPoint</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">scanData</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">newScanPoint</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>


<div class="viewcode-block" id="SpecScanA.newScanPoint"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.newScanPoint">[docs]</a>    <span class="k">def</span> <span class="nf">newScanPoint</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">counters_value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">DEBUG</span><span class="p">:</span> <span class="k">print</span> <span class="s">&quot;SpecScanA.newScanPoint&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">counters_value</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecScanA.abort"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.abort">[docs]</a>    <span class="k">def</span> <span class="nf">abort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scanning</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">abort</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;ready&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanAborted</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecScanA.pause"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.pause">[docs]</a>    <span class="k">def</span> <span class="nf">pause</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">abort</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="SpecScanA.resume"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.resume">[docs]</a>    <span class="k">def</span> <span class="nf">resume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">isConnected</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">paused</span><span class="p">:</span>
            <span class="n">SpecCommand</span><span class="o">.</span><span class="n">SpecCommandA</span><span class="p">(</span><span class="s">&#39;scan_on&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">specVersion</span><span class="p">)()</span>

</div>
<div class="viewcode-block" id="SpecScanA.scanAborted"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.scanAborted">[docs]</a>    <span class="k">def</span> <span class="nf">scanAborted</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecScanA.scanFinished"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.scanFinished">[docs]</a>    <span class="k">def</span> <span class="nf">scanFinished</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecScanA.scanPaused"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.scanPaused">[docs]</a>    <span class="k">def</span> <span class="nf">scanPaused</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecScanA.scanResumed"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.scanResumed">[docs]</a>    <span class="k">def</span> <span class="nf">scanResumed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

</div>
<div class="viewcode-block" id="SpecScanA.scanStarted"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.scanStarted">[docs]</a>    <span class="k">def</span> <span class="nf">scanStarted</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c"># A.B</span>
        <span class="k">pass</span> <span class="c"># A.B</span>

</div>
    <span class="k">def</span> <span class="nf">__statusReady</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">status</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">scanning</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__status</span> <span class="o">=</span> <span class="s">&#39;paused&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scanPaused</span><span class="p">()</span>


<div class="viewcode-block" id="SpecScanA.ascan"><a class="viewcode-back" href="../../../SpecScan.html#ToolBox.SpecClient.SpecScan.SpecScanA.ascan">[docs]</a>    <span class="k">def</span> <span class="nf">ascan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">motorMne</span><span class="p">,</span> <span class="n">startPos</span><span class="p">,</span> <span class="n">endPos</span><span class="p">,</span> <span class="n">nbPoints</span><span class="p">,</span> <span class="n">countTime</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">isSpecConnected</span><span class="p">():</span>
            <span class="n">cmd</span> <span class="o">=</span> <span class="s">&quot;ascan </span><span class="si">%s</span><span class="s"> </span><span class="si">%f</span><span class="s"> </span><span class="si">%f</span><span class="s"> </span><span class="si">%d</span><span class="s"> </span><span class="si">%f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">motorMne</span><span class="p">,</span> <span class="n">startPos</span><span class="p">,</span> <span class="n">endPos</span><span class="p">,</span>
                                            <span class="n">nbPoints</span><span class="p">,</span> <span class="n">countTime</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">send_msg_cmd</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>