<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Campagne de mesures ESRF (été 2014) &mdash; mesures ESRF  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="mesures ESRF  documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">mesures ESRF  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="campagne-de-mesures-esrf-ete-2014">
<h1>Campagne de mesures ESRF (été 2014)<a class="headerlink" href="#campagne-de-mesures-esrf-ete-2014" title="Permalink to this headline">¶</a></h1>
<p><strong>Campagne de mesures du lundi 21 au jeudi 24 juillet 2014 à l&#8217;ESRF, destinée à tester la stabilité d&#8217;un module Xpad3.2 composé de 7 chips avec des senseurs CdTe.</strong></p>
<div class="section" id="calibration">
<h2>Calibration<a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Runs de calibration à 8.3 &amp; 12.6 keV:</dt>
<dd><ul class="first last simple">
<li>Effectuer un champs plat (dans la mesure du possible) en diffusion.</li>
<li>Essayer d&#8217;obtenir au minimum 2000 coups au niveau du plateau pour chaque pixel, avec de préférence un temps pose &lt; 20 s par acquisition (i.e. temps de calibration total &lt; 1h).</li>
<li>scan ITHL et DACL complet</li>
<li>Si possible, tester et comparer les méthodes de calibration <strong>diff</strong> &amp; <strong>adhoc</strong>. (uniquement nécessaire pour le papier de calibration)</li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Trouver un (ou plusieurs) bon diffuseur(s) à 8.3 keV. (Teflon 200 µm, carbone vitreux, Li2B4O7, ...)</li>
<li>Trouver un (ou plusieurs) bon diffuseur(s) à 12,6 keV. (Teflon 1 mm, carbone vitreux, Li2B4O7, ...)</li>
<li>Vérifier le format des fichiers de sortie (ASCII?) de la barette.</li>
</ul>
</div>
</div>
<div class="section" id="stabilite">
<h2>Stabilité<a class="headerlink" href="#stabilite" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Runs de stabilité aux énergies correspondant à la fluorescence à 16.6 keV et 25,2 keV avec resets de la haute tension toutes les 20 minutes (poses de 60 s).</dt>
<dd><ul class="first last simple">
<li>voir le setup ci-dessous pour l&#8217;installation.</li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/setup.pdf"><img alt="_images/setup.pdf" class="align-center" src="_images/setup.pdf" style="width: 600px;" /></a>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Trouver une cible pour fluorescence à 16.6 keV (Nb &#64; 16,615 keV)</li>
<li>Trouver une cible pour fluorescence à 25,2 keV (Sn &#64; 25,271 keV)</li>
<li>Préparer le système pour monitorer la température</li>
</ul>
</div>
</div>
<div class="section" id="programme">
<h2>Programme<a class="headerlink" href="#programme" title="Permalink to this headline">¶</a></h2>
<p>Estimation/prévision du programme (préliminaire) des mesures.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">étape</th>
<th class="head">début</th>
<th class="head">fin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>installation</td>
<td>lundi 8h</td>
<td>lundi 12h</td>
</tr>
<tr class="row-odd"><td>calibration 8.3 + tests S10</td>
<td>lundi 13h</td>
<td>lundi 15h</td>
</tr>
<tr class="row-even"><td>calibration 12.6</td>
<td>lundi 15h</td>
<td>lundi 17h</td>
</tr>
<tr class="row-odd"><td>stabilté 16.6</td>
<td>lundi 18h</td>
<td>mardi 8h</td>
</tr>
<tr class="row-even"><td>K-edge</td>
<td>mercredi 16h</td>
<td>mercredi 21h</td>
</tr>
<tr class="row-odd"><td>stabilté 25.2</td>
<td>mercredi 22h</td>
<td>jeudi 8h</td>
</tr>
<tr class="row-even"><td>K-edge</td>
<td>jeudi 9h</td>
<td>jeudi 14h</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analyses">
<h2>Analyses<a class="headerlink" href="#analyses" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Liste des analyses qu&#8217;il semble raisonnable d&#8217;effectuer:</dt>
<dd><ul class="first last simple">
<li>Précision de la stabilité pour chaque chip</li>
<li>Comparaison de la stabilité entre chaque chip</li>
<li>Précision de la stabilité moyenne du module</li>
<li>Stabilité du courant de fuite pour chaque chip</li>
<li>Homogénéité pour chaque chip</li>
<li>Comparaison de l&#8217;homogenéité vis-à-vis des photos prises par Eric</li>
</ul>
</dd>
<dt>Liste de scripts <a class="reference external" href="https://www.python.org">python</a> expérimentaux déstinés à l&#8217;analyse des données de la précédente campagne de mesures (ces scripts n&#8217;étaient pas destinés à être distribués, mais peuvent servir de base à la personne qui fera l&#8217;analyse).</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="./scripts/cppm-analysis.py">script analyse CPPM</a></li>
<li><a class="reference external" href="./scripts/esrf-analysis.py">script analyse ESRF</a></li>
<li><a class="reference external" href="./scripts/soleil-analysis.py">script analyse SOLEIL</a></li>
</ul>
</dd>
</dl>
<p>En l&#8217;état, ces scripts nécessitent l&#8217;installation du <a class="reference external" href="http://cbuton.bitbucket.org/Xpad/">Xpad calibration package</a> (un compte <a class="reference external" href="https://bitbucket.org">Bitbucket</a> est nécessaire ainsi qu&#8217;une invitation de la part de Clément), mais peuvent être modifiés pour l&#8217;analyse de cette campagne.</p>
</div>
<div class="section" id="divers">
<h2>Divers<a class="headerlink" href="#divers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://wwws.esrf.fr/misapps/SMISWebClient/protected/welcome.do">ESRF Safety training for users</a></li>
<li><a class="reference external" href="http://doodle.com/wk9vvyzxddbkr6ui">Doodle</a></li>
<li><a class="reference external" href="http://www.yelp.fr/biz/le-saint-christophe-grenoble">Restaurant Le Saint Christophe</a></li>
<li><a class="reference external" href="http://www.yelp.fr/biz/bistrot-d-emile-grenoble">Bistrot d&#8217;Émile</a></li>
</ul>
<iframe width="600" height="350" frameborder="0"
                        scrolling="no" marginheight="0"
                        marginwidth="0" src="http://maps.google.com/maps?q=European+Synchrotron+Radiation+Facility&om=0&t=m&hl=en&f=q&output=embed&oe=UTF8&ie=UTF8">
                </iframe><div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Campagne de mesures ESRF (été 2014)</a><ul>
<li><a class="reference internal" href="#calibration">Calibration</a></li>
<li><a class="reference internal" href="#stabilite">Stabilité</a></li>
<li><a class="reference internal" href="#programme">Programme</a></li>
<li><a class="reference internal" href="#analyses">Analyses</a></li>
<li><a class="reference internal" href="#divers">Divers</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">mesures ESRF  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clement Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>