<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="ToolBox/Arrays.html">ToolBox.Arrays</a></li>
<li><a href="ToolBox/EDF.html">ToolBox.EDF</a></li>
<li><a href="ToolBox/IO.html">ToolBox.IO</a></li>
<li><a href="ToolBox/MPL.html">ToolBox.MPL</a></li>
<li><a href="ToolBox/Optimizer.html">ToolBox.Optimizer</a></li>
<li><a href="ToolBox/Plots/biHist.html">ToolBox.Plots.biHist</a></li>
<li><a href="ToolBox/Plots/fourPlot.html">ToolBox.Plots.fourPlot</a></li>
<li><a href="ToolBox/Plots/sankeyDiagram.html">ToolBox.Plots.sankeyDiagram</a></li>
<li><a href="ToolBox/Plots/scatterPlot.html">ToolBox.Plots.scatterPlot</a></li>
<li><a href="ToolBox/Plots/taylorDiagram.html">ToolBox.Plots.taylorDiagram</a></li>
<li><a href="ToolBox/ReST.html">ToolBox.ReST</a></li>
<li><a href="ToolBox/Resampling.html">ToolBox.Resampling</a></li>
<li><a href="ToolBox/Signal.html">ToolBox.Signal</a></li>
<li><a href="ToolBox/SpecClient/Spec.html">ToolBox.SpecClient.Spec</a></li>
<li><a href="ToolBox/SpecClient/SpecArray.html">ToolBox.SpecClient.SpecArray</a></li>
<li><a href="ToolBox/SpecClient/SpecChannel.html">ToolBox.SpecClient.SpecChannel</a></li>
<li><a href="ToolBox/SpecClient/SpecClientError.html">ToolBox.SpecClient.SpecClientError</a></li>
<li><a href="ToolBox/SpecClient/SpecCommand.html">ToolBox.SpecClient.SpecCommand</a></li>
<li><a href="ToolBox/SpecClient/SpecConnection.html">ToolBox.SpecClient.SpecConnection</a></li>
<li><a href="ToolBox/SpecClient/SpecConnectionsManager.html">ToolBox.SpecClient.SpecConnectionsManager</a></li>
<li><a href="ToolBox/SpecClient/SpecCounter.html">ToolBox.SpecClient.SpecCounter</a></li>
<li><a href="ToolBox/SpecClient/SpecEventsDispatcher.html">ToolBox.SpecClient.SpecEventsDispatcher</a></li>
<li><a href="ToolBox/SpecClient/SpecMessage.html">ToolBox.SpecClient.SpecMessage</a></li>
<li><a href="ToolBox/SpecClient/SpecMotor.html">ToolBox.SpecClient.SpecMotor</a></li>
<li><a href="ToolBox/SpecClient/SpecReply.html">ToolBox.SpecClient.SpecReply</a></li>
<li><a href="ToolBox/SpecClient/SpecScan.html">ToolBox.SpecClient.SpecScan</a></li>
<li><a href="ToolBox/SpecClient/SpecServer.html">ToolBox.SpecClient.SpecServer</a></li>
<li><a href="ToolBox/SpecClient/SpecVariable.html">ToolBox.SpecClient.SpecVariable</a></li>
<li><a href="ToolBox/SpecClient/SpecWaitObject.html">ToolBox.SpecClient.SpecWaitObject</a></li>
<li><a href="ToolBox/Statistics.html">ToolBox.Statistics</a></li>
<li><a href="ToolBox/libXpadIO.html">ToolBox.libXpadIO</a></li>
<li><a href="Xpad_Image_Utility.html">Xpad_Image_Utility</a></li>
<li><a href="Xpad_Image_Utility_CLI.html">Xpad_Image_Utility_CLI</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>