<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Xpad Calibration Project Documentation &mdash; Xpad Calibration Project  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Calibration Project  documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Xpad Calibration Project  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xpad-calibration-project-documentation">
<span id="xpad"></span><h1>Xpad Calibration Project Documentation<a class="headerlink" href="#xpad-calibration-project-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body"> of 14/07/17, 15:18</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body">Clément Buton &lt;<tt class="docutils literal"><span class="pre">clement.buton&#64;synchrotron-soleil.fr</span></tt>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Copyright:</th><td class="field-body">2014, CHiPSpeCT</td>
</tr>
</tbody>
</table>
<p><strong>Welcome to the Xpad calibration project documentation! You will find here the necessary instructions to get the Xpad calibration pipeline up and running.</strong></p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The Xpad is an X-ray photon counting hybrid pixel detector developed at
CPPM and now built by the imXpad company.</p>
<p>The Xpad detector is based on the photon counting technology providing a
quasi noiseless imaging as well as a very high dynamic range and a fast
frame rate (500 images/s). These qualities are fundamental for X-ray
imaging, in particular for the synchrotrons beam light where the
progress of the detectors did not follow that of the second generation
machines.</p>
<p>The goal of the ensemble of scripts and libraries gathered up in this
package is to perform a state of the art calibration of each pixel of
the Xpad detectors for synchrotron applications (ESRF and SOLEIL).</p>
</div>
<div class="section" id="available-packages">
<h2>Available packages<a class="headerlink" href="#available-packages" title="Permalink to this headline">¶</a></h2>
<p>The Xpad calibration project is separated in four packages, each
containing some python scripts and libraries.</p>
<div class="section" id="acquisition">
<h3><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Acquisition/index.html#acquisition" title="(in Xpad Acquisition Package v)"><em class="xref std std-ref">Acquisition</em></a><a class="headerlink" href="#acquisition" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Acquisition/xpadAcquisition.html#xpadacquisition" title="(in Xpad Acquisition Package v)"><em class="xref std std-ref">xpadAcquisition.py</em></a> - Perform the detector&#8217;s images acquisition for calibration purposes</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Acquisition/libAcquisition.html#libacquisition" title="(in Xpad Acquisition Package v)"><em class="xref std std-ref">libAcquisition</em></a> - Detector acquisition library</li>
</ul>
</div>
<div class="section" id="calibration">
<h3><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/index.html#calibration" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">Calibration</em></a><a class="headerlink" href="#calibration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/xpadCalibration.html#xpadcalibration" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">xpadCalibration.py</em></a> - Perform the detector&#8217;s calibration from an intensity scan</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/optimizeCalibration.html#optimizecalibration" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">optimizeCalibration.py</em></a> - Optimize the calibration from a flat field observation (experimental/not tested)</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/compareConfigurations.html#compareconfigurations" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">compareConfigurations.py</em></a> - Compare two different configuration files</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#libxpad" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">libXpad</em></a> - Detector modelization library</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libCalibration.html#libcalibration" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">libCalibration</em></a> - Calibration utilities library</li>
</ul>
</div>
<div class="section" id="configuration">
<h3><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Configuration/index.html#configuration" title="(in Xpad Configuration Package v)"><em class="xref std std-ref">Configuration</em></a><a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Configuration/xpadConfiguration.html#xpadconfiguration" title="(in Xpad Configuration Package v)"><em class="xref std std-ref">xpadConfiguration.py</em></a> - Produce the detetector&#8217;s configuration file by linking the acquisition and calibration processings</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Configuration/uploadCalibration.html#uploadcalibration" title="(in Xpad Configuration Package v)"><em class="xref std std-ref">uploadCalibration.py</em></a> - Upload an Xpad configuration file to the appropriate detector</li>
</ul>
</div>
<div class="section" id="toolbox">
<h3><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/index.html#toolbox" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">ToolBox</em></a><a class="headerlink" href="#toolbox" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Optimizer.html#optimizer" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Optimizer</em></a> - Utility classes for optimization procedures from Scipy and pyMinuit</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Statistics.html#statistics" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Statistics</em></a> - Statistical utilities: tests, robust estimators</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Resampling.html#resampling" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Resampling</em></a> - Statistical resampling techniques (e.g. jackknife)</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Signal.html#signal" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Signal</em></a> - Signal processing utilities</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Arrays.html#arrays" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Arrays</em></a> - Numpy array utilities</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/IO.html#io" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">IO</em></a> - IO utilities</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/libXpadIO.html#libxpadio" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">libXpadIO</em></a> - Xpad IO utilities</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/ReST.html#rest" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">ReST</em></a> - ReStructured Text utilities</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/MPL.html#mpl" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">MPL</em></a> - Matplotlib utilities</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Plots.biHist.html#bihist" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Plots.biHist</em></a> - Bi-histogram</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Plots.fourPlot.html#fourplot" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Plots.fourPlot</em></a> - 4- and 6-plots</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Plots.scatterPlot.html#scatterplot" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Plots.scatterPlot</em></a> - scatter-plot matrix</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Plots.taylorDiagram.html#taylor" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Plots.taylorDiagram</em></a> - Taylor diagram</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Plots.sankeyDiagram.html#sankey" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Plots.sankeyDiagram</em></a> - Sankey diagram</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Xpad_Image_Utility.html#xpad-image-utility" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Xpad_Image_Utility.py</em></a> - Images/scans manipulation utility</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/Xpad_Image_Utility_CLI.html#xpad-image-utility-cli" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">Xpad_Image_Utility_CLI.py</em></a> - Images/scans manipulation utility (command lines)</li>
<li><a class="reference external" href="http://detecteurs-soleil.bitbucket.org/ToolBox/test_Optimizer.html#test-optimizer" title="(in Xpad ToolBoxPackage v)"><em class="xref std std-ref">test_Optimizer.py</em></a> - Test the Optimizer utility classes</li>
</ul>
</div>
</div>
<div class="section" id="how-do-i-get-set-up">
<h2>How do I get set up ?<a class="headerlink" href="#how-do-i-get-set-up" title="Permalink to this headline">¶</a></h2>
<p>The up-to-date version of the software is available <a class="reference external" href="https://bitbucket.org/detecteurs-soleil/xpad">here</a>) (regitered users only).</p>
<p>You can simply download it using <a class="reference external" href="http://git-scm.com">Git</a> (if you do not know what Git is and how to use it, see the <a class="reference internal" href="#git-quick-manual">Git quick manual</a> below):</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ cd [your_repository]
&gt;&gt;&gt; $ git clone git@bitbucket.org:cbuton/xpad/xpad.git
</pre></div>
</div>
<p>Once downloaded, just go at the root of the newly created Xpad repository and type:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ cd [your_repository]/Xpad
&gt;&gt;&gt; $ sudo ./build_xpad -D
</pre></div>
</div>
<p>The documentation will be automatically created/updated during the install using the documentation generator <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a></p>
</div>
<div class="section" id="library-dependencies">
<h2>Library dependencies<a class="headerlink" href="#library-dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Most scripts of this packages are using the <a class="reference external" href="http://www.python.org/">python</a> language (v.2.7.7) as well as common scientific libraries:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://numpy.scipy.org/">numpy</a> (tested with v.1.8.1)</li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a> (tested with v.0.14.0)</li>
<li><a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a> (tested with v.1.3.1)</li>
<li><a class="reference external" href="http://sphinx.pocoo.org">sphinx</a> (tested with v.1.2.2)</li>
</ul>
</dd>
</dl>
<p>The <a class="reference external" href="http://www.tango-controls.org">Tango</a>/<a class="reference external" href="http://www.tango-controls.org/static/PyTango/latest/doc/html/index.html">PyTango</a> framework is needed for the acquisition part (tested with v.8.0.3) in addition to a connection to a Tango DataBase (obviously!). For <a class="reference external" href="http://www.nexusformat.org">Nexus</a> files manipulation in python, the <a class="reference external" href="http://nexpy.github.io/nexpy/">Nexpy</a> API is required.</p>
</div>
<div class="section" id="id2">
<h2><span class="target" id="git-quick-manual">Git quick manual</span><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s assume you already have <a class="reference external" href="http://git-scm.com">Git</a> installed and a working git
repository (for example, you can clone the xpad repository as explained
in the <strong>How do I get set up ?</strong> section, or you can have a look at <a class="reference external" href="http://git-scm.com/book">ProGit</a> for a new repository).</p>
<p>There are only a few commands that are needed to start working with git
(More details on how to use git can be found in <a class="reference external" href="http://git-scm.com/book">ProGit</a>):</p>
<div class="section" id="checking-the-status-of-your-files">
<h3>Checking the Status of Your Files<a class="headerlink" href="#checking-the-status-of-your-files" title="Permalink to this headline">¶</a></h3>
<p>Check the status of your repository</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ git status
</pre></div>
</div>
</div>
<div class="section" id="tracking-new-files">
<h3>Tracking New Files<a class="headerlink" href="#tracking-new-files" title="Permalink to this headline">¶</a></h3>
<p>Add a new file you have just created so it will be tracked by git (for
example, &#8216;README.txt&#8217;)</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ git add README.txt
&gt;&gt;&gt; $ git status
</pre></div>
</div>
</div>
<div class="section" id="staging-modified-files">
<h3>Staging Modified Files<a class="headerlink" href="#staging-modified-files" title="Permalink to this headline">¶</a></h3>
<p>Stage a modified file to be committed later (for example &#8216;test.py&#8217;)</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ git add test.py
&gt;&gt;&gt; $ git status
</pre></div>
</div>
</div>
<div class="section" id="committing-your-changes">
<h3>Committing Your Changes<a class="headerlink" href="#committing-your-changes" title="Permalink to this headline">¶</a></h3>
<p>Commit all the changes in the staging area. It is possible to add a
comment for the specific commit with the &#8220;-m&#8221; option.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ git commit -m &quot;Adding new file &#39;README.txt&#39;. Updating &#39;test.py&#39;&quot;
</pre></div>
</div>
</div>
<div class="section" id="fetching-and-pulling-from-your-remotes">
<h3>Fetching and Pulling from Your Remotes<a class="headerlink" href="#fetching-and-pulling-from-your-remotes" title="Permalink to this headline">¶</a></h3>
<p>If you want to retieve the newest version of the software from a git
server (also called remote) like [bitbucket](<a class="reference external" href="http://bitbucket.org/">http://bitbucket.org/</a>), you can use the fetch and
pull commands.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ git fetch [remote-name]
&gt;&gt;&gt; $ git pull
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The remote have to be properly configured before hand (see <a class="reference external" href="http://git-scm.com/book/en/Git-Basics-Working-with-Remotes#Adding-Remote-Repositories">AddRemote</a>)</p>
</div>
<p>Now if you made some changes you want to upload to a server/remote, you
just need to use the &#8216;push&#8217; command.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; $ git push [remote-name] [branch-name]
</pre></div>
</div>
</div>
</div>
<div class="section" id="for-developpers">
<h2>For developpers<a class="headerlink" href="#for-developpers" title="Permalink to this headline">¶</a></h2>
<p>If you happen to add a new subpackage to the Xpad calibration pipeline
(i.e. a new file under <tt class="docutils literal"><span class="pre">[package]/lib/</span></tt>), please:</p>
<ul class="simple">
<li>Update top-level <tt class="file docutils literal"><span class="pre">[package]/setup.py</span></tt> for the installation management</li>
<li>Update the appropriate <tt class="file docutils literal"><span class="pre">[package]/__init__.py</span></tt> for the import management</li>
<li>Use <a class="reference external" href="http://sphinx.pocoo.org">sphinx</a> compliant documentation (see e.g. <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#libxpad" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad</em></a>)</li>
<li>Generate an autodoc file in <tt class="docutils literal"><span class="pre">doc/</span></tt> (see e.g. <tt class="file docutils literal"><span class="pre">Calibration/doc/libXpad.txt</span></tt>)</li>
<li>Include the (extensionless) autodoc file in <tt class="file docutils literal"><span class="pre">[package]/doc/index.txt</span></tt></li>
<li>Add a short description to top-level documentation file <tt class="file docutils literal"><span class="pre">[package]/README.txt</span></tt></li>
<li>Run <strong class="command">setup.py install [&#8211;prefix=/your/path/]</strong> to install the specific package</li>
<li>Run <strong class="command">setup.py build_sphinx</strong> to generate the documentation</li>
</ul>
</div>
<div class="section" id="contact-information">
<h2>Contact information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h2>
<p>If you have any question, feel free to email me or leave a comment via bitbucket.</p>
<div class="line-block">
<div class="line">Dr. Clément BUTON</div>
<div class="line">Synchrotron SOLEIL,</div>
<div class="line">Groupe Détecteurs (bureau 05.1.17),</div>
<div class="line">L&#8217;Orme des Merisiers,</div>
<div class="line">91190 Saint-Aubin,</div>
<div class="line">France</div>
<div class="line"><br /></div>
<div class="line">phone : +33 (0) 1 69 35 94 43</div>
<div class="line">email : <a class="reference external" href="mailto:clement&#46;buton&#37;&#52;&#48;synchrotron-soleil&#46;fr">clement<span>&#46;</span>buton<span>&#64;</span>synchrotron-soleil<span>&#46;</span>fr</a></div>
</div>
<iframe width="600" height="350" frameborder="0"
                        scrolling="no" marginheight="0"
                        marginwidth="0" src="http://maps.google.com/maps?q=Synchrotron+Soleil&om=0&t=m&hl=en&f=q&output=embed&oe=UTF8&ie=UTF8">
                </iframe></div>
<div class="section" id="external-links">
<h2>External links<a class="headerlink" href="#external-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.synchrotron-soleil.fr">Soleil</a></li>
<li><a class="reference external" href="http://www.imxpad.com/">imXpad</a></li>
<li><a class="reference external" href="http://www.esrf.eu">ESRF</a></li>
<li><a class="reference external" href="http://www.esrf.eu/UsersAndScience/Experiments/CRG/BM02/">D2AM</a></li>
<li><a class="reference external" href="http://imxgam.in2p3.fr/CHiPSpeCT.php">CHiPSpeCT</a></li>
<li><a class="reference external" href="https://bitbucket.org">bitbucket</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have found this software useful for your research, we
would appreciate an acknowledgment citing &#8216;C. Buton et al.,
Calibration of the XPAD3.2 hybrid-pixels quantum X-ray
detector, Journal of Synchrotron Radiation (2014)</p>
</div>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Xpad Calibration Project Documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#available-packages">Available packages</a><ul>
<li><a class="reference internal" href="#acquisition"><tt class="docutils literal"><span class="pre">Acquisition</span></tt></a></li>
<li><a class="reference internal" href="#calibration"><tt class="docutils literal"><span class="pre">Calibration</span></tt></a></li>
<li><a class="reference internal" href="#configuration"><tt class="docutils literal"><span class="pre">Configuration</span></tt></a></li>
<li><a class="reference internal" href="#toolbox"><tt class="docutils literal"><span class="pre">ToolBox</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-do-i-get-set-up">How do I get set up ?</a></li>
<li><a class="reference internal" href="#library-dependencies">Library dependencies</a></li>
<li><a class="reference internal" href="#id2">Git quick manual</a><ul>
<li><a class="reference internal" href="#checking-the-status-of-your-files">Checking the Status of Your Files</a></li>
<li><a class="reference internal" href="#tracking-new-files">Tracking New Files</a></li>
<li><a class="reference internal" href="#staging-modified-files">Staging Modified Files</a></li>
<li><a class="reference internal" href="#committing-your-changes">Committing Your Changes</a></li>
<li><a class="reference internal" href="#fetching-and-pulling-from-your-remotes">Fetching and Pulling from Your Remotes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#for-developpers">For developpers</a></li>
<li><a class="reference internal" href="#contact-information">Contact information</a></li>
<li><a class="reference internal" href="#external-links">External links</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Xpad Calibration Project  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>