<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Acquisition.libAcquisition - Xpad acquisition library &mdash; Xpad Acquisition Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Acquisition Package  documentation" href="index.html" />
    <link rel="prev" title="xpadAcquisition.py" href="xpadAcquisition.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpadAcquisition.html" title="xpadAcquisition.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Acquisition Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-Acquisition.libAcquisition"></span><div class="section" id="acquisition-libacquisition-xpad-acquisition-library">
<span id="libacquisition"></span><h1>Acquisition.libAcquisition - Xpad acquisition library<a class="headerlink" href="#acquisition-libacquisition-xpad-acquisition-library" title="Permalink to this headline">¶</a></h1>
<p><strong>Library of classes and utilities for the Xpad data acquisition software.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Upload_config_from_file to complete wrt xpadAcquisition</li>
<li>Add the xpad device adresses (&#8216;domain/family/member&#8217;) in the <strong>device</strong> dictionary for all lines with an Xpad</li>
</ul>
</div>
<dl class="function">
<dt id="Acquisition.libAcquisition.calib_counts">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">calib_counts</tt><big>(</big><em>device</em>, <em>detector</em>, <em>mask=None</em>, <em>npts=4</em>, <em>dacl=32</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.calib_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically  optimize the  exposure  time for  a given  plateau
level and at a given ithl.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper config</li>
<li><strong>mask</strong> (<em>numpy.ndarray</em>) &#8211; Mask of non-counting pixels. [None]</li>
<li><strong>npts</strong> (<em>int</em>) &#8211; Number of snapshots. [4]</li>
<li><strong>dacl</strong> (<em>int</em>) &#8211; Local DAC flat value (0 &lt; dacl &lt; 63). [32]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.count">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">count</tt><big>(</big><em>device</em>, <em>exptime=1</em>, <em>header=None</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Take  an  image  with  a   given  exposure  time.   Return  a  2D
numpy.ndarray  and  a  dictionary   (if  requiered)  containing  the
snapshot informations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>exposure</strong> (<em>int</em>) &#8211; exposure time (s). [1]</li>
<li><strong>header</strong> (<em>dictionary</em>) &#8211; Optional header dictionary. [None]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.fill_detector_instance">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">fill_detector_instance</tt><big>(</big><em>detector</em>, <em>dacG</em>, <em>dacL</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.fill_detector_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill a given <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt>  instance with a dacG dictionnary
and a dacL table.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance</li>
<li><strong>dacG</strong> (<em>dict</em>) &#8211; dacG dictionnary</li>
<li><strong>dacL</strong> (<em>numpy.ndarray</em>) &#8211; dacL table</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.find_devices">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">find_devices</tt><big>(</big><em>database</em>, <em>a='ds_LimaDetector/xpad*'</em>, <em>b='LimaDetector'</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.find_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically find  the connected and active  xpad detector (Work
in progress).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>database</strong> (<em>PyTango._PyTango.DataBase</em>) &#8211; PyTango Database</li>
<li><strong>a</strong> (<em>str</em>) &#8211; server name. [&#8216;ds_LimaDetector/xpad*&#8217;]</li>
<li><strong>b</strong> (<em>str</em>) &#8211; device class name. [&#8216;LimaDetector&#8217;]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">active xpad device&#8217;s name (&#8216;domain/family/member&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.nomenclature">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">nomenclature</tt><big>(</big><em>repository='~/Desktop'</em>, <em>energy=None</em>, <em>kind='calibration'</em>, <em>fmt='nxs'</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.nomenclature" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the existence of a repository  (or create it if needed) and
build the name  of the image/cube/configuration about to be written.
Nomenclature format:</p>
<blockquote>
<div>YY_DDD_RRRR_TTT_EEEEE.[master/edf/nxs/cfg/txt/pkl]</div></blockquote>
<ul>
<li><p class="first">YY  - 2 digits year</p>
</li>
<li><p class="first">DOY - 3 digits day of the year</p>
</li>
<li><p class="first">RRR - 3 digits run</p>
</li>
<li><dl class="first docutils">
<dt>TTT - 3 digits type of file (first digit &#8216;x&#8217; is ruled by the option</dt>
<dd><blockquote class="first">
<div><p>&#8216;type&#8217;, x=0 for &#8216;test&#8217;, x=1 for &#8216;calibration&#8217;, x=2 for
&#8216;science&#8217;):</p>
</div></blockquote>
<ul class="last simple">
<li>x00 - scan or image [nxs | edf | txt]</li>
<li>x01 - configuration [cfg/dat | master/txt | nxs | pkl]</li>
<li>x10 - plot exposure time (if any)</li>
<li>x11 - plot calibration map</li>
<li>x12 - plot random thresholds</li>
<li>x13 - intensity distribution</li>
<li>x14 - plot specific pixel S-curve</li>
<li>x15 - plot ithl determination</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">EEEEE - 5 digits energy in eV</p>
</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>repository</strong> (<em>str</em>) &#8211; Calibration directory path. [&#8216;~/Desktop&#8217;]</li>
<li><strong>energy</strong> (<em>float</em>) &#8211; Beam&#8217;s energy in eV. [0]</li>
<li><strong>kind</strong> (<em>str</em>) &#8211; Exposure kind. [&#8216;test&#8217;]</li>
<li><strong>fmt</strong> (<em>str</em>) &#8211; Output image/cube/config format. [&#8216;nxs&#8217;]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.optimize_calibration">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">optimize_calibration</tt><big>(</big><em>device</em>, <em>filename</em>, <em>DACL_matrix=None</em>, <em>exptime=1</em>, <em>step=2</em>, <em>niter=22</em>, <em>stop=0.0</em>, <em>model='S560'</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.optimize_calibration" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; Original configuration file</li>
<li><strong>DACL_matrix</strong> (<em>str</em>) &#8211; Secondary Configuration file name (if any). [None]</li>
<li><strong>model</strong> (<em>str</em>) &#8211; Detector model name (e.g. &#8216;D5&#8217;, &#8216;S70&#8217;, ...). [&#8216;S560&#8217;]</li>
<li><strong>step</strong> (<em>float</em>) &#8211; Dcanning step. [2]</li>
<li><strong>niter</strong> &#8211; Maximum number of iterations. [22]</li>
<li><strong>step</strong> &#8211; Precision limit. [0.00]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.plot">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">plot</tt><big>(</big><em>device</em>, <em>detector</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically  update detector  plot with  respect to  the device
variable &#8216;image&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper config</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.quick_ithl">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">quick_ithl</tt><big>(</big><em>device</em>, <em>detector</em>, <em>start=15</em>, <em>stop=51</em>, <em>step=1</em>, <em>pgb=None</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.quick_ithl" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimize the ITHL parameter for each chip while performing a scan
without flux (no beam).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper dacG</li>
<li><strong>start</strong> (<em>int</em>) &#8211; Scanning start. [1]</li>
<li><strong>stop</strong> (<em>int</em>) &#8211; Scanning stop. [64]</li>
<li><strong>step</strong> (<em>int</em>) &#8211; Scanning step. [1]</li>
<li><strong>pgb</strong> (<tt class="docutils literal"><span class="pre">ToolBox.ColoredText.ProgressBar</span></tt> instance) &#8211; Display a progress bar. [None]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.scan_dacl">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">scan_dacl</tt><big>(</big><em>device</em>, <em>detector</em>, <em>start=0</em>, <em>stop=64</em>, <em>step=1</em>, <em>exptime=1</em>, <em>header=None</em>, <em>pgb=None</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.scan_dacl" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a dacl scan.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dacl bits (only the last 6 bits are used)
* 0   : Activate counter
* 1   : Activate analogue and digital test
* 2   : Deactivate preamplifier
* 3-8 : Value of the local DAC</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper dacG</li>
<li><strong>start</strong> (<em>int</em>) &#8211; scanning start. [1]</li>
<li><strong>stop</strong> (<em>int</em>) &#8211; Scanning stop. [64]</li>
<li><strong>step</strong> (<em>int</em>) &#8211; Scanning step. [1]</li>
<li><strong>exptime</strong> (<em>int</em>) &#8211; Exposure time (s). [1]</li>
<li><strong>header</strong> (<em>dictionary</em>) &#8211; Optional header dictionary. [None]</li>
<li><strong>pgb</strong> (<tt class="docutils literal"><span class="pre">ToolBox.ColoredText.ProgressBar</span></tt> instance) &#8211; Display a progress bar. [None]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.scan_ithl">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">scan_ithl</tt><big>(</big><em>device</em>, <em>detector</em>, <em>start=0</em>, <em>stop=64</em>, <em>step=1</em>, <em>exptime=1.0</em>, <em>dacL=32</em>, <em>header=None</em>, <em>pgb=None</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.scan_ithl" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an ithl scan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper dacG</li>
<li><strong>start</strong> (<em>int</em>) &#8211; Scanning start. [1]</li>
<li><strong>stop</strong> (<em>int</em>) &#8211; Scanning stop. [64]</li>
<li><strong>step</strong> (<em>int</em>) &#8211; Scanning step. [1]</li>
<li><strong>exptime</strong> (<em>int</em>) &#8211; Exposure time (s). [1]</li>
<li><strong>dacl</strong> (<em>int</em>) &#8211; Local DAC flat value (0 &lt; dacl &lt; 63). [32]</li>
<li><strong>header</strong> (<em>dictionary</em>) &#8211; Optional header dictionary. [None]</li>
<li><strong>pgb</strong> (<tt class="docutils literal"><span class="pre">ToolBox.ColoredText.ProgressBar</span></tt> instance) &#8211; Display a progress bar. [None]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.settings">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">settings</tt><big>(</big><em>device</em>, <em>fileGeneration=False</em>, <em>exposureTime=1.0</em>, <em>nbFrames=1</em>, <em>acquisitionMode='SINGLE'</em>, <em>deadTime=0</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.settings" title="Permalink to this definition">¶</a></dt>
<dd><p>XPAD initial settings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>filegeneration</strong> (<em>Boolean</em>) &#8211; File generation mode [False]</li>
<li><strong>exposureTime</strong> (<em>int</em>) &#8211; Exposure time (s) [1]</li>
<li><strong>acquisitionMode</strong> (<em>string</em>) &#8211; acquisition mode [&#8216;SINGLE&#8217;]</li>
<li><strong>deadTime</strong> (<em>int</em>) &#8211; Dead time (µs) [0].  (Disabled, causes troubles on imXpad devices)</li>
<li><strong>depth</strong> (<em>int</em>) &#8211; image depth (bits) [16]. (Disabled, non existing on imXpad devices)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.upload_config_from_file">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">upload_config_from_file</tt><big>(</big><em>device</em>, <em>filename</em>, <em>DACL_matrix=None</em>, <em>model='S560'</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.upload_config_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload a full Xpad calibration (dacG &amp; dacL) to the detector from
a given file, through a TANGO device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; Configuration file name</li>
<li><strong>DACL_matrix</strong> (<em>str</em>) &#8211; Secondary Configuration file name (if any). [None]</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Detector name (e.g. &#8216;D5&#8217;, &#8216;S70&#8217;, ...). [&#8216;S560&#8217;]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.upload_config_from_instance">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">upload_config_from_instance</tt><big>(</big><em>device</em>, <em>detector</em>, <em>nbuffer=1</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.upload_config_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Load   a   full   configuration    (dacG   and   dacL)   from   a
<tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance to a given buffer of the detector.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">DACLs are  coded on the  last 6 bits  of the  9 registers
avalaible.   Practically, the  real  dacL  value must  be
multiplied by  8 and one should  add 1 to this  number to
activate the preamplifier (ie, first register = 1).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the proper
dacG and dacL</li>
<li><strong>nbuffer</strong> (<em>int</em>) &#8211; Buffer number to read (1 &lt;= n &lt;= 3). [1]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li><dl class="first docutils">
<dt>Specific device functions used:</dt>
<dd><ul class="first last simple">
<li>SaveConfigG()</li>
<li>SaveConfigL()</li>
<li>LoadConfig()</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.upload_dacG_from_instance">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">upload_dacG_from_instance</tt><big>(</big><em>device</em>, <em>detector</em>, <em>nbuffer=1</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.upload_dacG_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Load  all dacG  from  a <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt>  instance  to a  given
buffer of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the
proper dacG</li>
<li><strong>nbuffer</strong> (<em>int</em>) &#8211; Buffer number to read ((1 &lt;= n &lt;= 3). [1]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li><dl class="first docutils">
<dt>Specific device functions needed:</dt>
<dd><ul class="first last">
<li><p class="first">SaveConfigG()</p>
</li>
<li><dl class="first docutils">
<dt>LoadAllConfigG() [WARNING: &#8220;LoadAllConfigG&#8221; does not exists on</dt>
<dd><p class="first last">the imXpad  device, use &#8220;LoadConfig&#8221;  in the
mean time.]</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.upload_dacL_from_instance">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">upload_dacL_from_instance</tt><big>(</big><em>device</em>, <em>detector</em>, <em>nbuffer=1</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.upload_dacL_from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Load  all dacL  from  a <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt>  instance  to a  given
buffer of the detector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</li>
<li><strong>detector</strong> (<a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#Calibration.libXpad.Detector" title="(in Xpad Calibration Package v)"><em>Calibration.libXpad.Detector</em></a>) &#8211; <tt class="docutils literal"><span class="pre">libXpad.Detector</span></tt> instance filled with the
proper dacG</li>
<li><strong>nbuffer</strong> (<em>int</em>) &#8211; Buffer number to read ((1 &lt;= n &lt;= 3). [1]</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul>
<li><dl class="first docutils">
<dt>Specific device functions:</dt>
<dd><ul class="first last simple">
<li>SaveConfigL()</li>
<li>LoadConfig()         # there is no dedicated function for dacL</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.ustr">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">ustr</tt><big>(</big><em>s</em>, <em>encoding='utf-8'</em>, <em>errors='strict'</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.ustr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bytestring version of <em>s</em>, encoded as specified in
<em>encoding</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> (<em>str</em>) &#8211; String to encode</li>
<li><strong>encoding</strong> (<em>str</em>) &#8211; Encoder. [&#8216;utf-8&#8217;]</li>
<li><strong>errors</strong> (<em>str</em>) &#8211; Error type. [&#8216;strict&#8217;]</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.vararg_callback">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">vararg_callback</tt><big>(</big><em>option</em>, <em>opt_str</em>, <em>value</em>, <em>parser</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.vararg_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to  call for a variable  number of arguments in  the option
parser.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>option</strong> &#8211; </li>
<li><strong>opt_str</strong> &#8211; </li>
<li><strong>value</strong> &#8211; </li>
<li><strong>parser</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Acquisition.libAcquisition.wait_standby_device">
<tt class="descclassname">Acquisition.libAcquisition.</tt><tt class="descname">wait_standby_device</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#Acquisition.libAcquisition.wait_standby_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the device to be ready to receive instructions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>device</strong> (<em>DeviceProxy</em>) &#8211; Standard TANGO device instance for XPAD</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="xpadAcquisition.html"
                        title="previous chapter">xpadAcquisition.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/libAcquisition.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpadAcquisition.html" title="xpadAcquisition.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Acquisition Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>