<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xpadAcquisition.py &mdash; Xpad Acquisition Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Acquisition Package  documentation" href="index.html" />
    <link rel="next" title="Acquisition.libAcquisition - Xpad acquisition library" href="libAcquisition.html" />
    <link rel="prev" title="Acquisition Package Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libAcquisition.html" title="Acquisition.libAcquisition - Xpad acquisition library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Acquisition Package Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Acquisition Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-xpadAcquisition"></span><div class="section" id="xpadacquisition-py">
<span id="xpadacquisition"></span><h1>xpadAcquisition.py<a class="headerlink" href="#xpadacquisition-py" title="Permalink to this headline">¶</a></h1>
<p><strong>This script aims at generating a NeXus, EDF or ASCII 3D-cube for calibration purposes from an XPAD detector scan at a given energy.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Find the detector model automatically (not sure if it is important now...)</li>
<li>Find automatically the available (and active) Xpad devices on the DB</li>
<li>Add beamline option to set basic options automatically</li>
<li>It might be smarter for the &#8216;kind&#8217; keyword to represent the scan type (dacl, ithl or image)</li>
<li>What will happen if the option &#8216;fileGeneration&#8217; is set to <strong>True</strong>?</li>
</ul>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Few non-exhaustive examples for running xpadAcquisition.py in command line.</strong></p>
<ul class="simple">
<li>Standard DACL scan acquisition</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>xpadAcquisition.py -o outcube.nxs -c input_config.nxs -t 10 -e 10000 -N -d S560 -s dacl --device DET/XPAD/XPAD-DIFFABS --specific DET/XPAD/XPAD-DIFFABS-SPECIFIC
</pre></div>
</div>
<ul class="simple">
<li>Over-the-noise DACL scan acquisition (no input configuration)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>xpadAcquisition.py -o outcube.nxs --ithl 32 --imfp 52 --itunes 120 -t 1 -e 0 -N -d C70 -s dacl --device DET/XPAD/XPAD-DIFFABS --specific DET/XPAD/XPAD-DIFFABS-SPECIFIC
</pre></div>
</div>
</div>
<div class="section" id="available-xpad-detectors">
<h2>Available Xpad detectors<a class="headerlink" href="#available-xpad-detectors" title="Permalink to this headline">¶</a></h2>
<p>Detectors defined in <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#libxpad" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">libXpad.py</em></a>:</p>
<ul class="simple">
<li><strong>CdTe based:</strong> C560, C140, C70, C10</li>
<li><strong>imXpad:</strong> S560, S140, S70, S10</li>
<li><strong>CPPM:</strong> D5, D4, D3, D2, D1</li>
<li><strong>Analysis:</strong> pixel</li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Inputs/Outputs:
  -o OUTPUT, --output=OUTPUT
                      Output image or scan.
  -f FMT, --fmt=FMT   Output format (&#39;nx&#39; | &#39;nxs&#39; | &#39;nexus&#39; | &#39;edf&#39; |
                      &#39;txt&#39;). [&#39;nxs&#39;]
  -c, --config        Load the input(s) configuration file. For &#39;*.cfg&#39;
                      configuration files, a secondary file (DACL_matrix) is
                      requiered and should be presented as follow: &#39;-c
                      config.cfg DACL_matrix.dat&#39;.
  -u USER, --user=USER
                      User&#39;s name. [&#39;cbuton&#39;]
  -k KIND, --kind=KIND
                      Data kind (&#39;test&#39; | &#39;calibration&#39; | &#39;science&#39;).
                      [&#39;test&#39;]
  --diffuser=DIFFUSER
                      Diffuser used for flat fielding (if any).
  -e ENERGY, --energy=ENERGY
                      Beam energy in eV.

Automatic nomenclature:
  -N, --nomenclature  Use the automatic nomenclature (bypass &#39;--output&#39;).
  -r REPOSITORY, --repository=REPOSITORY
                      Output repository use for the automatic nomenclature.
                      [&#39;/media/detecteurs/Data/Xpad/Calibration&#39;]

Tango options:
  --device=DEVICE     Xpad Tango device name (&#39;domain/family/member&#39;).
                      [DET/XPAD/XPAD.DET]
  --specific=SPECIFIC
                      Xpad Tango specific device name
                      (&#39;domain/family/member&#39;). [DET/XPAD/XPAD.DET-SPECIFIC]

Detector caracteristics:
  -d DETECTOR_MODEL, --detector_model=DETECTOR_MODEL
                      Xpad model (&#39;S560&#39;, &#39;C70&#39;, &#39;S70&#39;, &#39;C10&#39;, &#39;C140&#39;,
                      &#39;S10&#39;, &#39;pixel&#39;, &#39;S140&#39;, &#39;C560&#39;, &#39;D4&#39;, &#39;D5&#39;, &#39;D2&#39;,
                      &#39;D3&#39;, &#39;D1&#39;). [&#39;S560&#39;]
  --ithl=ITHL         Unique ITHL value.
  --imfp=IMFP         IMFP value.
  --itune=ITUNE       ITUNE value.

Counting:
  -C, --count         Proceed to a simple counting.
  --fileGeneration=FILEGENERATION
                      . [False]
  -t EXPTIME, --exptime=EXPTIME
                      Exposure time in seconds. [1.0]
  --deadTime=DEADTIME
                      . [0]
  --acquisitionMode=ACQUISITIONMODE
                      . [&#39;SINGLE&#39;]
  --nbFrames=NBFRAMES
                      . [&#39;1&#39;]

Scanning:
  -s SCAN, --scan=SCAN
                      Type of scan to proceed with (ithl | dacl).
  --start=START       Scan starting value. [0]
  --stop=STOP         Scan stopping value. [64]
  --step=STEP         Scan step. [1]

Verbosity and debug:
  -v VERBOSE, --verbose=VERBOSE
                      Minimum verbose level. [&#39;INFO&#39;]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xpadAcquisition.py</a><ul>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
<li><a class="reference internal" href="#available-xpad-detectors">Available Xpad detectors</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Acquisition Package Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="libAcquisition.html"
                        title="next chapter">Acquisition.libAcquisition - Xpad acquisition library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xpadAcquisition.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="libAcquisition.html" title="Acquisition.libAcquisition - Xpad acquisition library"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Acquisition Package Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Acquisition Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>