<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.biHist &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Plots.biHist</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Time-stamp: &lt;2012-07-12 01:05:15 ycopin&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _biHist:</span>

<span class="sd">ToolBox.Plots.biHist - Bi-histogram</span>
<span class="sd">===================================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: biHist.py,v 1.1 2012/07/11 23:36:16 ycopin Exp $&quot;</span>

<span class="kn">from</span> <span class="nn">matplotlib.axes</span> <span class="kn">import</span> <span class="n">Axes</span>
<span class="kn">from</span> <span class="nn">ToolBox.MPL</span> <span class="kn">import</span> <span class="n">make_method</span>

<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="bihist"><a class="viewcode-back" href="../../../Plots.biHist.html#ToolBox.Plots.biHist.bihist">[docs]</a><span class="k">def</span> <span class="nf">bihist</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">upatches</span><span class="p">,</span> <span class="n">lpatches</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s">&#39;vertical&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convert upper/lower (or right/left) patches from previous calls</span>
<span class="sd">    to `ax.hist` to `bi-histogram</span>
<span class="sd">    &lt;http://www.itl.nist.gov/div898/handbook/eda/section3/bihistog.htm&gt;`_.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">orientation</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;v&#39;</span><span class="p">):</span>             <span class="c"># Vertical orientation</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">lpatches</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">p</span><span class="o">.</span><span class="n">_height</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>                 <span class="c"># matplotlib.patches.Rectangle</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">p</span><span class="o">.</span><span class="n">_path</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>     <span class="c"># matplotlib.patches.Polygon</span>
    <span class="k">elif</span> <span class="n">orientation</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">):</span>           <span class="c"># Horizontal orientation</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">upatches</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">p</span><span class="o">.</span><span class="n">_width</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>                  <span class="c"># matplotlib.patches.Rectangle</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">p</span><span class="o">.</span><span class="n">_path</span><span class="o">.</span><span class="n">vertices</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>     <span class="c"># matplotlib.patches.Polygon</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Unknown orientation &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">orientation</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">relim</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">autoscale_view</span><span class="p">()</span>

</div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>

    <span class="n">x1</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">bins</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span>
                          <span class="n">title</span><span class="o">=</span><span class="s">&quot;Overplotted histograms&quot;</span><span class="p">,</span>
                          <span class="n">ylabel</span><span class="o">=</span><span class="s">&quot;Vertical&quot;</span><span class="p">)</span>

    <span class="n">orientation</span> <span class="o">=</span> <span class="s">&#39;vertical&#39;</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
             <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="s">&quot;x1&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
             <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="s">&quot;x2&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span>
                          <span class="n">title</span><span class="o">=</span><span class="s">&quot;Bi-histogram&quot;</span><span class="p">)</span>
    <span class="n">n1</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">p1</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
                       <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">,</span>
                       <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">&quot;x1&quot;</span><span class="p">)</span>
    <span class="n">n2</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">p2</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
                       <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;bar&#39;</span><span class="p">,</span>
                       <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">&quot;x2&quot;</span><span class="p">)</span>
    <span class="n">bihist</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span>
                          <span class="n">ylabel</span><span class="o">=</span><span class="s">&quot;Step[filled], horizontal&quot;</span><span class="p">)</span>

    <span class="n">orientation</span> <span class="o">=</span> <span class="s">&#39;horizontal&#39;</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
             <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;step&#39;</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="s">&quot;x1&quot;</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
             <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;stepfilled&#39;</span><span class="p">,</span>
             <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
             <span class="n">label</span><span class="o">=</span><span class="s">&quot;x2&quot;</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="n">ax4</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">n1</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">p1</span> <span class="o">=</span> <span class="n">ax4</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
                       <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;step&#39;</span><span class="p">,</span>
                       <span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">&quot;x1&quot;</span><span class="p">)</span>
    <span class="n">n2</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">p2</span> <span class="o">=</span> <span class="n">ax4</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span>
                       <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;stepfilled&#39;</span><span class="p">,</span>
                       <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">,</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">&quot;x2&quot;</span><span class="p">)</span>
    <span class="n">bihist</span><span class="p">(</span><span class="n">ax4</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="n">orientation</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>