<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.fourPlot &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Plots.fourPlot</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># Time-stamp: &lt;2013-01-23 00:55 ycopin@lyopc469&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _fourPlot:</span>

<span class="sd">ToolBox.Plots.fourPlot - 4- and 6-plots</span>
<span class="sd">=======================================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: fourPlot.py,v 1.3 2013/01/23 00:23:48 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>
<span class="kn">from</span> <span class="nn">ToolBox.Statistics</span> <span class="kn">import</span> <span class="n">hist_nbin</span>
<span class="kn">from</span> <span class="nn">ToolBox.MPL</span> <span class="kn">import</span> <span class="n">make_method</span>
<span class="kn">from</span> <span class="nn">matplotlib.axes</span> <span class="kn">import</span> <span class="n">Axes</span>

<div class="viewcode-block" id="uniformOrderStatMedians"><a class="viewcode-back" href="../../../Plots.fourPlot.html#ToolBox.Plots.fourPlot.uniformOrderStatMedians">[docs]</a><span class="k">def</span> <span class="nf">uniformOrderStatMedians</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Uniform Order Statistic Medians, from Filliben (1975).</span>

<span class="sd">    Sources:</span>

<span class="sd">    * `Probability Plot</span>
<span class="sd">      &lt;http://www.itl.nist.gov/div898/handbook/eda/section3/probplot.htm&gt;`_</span>
<span class="sd">    * `Q-Q plot heuristics</span>
<span class="sd">      &lt;http://en.wikipedia.org/wiki/Q-Q_plot#Heuristics&gt;`_ for other</span>
<span class="sd">      possible choice</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.3175</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mf">0.365</span><span class="p">)</span>
    <span class="n">m</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">n</span><span class="p">)</span>
    <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">m</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">m</span>

</div>
<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="QQPlot"><a class="viewcode-back" href="../../../Plots.fourPlot.html#ToolBox.Plots.fourPlot.QQPlot">[docs]</a><span class="k">def</span> <span class="nf">QQPlot</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s">&#39;norm&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Plot a Quantile-Quantile Plot of sample *y* against</span>
<span class="sd">    distribution *dist*.</span>

<span class="sd">    *dist* can be a `scipy.stats.distribution` (default is `norm` for</span>
<span class="sd">    normal distribution) or directly a Percent-Point Function (inverse</span>
<span class="sd">    of Cumulative Distribution Function) for the distribution to be</span>
<span class="sd">    tested.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>    <span class="c"># dist is a distribution name</span>
        <span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">distributions</span>
        <span class="k">try</span><span class="p">:</span>                            <span class="c"># get its PPF</span>
            <span class="n">distppf</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">distributions</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span><span class="o">.</span><span class="n">ppf</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">NameError</span><span class="p">(</span><span class="s">&quot;Unknown distribution &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">dist</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>                               <span class="c"># dist is directly a PPF function</span>
        <span class="n">distppf</span> <span class="o">=</span> <span class="n">dist</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">uniformOrderStatMedians</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span> <span class="c"># Uniform Order Statistic Medians</span>
    <span class="n">osm</span> <span class="o">=</span> <span class="n">distppf</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>                    <span class="c"># Order Statistics Median</span>
    <span class="n">ys</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">osm</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">osm</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">osm</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],[</span><span class="n">ys</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ys</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span><span class="s">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;_&#39;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="fourPlot"><a class="viewcode-back" href="../../../Plots.fourPlot.html#ToolBox.Plots.fourPlot.fourPlot">[docs]</a><span class="k">def</span> <span class="nf">fourPlot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s">&#39;norm&#39;</span><span class="p">,</span> <span class="n">kw1</span><span class="o">=</span><span class="p">{},</span> <span class="n">kw2</span><span class="o">=</span><span class="p">{},</span> <span class="n">kw3</span><span class="o">=</span><span class="p">{},</span> <span class="n">kw4</span><span class="o">=</span><span class="p">{}):</span>
    <span class="sd">&quot;&quot;&quot;A 4-plot allows to graphically check the basic statistical</span>
<span class="sd">    properties of sample *y*. It includes:</span>

<span class="sd">    * a run sequence plot: y_i vs. i;</span>
<span class="sd">    * a lag plot: y_{i+1} vs. y_i</span>
<span class="sd">    * an histogram of y;</span>
<span class="sd">    * a [normal] probability plot.</span>

<span class="sd">    Source: `4-Plot</span>
<span class="sd">    &lt;http://www.itl.nist.gov/div898/handbook/eda/section3/4plot.htm&gt;`_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Run plot&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">**</span><span class="n">kw1</span><span class="p">)</span>

    <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Lag plot&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
             <span class="n">marker</span><span class="o">=</span><span class="n">kw2</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;marker&#39;</span><span class="p">,</span> <span class="s">&#39;,&#39;</span><span class="p">),</span>
             <span class="n">ls</span><span class="o">=</span><span class="n">kw2</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;ls&#39;</span><span class="p">,</span> <span class="s">&#39;None&#39;</span><span class="p">),</span> <span class="o">**</span><span class="n">kw2</span><span class="p">)</span>

    <span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;Histogram plot&quot;</span><span class="p">)</span>
    <span class="n">bins</span> <span class="o">=</span> <span class="n">kw3</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;bins&#39;</span><span class="p">,</span> <span class="n">hist_nbin</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="o">**</span><span class="n">kw3</span><span class="p">)</span>

    <span class="n">ax4</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>    <span class="c"># dist is a distribution name</span>
        <span class="n">ax4</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Q-Q plot (</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">dist</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>                               <span class="c"># dist is a PPF function</span>
        <span class="n">ax4</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;Q-Q plot&quot;</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">QQPlot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="n">dist</span><span class="p">,</span> <span class="o">**</span><span class="n">kw4</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>

</div>
<div class="viewcode-block" id="sixPlot"><a class="viewcode-back" href="../../../Plots.fourPlot.html#ToolBox.Plots.fourPlot.sixPlot">[docs]</a><span class="k">def</span> <span class="nf">sixPlot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;6-Plot.</span>

<span class="sd">    Source: `6-Plot</span>
<span class="sd">    &lt;http://www.itl.nist.gov/div898/handbook/eda/section3/6plot.htm&gt;`_</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">yp</span><span class="p">),</span> <span class="s">&quot;Incompatible response and predicted vectors&quot;</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>            <span class="c"># Default independant variable</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;y and yp vs. x&quot;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&#39;b,&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="s">&#39;r-&#39;</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">yp</span> <span class="o">-</span> <span class="n">y</span>                        <span class="c"># Residuals</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;(yp-y) vs. x&quot;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="s">&#39;b,&#39;</span><span class="p">)</span>

    <span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;(yp-y) vs. yp&quot;</span><span class="p">)</span>
    <span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yp</span><span class="p">,</span> <span class="n">res</span><span class="p">,</span> <span class="s">&#39;b,&#39;</span><span class="p">)</span>

    <span class="n">ax4</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;(yp-y) lag plot&quot;</span><span class="p">)</span>
    <span class="n">ax4</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">res</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s">&#39;b,&#39;</span><span class="p">)</span>

    <span class="n">ax5</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;(yp-y) histogram&quot;</span><span class="p">)</span>
    <span class="n">ax5</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">hist_nbin</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>

    <span class="n">ax6</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&quot;(yp-y) normal Q-Q plot&quot;</span><span class="p">)</span>
    <span class="n">ax6</span><span class="o">.</span><span class="n">QQPlot</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="s">&#39;norm&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>


</div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">scipy</span>

    <span class="n">yu</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>          <span class="c"># Uniform random</span>
    <span class="n">figf</span> <span class="o">=</span> <span class="n">fourPlot</span><span class="p">(</span><span class="n">yu</span><span class="p">)</span>                 <span class="c"># Tested against a normal distribution</span>
    <span class="c">#figf = fourPlot(yu, dist=&#39;uniform&#39;) # Tested against a uniform distribution</span>
    <span class="n">figf</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">&quot;4-plot on uniformly-distributed sample&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s">&#39;large&#39;</span><span class="p">)</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>          <span class="c"># Normal random</span>
    <span class="n">yf</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">convolve</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;same&#39;</span><span class="p">)</span> <span class="c"># Filtered normal</span>
    <span class="n">figs</span> <span class="o">=</span> <span class="n">fourPlot</span><span class="p">(</span><span class="n">yf</span><span class="p">)</span>

    <span class="n">fig6</span> <span class="o">=</span> <span class="n">sixPlot</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">yf</span><span class="p">)</span>
    <span class="n">fig6</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s">&quot;6-plot on yp = filtered(y)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s">&#39;large&#39;</span><span class="p">)</span>

    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>