<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.sankeyDiagram &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Plots.sankeyDiagram</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Time-stamp: &lt;2012-11-03 20:27 ycopin@lyopc469&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _sankey:</span>

<span class="sd">ToolBox.Plots.sankeyDiagram - Sankey diagram</span>
<span class="sd">============================================</span>

<span class="sd">`Sankey diagram &lt;http://en.wikipedia.org/wiki/Sankey_diagram&gt;`_ test</span>
<span class="sd">implementation.</span>

<span class="sd">.. Note:: deprecated by more powerful version included in Matplolib</span>
<span class="sd">          1.1 (`matplotlib.sankey`)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: sankeyDiagram.py,v 1.2 2012/11/06 21:51:51 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="kn">from</span> <span class="nn">matplotlib.axes</span> <span class="kn">import</span> <span class="n">Axes</span>
<span class="kn">from</span> <span class="nn">ToolBox.MPL</span> <span class="kn">import</span> <span class="n">make_method</span>

<span class="c"># Sankey diagram ==============================</span>

<span class="nd">@make_method</span><span class="p">(</span><span class="n">Axes</span><span class="p">)</span>
<div class="viewcode-block" id="sankey"><a class="viewcode-back" href="../../../Plots.sankeyDiagram.html#ToolBox.Plots.sankeyDiagram.sankey">[docs]</a><span class="k">def</span> <span class="nf">sankey</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span>
           <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="mf">100.</span><span class="p">],</span> <span class="n">outlabels</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
           <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="mf">100.</span><span class="p">],</span> <span class="n">inlabels</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
           <span class="n">dx</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">dy</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">outangle</span><span class="o">=</span><span class="mi">45</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">inangle</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Draw a Sankey diagram.</span>

<span class="sd">    :param outputs: array of outputs, should sum up to 100%</span>
<span class="sd">    :param outlabels: output labels (same length as outputs),</span>
<span class="sd">                      or None (use default labels) or &#39;&#39; (no labels)</span>
<span class="sd">    :param inputs: similar for inputs</span>
<span class="sd">    :param inlabels: similar for inputs</span>
<span class="sd">    :param dx: horizontal elongation</span>
<span class="sd">    :param dy: vertical elongation</span>
<span class="sd">    :param outangle: output arrow angle [deg]</span>
<span class="sd">    :param w: output arrow shoulder</span>
<span class="sd">    :param inangle: input dip angle</span>
<span class="sd">    :param offset: text offset</span>
<span class="sd">    :param kwargs: propagated to Patch (e.g. fill=False)</span>

<span class="sd">    :return: (patch,[intexts,outtexts])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="kn">as</span> <span class="nn">mpatches</span>
    <span class="kn">from</span> <span class="nn">matplotlib.path</span> <span class="kn">import</span> <span class="n">Path</span>

    <span class="n">outs</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
    <span class="n">outsigns</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
    <span class="n">outsigns</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>                       <span class="c"># Last output</span>

    <span class="n">ins</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    <span class="n">insigns</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    <span class="n">insigns</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>                         <span class="c"># First input</span>

    <span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">outs</span><span class="p">)</span><span class="o">==</span><span class="mi">100</span><span class="p">,</span> <span class="s">&quot;Outputs don&#39;t sum up to 100%&quot;</span>
    <span class="k">assert</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ins</span><span class="p">)</span><span class="o">==</span><span class="mi">100</span><span class="p">,</span> <span class="s">&quot;Inputs don&#39;t sum up to 100%&quot;</span>

    <span class="k">def</span> <span class="nf">add_output</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">loss</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">w</span><span class="p">)</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">outangle</span><span class="o">/</span><span class="mf">180.</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="c"># Arrow tip height</span>
        <span class="n">move</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>           <span class="c"># Use last point as reference</span>
        <span class="k">if</span> <span class="n">sign</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>                     <span class="c"># Final loss (horizontal)</span>
            <span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">w</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">loss</span><span class="o">/</span><span class="mi">2</span><span class="p">]),</span> <span class="c"># Tip</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">loss</span><span class="o">-</span><span class="n">w</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">loss</span><span class="p">])])</span>
            <span class="n">outtips</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sign</span><span class="p">,</span><span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>                           <span class="c"># Intermediate loss (vertical)</span>
            <span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE4</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE4</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE4</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">-</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">+</span><span class="n">loss</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="p">(</span><span class="n">dy</span><span class="o">+</span><span class="n">h</span><span class="p">)]),</span> <span class="c"># Tip</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">+</span><span class="n">loss</span><span class="o">+</span><span class="n">w</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">+</span><span class="n">loss</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE3</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">+</span><span class="n">loss</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">sign</span><span class="o">*</span><span class="n">loss</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE3</span><span class="p">,[</span><span class="n">x</span><span class="o">+</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">loss</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">sign</span><span class="o">*</span><span class="n">loss</span><span class="p">])])</span>
            <span class="n">outtips</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sign</span><span class="p">,</span><span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">add_input</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">gain</span><span class="p">,</span> <span class="n">sign</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">gain</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">inangle</span><span class="o">/</span><span class="mf">180.</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="c"># Dip depth</span>
        <span class="n">move</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>           <span class="c"># Use last point as reference</span>
        <span class="k">if</span> <span class="n">sign</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>                     <span class="c"># First gain (horizontal)</span>
            <span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">gain</span><span class="o">/</span><span class="mi">2</span><span class="p">]),</span> <span class="c"># Dip</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">gain</span><span class="p">])])</span>
            <span class="n">xd</span><span class="p">,</span><span class="n">yd</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>         <span class="c"># Dip position</span>
            <span class="n">indips</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sign</span><span class="p">,[</span><span class="n">xd</span><span class="o">-</span><span class="n">h</span><span class="p">,</span><span class="n">yd</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>                           <span class="c"># Intermediate gain (vertical)</span>
            <span class="n">path</span><span class="o">.</span><span class="n">extend</span><span class="p">([(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE4</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE4</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE4</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="o">-</span><span class="n">gain</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="p">(</span><span class="n">dy</span><span class="o">-</span><span class="n">h</span><span class="p">)]),</span> <span class="c"># Dip</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="o">-</span><span class="n">gain</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">dy</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE3</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="o">-</span><span class="n">gain</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">sign</span><span class="o">*</span><span class="n">gain</span><span class="p">]),</span>
                         <span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">CURVE3</span><span class="p">,[</span><span class="n">x</span><span class="o">-</span><span class="n">dx</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="n">gain</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">sign</span><span class="o">*</span><span class="n">gain</span><span class="p">])])</span>
            <span class="n">xd</span><span class="p">,</span><span class="n">yd</span> <span class="o">=</span> <span class="n">path</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>         <span class="c"># Dip position</span>
            <span class="n">indips</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">sign</span><span class="p">,[</span><span class="n">xd</span><span class="p">,</span><span class="n">yd</span><span class="o">+</span><span class="n">sign</span><span class="o">*</span><span class="n">h</span><span class="p">]))</span>

    <span class="n">outtips</span> <span class="o">=</span> <span class="p">[]</span>                        <span class="c"># Output arrow tip dir. and positions</span>
    <span class="n">urpath</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Path</span><span class="o">.</span><span class="n">MOVETO</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">])]</span>    <span class="c"># 1st point of upper right path</span>
    <span class="n">lrpath</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])]</span>      <span class="c"># 1st point of lower right path</span>
    <span class="k">for</span> <span class="n">loss</span><span class="p">,</span><span class="n">sign</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">outs</span><span class="p">,</span><span class="n">outsigns</span><span class="p">):</span>
        <span class="n">add_output</span><span class="p">(</span><span class="n">urpath</span> <span class="k">if</span> <span class="n">sign</span><span class="o">&gt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="n">lrpath</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">sign</span><span class="o">=</span><span class="n">sign</span><span class="p">)</span>

    <span class="n">indips</span> <span class="o">=</span> <span class="p">[]</span>                         <span class="c"># Input arrow tip dir. and positions</span>
    <span class="n">llpath</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])]</span>      <span class="c"># 1st point of lower left path</span>
    <span class="n">ulpath</span> <span class="o">=</span> <span class="p">[(</span><span class="n">Path</span><span class="o">.</span><span class="n">MOVETO</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">])]</span>    <span class="c"># 1st point of upper left path</span>
    <span class="k">for</span> <span class="n">gain</span><span class="p">,</span><span class="n">sign</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">ins</span><span class="p">,</span><span class="n">insigns</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">add_input</span><span class="p">(</span><span class="n">llpath</span> <span class="k">if</span> <span class="n">sign</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="n">ulpath</span><span class="p">,</span> <span class="n">gain</span><span class="p">,</span> <span class="n">sign</span><span class="o">=</span><span class="n">sign</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">revert</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A path is not just revertable by path[::-1] because of Bezier</span>
<span class="sd">        curves.&quot;&quot;&quot;</span>
        <span class="n">rpath</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">nextmove</span> <span class="o">=</span> <span class="n">Path</span><span class="o">.</span><span class="n">LINETO</span>
        <span class="k">for</span> <span class="n">move</span><span class="p">,</span><span class="n">pos</span> <span class="ow">in</span> <span class="n">path</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">rpath</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">nextmove</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>
            <span class="n">nextmove</span> <span class="o">=</span> <span class="n">move</span>
        <span class="k">return</span> <span class="n">rpath</span>

    <span class="c"># Concatenate subpathes in correct order</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">urpath</span> <span class="o">+</span> <span class="n">revert</span><span class="p">(</span><span class="n">lrpath</span><span class="p">)</span> <span class="o">+</span> <span class="n">llpath</span> <span class="o">+</span> <span class="n">revert</span><span class="p">(</span><span class="n">ulpath</span><span class="p">)</span>

    <span class="n">codes</span><span class="p">,</span><span class="n">verts</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">path</span><span class="p">)</span>
    <span class="n">verts</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">verts</span><span class="p">)</span>

    <span class="c"># Path patch</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span><span class="n">codes</span><span class="p">)</span>
    <span class="n">patch</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">PathPatch</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patch</span><span class="p">)</span>

    <span class="k">if</span> <span class="bp">False</span><span class="p">:</span>                           <span class="c"># DEBUG</span>
        <span class="k">print</span> <span class="s">&quot;urpath&quot;</span><span class="p">,</span> <span class="n">urpath</span>
        <span class="k">print</span> <span class="s">&quot;lrpath&quot;</span><span class="p">,</span> <span class="n">revert</span><span class="p">(</span><span class="n">lrpath</span><span class="p">)</span>
        <span class="k">print</span> <span class="s">&quot;llpath&quot;</span><span class="p">,</span> <span class="n">llpath</span>
        <span class="k">print</span> <span class="s">&quot;ulpath&quot;</span><span class="p">,</span> <span class="n">revert</span><span class="p">(</span><span class="n">ulpath</span><span class="p">)</span>

        <span class="n">xs</span><span class="p">,</span><span class="n">ys</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">verts</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span><span class="n">ys</span><span class="p">,</span><span class="s">&#39;go-&#39;</span><span class="p">)</span>

    <span class="c"># Labels</span>

    <span class="k">def</span> <span class="nf">set_labels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">values</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set or check labels according to values.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">labels</span><span class="o">==</span><span class="s">&#39;&#39;</span><span class="p">:</span>                   <span class="c"># No labels</span>
            <span class="k">return</span> <span class="n">labels</span>
        <span class="k">elif</span> <span class="n">labels</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>             <span class="c"># Default labels</span>
            <span class="k">return</span> <span class="p">[</span> <span class="s">&#39;</span><span class="si">%2d%%</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">val</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">values</span> <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">labels</span>

    <span class="k">def</span> <span class="nf">put_labels</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span><span class="n">positions</span><span class="p">,</span><span class="n">output</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Put labels to positions.&quot;&quot;&quot;</span>
        <span class="n">texts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">lbls</span> <span class="o">=</span> <span class="n">labels</span> <span class="k">if</span> <span class="n">output</span> <span class="k">else</span> <span class="n">labels</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">label</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lbls</span><span class="p">):</span>
            <span class="n">s</span><span class="p">,(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">positions</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>      <span class="c"># Label direction and position</span>
            <span class="k">if</span> <span class="n">s</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">offset</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">label</span><span class="p">,</span>
                            <span class="n">ha</span><span class="o">=</span><span class="s">&#39;left&#39;</span> <span class="k">if</span> <span class="n">output</span> <span class="k">else</span> <span class="s">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">s</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">+</span><span class="n">offset</span><span class="p">,</span><span class="n">label</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;bottom&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="n">offset</span><span class="p">,</span><span class="n">label</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;top&#39;</span><span class="p">)</span>
            <span class="n">texts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">texts</span>

    <span class="n">outlabels</span> <span class="o">=</span> <span class="n">set_labels</span><span class="p">(</span><span class="n">outlabels</span><span class="p">,</span> <span class="n">outs</span><span class="p">)</span>
    <span class="n">outtexts</span> <span class="o">=</span> <span class="n">put_labels</span><span class="p">(</span><span class="n">outlabels</span><span class="p">,</span> <span class="n">outtips</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">inlabels</span> <span class="o">=</span> <span class="n">set_labels</span><span class="p">(</span><span class="n">inlabels</span><span class="p">,</span> <span class="n">ins</span><span class="p">)</span>
    <span class="n">intexts</span> <span class="o">=</span> <span class="n">put_labels</span><span class="p">(</span><span class="n">inlabels</span><span class="p">,</span> <span class="n">indips</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="c"># Axes management</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">verts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">-</span><span class="n">dx</span><span class="p">,</span> <span class="n">verts</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="n">dx</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">verts</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">-</span><span class="n">dy</span><span class="p">,</span> <span class="n">verts</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">+</span><span class="n">dy</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s">&#39;equal&#39;</span><span class="p">,</span> <span class="n">adjustable</span><span class="o">=</span><span class="s">&#39;datalim&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">patch</span><span class="p">,[</span><span class="n">intexts</span><span class="p">,</span><span class="n">outtexts</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="test_sankey"><a class="viewcode-back" href="../../../Plots.sankeyDiagram.html#ToolBox.Plots.sankeyDiagram.test_sankey">[docs]</a><span class="k">def</span> <span class="nf">test_sankey</span><span class="p">():</span>

    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>

    <span class="n">outputs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">10.</span><span class="p">,</span><span class="o">-</span><span class="mf">20.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="mf">15.</span><span class="p">,</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span><span class="mf">40.</span><span class="p">]</span>
    <span class="n">outlabels</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;First&#39;</span><span class="p">,</span><span class="s">&#39;Second&#39;</span><span class="p">,</span><span class="s">&#39;Third&#39;</span><span class="p">,</span><span class="s">&#39;Fourth&#39;</span><span class="p">,</span><span class="s">&#39;Fifth&#39;</span><span class="p">,</span><span class="s">&#39;Hurray!&#39;</span><span class="p">]</span>
    <span class="n">outlabels</span> <span class="o">=</span> <span class="p">[</span> <span class="n">s</span><span class="o">+</span><span class="s">&#39;</span><span class="se">\n</span><span class="si">%d%%</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span><span class="p">,</span><span class="n">s</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">outputs</span><span class="p">,</span><span class="n">outlabels</span><span class="p">)</span> <span class="p">]</span>

    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">60.</span><span class="p">,</span><span class="o">-</span><span class="mf">25.</span><span class="p">,</span><span class="mf">15.</span><span class="p">]</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span><span class="n">yticks</span><span class="o">=</span><span class="p">[],</span>
                         <span class="n">title</span><span class="o">=</span><span class="s">&quot;Sankey diagram&quot;</span><span class="p">)</span>

    <span class="n">patch</span><span class="p">,(</span><span class="n">intexts</span><span class="p">,</span><span class="n">outtexts</span><span class="p">)</span> <span class="o">=</span> <span class="n">sankey</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">outputs</span><span class="p">,</span> <span class="n">outlabels</span><span class="o">=</span><span class="n">outlabels</span><span class="p">,</span>
                                      <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">inlabels</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                      <span class="n">fc</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">outtexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">outtexts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_fontweight</span><span class="p">(</span><span class="s">&#39;bold&#39;</span><span class="p">)</span>

    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">test_sankey</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>