<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.scatterPlot &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Plots.scatterPlot</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Time-stamp: &lt;2012-07-25 17:18:10 ycopin&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _scatterPlot:</span>

<span class="sd">ToolBox.Plots.scatterPlot - scatter-plot matrix</span>
<span class="sd">===============================================</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: scatterPlot.py,v 1.3 2012/07/25 15:19:35 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">N</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>

<div class="viewcode-block" id="set_kwargs"><a class="viewcode-back" href="../../../Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.set_kwargs">[docs]</a><span class="k">def</span> <span class="nf">set_kwargs</span><span class="p">(</span><span class="n">inkw</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read dictionnary *label* from *inkw*, and set some default</span>
<span class="sd">    values from *kwargs*.&quot;&quot;&quot;</span>

    <span class="n">outkw</span> <span class="o">=</span> <span class="n">inkw</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="p">{})</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
        <span class="n">outkw</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">outkw</span>

<span class="c"># Scatterplot matrix ==============================</span>
</div>
<div class="viewcode-block" id="scatterplot_matrix"><a class="viewcode-back" href="../../../Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.scatterplot_matrix">[docs]</a><span class="k">def</span> <span class="nf">scatterplot_matrix</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                       <span class="n">symmetric</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;histo&#39;</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a scatter-plot matrix.</span>

<span class="sd">    :param 2D-array vals: input array, shape (nrow,ncol)</span>
<span class="sd">    :param fig: figure in which to include the plot, or `None`</span>
<span class="sd">    :param labels: list of labels, length ncol</span>
<span class="sd">    :param bool symmetric: display a symmetric scatter-plot matrix</span>
<span class="sd">    :param list show: list of elements to add to scatter plot</span>

<span class="sd">      - &#39;histo&#39;: add an histogram on the main diagonal</span>
<span class="sd">      - &#39;loess&#39;: add smooth non-parametric regression curve</span>
<span class="sd">      - &#39;ellipse&#39;: add correlation ellipse</span>
<span class="sd">      - &#39;pearson&#39;: add Pearson correlation coefficient</span>
<span class="sd">      - &#39;all&#39;: all of the above</span>
<span class="sd">      - &#39;hexbin&#39;: display 2D-histogram with hexagonal cells instead of scatter</span>
<span class="sd">      - &#39;nolower&#39;|&#39;noupper&#39;: do not show lower|upper-triangle scatter</span>
<span class="sd">        plots (for multi-call figures)</span>

<span class="sd">    :return: figure</span>

<span class="sd">    Other *kwargs* are plotting options named after the plotting</span>
<span class="sd">    function it will be propagated to, e.g. ``scatter=dict(marker=&#39;o&#39;,</span>
<span class="sd">    s=5, facecolor=&#39;none&#39;)``. Possible choices are:</span>

<span class="sd">    - &#39;scatter&#39;: scatter plot options</span>
<span class="sd">    - &#39;histo&#39;: histogram options</span>
<span class="sd">    - &#39;loess&#39;: regression curve options</span>
<span class="sd">    - &#39;ellipse&#39;: correlation ellipse options</span>
<span class="sd">    - &#39;pearson&#39;: correlation text options</span>
<span class="sd">    - &#39;hexbin&#39;: hexbin options</span>

<span class="sd">    Sources:</span>

<span class="sd">    * http://www.itl.nist.gov/div898/handbook/eda/section3/scatplma.htm</span>
<span class="sd">    * http://stackoverflow.com/questions/7941207/is-there-a-function-to-make-scatterplot-matrices-in-matplotlib</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">ToolBox.Statistics</span> <span class="kn">as</span> <span class="nn">TS</span>
    <span class="kn">from</span> <span class="nn">ToolBox.Signal</span> <span class="kn">import</span> <span class="n">loess</span>

    <span class="k">if</span> <span class="s">&#39;all&#39;</span> <span class="ow">in</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">show</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;histo&#39;</span><span class="p">,</span><span class="s">&#39;loess&#39;</span><span class="p">,</span><span class="s">&#39;ellipse&#39;</span><span class="p">,</span><span class="s">&#39;pearson&#39;</span><span class="p">]</span>

    <span class="n">showHisto</span> <span class="o">=</span> <span class="s">&#39;histo&#39;</span> <span class="ow">in</span> <span class="n">show</span>         <span class="c"># Shorthands</span>
    <span class="n">showLoess</span> <span class="o">=</span> <span class="s">&#39;loess&#39;</span> <span class="ow">in</span> <span class="n">show</span>
    <span class="n">showEllipse</span> <span class="o">=</span> <span class="s">&#39;ellipse&#39;</span> <span class="ow">in</span> <span class="n">show</span>
    <span class="n">showPearson</span> <span class="o">=</span> <span class="s">&#39;pearson&#39;</span> <span class="ow">in</span> <span class="n">show</span>
    <span class="n">showHexbin</span> <span class="o">=</span> <span class="s">&#39;hexbin&#39;</span> <span class="ow">in</span> <span class="n">show</span>

    <span class="n">showScatter</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="s">&#39;nolower&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">showScatter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;lower&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s">&#39;noupper&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">showScatter</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;upper&quot;</span><span class="p">)</span>

    <span class="n">nrow</span><span class="p">,</span><span class="n">ncol</span> <span class="o">=</span> <span class="n">vals</span><span class="o">.</span><span class="n">shape</span>

    <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">figure</span>
        <span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

    <span class="n">hasAxes</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">)</span>            <span class="c"># Axes defined in a previous call</span>
    <span class="k">if</span> <span class="n">hasAxes</span><span class="p">:</span>                         <span class="c"># Use preset axes</span>
        <span class="k">if</span> <span class="n">symmetric</span><span class="p">:</span>
            <span class="n">axs</span> <span class="o">=</span> <span class="p">[</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="n">ncol</span><span class="p">:(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">ncol</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">)</span> <span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">axs</span> <span class="o">=</span> <span class="p">[</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">:</span><span class="n">i</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="p">[</span><span class="bp">None</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">ncol</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">)</span> <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>                               <span class="c"># Initialize axes to None (for sharing)</span>
        <span class="n">axs</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span> <span class="bp">None</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">)</span> <span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">)</span> <span class="p">]</span>

    <span class="k">if</span> <span class="n">labels</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>                  <span class="c"># Default labels</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&quot;#</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">ncol</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">==</span><span class="n">ncol</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s"> labels do not match </span><span class="si">%d</span><span class="s"> data columns&quot;</span> <span class="o">%</span> \
               <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">),</span><span class="n">ncol</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncol</span><span class="p">):</span>
            <span class="c">## print &quot;Axe %d,%d (%s)&quot; % (i,j,</span>
            <span class="c">##                           &#39;lower&#39; if j&lt;i else</span>
            <span class="c">##                           &#39;upper&#39; if j&gt;i else &#39;diag&#39;)</span>

            <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="n">j</span><span class="p">:</span>                    <span class="c"># Main diagonal axes</span>

                <span class="k">if</span> <span class="n">showHisto</span><span class="p">:</span>           <span class="c"># Histograms on diagonal</span>
                    <span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">if</span> <span class="n">hasAxes</span> <span class="k">else</span> \
                         <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">ncol</span><span class="p">,</span> <span class="n">ncol</span><span class="p">,</span> <span class="n">ncol</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
                                         <span class="n">sharex</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">])</span>
                    <span class="n">arr</span> <span class="o">=</span> <span class="n">vals</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>

                    <span class="n">hkwargs</span> <span class="o">=</span> <span class="n">set_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="s">&#39;histo&#39;</span><span class="p">,</span>
                                         <span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">histtype</span><span class="o">=</span><span class="s">&#39;step&#39;</span><span class="p">)</span>
                    <span class="c">#print &quot;Histo:&quot;, hkwargs</span>
                    <span class="n">n</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">p</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">TS</span><span class="o">.</span><span class="n">hist_nbin</span><span class="p">(</span><span class="n">arr</span><span class="p">),</span> <span class="o">**</span><span class="n">hkwargs</span><span class="p">)</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">ymin</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

                <span class="k">elif</span> <span class="ow">not</span> <span class="n">hasAxes</span><span class="p">:</span>       <span class="c"># Variable names on diagonal</span>
                    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">ncol</span><span class="p">,</span> <span class="n">ncol</span><span class="p">,</span> <span class="n">ncol</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">],</span>
                            <span class="n">ha</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;center&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>                      <span class="c"># Off-diagonal axes</span>
                <span class="k">if</span> <span class="p">((</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span><span class="p">)</span> <span class="ow">or</span>           <span class="c"># Lower-left correlation panels</span>
                    <span class="p">(</span><span class="n">j</span><span class="o">&gt;</span><span class="n">i</span> <span class="ow">and</span> <span class="n">symmetric</span><span class="p">)):</span> <span class="c"># Upper-right panels</span>
                    <span class="n">sharex</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">if</span> <span class="n">showHisto</span> <span class="ow">or</span> <span class="n">j</span> <span class="k">else</span> <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                    <span class="c"># Don&#39;t sharey w/ histo</span>
                    <span class="n">sharey</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">i</span> <span class="k">else</span> <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                    <span class="n">ax</span> <span class="o">=</span> <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">if</span> <span class="n">hasAxes</span> <span class="k">else</span> \
                         <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">ncol</span><span class="p">,</span> <span class="n">ncol</span><span class="p">,</span> <span class="n">ncol</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span>
                                         <span class="n">sharex</span><span class="o">=</span><span class="n">sharex</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="n">sharey</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span>
                    <span class="k">continue</span>           <span class="c"># Skip this (upper-right) panel</span>

                <span class="n">arrx</span> <span class="o">=</span> <span class="n">vals</span><span class="p">[:,</span><span class="n">j</span><span class="p">]</span>
                <span class="n">arry</span> <span class="o">=</span> <span class="n">vals</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>
                <span class="k">if</span> <span class="p">((</span><span class="n">j</span><span class="o">&lt;</span><span class="n">i</span> <span class="ow">and</span> <span class="s">&#39;lower&#39;</span> <span class="ow">in</span> <span class="n">showScatter</span><span class="p">)</span> <span class="ow">or</span>
                    <span class="p">(</span><span class="n">j</span><span class="o">&gt;</span><span class="n">i</span> <span class="ow">and</span> <span class="s">&#39;upper&#39;</span> <span class="ow">in</span> <span class="n">showScatter</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">showHexbin</span><span class="p">:</span>          <span class="c"># Hexbin plot</span>
                        <span class="n">bkwargs</span> <span class="o">=</span> <span class="n">set_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="s">&#39;hexbin&#39;</span><span class="p">,</span>
                                             <span class="n">gridsize</span><span class="o">=</span><span class="p">(</span><span class="n">TS</span><span class="o">.</span><span class="n">hist_nbin</span><span class="p">(</span><span class="n">arrx</span><span class="p">),</span>
                                                       <span class="n">TS</span><span class="o">.</span><span class="n">hist_nbin</span><span class="p">(</span><span class="n">arry</span><span class="p">)),</span>
                                             <span class="n">cmap</span><span class="o">=</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">gray_r</span><span class="p">,</span>
                                             <span class="n">mincnt</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
                        <span class="c">#print &quot;Hexbin:&quot;, bkwargs</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="n">arrx</span><span class="p">,</span> <span class="n">arry</span><span class="p">,</span> <span class="o">**</span><span class="n">bkwargs</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>                   <span class="c"># Scatter plot</span>
                        <span class="n">skwargs</span> <span class="o">=</span> <span class="n">set_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="s">&#39;scatter&#39;</span><span class="p">,</span>
                                             <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">)</span>
                        <span class="c">#print &quot;Scatter:&quot;, skwargs</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">arrx</span><span class="p">,</span> <span class="n">arry</span><span class="p">,</span> <span class="o">**</span><span class="n">skwargs</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">showLoess</span><span class="p">:</span>           <span class="c"># Loess approximation</span>
                        <span class="n">esty</span> <span class="o">=</span> <span class="n">loess</span><span class="p">(</span><span class="n">arrx</span><span class="p">,</span> <span class="n">arry</span><span class="p">)</span>
                        <span class="n">isort</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">arrx</span><span class="p">)</span>
                        <span class="n">lkwargs</span> <span class="o">=</span> <span class="n">set_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="s">&#39;loess&#39;</span><span class="p">,</span>
                                             <span class="n">c</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;-&#39;</span><span class="p">)</span>
                        <span class="c">#print &quot;Loess:&quot;, lkwargs</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">arrx</span><span class="p">[</span><span class="n">isort</span><span class="p">],</span> <span class="n">esty</span><span class="p">[</span><span class="n">isort</span><span class="p">],</span> <span class="o">**</span><span class="n">lkwargs</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">showEllipse</span><span class="p">:</span>         <span class="c"># Correlation ellipse</span>
                        <span class="c"># One cannot simultaneously share axes and impose</span>
                        <span class="c"># aspect ratio</span>
                        <span class="kn">import</span> <span class="nn">warnings</span>
                        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;Aspect ratio of &quot;</span>
                                      <span class="s">&quot;correlation ellipses is not enforced&quot;</span><span class="p">)</span>
                        <span class="c">#ax.set_aspect(&#39;equal&#39;, adjustable=&#39;datalim&#39;)</span>
                        <span class="n">cov</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">expand_dims</span><span class="p">(</span><span class="n">N</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">arrx</span><span class="p">,</span> <span class="n">arry</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span> <span class="c"># (1,2,2)</span>
                        <span class="n">ekwargs</span> <span class="o">=</span> <span class="n">set_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="s">&#39;ellipse&#39;</span><span class="p">,</span>
                                             <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
                        <span class="c">#print &quot;Ellipse:&quot;, ekwargs</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">errorellipses</span><span class="p">(</span><span class="n">arrx</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">arry</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span>
                                         <span class="n">cov</span><span class="p">,</span> <span class="n">nsigma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="o">**</span><span class="n">ekwargs</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">showPearson</span><span class="p">:</span>
                        <span class="n">r</span> <span class="o">=</span> <span class="n">TS</span><span class="o">.</span><span class="n">correlation</span><span class="p">(</span><span class="n">arrx</span><span class="p">,</span> <span class="n">arry</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                        <span class="n">pkwargs</span> <span class="o">=</span> <span class="n">set_kwargs</span><span class="p">(</span><span class="n">kwargs</span><span class="p">,</span> <span class="s">&#39;pearson&#39;</span><span class="p">,</span>
                                             <span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">,</span>
                                             <span class="n">bbox</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">fc</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span>
                                                       <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
                        <span class="c">#print &quot;Pearson:&quot;, pkwargs</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span> <span class="s">u&quot;ρ = </span><span class="si">%.2f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">r</span><span class="p">,</span>
                                <span class="n">ha</span><span class="o">=</span><span class="s">&#39;left&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s">&#39;bottom&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">transAxes</span><span class="p">,</span>
                                <span class="o">**</span><span class="n">pkwargs</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">hasAxes</span><span class="p">:</span>
                <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">ax</span>

            <span class="k">if</span> <span class="bp">False</span><span class="p">:</span>                   <span class="c"># Debug</span>
                <span class="k">print</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s">/</span><span class="si">%d</span><span class="s">/</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">ncol</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">add_label</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s">&quot;</span><span class="si">%d</span><span class="s">/</span><span class="si">%d</span><span class="s">/</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">ncol</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">hasAxes</span><span class="p">:</span>
                <span class="c"># Turn standard ticks off, and turn needed ticks on</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">labelbottom</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">labelleft</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>   <span class="n">labelsize</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_first_row</span><span class="p">():</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">labeltop</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_last_row</span><span class="p">():</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">labelbottom</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_first_col</span><span class="p">():</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">labelleft</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_last_col</span><span class="p">():</span>
                    <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_tick_params</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">labelright</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                <span class="c"># Decrease number of ticks</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span>
                    <span class="n">matplotlib</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">prune</span><span class="o">=</span><span class="s">&#39;both&#39;</span><span class="p">))</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span>
                    <span class="n">matplotlib</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">prune</span><span class="o">=</span><span class="s">&#39;both&#39;</span><span class="p">))</span>

                <span class="k">if</span> <span class="n">showHisto</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_last_row</span><span class="p">():</span>
                        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="s">&#39;medium&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_first_col</span><span class="p">():</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">symmetric</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">ax</span><span class="o">.</span><span class="n">is_first_row</span><span class="p">()):</span>
                            <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="s">&#39;medium&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>

</div>
<div class="viewcode-block" id="test_dataset"><a class="viewcode-back" href="../../../Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.test_dataset">[docs]</a><span class="k">def</span> <span class="nf">test_dataset</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>

    <span class="c"># Generate correlated sample(s)</span>
    <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">means</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">ncols</span><span class="p">)</span>    <span class="c"># Means</span>
    <span class="n">cov</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random_sample</span><span class="p">((</span><span class="n">ncols</span><span class="p">,</span><span class="n">ncols</span><span class="p">))</span>
    <span class="n">cov</span> <span class="o">=</span> <span class="p">(</span><span class="n">cov</span> <span class="o">+</span> <span class="n">cov</span><span class="o">.</span><span class="n">T</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>               <span class="c"># Symmetrize</span>
    <span class="n">N</span><span class="o">.</span><span class="n">fill_diagonal</span><span class="p">(</span><span class="n">cov</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>             <span class="c"># Set stddevs to 1</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">means</span><span class="p">,</span> <span class="n">cov</span><span class="p">,</span> <span class="n">nrows</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">vals</span>
</div>
<div class="viewcode-block" id="test_scatterplot"><a class="viewcode-back" href="../../../Plots.scatterPlot.html#ToolBox.Plots.scatterPlot.test_scatterplot">[docs]</a><span class="k">def</span> <span class="nf">test_scatterplot</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">500</span><span class="p">):</span>

    <span class="n">vals</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="p">(</span><span class="n">ncols</span><span class="p">,</span> <span class="n">nrows</span><span class="p">)</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&quot;X</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ncols</span><span class="p">)</span> <span class="p">]</span>

    <span class="c"># Scatter on the lower left + histos on the diag + pearson indices</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">scatterplot_matrix</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                             <span class="n">show</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;noupper&#39;</span><span class="p">,</span> <span class="s">&#39;histo&#39;</span><span class="p">,</span> <span class="s">&#39;pearson&#39;</span><span class="p">],</span>
                             <span class="n">scatter</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">),</span>
                             <span class="n">histo</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;N&#39;</span><span class="p">))</span>

    <span class="n">vals</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="p">(</span><span class="n">ncols</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">12345</span><span class="p">)</span> <span class="c"># Another population</span>

    <span class="c"># Hexbin on the upper right + histos on the diag + pearson indices</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">scatterplot_matrix</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                             <span class="n">show</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;nolower&#39;</span><span class="p">,</span> <span class="s">&#39;histo&#39;</span><span class="p">,</span> <span class="s">&#39;hexbin&#39;</span><span class="p">,</span> <span class="s">&#39;pearson&#39;</span><span class="p">],</span>
                             <span class="n">histo</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">histtype</span><span class="o">=</span><span class="s">&#39;stepfilled&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;P&#39;</span><span class="p">,</span>
                                        <span class="n">fc</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="n">ec</span><span class="o">=</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">7</span><span class="p">),</span>
                             <span class="n">hexbin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                                         <span class="n">norm</span><span class="o">=</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">()))</span>

    <span class="c"># Add legend on 1st axes</span>
    <span class="n">leg</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">))</span>
    <span class="n">leg</span><span class="o">.</span><span class="n">draw_frame</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>
</div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">P</span>

    <span class="c"># Simple test</span>
    <span class="n">vals</span> <span class="o">=</span> <span class="n">test_dataset</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">nrows</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c"># 5 samples of 100 realizations</span>
    <span class="n">scatterplot_matrix</span><span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="n">symmetric</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;all&#39;</span><span class="p">])</span>

    <span class="c"># More elaborate test</span>
    <span class="n">test_scatterplot</span><span class="p">()</span>

    <span class="n">P</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>