<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ToolBox.Plots.taylorDiagram &mdash; Xpad ToolBoxPackage  documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad ToolBoxPackage  documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for ToolBox.Plots.taylorDiagram</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Time-stamp: &lt;2012-08-13 23:17 ycopin@lyopc469&gt;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">.. _taylor:</span>

<span class="sd">ToolBox.Plots.taylorDiagram - Taylor diagram</span>
<span class="sd">============================================</span>

<span class="sd">`Taylor diagram</span>
<span class="sd">&lt;http://www-pcmdi.llnl.gov/about/staff/Taylor/CV/Taylor_diagram_primer.htm&gt;`_</span>
<span class="sd">(Taylor, 2001) test implementation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Yannick Copin &lt;ycopin@ipnl.in2p3.fr&gt;&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;$Id: taylorDiagram.py,v 1.3 2012/08/13 21:20:04 ycopin Exp $&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">NP</span>

<div class="viewcode-block" id="TaylorDiagram"><a class="viewcode-back" href="../../../Plots.taylorDiagram.html#ToolBox.Plots.taylorDiagram.TaylorDiagram">[docs]</a><span class="k">class</span> <span class="nc">TaylorDiagram</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Taylor diagram: plot model standard deviation and correlation</span>
<span class="sd">    to reference (data) sample in a single-quadrant polar plot, with</span>
<span class="sd">    r=stddev and theta=arccos(correlation).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">refstd</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">rect</span><span class="o">=</span><span class="mi">111</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;_&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set up Taylor diagram axes, i.e. single quadrant polar</span>
<span class="sd">        plot, using mpl_toolkits.axisartist.floating_axes. refstd is</span>
<span class="sd">        the reference standard deviation to be compared to.</span>

<span class="sd">        .. Todo:: Wouldn&#39;t the ideal be to define its own non-linear</span>
<span class="sd">           transformation, so that coordinates are directly r=stddev</span>
<span class="sd">           and theta=correlation?</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">matplotlib.projections</span> <span class="kn">import</span> <span class="n">PolarAxes</span>
        <span class="kn">import</span> <span class="nn">mpl_toolkits.axisartist.floating_axes</span> <span class="kn">as</span> <span class="nn">FA</span>
        <span class="kn">import</span> <span class="nn">mpl_toolkits.axisartist.grid_finder</span> <span class="kn">as</span> <span class="nn">GF</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">refstd</span> <span class="o">=</span> <span class="n">refstd</span>            <span class="c"># Reference standard deviation</span>

        <span class="n">tr</span> <span class="o">=</span> <span class="n">PolarAxes</span><span class="o">.</span><span class="n">PolarTransform</span><span class="p">()</span>

        <span class="c"># Correlation labels</span>
        <span class="n">rlocs</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">NP</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">/</span><span class="mf">10.</span><span class="p">,[</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">0.99</span><span class="p">]))</span>
        <span class="n">tlocs</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">rlocs</span><span class="p">)</span>        <span class="c"># Conversion to polar angles</span>
        <span class="n">gl1</span> <span class="o">=</span> <span class="n">GF</span><span class="o">.</span><span class="n">FixedLocator</span><span class="p">(</span><span class="n">tlocs</span><span class="p">)</span>    <span class="c"># Positions</span>
        <span class="n">tf1</span> <span class="o">=</span> <span class="n">GF</span><span class="o">.</span><span class="n">DictFormatter</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">tlocs</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span><span class="n">rlocs</span><span class="p">))))</span>

        <span class="c"># Standard deviation axis extent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smin</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">smax</span> <span class="o">=</span> <span class="mf">1.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">refstd</span>

        <span class="n">ghelper</span> <span class="o">=</span> <span class="n">FA</span><span class="o">.</span><span class="n">GridHelperCurveLinear</span><span class="p">(</span><span class="n">tr</span><span class="p">,</span>
                                           <span class="n">extremes</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">NP</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="c"># 1st quadrant</span>
                                                     <span class="bp">self</span><span class="o">.</span><span class="n">smin</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">smax</span><span class="p">),</span>
                                           <span class="n">grid_locator1</span><span class="o">=</span><span class="n">gl1</span><span class="p">,</span>
                                           <span class="n">tick_formatter1</span><span class="o">=</span><span class="n">tf1</span><span class="p">,</span>
                                           <span class="p">)</span>

        <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">import</span> <span class="n">figure</span>
            <span class="n">fig</span> <span class="o">=</span> <span class="n">figure</span><span class="p">()</span>

        <span class="n">ax</span> <span class="o">=</span> <span class="n">FA</span><span class="o">.</span><span class="n">FloatingSubplot</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="n">rect</span><span class="p">,</span> <span class="n">grid_helper</span><span class="o">=</span><span class="n">ghelper</span><span class="p">)</span>
        <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>

        <span class="c"># Adjust axes</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_direction</span><span class="p">(</span><span class="s">&quot;bottom&quot;</span><span class="p">)</span>  <span class="c"># &quot;Angle axis&quot;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">toggle</span><span class="p">(</span><span class="n">ticklabels</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">major_ticklabels</span><span class="o">.</span><span class="n">set_axis_direction</span><span class="p">(</span><span class="s">&quot;top&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_axis_direction</span><span class="p">(</span><span class="s">&quot;top&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&quot;Correlation&quot;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_direction</span><span class="p">(</span><span class="s">&quot;bottom&quot;</span><span class="p">)</span> <span class="c"># &quot;X axis&quot;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="s">&quot;Standard deviation&quot;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_axis_direction</span><span class="p">(</span><span class="s">&quot;top&quot;</span><span class="p">)</span>   <span class="c"># &quot;Y axis&quot;</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">toggle</span><span class="p">(</span><span class="n">ticklabels</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">major_ticklabels</span><span class="o">.</span><span class="n">set_axis_direction</span><span class="p">(</span><span class="s">&quot;left&quot;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">[</span><span class="s">&quot;bottom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>         <span class="c"># Useless</span>
        
        <span class="c"># Contours along standard deviations</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ax</span> <span class="o">=</span> <span class="n">ax</span>                   <span class="c"># Graphical axes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_aux_axes</span><span class="p">(</span><span class="n">tr</span><span class="p">)</span>   <span class="c"># Polar coordinates</span>

        <span class="c"># Add reference point and stddev contour</span>
        <span class="k">print</span> <span class="s">&quot;Reference std:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">refstd</span>
        <span class="n">l</span><span class="p">,</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">refstd</span><span class="p">,</span> <span class="s">&#39;k*&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">NP</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">refstd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">r</span><span class="p">,</span> <span class="s">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;_&#39;</span><span class="p">)</span>

        <span class="c"># Collect sample points for latter use (e.g. legend)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplePoints</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="p">]</span>

<div class="viewcode-block" id="TaylorDiagram.add_sample"><a class="viewcode-back" href="../../../Plots.taylorDiagram.html#ToolBox.Plots.taylorDiagram.TaylorDiagram.add_sample">[docs]</a>    <span class="k">def</span> <span class="nf">add_sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stddev</span><span class="p">,</span> <span class="n">corrcoef</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add sample (stddev,corrcoeff) to the Taylor diagram. args</span>
<span class="sd">        and kwargs are directly propagated to the Figure.plot</span>
<span class="sd">        command.&quot;&quot;&quot;</span>

        <span class="n">l</span><span class="p">,</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">NP</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">corrcoef</span><span class="p">),</span> <span class="n">stddev</span><span class="p">,</span>
                          <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="c"># (theta,radius)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">samplePoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">l</span>
</div>
<div class="viewcode-block" id="TaylorDiagram.add_contours"><a class="viewcode-back" href="../../../Plots.taylorDiagram.html#ToolBox.Plots.taylorDiagram.TaylorDiagram.add_contours">[docs]</a>    <span class="k">def</span> <span class="nf">add_contours</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add constant centered RMS difference contours.&quot;&quot;&quot;</span>

        <span class="n">rs</span><span class="p">,</span><span class="n">ts</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">NP</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">smin</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">smax</span><span class="p">),</span>
                            <span class="n">NP</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">NP</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span>
        <span class="c"># Compute centered RMS difference</span>
        <span class="n">rms</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">refstd</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">rs</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">refstd</span><span class="o">*</span><span class="n">rs</span><span class="o">*</span><span class="n">NP</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">ts</span><span class="p">))</span>
        
        <span class="n">contours</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">ts</span><span class="p">,</span> <span class="n">rs</span><span class="p">,</span> <span class="n">rms</span><span class="p">,</span> <span class="n">levels</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">contours</span>

</div></div>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">PLT</span>

    <span class="c"># Reference dataset</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="o">*</span><span class="n">NP</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">refstd</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>           <span class="c"># Reference standard deviation</span>

    <span class="c"># Models</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="mf">0.2</span><span class="o">*</span><span class="n">NP</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>    <span class="c"># Model 1</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="mf">0.8</span><span class="o">*</span><span class="n">data</span> <span class="o">+</span> <span class="o">.</span><span class="mi">1</span><span class="o">*</span><span class="n">NP</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="c"># Model 2</span>
    <span class="n">m3</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">NP</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>                    <span class="c"># Model 3</span>

    <span class="c"># Compute stddev and correlation coefficient of models</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">NP</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">NP</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">m</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
                         <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="p">(</span><span class="n">m1</span><span class="p">,</span><span class="n">m2</span><span class="p">,</span><span class="n">m3</span><span class="p">)])</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
    
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#39;X&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&#39;Y&#39;</span><span class="p">)</span>
    <span class="c"># Taylor diagram</span>
    <span class="n">dia</span> <span class="o">=</span> <span class="n">TaylorDiagram</span><span class="p">(</span><span class="n">refstd</span><span class="p">,</span> <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">rect</span><span class="o">=</span><span class="mi">122</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;Reference&quot;</span><span class="p">)</span>

    <span class="n">colors</span> <span class="o">=</span> <span class="n">PLT</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">(</span><span class="n">NP</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">samples</span><span class="p">)))</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;ko&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Data&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="n">m1</span><span class="p">,</span><span class="n">m2</span><span class="p">,</span><span class="n">m3</span><span class="p">]):</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">m</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;Model </span><span class="si">%d</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">numpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">&#39;best&#39;</span><span class="p">)</span>

    <span class="c"># Add samples to Taylor diagram</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,(</span><span class="n">stddev</span><span class="p">,</span><span class="n">corrcoef</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">samples</span><span class="p">):</span>
        <span class="n">dia</span><span class="o">.</span><span class="n">add_sample</span><span class="p">(</span><span class="n">stddev</span><span class="p">,</span> <span class="n">corrcoef</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s">&#39;s&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">&quot;Model </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>

    <span class="c"># Add RMS contours, and label them</span>
    <span class="n">contours</span> <span class="o">=</span> <span class="n">dia</span><span class="o">.</span><span class="n">add_contours</span><span class="p">(</span><span class="n">colors</span><span class="o">=</span><span class="s">&#39;0.5&#39;</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">contours</span><span class="p">,</span> <span class="n">inline</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

    <span class="c"># Add a figure legend</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">dia</span><span class="o">.</span><span class="n">samplePoints</span><span class="p">,</span>
               <span class="p">[</span> <span class="n">p</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">dia</span><span class="o">.</span><span class="n">samplePoints</span> <span class="p">],</span>
               <span class="n">numpoints</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">prop</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="s">&#39;small&#39;</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="s">&#39;upper right&#39;</span><span class="p">)</span>


    <span class="n">PLT</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">Xpad ToolBoxPackage  documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>