<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>uploadCalibration.py &mdash; Xpad Configuration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Configuration Package  documentation" href="index.html" />
    <link rel="prev" title="xpadConfiguration.py" href="xpadConfiguration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpadConfiguration.html" title="xpadConfiguration.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Configuration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-uploadCalibration"></span><div class="section" id="uploadcalibration-py">
<span id="uploadcalibration"></span><h1>uploadCalibration.py<a class="headerlink" href="#uploadcalibration-py" title="Permalink to this headline">¶</a></h1>
<p><strong>Upload a full Xpad calibration (dacG  &amp; dacL) to the  detector from a given file, through a TANGO device.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add beamline option to set basic options automatically</li>
</ul>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Few non-exhaustive examples for running uploadCalibration.py in command line.</strong></p>
<ul class="simple">
<li>Standard DACL scan acquisition</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>uploadCalibration.py calibration_file.nxs --device DET/XPAD/XPAD-DIFFABS --specific DET/XPAD/XPAD-DIFFABS-SPECIFIC -m S560
</pre></div>
</div>
</div>
<div class="section" id="available-xpad-detectors">
<h2>Available Xpad detectors<a class="headerlink" href="#available-xpad-detectors" title="Permalink to this headline">¶</a></h2>
<p>Detectors defined in <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#libxpad" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">libXpad.py</em></a>:</p>
<ul class="simple">
<li><strong>CdTe based:</strong> C560, C140, C70, C10</li>
<li><strong>imXpad:</strong> S560, S140, S70, S10</li>
<li><strong>CPPM:</strong> D5, D4, D3, D2, D1</li>
<li><strong>Analysis:</strong> pixel</li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Tango options:
  -d DEVICE, --device=DEVICE
                      Xpad Tango device name (&#39;domain/family/member&#39;).
                      [DET/XPAD/XPAD.DET]
  -s SPECIFIC, --specific=SPECIFIC
                      Xpad Tango specific device name
                      (&#39;domain/family/member&#39;). [DET/XPAD/XPAD.DET-SPECIFIC]

Inputs:
  --DACL_matrix=DACL_MATRIX
                      Secondary Configuration file name (if any).

Detector caracteristics:
  -m DETECTOR_MODEL, --detector_model=DETECTOR_MODEL
                      Xpad model (&#39;S560&#39;, &#39;C70&#39;, &#39;S70&#39;, &#39;C10&#39;, &#39;C140&#39;,
                      &#39;S10&#39;, &#39;pixel&#39;, &#39;S140&#39;, &#39;C560&#39;, &#39;D4&#39;, &#39;D5&#39;, &#39;D2&#39;,
                      &#39;D3&#39;, &#39;D1&#39;). [&#39;S560&#39;]

Verbosity and debug:
  -v VERBOSE, --verbose=VERBOSE
                      Minimum verbose level. [&#39;INFO&#39;]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">uploadCalibration.py</a><ul>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
<li><a class="reference internal" href="#available-xpad-detectors">Available Xpad detectors</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xpadConfiguration.html"
                        title="previous chapter">xpadConfiguration.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/uploadCalibration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xpadConfiguration.html" title="xpadConfiguration.py"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Configuration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>