<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xpadConfiguration.py &mdash; Xpad Configuration Package  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Xpad Configuration Package  documentation" href="index.html" />
    <link rel="next" title="uploadCalibration.py" href="uploadCalibration.html" />
    <link rel="prev" title="Configuration Package documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uploadCalibration.html" title="uploadCalibration.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Configuration Package documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Xpad Configuration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-xpadConfiguration"></span><div class="section" id="xpadconfiguration-py">
<span id="xpadconfiguration"></span><h1>xpadConfiguration.py<a class="headerlink" href="#xpadconfiguration-py" title="Permalink to this headline">¶</a></h1>
<p><strong>This script will use both</strong> <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/xpadCalibration.html#xpadcalibration" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">xpadCalibration.py</em></a> <strong>and</strong> <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Acquisition/xpadAcquisition.html#xpadacquisition" title="(in Xpad Acquisition Package v)"><em class="xref std std-ref">xpadAcquisition.py</em></a> <strong>softwares in a pipeline in order to perform a full calibration (ithl/dacl acquisition + full calibration) of an Xpad hybrid pixel detector at a given energy.</strong></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Iterative method (on DACL) for OTN calibration (in progress, see <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/optimizeCalibration.html#optimizecalibration" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">optimizeCalibration.py</em></a>)</li>
<li>How to access the beam energy value on the beam line ?</li>
<li>Add beamline option to set basic options automatically</li>
<li>Find automatically the available (and active) Xpad devices on the DB</li>
</ul>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Start the xpad device on the correponding computer</li>
</ul>
</div>
<div class="section" id="nomenclature">
<h2>Nomenclature<a class="headerlink" href="#nomenclature" title="Permalink to this headline">¶</a></h2>
<p><strong>Standard output directory:</strong></p>
<blockquote>
<div>your_repository/YYYY/DOY/</div></blockquote>
<p><strong>Typical nomencalture:</strong></p>
<p>YY_DOY_RRR_TTT_EEEEE.[master/edf/nxs/cfg/dat/txt]</p>
<ul>
<li><p class="first">YY  - 2 digits year</p>
</li>
<li><p class="first">DOY - 3 digits day of the year</p>
</li>
<li><p class="first">RRR - 3 digits run</p>
</li>
<li><dl class="first docutils">
<dt>TTT - 3 digits type of file (first digit &#8216;x&#8217; is ruled by the option &#8216;type&#8217;, x=0 for &#8216;test&#8217;, x=1 for &#8216;calibration&#8217;, x=2 for &#8216;science&#8217;):</dt>
<dd><ul class="first last simple">
<li>x00 - scan or image [nxs/nx/nexus | edf | txt]</li>
<li>x01 - configuration [cfg/dat | master/txt | nxs | pkl]</li>
<li>x10 - plot calibration map</li>
<li>x11 - plot random thresholds</li>
<li>x12 - intensity distribution</li>
<li>x13 - plot ithl determination</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">EEEEE - 5 digits energy in eV</p>
</li>
</ul>
</div>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p><strong>Few non-exhaustive examples for running xpadConfiguration.py in command line.</strong></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before executing a xpadConfiguration.py command, it is strongly advised to add the <tt class="docutils literal"><span class="pre">--check</span></tt> option to check the commands it will execute.</p>
</div>
<ul>
<li><p class="first">Standard cfg/over-the-noise full (ithl+dacl) configuration for the <tt class="docutils literal"><span class="pre">D4</span></tt> detector</p>
<div class="highlight-python"><div class="highlight"><pre>xpadConfiguration.py -d your_directory -fmt cfg -k calibration -e 0 -I -D -M --device DET/XPAD/XPAD.DET --specific DET/XPAD/XPAD.DET-SPECIFIC -d D4 -t 1 -m noise
</pre></div>
</div>
</li>
<li><p class="first">Standard NeXus/adhoc full (ithl+dacl) configuration for the <tt class="docutils literal"><span class="pre">S140</span></tt> detector at 9.886 keV (20 s exposures) with a cut at 500 counts (this value is completely arbitrary and has to be smartly attributed prior to the calibration)</p>
<div class="highlight-python"><div class="highlight"><pre>xpadConfiguration.py -d your_directory -fmt nxs -k calibration -e 9886 -I -D -M -A --device DET/XPAD/XPAD-DIFFABS.DET --specific DET/XPAD/XPAD-DIFFABS.DET-SPECIFIC -d S140 -t 20 -m adhoc --min_counts 500
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The device (and device-specific) name is different on each beam line and for each detector. You can check the &#8216;domain/family/member&#8217; of the device using jive on beam lines.</p>
</div>
</div>
<div class="section" id="available-xpad-detectors">
<h2>Available Xpad detectors<a class="headerlink" href="#available-xpad-detectors" title="Permalink to this headline">¶</a></h2>
<p>Detectors defined in <a class="reference external" href="http://detecteurs-soleil.bitbucket.org/Calibration/libXpad.html#libxpad" title="(in Xpad Calibration Package v)"><em class="xref std std-ref">libXpad.py</em></a>:</p>
<ul class="simple">
<li><strong>CdTe based:</strong> C560, C140, C70, C10</li>
<li><strong>imXpad:</strong> S560, S140, S70, S10</li>
<li><strong>CPPM:</strong> D5, D4, D3, D2, D1</li>
<li><strong>Analysis:</strong> pixel</li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>Inputs/Outputs:
  --dir=DIR           Output calibration directory.
                      [&#39;~/Calibration&#39;]
  -f FMT, --fmt=FMT   Output configuration format. [&#39;cfg&#39;]
  -u USER, --user=USER
                      User&#39;s name. [&#39;cbuton&#39;]
  -k KIND, --kind=KIND
                      Data kind (&#39;test&#39; | &#39;calibration&#39; | &#39;science&#39;).
                      [&#39;test&#39;]
  --diffuser=DIFFUSER
                      Diffuser used for flat fielding (if any).
  -e ENERGY, --energy=ENERGY
                      Beam energy in eV.
  -I, --ithl_scan     If True, proceed to the Ithl calibration.
  -D, --dacl_scan     If True, proceed to the Dacl calibration.
  -M, --mask          If True, create a map (mask) of the non-calibrated
                      pixels. [False]

Tango options:
  --device=DEVICE     Xpad Tango device name (&#39;domain/family/member&#39;).
                      [DET/XPAD/XPAD.DET]
  --specific=SPECIFIC
                      Xpad Tango specific device name
                      (&#39;domain/family/member&#39;). [DET/XPAD/XPAD.DET-SPECIFIC]

Detector caracteristics:
  -d DETECTOR_MODEL, --detector_model=DETECTOR_MODEL
                      Xpad model (&#39;S560&#39;, &#39;C70&#39;, &#39;S70&#39;, &#39;C10&#39;, &#39;C140&#39;,
                      &#39;S10&#39;, &#39;pixel&#39;, &#39;S140&#39;, &#39;C560&#39;, &#39;D4&#39;, &#39;D5&#39;, &#39;D2&#39;,
                      &#39;D3&#39;, &#39;D1&#39;). [&#39;S560&#39;]
  --ithl=ITHL         Unique ITHL value.
  --imfp=IMFP         IMFP value.
  --itune=ITUNE       ITUNE value.

Acquisition options:
  -c, --config        Load initial configuration file(s). For &#39;*.cfg&#39;
                      configuration files, a secondary file (DACL_matrix) is
                      requiered and should be presented as follow: &#39;-c
                      config.cfg DACL_matrix.dat&#39;.
  -t EXPTIME, --exptime=EXPTIME
                      Exposure time [s]. [1]
  --start=START       Starting value of the Ithl scan. [0]
  --stop=STOP         Stopping value of the Ithl scan. [64]
  --step=STEP         Step value of the Ithl scan. [1]

Calibration options:
  -A, --adjust        If True, perform the intensity adjustment with respect
                      to the physical description of the detector. [False]
  -m METHOD, --method=METHOD
                      Selection method of the dac local (dacl) value (noise
                      | adhoc | diff | fit).[&#39;adhoc&#39;]
  --min_scan=MIN_SCAN
                      Minimum number of images requiered to perform a decent
                      scan. [20]
  --min_points=MIN_POINTS
                      Minimum number of non-zero points requiered in a
                      single pixel scan to select a decent threshold. [1]
  --min_counts=MIN_COUNTS
                      Minimum number of counts requiered in a single pixel
                      scan to select a decent threshold. [50]
  --solver=SOLVER     Type of solver, minimization method from
                      &#39;scipy.optimization.minimize&#39;. [&#39;TNC&#39;]
  --function=FUNCTION
                      Function  (statistics) to minimize. [&#39;chi2&#39;]

Verbosity and debug:
  --check             Check the output command lines.
  -v VERBOSE, --verbose=VERBOSE
                      Minimum verbose level. [&#39;INFO&#39;]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xpadConfiguration.py</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#nomenclature">Nomenclature</a></li>
<li><a class="reference internal" href="#usage-examples">Usage examples</a></li>
<li><a class="reference internal" href="#available-xpad-detectors">Available Xpad detectors</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Configuration Package documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uploadCalibration.html"
                        title="next chapter">uploadCalibration.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xpadConfiguration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="uploadCalibration.html" title="uploadCalibration.py"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Configuration Package documentation"
             >previous</a> |</li>
        <li><a href="index.html">Xpad Configuration Package  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Clément Buton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>